// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: moa/v1/moa.proto

package moa

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/api/portal/v1/go"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *LinkUpdate) Validate() error {
	return nil
}
func (this *UpdateRequest) Validate() error {
	for _, item := range this.Updates {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Updates", err)
			}
		}
	}
	return nil
}
func (this *ListRequest) Validate() error {
	return nil
}
func (this *ShowResponse) Validate() error {
	if this.LinkEmulation != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LinkEmulation); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LinkEmulation", err)
		}
	}
	return nil
}
func (this *ListResponse) Validate() error {
	for _, item := range this.Emulations {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Emulations", err)
			}
		}
	}
	return nil
}
func (this *EmulationRequest) Validate() error {
	return nil
}
func (this *MoaResponse) Validate() error {
	return nil
}
