// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: moa/v1/moa.proto

package moa

import (
	context "context"
	_go "gitlab.com/mergetb/api/portal/v1/go"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LinkUpdate struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tags        []string `protobuf:"bytes,1,rep,name=tags,proto3" json:"tags,omitempty"`          // which set of links to affect
	Capacity    uint64   `protobuf:"varint,2,opt,name=capacity,proto3" json:"capacity,omitempty"` // link capacity in bps
	Latency     uint64   `protobuf:"varint,3,opt,name=latency,proto3" json:"latency,omitempty"`   // link latency in ms
	Loss        float32  `protobuf:"fixed32,4,opt,name=loss,proto3" json:"loss,omitempty"`
	LossEnforce bool     `protobuf:"varint,5,opt,name=loss_enforce,json=lossEnforce,proto3" json:"loss_enforce,omitempty"` // needed because loss==0.0 could mean loss is unchanged when other params are modified
}

func (x *LinkUpdate) Reset() {
	*x = LinkUpdate{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LinkUpdate) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LinkUpdate) ProtoMessage() {}

func (x *LinkUpdate) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LinkUpdate.ProtoReflect.Descriptor instead.
func (*LinkUpdate) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{0}
}

func (x *LinkUpdate) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *LinkUpdate) GetCapacity() uint64 {
	if x != nil {
		return x.Capacity
	}
	return 0
}

func (x *LinkUpdate) GetLatency() uint64 {
	if x != nil {
		return x.Latency
	}
	return 0
}

func (x *LinkUpdate) GetLoss() float32 {
	if x != nil {
		return x.Loss
	}
	return 0
}

func (x *LinkUpdate) GetLossEnforce() bool {
	if x != nil {
		return x.LossEnforce
	}
	return false
}

type UpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid    string        `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`       // which mz
	Updates []*LinkUpdate `protobuf:"bytes,2,rep,name=updates,proto3" json:"updates,omitempty"` // allow multiple changes in a single request
}

func (x *UpdateRequest) Reset() {
	*x = UpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateRequest) ProtoMessage() {}

func (x *UpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateRequest.ProtoReflect.Descriptor instead.
func (*UpdateRequest) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{1}
}

func (x *UpdateRequest) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *UpdateRequest) GetUpdates() []*LinkUpdate {
	if x != nil {
		return x.Updates
	}
	return nil
}

type ListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListRequest) Reset() {
	*x = ListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRequest) ProtoMessage() {}

func (x *ListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRequest.ProtoReflect.Descriptor instead.
func (*ListRequest) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{2}
}

type ShowResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid          string                   `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	LinkEmulation *_go.LinkEmulationParams `protobuf:"bytes,2,opt,name=link_emulation,json=linkEmulation,proto3" json:"link_emulation,omitempty"`
}

func (x *ShowResponse) Reset() {
	*x = ShowResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ShowResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ShowResponse) ProtoMessage() {}

func (x *ShowResponse) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ShowResponse.ProtoReflect.Descriptor instead.
func (*ShowResponse) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{3}
}

func (x *ShowResponse) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *ShowResponse) GetLinkEmulation() *_go.LinkEmulationParams {
	if x != nil {
		return x.LinkEmulation
	}
	return nil
}

// aggregate version for moactl
type ListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Emulations []*ShowResponse `protobuf:"bytes,1,rep,name=emulations,proto3" json:"emulations,omitempty"`
}

func (x *ListResponse) Reset() {
	*x = ListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListResponse) ProtoMessage() {}

func (x *ListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListResponse.ProtoReflect.Descriptor instead.
func (*ListResponse) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{4}
}

func (x *ListResponse) GetEmulations() []*ShowResponse {
	if x != nil {
		return x.Emulations
	}
	return nil
}

// generic message to do a thing to one emulation
type EmulationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid string `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
}

func (x *EmulationRequest) Reset() {
	*x = EmulationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmulationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmulationRequest) ProtoMessage() {}

func (x *EmulationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmulationRequest.ProtoReflect.Descriptor instead.
func (*EmulationRequest) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{5}
}

func (x *EmulationRequest) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

// generic empty response
type MoaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MoaResponse) Reset() {
	*x = MoaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_moa_v1_moa_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MoaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MoaResponse) ProtoMessage() {}

func (x *MoaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_moa_v1_moa_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MoaResponse.ProtoReflect.Descriptor instead.
func (*MoaResponse) Descriptor() ([]byte, []int) {
	return file_moa_v1_moa_proto_rawDescGZIP(), []int{6}
}

var File_moa_v1_moa_proto protoreflect.FileDescriptor

var file_moa_v1_moa_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6d, 0x6f, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x6f, 0x61, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x06, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x1a, 0x1d, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8d, 0x01, 0x0a, 0x0a, 0x4c, 0x69,
	0x6e, 0x6b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x1a, 0x0a, 0x08,
	0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08,
	0x63, 0x61, 0x70, 0x61, 0x63, 0x69, 0x74, 0x79, 0x12, 0x18, 0x0a, 0x07, 0x6c, 0x61, 0x74, 0x65,
	0x6e, 0x63, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x07, 0x6c, 0x61, 0x74, 0x65, 0x6e,
	0x63, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x6f, 0x73, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x04, 0x6c, 0x6f, 0x73, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x6c, 0x6f, 0x73, 0x73, 0x5f, 0x65,
	0x6e, 0x66, 0x6f, 0x72, 0x63, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x6c, 0x6f,
	0x73, 0x73, 0x45, 0x6e, 0x66, 0x6f, 0x72, 0x63, 0x65, 0x22, 0x51, 0x0a, 0x0d, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x2c,
	0x0a, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x12, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x6e, 0x6b, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x52, 0x07, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x22, 0x0d, 0x0a, 0x0b,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x69, 0x0a, 0x0c, 0x53,
	0x68, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6d,
	0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12,
	0x45, 0x0a, 0x0e, 0x6c, 0x69, 0x6e, 0x6b, 0x5f, 0x65, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x6e, 0x6b, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x52, 0x0d, 0x6c, 0x69, 0x6e, 0x6b, 0x45, 0x6d, 0x75,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x44, 0x0a, 0x0c, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x0a, 0x65, 0x6d, 0x75, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6d, 0x6f, 0x61,
	0x2e, 0x76, 0x31, 0x2e, 0x53, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x52, 0x0a, 0x65, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x26, 0x0a, 0x10,
	0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x6d, 0x7a, 0x69, 0x64, 0x22, 0x0d, 0x0a, 0x0b, 0x4d, 0x6f, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x32, 0x77, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x12, 0x34,
	0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x15, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x13, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x6f, 0x61, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x04, 0x53, 0x68, 0x6f, 0x77, 0x12, 0x18, 0x2e, 0x6d,
	0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e,
	0x53, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x98, 0x02, 0x0a,
	0x06, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x15, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x4d, 0x6f, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a,
	0x04, 0x53, 0x68, 0x6f, 0x77, 0x12, 0x18, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45,
	0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x14, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x68, 0x6f, 0x77, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x0a, 0x05, 0x53, 0x74, 0x61, 0x72, 0x74, 0x12, 0x18,
	0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x13, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76,
	0x31, 0x2e, 0x4d, 0x6f, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x35, 0x0a,
	0x04, 0x53, 0x74, 0x6f, 0x70, 0x12, 0x18, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x45,
	0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x13, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x6f, 0x61, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x31, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x13, 0x2e, 0x6d,
	0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x14, 0x2e, 0x6d, 0x6f, 0x61, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x26, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x6d, 0x6f, 0x61, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x6d, 0x6f, 0x61, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_moa_v1_moa_proto_rawDescOnce sync.Once
	file_moa_v1_moa_proto_rawDescData = file_moa_v1_moa_proto_rawDesc
)

func file_moa_v1_moa_proto_rawDescGZIP() []byte {
	file_moa_v1_moa_proto_rawDescOnce.Do(func() {
		file_moa_v1_moa_proto_rawDescData = protoimpl.X.CompressGZIP(file_moa_v1_moa_proto_rawDescData)
	})
	return file_moa_v1_moa_proto_rawDescData
}

var file_moa_v1_moa_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_moa_v1_moa_proto_goTypes = []interface{}{
	(*LinkUpdate)(nil),              // 0: moa.v1.LinkUpdate
	(*UpdateRequest)(nil),           // 1: moa.v1.UpdateRequest
	(*ListRequest)(nil),             // 2: moa.v1.ListRequest
	(*ShowResponse)(nil),            // 3: moa.v1.ShowResponse
	(*ListResponse)(nil),            // 4: moa.v1.ListResponse
	(*EmulationRequest)(nil),        // 5: moa.v1.EmulationRequest
	(*MoaResponse)(nil),             // 6: moa.v1.MoaResponse
	(*_go.LinkEmulationParams)(nil), // 7: portal.v1.LinkEmulationParams
}
var file_moa_v1_moa_proto_depIdxs = []int32{
	0,  // 0: moa.v1.UpdateRequest.updates:type_name -> moa.v1.LinkUpdate
	7,  // 1: moa.v1.ShowResponse.link_emulation:type_name -> portal.v1.LinkEmulationParams
	3,  // 2: moa.v1.ListResponse.emulations:type_name -> moa.v1.ShowResponse
	1,  // 3: moa.v1.Control.Update:input_type -> moa.v1.UpdateRequest
	5,  // 4: moa.v1.Control.Show:input_type -> moa.v1.EmulationRequest
	1,  // 5: moa.v1.Manage.Update:input_type -> moa.v1.UpdateRequest
	5,  // 6: moa.v1.Manage.Show:input_type -> moa.v1.EmulationRequest
	5,  // 7: moa.v1.Manage.Start:input_type -> moa.v1.EmulationRequest
	5,  // 8: moa.v1.Manage.Stop:input_type -> moa.v1.EmulationRequest
	2,  // 9: moa.v1.Manage.List:input_type -> moa.v1.ListRequest
	6,  // 10: moa.v1.Control.Update:output_type -> moa.v1.MoaResponse
	3,  // 11: moa.v1.Control.Show:output_type -> moa.v1.ShowResponse
	6,  // 12: moa.v1.Manage.Update:output_type -> moa.v1.MoaResponse
	3,  // 13: moa.v1.Manage.Show:output_type -> moa.v1.ShowResponse
	6,  // 14: moa.v1.Manage.Start:output_type -> moa.v1.MoaResponse
	6,  // 15: moa.v1.Manage.Stop:output_type -> moa.v1.MoaResponse
	4,  // 16: moa.v1.Manage.List:output_type -> moa.v1.ListResponse
	10, // [10:17] is the sub-list for method output_type
	3,  // [3:10] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_moa_v1_moa_proto_init() }
func file_moa_v1_moa_proto_init() {
	if File_moa_v1_moa_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_moa_v1_moa_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LinkUpdate); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ShowResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmulationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_moa_v1_moa_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MoaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_moa_v1_moa_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_moa_v1_moa_proto_goTypes,
		DependencyIndexes: file_moa_v1_moa_proto_depIdxs,
		MessageInfos:      file_moa_v1_moa_proto_msgTypes,
	}.Build()
	File_moa_v1_moa_proto = out.File
	file_moa_v1_moa_proto_rawDesc = nil
	file_moa_v1_moa_proto_goTypes = nil
	file_moa_v1_moa_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ControlClient is the client API for Control service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ControlClient interface {
	// configure emulation
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*MoaResponse, error)
	// show emulation state
	Show(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*ShowResponse, error)
}

type controlClient struct {
	cc grpc.ClientConnInterface
}

func NewControlClient(cc grpc.ClientConnInterface) ControlClient {
	return &controlClient{cc}
}

func (c *controlClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*MoaResponse, error) {
	out := new(MoaResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Control/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *controlClient) Show(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*ShowResponse, error) {
	out := new(ShowResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Control/Show", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ControlServer is the server API for Control service.
type ControlServer interface {
	// configure emulation
	Update(context.Context, *UpdateRequest) (*MoaResponse, error)
	// show emulation state
	Show(context.Context, *EmulationRequest) (*ShowResponse, error)
}

// UnimplementedControlServer can be embedded to have forward compatible implementations.
type UnimplementedControlServer struct {
}

func (*UnimplementedControlServer) Update(context.Context, *UpdateRequest) (*MoaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedControlServer) Show(context.Context, *EmulationRequest) (*ShowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Show not implemented")
}

func RegisterControlServer(s *grpc.Server, srv ControlServer) {
	s.RegisterService(&_Control_serviceDesc, srv)
}

func _Control_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControlServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Control/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControlServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Control_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmulationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ControlServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Control/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ControlServer).Show(ctx, req.(*EmulationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Control_serviceDesc = grpc.ServiceDesc{
	ServiceName: "moa.v1.Control",
	HandlerType: (*ControlServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _Control_Update_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _Control_Show_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "moa/v1/moa.proto",
}

// ManageClient is the client API for Manage service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ManageClient interface {
	// configure emulation
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*MoaResponse, error)
	// show emulation state
	Show(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*ShowResponse, error)
	// function for admin cli tool (moactl)
	Start(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*MoaResponse, error)
	Stop(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*MoaResponse, error)
	List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListResponse, error)
}

type manageClient struct {
	cc grpc.ClientConnInterface
}

func NewManageClient(cc grpc.ClientConnInterface) ManageClient {
	return &manageClient{cc}
}

func (c *manageClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*MoaResponse, error) {
	out := new(MoaResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Manage/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) Show(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*ShowResponse, error) {
	out := new(ShowResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Manage/Show", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) Start(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*MoaResponse, error) {
	out := new(MoaResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Manage/Start", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) Stop(ctx context.Context, in *EmulationRequest, opts ...grpc.CallOption) (*MoaResponse, error) {
	out := new(MoaResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Manage/Stop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *manageClient) List(ctx context.Context, in *ListRequest, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/moa.v1.Manage/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ManageServer is the server API for Manage service.
type ManageServer interface {
	// configure emulation
	Update(context.Context, *UpdateRequest) (*MoaResponse, error)
	// show emulation state
	Show(context.Context, *EmulationRequest) (*ShowResponse, error)
	// function for admin cli tool (moactl)
	Start(context.Context, *EmulationRequest) (*MoaResponse, error)
	Stop(context.Context, *EmulationRequest) (*MoaResponse, error)
	List(context.Context, *ListRequest) (*ListResponse, error)
}

// UnimplementedManageServer can be embedded to have forward compatible implementations.
type UnimplementedManageServer struct {
}

func (*UnimplementedManageServer) Update(context.Context, *UpdateRequest) (*MoaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedManageServer) Show(context.Context, *EmulationRequest) (*ShowResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Show not implemented")
}
func (*UnimplementedManageServer) Start(context.Context, *EmulationRequest) (*MoaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Start not implemented")
}
func (*UnimplementedManageServer) Stop(context.Context, *EmulationRequest) (*MoaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Stop not implemented")
}
func (*UnimplementedManageServer) List(context.Context, *ListRequest) (*ListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}

func RegisterManageServer(s *grpc.Server, srv ManageServer) {
	s.RegisterService(&_Manage_serviceDesc, srv)
}

func _Manage_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Manage/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmulationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Manage/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Show(ctx, req.(*EmulationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_Start_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmulationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Start(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Manage/Start",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Start(ctx, req.(*EmulationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_Stop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmulationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).Stop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Manage/Stop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).Stop(ctx, req.(*EmulationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Manage_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManageServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/moa.v1.Manage/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManageServer).List(ctx, req.(*ListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Manage_serviceDesc = grpc.ServiceDesc{
	ServiceName: "moa.v1.Manage",
	HandlerType: (*ManageServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Update",
			Handler:    _Manage_Update_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _Manage_Show_Handler,
		},
		{
			MethodName: "Start",
			Handler:    _Manage_Start_Handler,
		},
		{
			MethodName: "Stop",
			Handler:    _Manage_Stop_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Manage_List_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "moa/v1/moa.proto",
}
