syntax = "proto3";
package portal.v1;

option go_package = "gitlab.com/mergetb/api/portal/v1/go;portal";

import "portal/v1/alloc_types.proto";
import "portal/v1/commission_types.proto";
import "portal/v1/communications_types.proto";
import "portal/v1/cred_types.proto";
import "portal/v1/identity_types.proto";
import "portal/v1/materialize_types.proto";
import "portal/v1/model_types.proto";
import "portal/v1/realize_types.proto";
import "portal/v1/workspace_types.proto";
import "portal/v1/xdc_types.proto";
import "portal/v1/wg_types.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "The MergeTB Experimenter API";
        version: "1.1";
        description: "This is the MergeTB Experimenter API, used by experimenters and programs acting on behalf of experimenters to carry out the business of experimentation.";
        contact: {
            name: "The Merge Ops Team";
            url: "https://www.mergetb.org";
            email: "ops@mergetb.org";
        };
        license: {
            name: "Apache 2.0 License";
            url: "https://gitlab.com/mergetb/portal/services/-/raw/master/LICENSE";
        };
    };
    security_definitions: {
        security: {
            key: "OAuth2";
            value: {
                description: "All calls the the MergeTB Experimenter API must be authenticated. Authentication tokens are presented in the HTTP header as `Authorization: Bearer <token>`. Tokens are obtained through standard OAuth2 authorization flows at the endpoints identified below.";
                type: TYPE_OAUTH2;
                flow: FLOW_ACCESS_CODE;
                authorization_url: "https://mergetb.example.com/.ory/hydra/auth";
                token_url: "https://mergetb.example.com/.ory/hydra/oauth2/token";
                scopes: {
                    scope: {
                        key: "read";
                        value: "Grants read access";
                    }
                    scope: {
                        key: "write";
                        value: "Grants read access";
                    }
                }
            }
        }
    };
};


service Workspace {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The workspace API manages projects, experiments and membership. What a particular caller is authorized depends on what their role is in the projects or experiments they are attempting to manipulate."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "Documentation";
        }
    };

    // User Management ========================================================

    // Activate User
    //
    // Activate a user. When new users are created they are initialized to an
    // inactive state. This API call can be used to activate new users. This API
    // call can also be used to re-activate users that have been frozen.
    rpc ActivateUser (ActivateUserRequest) returns (ActivateUserResponse) {
        option (google.api.http) = {
            post: "/user/activate/{username}",
        };
    }

    // Freeze User
    //
    // Freeze a user. This prevents the user from using the API in any way. This
    // is typically used for users that violate terms of service. Users can be
    // unfrozen with the [ActivateUser](#operation/User_ActivateUser) method.
    rpc FreezeUser(FreezeUserRequest) returns (FreezeUserResponse) {
        option (google.api.http) = {
            post: "/user/freeze/{username}"
        };
    }

    // Init User
    //
    // Initialize a user. This ensures that the user account exists and has all
    // the basics including.
    //  - User storage in MergeFS
    //  - MergeFS user and group ids
    //  - A personal project
    //  - Personal project storage
    //
    // At this time the user information provided must be the same as the user
    // being initialized e.g., users can only initialize themselves and not on
    // behalf of other users.
    //
    // Initializing a user does not imply that the user account is activated.
    // That must be done by a portal administrator or a member of a project that
    // the user has joined with sufficient permissions (as determined by the
    // policy of the Portal administrators) to initilize the user account.
    rpc InitUser (InitUserRequest) returns (InitUserResponse) {
        option (google.api.http) = {
            post: "/user/init/{username}",
        };
    }

    // Get Users
    //
    // Get all users visible to the calling user.
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse) {
        option (google.api.http) = {
            get: "/users",
        };
    }

    // Get User
    //
    // Get a user's account information.
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
            get: "/user/{username}",
        };
    }

    // Update User
    //
    // Update a user's account information. Empty/zero value fields ignored.
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            post: "/user/{username}",
            body: "*",
        };
    }

    // Delete User
    //
    // Delete a user's account. **This will delete all data associated with a
    // user, including:**
    // - Personal storage
    // - All projects created by the user
    // - All project storage belonging to projects created by the user
    // - Recycling of users uid/gid
    // - All XDCs belonging to the user
    // - All resource pools created by the user
    // - All facilities created by the user
    //
    // **If any of the above need to be retained, such as a project, the project
    // must be transferred to another user in the `Creator` role before the
    // outgoing user account is deleted.**
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http) = {
            delete: "/user/{user}",
        };
    }

    // Get username of the currently acting user (whoami)
    rpc Whoami (WhoamiRequest) returns (WhoamiResponse) {
        option (google.api.http) = {
            get: "/user/whoami",
        };
    }

    // Get User Public Keys
    //
    // Retrieve the public keys a user has uploaded for accessing XDCs and
    // testbed nodes.
    rpc GetUserPublicKeys (GetUserPublicKeysRequest) returns (GetUserPublicKeysResponse) {
        option (google.api.http) = {
            get: "/user/pubkey/{user}",
        };
    }

    // Add User Public Key
    //
    // Add a public key for the specified user
    rpc AddUserPublicKey (AddUserPublicKeyRequest) returns (AddUserPublicKeyResponse) {
        option (google.api.http) = {
            put: "/user/pubkey/{user}",
            body: "*",
        };
    }

    // Delete User Public Key
    //
    // Remove a public key from a users repertoire.
    rpc DeleteUserPublicKey (DeleteUserPublicKeyRequest) returns (DeleteUserPublicKeyResponse) {
        option (google.api.http) = {
            delete: "/user/pubkey/{user}",
            body: "*",
        };
    }

    // Delete User Public Keys
    //
    // Remove all a users public keys
    rpc DeleteUserPublicKeys (DeleteUserPublicKeysRequest) returns (DeleteUserPublicKeysResponse) {
        option (google.api.http) = {
            delete: "/user/pubkeys",
            body: "*",
        };
    }

    // Project Management =====================================================

    // Get Projects
    //
    // Get all projects visible to the calling user.
    rpc GetProjects(GetProjectsRequest) returns (GetProjectsResponse) {
        option (google.api.http) = {
            get: "/project",
        };
    }

    // Get Project
    //
    // Get the specified project's information.
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse) {
        option (google.api.http) = {
            get: "/project/{name}",
        };
    }

    // Create Project
    //
    // Create a new project.
    //
    // The most common case is a user creating a project
    // for themself. In this case `user` can be omitted. In the case that one
    // user is creating a project on behalf of another, such as a bot account or
    // an organization maintainer creating projects on behalf of organization
    // members. What exactly is allowed depends on the policy in place for the
    // specific portal. In the reference portal implementation
    // (portal.mergetb.net), only organization maintainers or above may act on
    // behalf of organization users.
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {
        option (google.api.http) = {
            put: "/project/{project.name}",
            body: "*",
        };
    }

    // Update Project
    //
    // Update a project's information. Empty/zero fields are ignored.
    rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {
        option (google.api.http) = {
            post: "/project/{name}",
            body: "*",
        };
    }

    // Delete Project
    //
    // Delete a project.
    //
    // **Warning: deleting a project will also delete the following:**
    //  - All experiments in the project
    //      - All realizations for experiments in the project
    //      - All materializations for realizations in the project
    //  - All source revisions for experiments in the project
    //  - All XDCs launched for this project
    //  - The project's MergeFS storage
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {
        option (google.api.http) = {
            delete: "/project/{name}",
            body: "*",
        };
    }

    // Get Project Members
    //
    // Get all members of a project.
    rpc GetProjectMembers(GetProjectMembersRequest) returns (GetProjectMembersResponse) {
        option (google.api.http) = {
            get: "/project/{name}/members",
        };
    }

    // Project Members ........................................................

    // Get Project Member
    //
    // Get info about a project member
    rpc GetProjectMember(GetProjectMemberRequest) returns (GetProjectMemberResponse) {
        option (google.api.http) = {
            get: "/project/{project}/member/{member}",
        };
    }

    // Add Project Member
    //
    // Add a member to a project.
    rpc AddProjectMember(AddProjectMemberRequest) returns (AddProjectMemberResponse) {
        option (google.api.http) = {
            put: "/project/{project}/member/{username}",
            body: "*",
        };
    }

    // Update Project Member
    //
    // Update project member
    rpc UpdateProjectMember(UpdateProjectMemberRequest) returns (UpdateProjectMemberResponse) {
        option (google.api.http) = {
            post: "/project/{project}/member/{username}",
            body: "*",
        };
    }


    // Delete Project Member
    //
    // Remove a member from a project
    rpc DeleteProjectMember(DeleteProjectMemberRequest) returns (DeleteProjectMemberResponse) {
        option (google.api.http) = {
            delete: "/project/{project}/member/{member}",
        };
    }

    // Organization Management =====================================================

    // Activate Organization
    //
    // Activate an organization. When new organizations are created they are
    // initialized to an inactive state. This API call can be used to activate
    // new organizations. This API call can also be used to re-activate
    // organizations that have been frozen.
    rpc ActivateOrganization (ActivateOrganizationRequest) returns (ActivateOrganizationResponse) {
        option (google.api.http) = {
            post: "/organization/activate/{organization}",
        };
    }

    // Freeze Organization
    //
    // Freeze a organization. This prevents organization members from using the
    // API in any way. This is typically used for organizations that violate
    // terms of service. Organizations can be unfrozen with the
    // [ActivateOrganization](#operation/Organization_ActivateOrganization method.
    rpc FreezeOrganization(FreezeOrganizationRequest) returns (FreezeOrganizationResponse) {
        option (google.api.http) = {
            post: "/organization/freeze/{organization}"
        };
    }

    // Get Organizations
    //
    // Get all organizations visible to the calling user.
    rpc GetOrganizations(GetOrganizationsRequest) returns (GetOrganizationsResponse) {
        option (google.api.http) = {
            get: "/organization",
        };
    }

    // Get Organization
    //
    // Get the specified organization's information.
    rpc GetOrganization(GetOrganizationRequest) returns (GetOrganizationResponse) {
        option (google.api.http) = {
            get: "/organization/{name}",
        };
    }

    // Create Organization
    //
    // Create a new organization.
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {
        option (google.api.http) = {
            put: "/organization/{organization.name}",
            body: "*",
        };
    }

    // Update Organization
    //
    // Update an organization's information. Empty/zero fields are ignored.
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (UpdateOrganizationResponse) {
        option (google.api.http) = {
            post: "/organization/{name}",
            body: "*",
        };
    }

    // Delete Organization
    //
    // Delete an organization.
    //
    // **Warning: deleting an organization will also do the following:**
    //  - Delete all projects that are owned by the organization
    //  - Freeze accounts of all users who are members of the organization
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {
        option (google.api.http) = {
            delete: "/organization/{name}",
            body: "*",
        };
    }

    // Organization Users ........................................................

    // Get Organization Users
    //
    // Get all users of an organization.
    rpc GetOrganizationMembers(GetOrganizationMembersRequest) returns (GetOrganizationMembersResponse) {
        option (google.api.http) = {
            get: "/organization/{organization}/members",
        };
    }

    // Get Organization Member
    //
    // Get info about an organization member
    rpc GetOrganizationMember(GetOrganizationMemberRequest) returns (GetOrganizationMemberResponse) {
        option (google.api.http) = {
            get: "/organization/{organization}/member/{username}",
        };
    }

    // Request Organization Membership
    //
    // Request membership in an organization
    rpc RequestOrganizationMembership(RequestOrganizationMembershipRequest) returns (RequestOrganizationMembershipResponse) {
        option (google.api.http) = {
            put: "/organization/{organization}/member/{id}",
            body: "*",
        };
    }

    // Confirm Organization Membership
    //
    // Confirms membership in an organization
    rpc ConfirmOrganizationMembership(ConfirmOrganizationMembershipRequest) returns (ConfirmOrganizationMembershipResponse) {
        option (google.api.http) = {
            put: "/organization/{organization}/member/{id}/confirm",
            body: "*",
        };
    }

    // Update Organization Member
    //
    // Update organization member
    rpc UpdateOrganizationMember(UpdateOrganizationMemberRequest) returns (UpdateOrganizationMemberResponse) {
        option (google.api.http) = {
            post: "/organization/{organization}/member/{username}",
            body: "*",
        };
    }

    // Delete Organization Member
    //
    // Remove a member from an organization
    rpc DeleteOrganizationMember(DeleteOrganizationMemberRequest) returns (DeleteOrganizationMemberResponse) {
        option (google.api.http) = {
            delete: "/organization/{organization}/member/{username}",
        };
    }

    // Organization Projects ........................................................

    // Get Organization Projects
    //
    // Get all projects of an organization.
    rpc GetOrganizationProjects(GetOrganizationProjectsRequest) returns (GetOrganizationProjectsResponse) {
        option (google.api.http) = {
            get: "/organization/{name}/projects",
        };
    }

    // Get Organization Project
    //
    // Get info about an organization project
    rpc GetOrganizationProject(GetOrganizationProjectRequest) returns (GetOrganizationProjectResponse) {
        option (google.api.http) = {
            get: "/organization/{organization}/project/{project}",
        };
    }

    // Add Organization Project
    //
    // Add a project to an organization.
    rpc AddOrganizationProject(AddOrganizationProjectRequest) returns (AddOrganizationProjectResponse) {
        option (google.api.http) = {
            put: "/organization/{organization}/project/{project}",
            body: "*",
        };
    }

    // Update Organization Project
    //
    // Update organization project
    rpc UpdateOrganizationProject(UpdateOrganizationProjectRequest) returns (UpdateOrganizationProjectResponse) {
        option (google.api.http) = {
            post: "/organization/{organization}/project/{project}",
            body: "*",
        };
    }

    // Delete Organization Project
    //
    // Remove a project from an organization
    rpc DeleteOrganizationProject(DeleteOrganizationProjectRequest) returns (DeleteOrganizationProjectResponse) {
        option (google.api.http) = {
            delete: "/organization/{organization}/project/{project}",
        };
    }

    // Experiment Management ==================================================

    // Get Experiments
    //
    // Get all experiments the caller has access to.
    rpc GetExperiments(GetExperimentsRequest) returns (GetExperimentsResponse) {
        option (google.api.http) = {
            get: "/experiment",
        };
    }

    // Get Project Experiments
    //
    // Get the experiments for the given project.
    rpc GetProjectExperiments(GetProjectExperimentsRequest) returns (GetProjectExperimentsResponse) {
        option (google.api.http) = {
            get: "/project/{project}/experiment",
        };
    }

    // Get Experiment
    //
    // Get the descriptor for a particular experiment
    rpc GetExperiment(GetExperimentRequest) returns (GetExperimentResponse) {
        option (google.api.http) = {
            get: "/project/{project}/experiment/{experiment}",
        };
    }

    // Create Experiment
    //
    // Create a new experiment in the given project with the provided experiment
    // descriptor parameters.
    rpc CreateExperiment(CreateExperimentRequest) returns (CreateExperimentResponse) {
        option (google.api.http) = {
            put: "/project/{experiment.project}/experiment/{experiment.name}",
            body: "*",
        };
    }

    // Update Experiment
    //
    // Update an existing experiment.
    rpc UpdateExperiment(UpdateExperimentRequest) returns (UpdateExperimentResponse) {
        option (google.api.http) = {
            post: "/project/{project}/experiment/{name}",
            body: "*",
        };
    }

    // Delete Experiment
    //
    // Delete an experiment
    //
    // **Warning: deleting a project will also delete the following:**
    //  - All realizations for the experiment
    //  - All materializations for realizations in the experiment
    //  - All source revisions for experiments in the experiment
    rpc DeleteExperiment(DeleteExperimentRequest) returns (DeleteExperimentResponse) {
        option (google.api.http) = {
            delete: "/project/{project}/experiment/{experiment}",
        };
    }

    // Read Experiment Revision
    //
    // Get a specific experiment revision in different formats.
    rpc GetRevision(GetRevisionRequest) returns (GetRevisionResponse) {
        option (google.api.http) = {
            get: "/project/{project}/experiment/{experiment}/revision/{revision}",
        };
    }

    // Policy Management ======================================================

    //TODO express policy in protobuf

    // Get Policy
    //
    // Get the current policy governing portal authorization. Returns policy as
    // JSON blob.
    rpc GetPolicy(GetPolicyRequest) returns (GetPolicyResponse) {
        option (google.api.http) = {
            get: "/workspace/policy",
        };
    }

    // User / project traits and configuration ==========================================

    // GetUserConfigurations - return information about possible user configuations.
    rpc GetUserConfigurations(GetUserConfigurationsRequest) returns (GetUserConfigurationsResponse) {
        option (google.api.http) = {
            get: "/configurations/user",
        };
    }

    // UpdateUserConfiguration - if authorized, update user configurations
    rpc UpdateUserConfigurations(UpdateUserConfigurationsRequest) returns (UpdateUserConfigurationsResponse) {
        option (google.api.http) = {
            put: "/configurations/user",
        };
    }

    // GetEntityTypeConfigurations - returns the types and subtypes of projects and organizations.
    rpc GetEntityTypeConfigurations(GetEntityTypeConfigurationsRequest) returns (GetEntityTypeConfigurationsResponse) {
        option (google.api.http) = {
            get: "/configurations/entitytype",
        };
    }

    // UpdateEntityTypeConfigurations - if authorized, update entity types and sub type.
    rpc UpdateEntityTypeConfigurations(UpdateEntityTypeConfigurationsRequest) returns (UpdateEntityTypeConfigurationsResponse) {
        option (google.api.http) = {
            put: "/configurations/entitytype",
        };
    }

    // Service Management =====================================================

    // Health Check
    //
    // Check the health of the workspace service
    rpc Health(HealthRequest) returns (HealthResponse) {
        option (google.api.http) = {
            get: "/workspace/health",
        };
    }

}

// Realization ----------------------------------------------------------------

service Realize {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Realize API allows Experimenters to realize experiments as sets of allocated resources."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    // GetRealizations
    //
    //
    rpc GetRealizations(GetRealizationsRequest) returns (GetRealizationsResponse) {
        option (google.api.http) = {
            get: "/realize/realizations",
        };
    }

    // GetRealization
    //
    //
    rpc GetRealization(GetRealizationRequest) returns (GetRealizationResponse) {
        option (google.api.http) = {
            get: "/realize/realizations/{project}/{experiment}/{realization}",
        };
    }

    // Realize
    //
    //
    rpc Realize(RealizeRequest) returns (RealizeResponse) {
        option (google.api.http) = {
            put: "/realize/realizations/{project}/{experiment}/{realization}",
            body: "*",
        };
    }

    // Relinquish
    //
    //
    rpc Relinquish(RelinquishRequest) returns (RelinquishResponse) {
        option (google.api.http) = {
            delete: "/realize/realizations/{project}/{experiment}/{realization}",
        };
    }

    // GetResources
    //
    // Get status of all resources the caller has access to.
    rpc GetResources (GetResourcesRequest) returns (GetResourcesResponse) {
      option (google.api.http) = {
        get: "/realize/resources",
      };
    }

    // UpdateRealization
    //
    // Update an existing realization.
    rpc UpdateRealization (UpdateRealizationRequest) returns (UpdateRealizationResponse) {
        option (google.api.http) = {
            post: "/realize/realizations/{project}/{experiment}/{realization}",
            body: "*",
        };
    }
}

// Materialize ----------------------------------------------------------------

service Materialize {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Materialize API allows Experimenters to instaniate an experiment realization."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    rpc GetMaterializations(GetMaterializationsRequest) returns (GetMaterializationsResponse) {
        option (google.api.http) = {
            get: "/materialize/materializations",
        };
    }

    rpc GetMaterializationsV2(GetMaterializationsRequestV2) returns (GetMaterializationsResponseV2) {
        option (google.api.http) = {
            get: "/materializev2/materializations",
        };
    }

    rpc GetMaterialization(GetMaterializationRequest) returns (GetMaterializationResponse) {
        option (google.api.http) = {
            get: "/materialize/materializations/{project}/{experiment}/{realization}",
        };
    }

    rpc GetMaterializationV2(GetMaterializationRequestV2) returns (GetMaterializationResponseV2) {
        option (google.api.http) = {
            get: "/materializev2/materializations/{project}/{experiment}/{realization}",
        };
    }

    rpc GetMaterializationStatus(GetMaterializationStatusRequest) returns (GetMaterializationStatusResponse) {
        option (google.api.http) = {
            get: "/materialize/status/{project}/{experiment}/{realization}",
        };
    }

    rpc Materialize(MaterializeRequest) returns (MaterializeResponse) {
        option (google.api.http) = {
            put: "/materialize/materialize/{project}/{experiment}/{realization}",
            body: "*",
        };
    }

    rpc Dematerialize(DematerializeRequest) returns (DematerializeResponse) {
        option (google.api.http) = {
            delete: "/materialize/materialize/{project}/{experiment}/{realization}",
        };
    }

    rpc RebootMaterialization(RebootMaterializationRequest) returns (RebootMaterializationResponse) {
        option (google.api.http) = {
            put: "/materialize/reboot/{project}/{experiment}/{realization}",
            body: "*",
        };
    }

    // Ingresses
    rpc NewIngress(NewIngressRequest) returns (NewIngressResponse) {
        option (google.api.http) = {
            put: "/materialize/ingress/{project}/{experiment}/{realization}/{protocol}/{host}/{port}",
        };
    }
    rpc DeleteIngress(DeleteIngressRequest) returns (DeleteIngressResponse) {
        option (google.api.http) = {
            delete: "/materialize/ingress/{project}/{experiment}/{realization}/{protocol}/{host}/{port}",
        };
    }
}

// Commission -----------------------------------------------------------------

service Commission {

    // RegisterFacility
    //
    // Register a Facility with a Merge Portal.
    rpc RegisterFacility(RegisterFacilityRequest) returns (RegisterFacilityResponse) {
        option (google.api.http) = {
            put: "/commission/facility/{facility.name}",
            body: "*",
        };
    }

    // GetFacilities
    //
    // Get all facilities in a Merge Portal
    rpc GetFacilities(GetFacilitiesRequest) returns (GetFacilitiesResponse) {
        option (google.api.http) = {
            get: "/commission/facilities",
        };
    }

    // GetFacility
    //
    // Get information about a specific facility in a Merge Portal.
    rpc GetFacility(GetFacilityRequest) returns (GetFacilityResponse) {
        option (google.api.http) = {
            get: "/commission/facilities/{name}",
        };
    }

    // UpdateFacility
    //
    // Update the given facility.
    rpc UpdateFacility(UpdateFacilityRequest) returns (UpdateFacilityResponse) {
        option (google.api.http) = {
            post: "/commission/facility/{name}",
            body: "*",
        };
    }

    // DeleteFacility
    //
    // Delete the given facility.
    rpc DeleteFacility(DeleteFacilityRequest) returns (DeleteFacilityResponse) {
        option (google.api.http) = {
            delete: "/commission/facility/{name}",
        };
    }

    // DeactivateResource
    //
    // Mark resources as not active and unallocable.
    rpc DeactivateResources (DeactivateResourcesRequest) returns (DeactivateResourcesResponse) {
        option (google.api.http) = {
            put: "/commission/facility/{facility}/deactivate",
            body: "*",
        };
    }

    // ActivateResource
    //
    // Mark resources as active and allocable.
    rpc ActivateResources (ActivateResourcesRequest) returns (ActivateResourcesResponse) {
        option (google.api.http) = {
            put: "/commission/facility/{facility}/activate",
            body: "*",
        };
    }

    // ListBlockPools
    //
    // List currently allocated address block pools
    rpc ListBlockPools (ListBlockPoolsRequest) returns (ListBlockPoolsResponse) {
        option (google.api.http) = {
            get: "/commission/blockpools",
        };
    }

    // InitializeHarbor
    //
    // Establish "always on" system network embedding, to prepare the facility services
    // for materializations
    rpc InitializeHarbor (InitHarborRequest) returns (InitHarborResponse) {
        option (google.api.http) = {
            get: "/commission/initharbor",
        };
    }

    // DeinitializeHarbor
    //
    // Tear down "always on" system network embedding
    rpc DeinitializeHarbor (DeinitHarborRequest) returns (DeinitHarborResponse) {
        option (google.api.http) = {
            get: "/commission/deinitharbor",
        };
    }
}

// Alloc ----------------------------------------------------------------------

service Alloc {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Alloc API allows Portal Administrators to observe and manage allocation state."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    //
    // Track Per-Resource Allocations API
    //

    // Allocate
    //
    // Allocate the provided set of resources.
    rpc Alloc(AllocationRequest) returns (AllocationResponse) {
        option (google.api.http) = {
            post: "/alloc",
            body: "*",
        };
    }

    // Free
    //
    // Free the specified set of resources, freeing them back into the pool for
    // allocation again.
    rpc Free(FreeRequest) returns (FreeResponse) {
        option (google.api.http) = {
            post: "/free",
            body: "*",
        };
    }

    // Fetch
    //
    // Fetch the current allocation table.
    rpc Fetch(FetchAllocationTableRequest) returns (FetchAllocationTableResponse) {
        option (google.api.http) = {
            get: "/alloc",
        };
    }

    //
    // Facility Resource Pool API
    //

    // GetPool
    //
    // Get details about a specific resource pool
    rpc GetPool (GetPoolRequest) returns (GetPoolResponse) {
        option (google.api.http) = {
            get: "/pools/{name}",
        };
    }

    // GetPools
    //
    // Get all pools
    rpc GetPools (GetPoolsRequest) returns (GetPoolsResponse) {
        option (google.api.http) = {
            get: "/pools",
        };
    }

    // CreatePool
    //
    // Create a new resource pool.
    rpc CreatePool (CreatePoolRequest) returns (CreatePoolResponse) {
        option (google.api.http) = {
            put: "/pools/{name}",
            body: "*",
        };
    }

    // DeletePool
    //
    // Delete a resource pool. Projects assigned to the pool, will be put in the default pool.
    rpc DeletePool (DeletePoolRequest) returns (DeletePoolResponse) {
        option (google.api.http) = {
            delete: "/pools/{name}",
        };
    }

    // AddProjectToPool
    //
    // Adds the given project to the given pool.
    rpc AddProject (AddProjectToPoolRequest) returns (AddProjectToPoolResponse) {
        option (google.api.http) = {
            put: "/pools/{name}/project/{project}",
        };
    }

    // RemoveProjectFromPool
    //
    // Removes the project from the pool and places it in the default pool.
    rpc RemoveProject (RemoveProjectFromPoolRequest) returns (RemoveProjectFromPoolResponse) {
        option (google.api.http) = {
            delete: "/pools/{name}/project/{project}",
        };
    }

    // AddOrganizationToPool
    //
    // Adds the given organization to the given pool.
    rpc AddOrganization (AddOrganizationToPoolRequest) returns (AddOrganizationToPoolResponse) {
        option (google.api.http) = {
            put: "/pools/{name}/organization/{organization}",
        };
    }

    // RemoveOrganizationFromPool
    //
    // Removes the organization from the pool and places it in the default pool.
    rpc RemoveOrganization (RemoveOrganizationFromPoolRequest) returns (RemoveOrganizationFromPoolResponse) {
        option (google.api.http) = {
            delete: "/pools/{name}/organization/{organization}",
        };
    }

    // AddFacilityToPool
    //
    // Adds the given facility to the resource pool. Optionally adds the given resources from
    // the facility to the pool.
    rpc AddFacility (AddFacilityToPoolRequest) returns (AddFacilityToPoolResponse) {
        option (google.api.http) = {
            put: "/pools/{name}/resources/{facility}",
            body: "*",
        };
    }

    // RemoveFacilityFromPool
    //
    // Removes the given facility from the pool. Deletes all the given facility's resources from the pool.
    rpc RemoveFacility (RemoveFacilityFromPoolRequest) returns (RemoveFacilityFromPoolResponse) {
        option (google.api.http) = {
            delete: "/pools/{name}/resources/{facility}",
        };
    }

    // UpdatePoolResources
    //
    // Adds or removes the given resources from the pool.
    rpc UpdatePoolResources (UpdatePoolResourcesRequest) returns (UpdatePoolResourcesResponse) {
        option (google.api.http) = {
            put: "/pools/{pool}/resources/{facility}/update",
            body: "*",
        };
    }

}

// Identity -------------------------------------------------------------------

service Identity {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Identity API allows users, organizations, and administrators to manage identities."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    // List Identities
    //
    // List identities registered with the portal. Portal admins and
    // organization maintainers only. Admins can see all identities.
    // Organization maintainers can see identities associated with accounts
    // within their organization.
    rpc ListIdentities(ListIdentityRequest) returns (ListIdentityResponse) {
        option (google.api.http) = {
            get: "/identity",
        };
    }

    // Get Identity
    //
    // Get an identity registered with the portal.
    rpc GetIdentity(GetIdentityRequest) returns (GetIdentityResponse) {
        option (google.api.http) = {
            get: "/identity/{username}",
        };
    }

    // Register
    //
    // Register a new identity with the portal.
    rpc Register(RegisterRequest) returns (RegisterResponse) {
        option (google.api.http) = {
            post: "/register",
            body: "*",
        };
    };

    // Unregister
    //
    // Remove an identity from the portal.
    rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {
        option (google.api.http) = {
            post: "/unregister/{username}",
        };
    };

    // Login
    //
    // Login to the portal with username and password credentials and receive an
    // access token.
    rpc Login(LoginRequest) returns (LoginResponse) {
        option (google.api.http) = {
            post: "/login",
            body: "*",
        };
    };

    // Logout
    //
    // Logout of the portal with the given username.
    rpc Logout(LogoutRequest) returns (LogoutResponse) {
        option (google.api.http) = {
            post: "/logout/{username}",
        };
    };
}

service Cred {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Credental Management API manages MergeTB keying and certificate material."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "Documentation";
        }
    };

    // Keying and certificate material =======================================

    // GetUserSSHKeys
    //
    // Request keying material for the given user.
    rpc GetUserSSHKeys (GetUserSSHKeysRequest) returns (GetUserSSHKeysResponse) {
      option (google.api.http) = {
        get: "/auth/keys/{Username}",
      };
    };

    // GetSSHCert
    //
    // Request an SSH certifcate that authorizes the logged in user to ssh to Portal entities such as XDCs.
    rpc GetUserSSHCert (GetUserSSHCertRequest) returns (GetUserSSHCertResponse) {
      option (google.api.http) = {
        get: "/auth/sshcert/{Username}",
      };
    };
};

service XDC {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The XDC API manages experiment development containers, connections, and configurations."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    // XDC Management =========================================================

    rpc ListXDCs (ListXDCsRequest) returns (ListXDCsResponse) {
        option (google.api.http) = {
            get: "/xdc/list/{project}",
        };
    }

    rpc GetXDC (GetXDCRequest) returns (GetXDCResponse) {
        option (google.api.http) = {
            get: "/xdc/instance/{xdc}/{project}",
        };
    }

    rpc CreateXDC (CreateXDCRequest) returns (CreateXDCResponse) {
        option (google.api.http) = {
            put: "/xdc/instance/{xdc}/{project}",
            body: "*",
        };
    };

    rpc DeleteXDC (DeleteXDCRequest) returns (DeleteXDCResponse) {
        option (google.api.http) = {
            delete: "/xdc/instance/{xdc}/{project}",
        };
    };

    rpc AttachXDC (AttachXDCRequest) returns (AttachXDCResponse) {
        option (google.api.http) = {
            put: "/xdc/attach/{xdc}/{project}/{experiment}/{realization}",
            body: "*",
        };
    };

    rpc DetachXDC (DetachXDCRequest) returns (DetachXDCResponse) {
        option (google.api.http) = {
            delete: "/xdc/attach/{xdc}/{project}",
        };
    };

    // Jump Host Management ==================================================

    rpc GetXDCJumpHosts (GetXDCJumpHostsRequest) returns (GetXDCJumpHostsResponse) {
        option (google.api.http) = {
            get: "/xdc/jumphost",
        };
    }

};

service Wireguard {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Wireguard API manages wireguard enclaves and configuration within Merge testbeds."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    // AddWgIfConfig
    //
    // Tell the portal to associate the given keying material and configuration information
    // with the Wireguard interface. If the interface is not a gateway, the configuration
    // will be added to the enclave gateway.
    rpc AddWgIfConfig (AddWgIfConfigRequest) returns (AddWgIfConfigResponse) {
        option (google.api.http) = {
            put: "/vpn/interface",
            body: "*",
        };
    }

    // DelWgIfConfig
    //
    // Tell the portal to disassociate and delete the given keying material and configuration information
    // for the Wireguard interface. The configuration will be removed from the enclave gateway.
    rpc DelWgIfConfig (DelWgIfConfigRequest) returns (DelWgIfConfigResponse) {
        option (google.api.http) = {
            delete: "/vpn/interface/{enclaveid}/{key}",
        };
    }

    // GetWgIfConfig
    //
    // Get the configuration associated with the given key in the given enclave.
    rpc GetWgIfConfig (GetWgIfConfigRequest) returns (GetWgIfConfigResponse) {
        option (google.api.http) = {
            get: "/vpn/interface/{enclaveid}/{key}",
        };
    }

    // GetWgEnclave
    //
    // List the keying material and configuration information for the interfaces within the
    // given wireguard enclave.
    rpc GetWgEnclave (GetWgEnclaveRequest) returns (GetWgEnclaveResponse) {
        option (google.api.http) = {
            get: "/vpn/interface/{enclaveid}",
        };
    }
};

service Model {

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Model API handles experiment models and configurations."
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    // Compile
    //
    // Take the given experiment model and compile it. If successful, the network model is returned.
    // Otherwise the compilation error stack is returned.
    rpc Compile (CompileRequest) returns (CompileResponse) {
        option (google.api.http) = {
            put: "/model/compile",
            body: "*",
        };
    }

    // Push
    //
    // Push the model to the given experiment's repository on the given branch.
    rpc Push (PushRequest) returns (PushResponse) {
      option (google.api.http) = {
        put: "/repository/{project}/{experiment}/push",
        body: "*",
      };
    }
}

service Communications { 

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
        description: "The Communications API enables communication between humans using the portal.",
        external_docs: {
            url: "https://mergetb.org/docs/portal";
            description: "the docs";
        }
    };

    rpc EMailUsers (EMailUsersRequest) returns (EMailUsersResponse) {
        option (google.api.http) = {
            put: "/communications/email/users",
            body: "*",
        };
    }

    rpc EMailProjectMembers (EMailProjectMembersRequest) returns (EMailProjectMembersResponse) {
        option (google.api.http) = {
            put: "/communications/email/project",
            body: "*",
        };
    }

    rpc EMailOrganizationMembers (EMailOrganizationMembersRequest) returns (EMailOrganizationMembersResponse) {
        option (google.api.http) = {
            put: "/communications/email/organization",
            body: "*",
        };
    }

    rpc DeleteEMail (DeleteEMailRequest) returns (DeleteEMailResponse) {
        option (google.api.http) = {
            delete: "/communications/email/{id}",
        };
    }
}
