// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: wgd/v1/wgd.proto

package wgd

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/api/portal/v1/go"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CreateContainerInterfaceRequest) Validate() error {
	for _, item := range this.Peers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Peers", err)
			}
		}
	}
	return nil
}
func (this *CreateContainerInterfaceResponse) Validate() error {
	return nil
}
func (this *DeleteContainerInterfaceRequest) Validate() error {
	return nil
}
func (this *DeleteContainerInterfaceResponse) Validate() error {
	return nil
}
func (this *GetContainerInterfaceRequest) Validate() error {
	return nil
}
func (this *GetContainerInterfaceResponse) Validate() error {
	return nil
}
func (this *AddWgPeersRequest) Validate() error {
	for _, item := range this.Peers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Peers", err)
			}
		}
	}
	return nil
}
func (this *AddWgPeersResponse) Validate() error {
	return nil
}
func (this *DeleteWgPeersRequest) Validate() error {
	for _, item := range this.Peers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Peers", err)
			}
		}
	}
	return nil
}
func (this *DeleteWgPeersResponse) Validate() error {
	return nil
}
func (this *GetWgPeersRequest) Validate() error {
	return nil
}
func (this *GetWgPeersResponse) Validate() error {
	for _, item := range this.Peers {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Peers", err)
			}
		}
	}
	return nil
}
