// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: wgd/v1/wgd.proto

package wgd

import (
	context "context"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_go "gitlab.com/mergetb/api/portal/v1/go"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateContainerInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid   string            `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Accessaddr  string            `protobuf:"bytes,2,opt,name=accessaddr,proto3" json:"accessaddr,omitempty"`
	Containerid string            `protobuf:"bytes,3,opt,name=containerid,proto3" json:"containerid,omitempty"`
	Peers       []*_go.WgIfConfig `protobuf:"bytes,4,rep,name=peers,proto3" json:"peers,omitempty"`
}

func (x *CreateContainerInterfaceRequest) Reset() {
	*x = CreateContainerInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContainerInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContainerInterfaceRequest) ProtoMessage() {}

func (x *CreateContainerInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContainerInterfaceRequest.ProtoReflect.Descriptor instead.
func (*CreateContainerInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{0}
}

func (x *CreateContainerInterfaceRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *CreateContainerInterfaceRequest) GetAccessaddr() string {
	if x != nil {
		return x.Accessaddr
	}
	return ""
}

func (x *CreateContainerInterfaceRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

func (x *CreateContainerInterfaceRequest) GetPeers() []*_go.WgIfConfig {
	if x != nil {
		return x.Peers
	}
	return nil
}

type CreateContainerInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *CreateContainerInterfaceResponse) Reset() {
	*x = CreateContainerInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContainerInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContainerInterfaceResponse) ProtoMessage() {}

func (x *CreateContainerInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContainerInterfaceResponse.ProtoReflect.Descriptor instead.
func (*CreateContainerInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{1}
}

func (x *CreateContainerInterfaceResponse) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type DeleteContainerInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Containerid string `protobuf:"bytes,1,opt,name=containerid,proto3" json:"containerid,omitempty"`
}

func (x *DeleteContainerInterfaceRequest) Reset() {
	*x = DeleteContainerInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteContainerInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteContainerInterfaceRequest) ProtoMessage() {}

func (x *DeleteContainerInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteContainerInterfaceRequest.ProtoReflect.Descriptor instead.
func (*DeleteContainerInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{2}
}

func (x *DeleteContainerInterfaceRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

type DeleteContainerInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *DeleteContainerInterfaceResponse) Reset() {
	*x = DeleteContainerInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteContainerInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteContainerInterfaceResponse) ProtoMessage() {}

func (x *DeleteContainerInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteContainerInterfaceResponse.ProtoReflect.Descriptor instead.
func (*DeleteContainerInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{3}
}

func (x *DeleteContainerInterfaceResponse) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type GetContainerInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Containerid string `protobuf:"bytes,1,opt,name=containerid,proto3" json:"containerid,omitempty"`
}

func (x *GetContainerInterfaceRequest) Reset() {
	*x = GetContainerInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContainerInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContainerInterfaceRequest) ProtoMessage() {}

func (x *GetContainerInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContainerInterfaceRequest.ProtoReflect.Descriptor instead.
func (*GetContainerInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{4}
}

func (x *GetContainerInterfaceRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

type GetContainerInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Accessaddr  string `protobuf:"bytes,1,opt,name=accessaddr,proto3" json:"accessaddr,omitempty"`
	Containerid string `protobuf:"bytes,2,opt,name=containerid,proto3" json:"containerid,omitempty"`
	Key         string `protobuf:"bytes,3,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *GetContainerInterfaceResponse) Reset() {
	*x = GetContainerInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContainerInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContainerInterfaceResponse) ProtoMessage() {}

func (x *GetContainerInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContainerInterfaceResponse.ProtoReflect.Descriptor instead.
func (*GetContainerInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{5}
}

func (x *GetContainerInterfaceResponse) GetAccessaddr() string {
	if x != nil {
		return x.Accessaddr
	}
	return ""
}

func (x *GetContainerInterfaceResponse) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

func (x *GetContainerInterfaceResponse) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type AddWgPeersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Containerid string            `protobuf:"bytes,1,opt,name=containerid,proto3" json:"containerid,omitempty"`
	Peers       []*_go.WgIfConfig `protobuf:"bytes,2,rep,name=peers,proto3" json:"peers,omitempty"`
	Exclusive   bool              `protobuf:"varint,3,opt,name=exclusive,proto3" json:"exclusive,omitempty"`
}

func (x *AddWgPeersRequest) Reset() {
	*x = AddWgPeersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgPeersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgPeersRequest) ProtoMessage() {}

func (x *AddWgPeersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgPeersRequest.ProtoReflect.Descriptor instead.
func (*AddWgPeersRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{6}
}

func (x *AddWgPeersRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

func (x *AddWgPeersRequest) GetPeers() []*_go.WgIfConfig {
	if x != nil {
		return x.Peers
	}
	return nil
}

func (x *AddWgPeersRequest) GetExclusive() bool {
	if x != nil {
		return x.Exclusive
	}
	return false
}

type AddWgPeersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddWgPeersResponse) Reset() {
	*x = AddWgPeersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgPeersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgPeersResponse) ProtoMessage() {}

func (x *AddWgPeersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgPeersResponse.ProtoReflect.Descriptor instead.
func (*AddWgPeersResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{7}
}

type DeleteWgPeersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Containerid string            `protobuf:"bytes,1,opt,name=containerid,proto3" json:"containerid,omitempty"`
	Peers       []*_go.WgIfConfig `protobuf:"bytes,2,rep,name=peers,proto3" json:"peers,omitempty"`
}

func (x *DeleteWgPeersRequest) Reset() {
	*x = DeleteWgPeersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWgPeersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWgPeersRequest) ProtoMessage() {}

func (x *DeleteWgPeersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWgPeersRequest.ProtoReflect.Descriptor instead.
func (*DeleteWgPeersRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteWgPeersRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

func (x *DeleteWgPeersRequest) GetPeers() []*_go.WgIfConfig {
	if x != nil {
		return x.Peers
	}
	return nil
}

type DeleteWgPeersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteWgPeersResponse) Reset() {
	*x = DeleteWgPeersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWgPeersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWgPeersResponse) ProtoMessage() {}

func (x *DeleteWgPeersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWgPeersResponse.ProtoReflect.Descriptor instead.
func (*DeleteWgPeersResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{9}
}

type GetWgPeersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Containerid string `protobuf:"bytes,1,opt,name=containerid,proto3" json:"containerid,omitempty"`
}

func (x *GetWgPeersRequest) Reset() {
	*x = GetWgPeersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgPeersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgPeersRequest) ProtoMessage() {}

func (x *GetWgPeersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgPeersRequest.ProtoReflect.Descriptor instead.
func (*GetWgPeersRequest) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{10}
}

func (x *GetWgPeersRequest) GetContainerid() string {
	if x != nil {
		return x.Containerid
	}
	return ""
}

type GetWgPeersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Peers []*_go.WgIfConfig `protobuf:"bytes,1,rep,name=peers,proto3" json:"peers,omitempty"`
}

func (x *GetWgPeersResponse) Reset() {
	*x = GetWgPeersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_wgd_v1_wgd_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgPeersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgPeersResponse) ProtoMessage() {}

func (x *GetWgPeersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_wgd_v1_wgd_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgPeersResponse.ProtoReflect.Descriptor instead.
func (*GetWgPeersResponse) Descriptor() ([]byte, []int) {
	return file_wgd_v1_wgd_proto_rawDescGZIP(), []int{11}
}

func (x *GetWgPeersResponse) GetPeers() []*_go.WgIfConfig {
	if x != nil {
		return x.Peers
	}
	return nil
}

var File_wgd_v1_wgd_proto protoreflect.FileDescriptor

var file_wgd_v1_wgd_proto_rawDesc = []byte{
	0x0a, 0x10, 0x77, 0x67, 0x64, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x67, 0x64, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x03, 0x77, 0x67, 0x64, 0x1a, 0x18, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f,
	0x76, 0x31, 0x2f, 0x77, 0x67, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70,
	0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xfa, 0x02, 0x0a, 0x1f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x47, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x29, 0x92, 0x41, 0x26, 0x32, 0x24, 0x54,
	0x68, 0x65, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x20, 0x49, 0x44, 0x20, 0x66, 0x6f,
	0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66,
	0x61, 0x63, 0x65, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x48,
	0x0a, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64, 0x64, 0x72, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x28, 0x92, 0x41, 0x25, 0x32, 0x23, 0x54, 0x68, 0x65, 0x20, 0x49, 0x50, 0x20,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6e,
	0x65, 0x77, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x0a, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x61, 0x64, 0x64, 0x72, 0x12, 0x60, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74,
	0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3e, 0x92,
	0x41, 0x3b, 0x32, 0x39, 0x54, 0x68, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65,
	0x72, 0x20, 0x49, 0x44, 0x20, 0x6f, 0x6e, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x6e, 0x65, 0x77, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x20,
	0x73, 0x68, 0x6f, 0x75, 0x6c, 0x64, 0x20, 0x62, 0x65, 0x20, 0x70, 0x75, 0x74, 0x52, 0x0b, 0x63,
	0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x12, 0x62, 0x0a, 0x05, 0x70, 0x65,
	0x65, 0x72, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x42, 0x35, 0x92, 0x41, 0x32, 0x32, 0x30, 0x41, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66,
	0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x70, 0x65, 0x65, 0x72, 0x73, 0x20,
	0x74, 0x6f, 0x20, 0x61, 0x64, 0x64, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x05, 0x70, 0x65, 0x65, 0x72, 0x73, 0x22, 0x5e,
	0x0a, 0x20, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65,
	0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x3a, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x28, 0x92, 0x41, 0x25, 0x32, 0x23, 0x54, 0x68, 0x65, 0x20, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63,
	0x20, 0x6b, 0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6e, 0x65, 0x77, 0x20,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x7d,
	0x0a, 0x1f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65,
	0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x5a, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x38, 0x92, 0x41, 0x35, 0x32, 0x33, 0x54, 0x68, 0x65,
	0x20, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x20, 0x49, 0x44, 0x20, 0x66, 0x72,
	0x6f, 0x6d, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x74, 0x6f, 0x20, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65,
	0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x22, 0x62, 0x0a,
	0x20, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3e, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2c,
	0x92, 0x41, 0x29, 0x32, 0x27, 0x54, 0x68, 0x65, 0x20, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20,
	0x6b, 0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x22, 0x79, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65,
	0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x59, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x37, 0x92, 0x41, 0x34, 0x32, 0x32, 0x54, 0x68, 0x65,
	0x20, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x20, 0x49, 0x44, 0x20, 0x66, 0x72,
	0x6f, 0x6d, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x74, 0x6f, 0x20, 0x71, 0x75, 0x65, 0x72,
	0x79, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52,
	0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x22, 0x82, 0x02, 0x0a,
	0x1d, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d,
	0x0a, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x2d, 0x92, 0x41, 0x2a, 0x32, 0x28, 0x54, 0x68, 0x65, 0x20, 0x49, 0x50, 0x20,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65,
	0x78, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x67, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63,
	0x65, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64, 0x64, 0x72, 0x12, 0x55, 0x0a,
	0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x33, 0x92, 0x41, 0x30, 0x32, 0x2e, 0x54, 0x68, 0x65, 0x20, 0x63, 0x6f, 0x6e,
	0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x20, 0x49, 0x44, 0x20, 0x6f, 0x6e, 0x20, 0x77, 0x68, 0x69,
	0x63, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65,
	0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e,
	0x65, 0x72, 0x69, 0x64, 0x12, 0x3b, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x29, 0x92, 0x41, 0x26, 0x32, 0x24, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b,
	0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x6e, 0x79, 0x20, 0x65, 0x78, 0x69, 0x73, 0x74, 0x69,
	0x6e, 0x67, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x22, 0x80, 0x01, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61,
	0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f,
	0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x12, 0x2b, 0x0a, 0x05, 0x70, 0x65, 0x65,
	0x72, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x05, 0x70, 0x65, 0x65, 0x72, 0x73, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x78, 0x63, 0x6c, 0x75, 0x73,
	0x69, 0x76, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x65, 0x78, 0x63, 0x6c, 0x75,
	0x73, 0x69, 0x76, 0x65, 0x22, 0x14, 0x0a, 0x12, 0x41, 0x64, 0x64, 0x57, 0x67, 0x50, 0x65, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x65, 0x0a, 0x14, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e,
	0x65, 0x72, 0x69, 0x64, 0x12, 0x2b, 0x0a, 0x05, 0x70, 0x65, 0x65, 0x72, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x05, 0x70, 0x65, 0x65, 0x72,
	0x73, 0x22, 0x17, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x50, 0x65, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x35, 0x0a, 0x11, 0x47, 0x65,
	0x74, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x69,
	0x64, 0x22, 0x41, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x05, 0x70, 0x65, 0x65, 0x72, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e,
	0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x05, 0x70,
	0x65, 0x65, 0x72, 0x73, 0x32, 0xfd, 0x03, 0x0a, 0x03, 0x57, 0x67, 0x64, 0x12, 0x67, 0x0a, 0x18,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49,
	0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x12, 0x24, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e,
	0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25,
	0x2e, 0x77, 0x67, 0x64, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61,
	0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63,
	0x65, 0x12, 0x24, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f,
	0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5e,
	0x0a, 0x15, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e,
	0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x12, 0x21, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x47, 0x65,
	0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66,
	0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x77, 0x67, 0x64,
	0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3d,
	0x0a, 0x0a, 0x41, 0x64, 0x64, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x12, 0x16, 0x2e, 0x77,
	0x67, 0x64, 0x2e, 0x41, 0x64, 0x64, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x41, 0x64, 0x64, 0x57, 0x67,
	0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x46, 0x0a,
	0x0d, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x12, 0x19,
	0x2e, 0x77, 0x67, 0x64, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x50, 0x65, 0x65,
	0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x77, 0x67, 0x64, 0x2e,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3d, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x57, 0x67, 0x50, 0x65,
	0x65, 0x72, 0x73, 0x12, 0x16, 0x2e, 0x77, 0x67, 0x64, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x67, 0x50,
	0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x77, 0x67,
	0x64, 0x2e, 0x47, 0x65, 0x74, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x42, 0x35, 0x5a, 0x33, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x75, 0x74, 0x69, 0x6c, 0x2f,
	0x77, 0x67, 0x64, 0x2f, 0x61, 0x70, 0x69, 0x3b, 0x77, 0x67, 0x64, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_wgd_v1_wgd_proto_rawDescOnce sync.Once
	file_wgd_v1_wgd_proto_rawDescData = file_wgd_v1_wgd_proto_rawDesc
)

func file_wgd_v1_wgd_proto_rawDescGZIP() []byte {
	file_wgd_v1_wgd_proto_rawDescOnce.Do(func() {
		file_wgd_v1_wgd_proto_rawDescData = protoimpl.X.CompressGZIP(file_wgd_v1_wgd_proto_rawDescData)
	})
	return file_wgd_v1_wgd_proto_rawDescData
}

var file_wgd_v1_wgd_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_wgd_v1_wgd_proto_goTypes = []interface{}{
	(*CreateContainerInterfaceRequest)(nil),  // 0: wgd.CreateContainerInterfaceRequest
	(*CreateContainerInterfaceResponse)(nil), // 1: wgd.CreateContainerInterfaceResponse
	(*DeleteContainerInterfaceRequest)(nil),  // 2: wgd.DeleteContainerInterfaceRequest
	(*DeleteContainerInterfaceResponse)(nil), // 3: wgd.DeleteContainerInterfaceResponse
	(*GetContainerInterfaceRequest)(nil),     // 4: wgd.GetContainerInterfaceRequest
	(*GetContainerInterfaceResponse)(nil),    // 5: wgd.GetContainerInterfaceResponse
	(*AddWgPeersRequest)(nil),                // 6: wgd.AddWgPeersRequest
	(*AddWgPeersResponse)(nil),               // 7: wgd.AddWgPeersResponse
	(*DeleteWgPeersRequest)(nil),             // 8: wgd.DeleteWgPeersRequest
	(*DeleteWgPeersResponse)(nil),            // 9: wgd.DeleteWgPeersResponse
	(*GetWgPeersRequest)(nil),                // 10: wgd.GetWgPeersRequest
	(*GetWgPeersResponse)(nil),               // 11: wgd.GetWgPeersResponse
	(*_go.WgIfConfig)(nil),                   // 12: portal.v1.WgIfConfig
}
var file_wgd_v1_wgd_proto_depIdxs = []int32{
	12, // 0: wgd.CreateContainerInterfaceRequest.peers:type_name -> portal.v1.WgIfConfig
	12, // 1: wgd.AddWgPeersRequest.peers:type_name -> portal.v1.WgIfConfig
	12, // 2: wgd.DeleteWgPeersRequest.peers:type_name -> portal.v1.WgIfConfig
	12, // 3: wgd.GetWgPeersResponse.peers:type_name -> portal.v1.WgIfConfig
	0,  // 4: wgd.Wgd.CreateContainerInterface:input_type -> wgd.CreateContainerInterfaceRequest
	2,  // 5: wgd.Wgd.DeleteContainerInterface:input_type -> wgd.DeleteContainerInterfaceRequest
	4,  // 6: wgd.Wgd.GetContainerInterface:input_type -> wgd.GetContainerInterfaceRequest
	6,  // 7: wgd.Wgd.AddWgPeers:input_type -> wgd.AddWgPeersRequest
	8,  // 8: wgd.Wgd.DeleteWgPeers:input_type -> wgd.DeleteWgPeersRequest
	10, // 9: wgd.Wgd.GetWgPeers:input_type -> wgd.GetWgPeersRequest
	1,  // 10: wgd.Wgd.CreateContainerInterface:output_type -> wgd.CreateContainerInterfaceResponse
	3,  // 11: wgd.Wgd.DeleteContainerInterface:output_type -> wgd.DeleteContainerInterfaceResponse
	5,  // 12: wgd.Wgd.GetContainerInterface:output_type -> wgd.GetContainerInterfaceResponse
	7,  // 13: wgd.Wgd.AddWgPeers:output_type -> wgd.AddWgPeersResponse
	9,  // 14: wgd.Wgd.DeleteWgPeers:output_type -> wgd.DeleteWgPeersResponse
	11, // 15: wgd.Wgd.GetWgPeers:output_type -> wgd.GetWgPeersResponse
	10, // [10:16] is the sub-list for method output_type
	4,  // [4:10] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_wgd_v1_wgd_proto_init() }
func file_wgd_v1_wgd_proto_init() {
	if File_wgd_v1_wgd_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_wgd_v1_wgd_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContainerInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContainerInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteContainerInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteContainerInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContainerInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContainerInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgPeersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgPeersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWgPeersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWgPeersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgPeersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_wgd_v1_wgd_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgPeersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_wgd_v1_wgd_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_wgd_v1_wgd_proto_goTypes,
		DependencyIndexes: file_wgd_v1_wgd_proto_depIdxs,
		MessageInfos:      file_wgd_v1_wgd_proto_msgTypes,
	}.Build()
	File_wgd_v1_wgd_proto = out.File
	file_wgd_v1_wgd_proto_rawDesc = nil
	file_wgd_v1_wgd_proto_goTypes = nil
	file_wgd_v1_wgd_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// WgdClient is the client API for Wgd service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type WgdClient interface {
	// CreateContainerInterface
	//
	// Create an interface on the container in the given enclave and
	// add the given peers.
	CreateContainerInterface(ctx context.Context, in *CreateContainerInterfaceRequest, opts ...grpc.CallOption) (*CreateContainerInterfaceResponse, error)
	// DeleteContainerInterface
	//
	// Delete the interface on the given container.
	DeleteContainerInterface(ctx context.Context, in *DeleteContainerInterfaceRequest, opts ...grpc.CallOption) (*DeleteContainerInterfaceResponse, error)
	// GetContainerInterface
	//
	// Gets the interface on the given container.
	GetContainerInterface(ctx context.Context, in *GetContainerInterfaceRequest, opts ...grpc.CallOption) (*GetContainerInterfaceResponse, error)
	// AddWgPeers
	//
	// Add the given peers to the interface
	AddWgPeers(ctx context.Context, in *AddWgPeersRequest, opts ...grpc.CallOption) (*AddWgPeersResponse, error)
	// DeleteWgPeers
	//
	// Delete the given peers from the interface
	DeleteWgPeers(ctx context.Context, in *DeleteWgPeersRequest, opts ...grpc.CallOption) (*DeleteWgPeersResponse, error)
	// GetWgPeers
	//
	// Query the set of peers which exist on the interface
	GetWgPeers(ctx context.Context, in *GetWgPeersRequest, opts ...grpc.CallOption) (*GetWgPeersResponse, error)
}

type wgdClient struct {
	cc grpc.ClientConnInterface
}

func NewWgdClient(cc grpc.ClientConnInterface) WgdClient {
	return &wgdClient{cc}
}

func (c *wgdClient) CreateContainerInterface(ctx context.Context, in *CreateContainerInterfaceRequest, opts ...grpc.CallOption) (*CreateContainerInterfaceResponse, error) {
	out := new(CreateContainerInterfaceResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/CreateContainerInterface", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wgdClient) DeleteContainerInterface(ctx context.Context, in *DeleteContainerInterfaceRequest, opts ...grpc.CallOption) (*DeleteContainerInterfaceResponse, error) {
	out := new(DeleteContainerInterfaceResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/DeleteContainerInterface", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wgdClient) GetContainerInterface(ctx context.Context, in *GetContainerInterfaceRequest, opts ...grpc.CallOption) (*GetContainerInterfaceResponse, error) {
	out := new(GetContainerInterfaceResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/GetContainerInterface", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wgdClient) AddWgPeers(ctx context.Context, in *AddWgPeersRequest, opts ...grpc.CallOption) (*AddWgPeersResponse, error) {
	out := new(AddWgPeersResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/AddWgPeers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wgdClient) DeleteWgPeers(ctx context.Context, in *DeleteWgPeersRequest, opts ...grpc.CallOption) (*DeleteWgPeersResponse, error) {
	out := new(DeleteWgPeersResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/DeleteWgPeers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wgdClient) GetWgPeers(ctx context.Context, in *GetWgPeersRequest, opts ...grpc.CallOption) (*GetWgPeersResponse, error) {
	out := new(GetWgPeersResponse)
	err := c.cc.Invoke(ctx, "/wgd.Wgd/GetWgPeers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WgdServer is the server API for Wgd service.
type WgdServer interface {
	// CreateContainerInterface
	//
	// Create an interface on the container in the given enclave and
	// add the given peers.
	CreateContainerInterface(context.Context, *CreateContainerInterfaceRequest) (*CreateContainerInterfaceResponse, error)
	// DeleteContainerInterface
	//
	// Delete the interface on the given container.
	DeleteContainerInterface(context.Context, *DeleteContainerInterfaceRequest) (*DeleteContainerInterfaceResponse, error)
	// GetContainerInterface
	//
	// Gets the interface on the given container.
	GetContainerInterface(context.Context, *GetContainerInterfaceRequest) (*GetContainerInterfaceResponse, error)
	// AddWgPeers
	//
	// Add the given peers to the interface
	AddWgPeers(context.Context, *AddWgPeersRequest) (*AddWgPeersResponse, error)
	// DeleteWgPeers
	//
	// Delete the given peers from the interface
	DeleteWgPeers(context.Context, *DeleteWgPeersRequest) (*DeleteWgPeersResponse, error)
	// GetWgPeers
	//
	// Query the set of peers which exist on the interface
	GetWgPeers(context.Context, *GetWgPeersRequest) (*GetWgPeersResponse, error)
}

// UnimplementedWgdServer can be embedded to have forward compatible implementations.
type UnimplementedWgdServer struct {
}

func (*UnimplementedWgdServer) CreateContainerInterface(context.Context, *CreateContainerInterfaceRequest) (*CreateContainerInterfaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContainerInterface not implemented")
}
func (*UnimplementedWgdServer) DeleteContainerInterface(context.Context, *DeleteContainerInterfaceRequest) (*DeleteContainerInterfaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteContainerInterface not implemented")
}
func (*UnimplementedWgdServer) GetContainerInterface(context.Context, *GetContainerInterfaceRequest) (*GetContainerInterfaceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetContainerInterface not implemented")
}
func (*UnimplementedWgdServer) AddWgPeers(context.Context, *AddWgPeersRequest) (*AddWgPeersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddWgPeers not implemented")
}
func (*UnimplementedWgdServer) DeleteWgPeers(context.Context, *DeleteWgPeersRequest) (*DeleteWgPeersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteWgPeers not implemented")
}
func (*UnimplementedWgdServer) GetWgPeers(context.Context, *GetWgPeersRequest) (*GetWgPeersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWgPeers not implemented")
}

func RegisterWgdServer(s *grpc.Server, srv WgdServer) {
	s.RegisterService(&_Wgd_serviceDesc, srv)
}

func _Wgd_CreateContainerInterface_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateContainerInterfaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).CreateContainerInterface(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/CreateContainerInterface",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).CreateContainerInterface(ctx, req.(*CreateContainerInterfaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wgd_DeleteContainerInterface_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteContainerInterfaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).DeleteContainerInterface(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/DeleteContainerInterface",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).DeleteContainerInterface(ctx, req.(*DeleteContainerInterfaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wgd_GetContainerInterface_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetContainerInterfaceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).GetContainerInterface(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/GetContainerInterface",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).GetContainerInterface(ctx, req.(*GetContainerInterfaceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wgd_AddWgPeers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddWgPeersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).AddWgPeers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/AddWgPeers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).AddWgPeers(ctx, req.(*AddWgPeersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wgd_DeleteWgPeers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteWgPeersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).DeleteWgPeers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/DeleteWgPeers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).DeleteWgPeers(ctx, req.(*DeleteWgPeersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wgd_GetWgPeers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWgPeersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WgdServer).GetWgPeers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wgd.Wgd/GetWgPeers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WgdServer).GetWgPeers(ctx, req.(*GetWgPeersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Wgd_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wgd.Wgd",
	HandlerType: (*WgdServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateContainerInterface",
			Handler:    _Wgd_CreateContainerInterface_Handler,
		},
		{
			MethodName: "DeleteContainerInterface",
			Handler:    _Wgd_DeleteContainerInterface_Handler,
		},
		{
			MethodName: "GetContainerInterface",
			Handler:    _Wgd_GetContainerInterface_Handler,
		},
		{
			MethodName: "AddWgPeers",
			Handler:    _Wgd_AddWgPeers_Handler,
		},
		{
			MethodName: "DeleteWgPeers",
			Handler:    _Wgd_DeleteWgPeers_Handler,
		},
		{
			MethodName: "GetWgPeers",
			Handler:    _Wgd_GetWgPeers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "wgd/v1/wgd.proto",
}
