// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/alloc_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/xir/v0.3/go"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *ResourceAllocationList) Validate() error {
	for _, item := range this.Value {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Value", err)
			}
		}
	}
	return nil
}
func (this *CableAllocationList) Validate() error {
	for _, item := range this.Value {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Value", err)
			}
		}
	}
	return nil
}
func (this *AllocationTable) Validate() error {
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	return nil
}
func (this *AllocationRequest) Validate() error {
	if this.Table != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Table); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Table", err)
		}
	}
	return nil
}
func (this *AllocationResponse) Validate() error {
	return nil
}
func (this *FreeRequest) Validate() error {
	return nil
}
func (this *FreeResponse) Validate() error {
	return nil
}
func (this *FetchAllocationTableRequest) Validate() error {
	return nil
}
func (this *FetchAllocationTableResponse) Validate() error {
	if this.Table != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Table); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Table", err)
		}
	}
	return nil
}

var _regex_Pool_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_Pool_Projects = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *Pool) Validate() error {
	if !_regex_Pool_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	for _, item := range this.Projects {
		if !_regex_Pool_Projects.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Projects", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, item))
		}
	}
	// Validation of proto3 map<> fields is unsupported.
	return nil
}
func (this *Pool_Resources) Validate() error {
	return nil
}
func (this *GetPoolsRequest) Validate() error {
	return nil
}
func (this *GetPoolsResponse) Validate() error {
	for _, item := range this.Pools {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Pools", err)
			}
		}
	}
	return nil
}
func (this *GetPoolRequest) Validate() error {
	return nil
}
func (this *GetPoolResponse) Validate() error {
	if this.Pool != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Pool); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Pool", err)
		}
	}
	return nil
}

var _regex_CreatePoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_CreatePoolRequest_Projects = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_CreatePoolRequest_Facilities = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_CreatePoolRequest_Organizations = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *CreatePoolRequest) Validate() error {
	if !_regex_CreatePoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	for _, item := range this.Projects {
		if !_regex_CreatePoolRequest_Projects.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Projects", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, item))
		}
	}
	for _, item := range this.Facilities {
		if !_regex_CreatePoolRequest_Facilities.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Facilities", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, item))
		}
	}
	for _, item := range this.Organizations {
		if !_regex_CreatePoolRequest_Organizations.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Organizations", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, item))
		}
	}
	return nil
}
func (this *CreatePoolResponse) Validate() error {
	return nil
}

var _regex_DeletePoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeletePoolRequest) Validate() error {
	if !_regex_DeletePoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *DeletePoolResponse) Validate() error {
	return nil
}

var _regex_AddProjectToPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AddProjectToPoolRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *AddProjectToPoolRequest) Validate() error {
	if !_regex_AddProjectToPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_AddProjectToPoolRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	return nil
}
func (this *AddProjectToPoolResponse) Validate() error {
	return nil
}

var _regex_RemoveProjectFromPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RemoveProjectFromPoolRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *RemoveProjectFromPoolRequest) Validate() error {
	if !_regex_RemoveProjectFromPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_RemoveProjectFromPoolRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	return nil
}
func (this *RemoveProjectFromPoolResponse) Validate() error {
	return nil
}

var _regex_AddOrganizationToPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AddOrganizationToPoolRequest_Organization = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *AddOrganizationToPoolRequest) Validate() error {
	if !_regex_AddOrganizationToPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_AddOrganizationToPoolRequest_Organization.MatchString(this.Organization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Organization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Organization))
	}
	return nil
}
func (this *AddOrganizationToPoolResponse) Validate() error {
	return nil
}

var _regex_RemoveOrganizationFromPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RemoveOrganizationFromPoolRequest_Organization = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *RemoveOrganizationFromPoolRequest) Validate() error {
	if !_regex_RemoveOrganizationFromPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_RemoveOrganizationFromPoolRequest_Organization.MatchString(this.Organization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Organization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Organization))
	}
	return nil
}
func (this *RemoveOrganizationFromPoolResponse) Validate() error {
	return nil
}

var _regex_AddFacilityToPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AddFacilityToPoolRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *AddFacilityToPoolRequest) Validate() error {
	if !_regex_AddFacilityToPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_AddFacilityToPoolRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	return nil
}
func (this *AddFacilityToPoolResponse) Validate() error {
	return nil
}

var _regex_RemoveFacilityFromPoolRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RemoveFacilityFromPoolRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *RemoveFacilityFromPoolRequest) Validate() error {
	if !_regex_RemoveFacilityFromPoolRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if !_regex_RemoveFacilityFromPoolRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	return nil
}
func (this *RemoveFacilityFromPoolResponse) Validate() error {
	return nil
}

var _regex_UpdatePoolResourcesRequest_Pool = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_UpdatePoolResourcesRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *UpdatePoolResourcesRequest) Validate() error {
	if !_regex_UpdatePoolResourcesRequest_Pool.MatchString(this.Pool) {
		return github_com_mwitkow_go_proto_validators.FieldError("Pool", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Pool))
	}
	if this.Pool == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Pool", fmt.Errorf(`value '%v' must not be an empty string`, this.Pool))
	}
	if !_regex_UpdatePoolResourcesRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	if this.Patchstrategy != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Patchstrategy); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Patchstrategy", err)
		}
	}
	return nil
}

var _regex_UpdatePoolResourcesResponse_Pool = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_UpdatePoolResourcesResponse_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *UpdatePoolResourcesResponse) Validate() error {
	if !_regex_UpdatePoolResourcesResponse_Pool.MatchString(this.Pool) {
		return github_com_mwitkow_go_proto_validators.FieldError("Pool", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Pool))
	}
	if this.Pool == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Pool", fmt.Errorf(`value '%v' must not be an empty string`, this.Pool))
	}
	if !_regex_UpdatePoolResourcesResponse_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	return nil
}
