// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/artifact_types.proto

package portal

import (
	context "context"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// supported checksums, just for generated maps
type ArtifactChecksumType int32

const (
	ArtifactChecksumType_SHA1   ArtifactChecksumType = 0
	ArtifactChecksumType_SHA256 ArtifactChecksumType = 1
)

// Enum value maps for ArtifactChecksumType.
var (
	ArtifactChecksumType_name = map[int32]string{
		0: "SHA1",
		1: "SHA256",
	}
	ArtifactChecksumType_value = map[string]int32{
		"SHA1":   0,
		"SHA256": 1,
	}
)

func (x ArtifactChecksumType) Enum() *ArtifactChecksumType {
	p := new(ArtifactChecksumType)
	*p = x
	return p
}

func (x ArtifactChecksumType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ArtifactChecksumType) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_artifact_types_proto_enumTypes[0].Descriptor()
}

func (ArtifactChecksumType) Type() protoreflect.EnumType {
	return &file_portal_v1_artifact_types_proto_enumTypes[0]
}

func (x ArtifactChecksumType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ArtifactChecksumType.Descriptor instead.
func (ArtifactChecksumType) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{0}
}

type ArtifactGetDetail int32

const (
	ArtifactGetDetail_All           ArtifactGetDetail = 0 // get blob + readme + metadata
	ArtifactGetDetail_ReadmeAndMeta ArtifactGetDetail = 1 // get readme + metadata
	ArtifactGetDetail_MetaOnly      ArtifactGetDetail = 2 // get metadata only
)

// Enum value maps for ArtifactGetDetail.
var (
	ArtifactGetDetail_name = map[int32]string{
		0: "All",
		1: "ReadmeAndMeta",
		2: "MetaOnly",
	}
	ArtifactGetDetail_value = map[string]int32{
		"All":           0,
		"ReadmeAndMeta": 1,
		"MetaOnly":      2,
	}
)

func (x ArtifactGetDetail) Enum() *ArtifactGetDetail {
	p := new(ArtifactGetDetail)
	*p = x
	return p
}

func (x ArtifactGetDetail) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ArtifactGetDetail) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_artifact_types_proto_enumTypes[1].Descriptor()
}

func (ArtifactGetDetail) Type() protoreflect.EnumType {
	return &file_portal_v1_artifact_types_proto_enumTypes[1]
}

func (x ArtifactGetDetail) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ArtifactGetDetail.Descriptor instead.
func (ArtifactGetDetail) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{1}
}

// xxx depending on if there is a limit on values in attributes, (readme, readme_type) could be just a couple of attributes
type ArtifactReadme struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	// @gotags: mask:"len"
	Content []byte `protobuf:"bytes,2,opt,name=Content,proto3" json:"Content,omitempty" mask:"len"`
}

func (x *ArtifactReadme) Reset() {
	*x = ArtifactReadme{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactReadme) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactReadme) ProtoMessage() {}

func (x *ArtifactReadme) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactReadme.ProtoReflect.Descriptor instead.
func (*ArtifactReadme) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{0}
}

func (x *ArtifactReadme) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ArtifactReadme) GetContent() []byte {
	if x != nil {
		return x.Content
	}
	return nil
}

type ArtifactId struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uuid string `protobuf:"bytes,1,opt,name=Uuid,proto3" json:"Uuid,omitempty"`
}

func (x *ArtifactId) Reset() {
	*x = ArtifactId{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactId) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactId) ProtoMessage() {}

func (x *ArtifactId) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactId.ProtoReflect.Descriptor instead.
func (*ArtifactId) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{1}
}

func (x *ArtifactId) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

type ArtifactMetadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           *ArtifactId     `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Name         string          `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Creator      string          `protobuf:"bytes,3,opt,name=Creator,proto3" json:"Creator,omitempty"`
	AccessMode   AccessMode      `protobuf:"varint,4,opt,name=AccessMode,proto3,enum=portal.v1.AccessMode" json:"AccessMode,omitempty"`
	Readme       *ArtifactReadme `protobuf:"bytes,5,opt,name=Readme,proto3" json:"Readme,omitempty"`
	Size         int64           `protobuf:"varint,6,opt,name=Size,proto3" json:"Size,omitempty"`
	Checksum     string          `protobuf:"bytes,7,opt,name=Checksum,proto3" json:"Checksum,omitempty"`
	Description  string          `protobuf:"bytes,8,opt,name=Description,proto3" json:"Description,omitempty"` // short description
	Project      string          `protobuf:"bytes,9,opt,name=Project,proto3" json:"Project,omitempty"`
	Organization string          `protobuf:"bytes,10,opt,name=Organization,proto3" json:"Organization,omitempty"`
	Keywords     []string        `protobuf:"bytes,11,rep,name=Keywords,proto3" json:"Keywords,omitempty"`
}

func (x *ArtifactMetadata) Reset() {
	*x = ArtifactMetadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactMetadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactMetadata) ProtoMessage() {}

func (x *ArtifactMetadata) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactMetadata.ProtoReflect.Descriptor instead.
func (*ArtifactMetadata) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{2}
}

func (x *ArtifactMetadata) GetId() *ArtifactId {
	if x != nil {
		return x.Id
	}
	return nil
}

func (x *ArtifactMetadata) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *ArtifactMetadata) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *ArtifactMetadata) GetAccessMode() AccessMode {
	if x != nil {
		return x.AccessMode
	}
	return AccessMode_Public
}

func (x *ArtifactMetadata) GetReadme() *ArtifactReadme {
	if x != nil {
		return x.Readme
	}
	return nil
}

func (x *ArtifactMetadata) GetSize() int64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *ArtifactMetadata) GetChecksum() string {
	if x != nil {
		return x.Checksum
	}
	return ""
}

func (x *ArtifactMetadata) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *ArtifactMetadata) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *ArtifactMetadata) GetOrganization() string {
	if x != nil {
		return x.Organization
	}
	return ""
}

func (x *ArtifactMetadata) GetKeywords() []string {
	if x != nil {
		return x.Keywords
	}
	return nil
}

type ArtifactListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string   `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"` // list only artifacts created by this user
	Keywords []string `protobuf:"bytes,2,rep,name=Keywords,proto3" json:"Keywords,omitempty"`
}

func (x *ArtifactListRequest) Reset() {
	*x = ArtifactListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactListRequest) ProtoMessage() {}

func (x *ArtifactListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactListRequest.ProtoReflect.Descriptor instead.
func (*ArtifactListRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{3}
}

func (x *ArtifactListRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *ArtifactListRequest) GetKeywords() []string {
	if x != nil {
		return x.Keywords
	}
	return nil
}

type ArtifactListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @gotags: mask:"zero"
	Metadata []*ArtifactMetadata `protobuf:"bytes,1,rep,name=Metadata,proto3" json:"Metadata,omitempty" mask:"zero"`
}

func (x *ArtifactListResponse) Reset() {
	*x = ArtifactListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactListResponse) ProtoMessage() {}

func (x *ArtifactListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactListResponse.ProtoReflect.Descriptor instead.
func (*ArtifactListResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{4}
}

func (x *ArtifactListResponse) GetMetadata() []*ArtifactMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

type ArtifactPutRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metadata *ArtifactMetadata `protobuf:"bytes,1,opt,name=Metadata,proto3" json:"Metadata,omitempty"`
	// @gotags: mask:"zero"
	Chunk []byte `protobuf:"bytes,2,opt,name=Chunk,proto3" json:"Chunk,omitempty" mask:"zero"`
}

func (x *ArtifactPutRequest) Reset() {
	*x = ArtifactPutRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactPutRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactPutRequest) ProtoMessage() {}

func (x *ArtifactPutRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactPutRequest.ProtoReflect.Descriptor instead.
func (*ArtifactPutRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{5}
}

func (x *ArtifactPutRequest) GetMetadata() *ArtifactMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *ArtifactPutRequest) GetChunk() []byte {
	if x != nil {
		return x.Chunk
	}
	return nil
}

type ArtifactPutResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metadata *ArtifactMetadata `protobuf:"bytes,2,opt,name=Metadata,proto3" json:"Metadata,omitempty"` // can return additional metadata such as UUID
}

func (x *ArtifactPutResponse) Reset() {
	*x = ArtifactPutResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactPutResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactPutResponse) ProtoMessage() {}

func (x *ArtifactPutResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactPutResponse.ProtoReflect.Descriptor instead.
func (*ArtifactPutResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{6}
}

func (x *ArtifactPutResponse) GetMetadata() *ArtifactMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

type ArtifactGetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          *ArtifactId       `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
	DetailLevel ArtifactGetDetail `protobuf:"varint,2,opt,name=DetailLevel,proto3,enum=portal.v1.ArtifactGetDetail" json:"DetailLevel,omitempty"`
}

func (x *ArtifactGetRequest) Reset() {
	*x = ArtifactGetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactGetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactGetRequest) ProtoMessage() {}

func (x *ArtifactGetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactGetRequest.ProtoReflect.Descriptor instead.
func (*ArtifactGetRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{7}
}

func (x *ArtifactGetRequest) GetId() *ArtifactId {
	if x != nil {
		return x.Id
	}
	return nil
}

func (x *ArtifactGetRequest) GetDetailLevel() ArtifactGetDetail {
	if x != nil {
		return x.DetailLevel
	}
	return ArtifactGetDetail_All
}

type ArtifactGetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metadata *ArtifactMetadata `protobuf:"bytes,1,opt,name=Metadata,proto3" json:"Metadata,omitempty"`
	// @gotags: mask:"zero"
	Chunk []byte `protobuf:"bytes,2,opt,name=Chunk,proto3" json:"Chunk,omitempty" mask:"zero"`
}

func (x *ArtifactGetResponse) Reset() {
	*x = ArtifactGetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactGetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactGetResponse) ProtoMessage() {}

func (x *ArtifactGetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactGetResponse.ProtoReflect.Descriptor instead.
func (*ArtifactGetResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{8}
}

func (x *ArtifactGetResponse) GetMetadata() *ArtifactMetadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

func (x *ArtifactGetResponse) GetChunk() []byte {
	if x != nil {
		return x.Chunk
	}
	return nil
}

type ArtifactDelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id *ArtifactId `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`
}

func (x *ArtifactDelRequest) Reset() {
	*x = ArtifactDelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactDelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactDelRequest) ProtoMessage() {}

func (x *ArtifactDelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactDelRequest.ProtoReflect.Descriptor instead.
func (*ArtifactDelRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{9}
}

func (x *ArtifactDelRequest) GetId() *ArtifactId {
	if x != nil {
		return x.Id
	}
	return nil
}

type ArtifactDelResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ArtifactDelResponse) Reset() {
	*x = ArtifactDelResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactDelResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactDelResponse) ProtoMessage() {}

func (x *ArtifactDelResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactDelResponse.ProtoReflect.Descriptor instead.
func (*ArtifactDelResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{10}
}

// Quotas
type ArtifactQuota struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
	Limit    int64  `protobuf:"varint,2,opt,name=Limit,proto3" json:"Limit,omitempty"`
	Usage    int64  `protobuf:"varint,3,opt,name=Usage,proto3" json:"Usage,omitempty"`
}

func (x *ArtifactQuota) Reset() {
	*x = ArtifactQuota{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuota) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuota) ProtoMessage() {}

func (x *ArtifactQuota) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuota.ProtoReflect.Descriptor instead.
func (*ArtifactQuota) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{11}
}

func (x *ArtifactQuota) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *ArtifactQuota) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ArtifactQuota) GetUsage() int64 {
	if x != nil {
		return x.Usage
	}
	return 0
}

type ArtifactQuotas struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quotas []*ArtifactQuota `protobuf:"bytes,1,rep,name=Quotas,proto3" json:"Quotas,omitempty"`
}

func (x *ArtifactQuotas) Reset() {
	*x = ArtifactQuotas{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotas) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotas) ProtoMessage() {}

func (x *ArtifactQuotas) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotas.ProtoReflect.Descriptor instead.
func (*ArtifactQuotas) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{12}
}

func (x *ArtifactQuotas) GetQuotas() []*ArtifactQuota {
	if x != nil {
		return x.Quotas
	}
	return nil
}

type ArtifactQuotaGetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
}

func (x *ArtifactQuotaGetRequest) Reset() {
	*x = ArtifactQuotaGetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaGetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaGetRequest) ProtoMessage() {}

func (x *ArtifactQuotaGetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaGetRequest.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaGetRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{13}
}

func (x *ArtifactQuotaGetRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type ArtifactQuotaGetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota *ArtifactQuota `protobuf:"bytes,1,opt,name=Quota,proto3" json:"Quota,omitempty"`
}

func (x *ArtifactQuotaGetResponse) Reset() {
	*x = ArtifactQuotaGetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaGetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaGetResponse) ProtoMessage() {}

func (x *ArtifactQuotaGetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaGetResponse.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaGetResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{14}
}

func (x *ArtifactQuotaGetResponse) GetQuota() *ArtifactQuota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type ArtifactQuotaSetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota *ArtifactQuota `protobuf:"bytes,1,opt,name=Quota,proto3" json:"Quota,omitempty"`
}

func (x *ArtifactQuotaSetRequest) Reset() {
	*x = ArtifactQuotaSetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaSetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaSetRequest) ProtoMessage() {}

func (x *ArtifactQuotaSetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaSetRequest.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaSetRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{15}
}

func (x *ArtifactQuotaSetRequest) GetQuota() *ArtifactQuota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type ArtifactQuotaSetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota *ArtifactQuota `protobuf:"bytes,1,opt,name=Quota,proto3" json:"Quota,omitempty"`
}

func (x *ArtifactQuotaSetResponse) Reset() {
	*x = ArtifactQuotaSetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaSetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaSetResponse) ProtoMessage() {}

func (x *ArtifactQuotaSetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaSetResponse.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaSetResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{16}
}

func (x *ArtifactQuotaSetResponse) GetQuota() *ArtifactQuota {
	if x != nil {
		return x.Quota
	}
	return nil
}

type ArtifactQuotaListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ArtifactQuotaListRequest) Reset() {
	*x = ArtifactQuotaListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaListRequest) ProtoMessage() {}

func (x *ArtifactQuotaListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaListRequest.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaListRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{17}
}

type ArtifactQuotaListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quotas []*ArtifactQuota `protobuf:"bytes,1,rep,name=Quotas,proto3" json:"Quotas,omitempty"`
}

func (x *ArtifactQuotaListResponse) Reset() {
	*x = ArtifactQuotaListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_artifact_types_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArtifactQuotaListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArtifactQuotaListResponse) ProtoMessage() {}

func (x *ArtifactQuotaListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_artifact_types_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArtifactQuotaListResponse.ProtoReflect.Descriptor instead.
func (*ArtifactQuotaListResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_artifact_types_proto_rawDescGZIP(), []int{18}
}

func (x *ArtifactQuotaListResponse) GetQuotas() []*ArtifactQuota {
	if x != nil {
		return x.Quotas
	}
	return nil
}

var File_portal_v1_artifact_types_proto protoreflect.FileDescriptor

var file_portal_v1_artifact_types_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x09, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x2b, 0x6d, 0x77, 0x69,
	0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61,
	0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74,
	0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d,
	0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x77,
	0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0xbc, 0x01, 0x0a, 0x0e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x52, 0x65, 0x61, 0x64, 0x6d, 0x65, 0x12, 0x6b, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x57, 0x92, 0x41, 0x19, 0x32, 0x17, 0x66, 0x69, 0x6c, 0x65,
	0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x72, 0x65, 0x61, 0x64, 0x6d, 0x65, 0x20, 0x66,
	0x69, 0x6c, 0x65, 0xe2, 0xdf, 0x1f, 0x37, 0x0a, 0x35, 0x5e, 0x28, 0x28, 0x68, 0x74, 0x74, 0x70,
	0x73, 0x3f, 0x7c, 0x48, 0x54, 0x54, 0x50, 0x53, 0x3f, 0x29, 0x5b, 0x5e, 0x20, 0x5d, 0x7b, 0x35,
	0x2c, 0x31, 0x30, 0x30, 0x7d, 0x29, 0x7c, 0x28, 0x5b, 0x61, 0x2d, 0x7a, 0x41, 0x2d, 0x5a, 0x30,
	0x2d, 0x39, 0x5f, 0x2e, 0x2d, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x32, 0x7d, 0x29, 0x24, 0x52, 0x04,
	0x4e, 0x61, 0x6d, 0x65, 0x12, 0x3d, 0x0a, 0x07, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0c, 0x42, 0x23, 0x92, 0x41, 0x18, 0x32, 0x16, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x72, 0x65, 0x61, 0x64, 0x6d,
	0x65, 0x2e, 0xe2, 0xdf, 0x1f, 0x04, 0x78, 0x80, 0xc0, 0x0c, 0x52, 0x07, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x22, 0x2b, 0x0a, 0x0a, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x04, 0x55, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x09, 0xe2, 0xdf, 0x1f, 0x05, 0x58, 0x01, 0x90, 0x01, 0x04, 0x52, 0x04, 0x55, 0x75, 0x69, 0x64,
	0x22, 0xf6, 0x06, 0x0a, 0x10, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4d, 0x65, 0x74,
	0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x25, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x49, 0x64, 0x52, 0x02, 0x49, 0x64, 0x12, 0x70, 0x0a, 0x04,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x5c, 0x92, 0x41, 0x47, 0x32,
	0x25, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x2d, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65,
	0x64, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4a, 0x1e, 0x22, 0x44, 0x4e, 0x53, 0x20, 0x53, 0x65, 0x72,
	0x76, 0x65, 0x72, 0x20, 0x52, 0x65, 0x66, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x41,
	0x74, 0x74, 0x61, 0x63, 0x6b, 0x22, 0xe2, 0xdf, 0x1f, 0x0e, 0x0a, 0x0c, 0x5e, 0x5b, 0x5e, 0x20,
	0x5d, 0x7b, 0x31, 0x2c, 0x33, 0x32, 0x7d, 0x24, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x4b,
	0x0a, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x31, 0x92, 0x41, 0x2e, 0x32, 0x22, 0x54, 0x68, 0x65, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x77,
	0x68, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61,
	0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x2c, 0x4a, 0x08, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68,
	0x79, 0x22, 0x52, 0x07, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x35, 0x0a, 0x0a, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x52, 0x0a, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x6f,
	0x64, 0x65, 0x12, 0x31, 0x0a, 0x06, 0x52, 0x65, 0x61, 0x64, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41,
	0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x52, 0x65, 0x61, 0x64, 0x6d, 0x65, 0x52, 0x06, 0x52,
	0x65, 0x61, 0x64, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x53, 0x69, 0x7a, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x04, 0x53, 0x69, 0x7a, 0x65, 0x12, 0xa0, 0x01, 0x0a, 0x08, 0x43, 0x68,
	0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x42, 0x83, 0x01, 0x92,
	0x41, 0x52, 0x32, 0x1f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x20, 0x6f, 0x66, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x27, 0x73, 0x20, 0x62,
	0x6c, 0x6f, 0x62, 0x4a, 0x2f, 0x22, 0x53, 0x48, 0x41, 0x31, 0x3a, 0x62, 0x33, 0x64, 0x63, 0x63,
	0x34, 0x39, 0x35, 0x64, 0x35, 0x30, 0x65, 0x61, 0x30, 0x30, 0x39, 0x63, 0x38, 0x38, 0x39, 0x35,
	0x65, 0x31, 0x61, 0x38, 0x34, 0x61, 0x31, 0x65, 0x37, 0x30, 0x61, 0x36, 0x37, 0x33, 0x36, 0x63,
	0x62, 0x36, 0x32, 0x22, 0xe2, 0xdf, 0x1f, 0x2a, 0x0a, 0x28, 0x5e, 0x53, 0x48, 0x41, 0x31, 0x3a,
	0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x66, 0x5d, 0x7b, 0x34, 0x30, 0x7d, 0x7c, 0x53, 0x48, 0x41,
	0x32, 0x35, 0x36, 0x3a, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x66, 0x5d, 0x7b, 0x36, 0x34, 0x7d,
	0x7c, 0x24, 0x52, 0x08, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x12, 0x33, 0x0a, 0x0b,
	0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x11, 0xe2, 0xdf, 0x1f, 0x0d, 0x0a, 0x0b, 0x5e, 0x2e, 0x7b, 0x31, 0x30, 0x2c, 0x31,
	0x32, 0x30, 0x7d, 0x24, 0x52, 0x0b, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x72, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x58, 0x92, 0x41, 0x37, 0x32, 0x13, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66,
	0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4a, 0x08, 0x22, 0x70,
	0x68, 0x6f, 0x62, 0x6f, 0x73, 0x22, 0x8a, 0x01, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b,
	0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x31, 0x7d, 0x24, 0xe2, 0xdf,
	0x1f, 0x1a, 0x0a, 0x18, 0x5e, 0x28, 0x7c, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d, 0x39,
	0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x31, 0x7d, 0x29, 0x24, 0x52, 0x07, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x7b, 0x0a, 0x0c, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x42, 0x57, 0x92, 0x41, 0x2b,
	0x32, 0x1c, 0x74, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4a, 0x0b,
	0x22, 0x73, 0x74, 0x61, 0x72, 0x66, 0x6c, 0x65, 0x65, 0x74, 0x22, 0xe2, 0xdf, 0x1f, 0x25, 0x0a,
	0x23, 0x5e, 0x28, 0x7c, 0x5b, 0x41, 0x2d, 0x5a, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x5b,
	0x41, 0x2d, 0x5a, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x20, 0x2d, 0x5d, 0x7b, 0x30, 0x2c, 0x36,
	0x32, 0x7d, 0x29, 0x24, 0x52, 0x0c, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x35, 0x0a, 0x08, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x0b,
	0x20, 0x03, 0x28, 0x09, 0x42, 0x19, 0xe2, 0xdf, 0x1f, 0x15, 0x0a, 0x13, 0x5e, 0x5b, 0x61, 0x2d,
	0x7a, 0x30, 0x2d, 0x39, 0x5f, 0x2e, 0x2d, 0x5d, 0x7b, 0x31, 0x2c, 0x33, 0x30, 0x7d, 0x24, 0x52,
	0x08, 0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x4d, 0x0a, 0x13, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x08,
	0x4b, 0x65, 0x79, 0x77, 0x6f, 0x72, 0x64, 0x73, 0x22, 0x4f, 0x0a, 0x14, 0x41, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x37, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41,
	0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52,
	0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x22, 0x63, 0x0a, 0x12, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x37, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x08,
	0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x43, 0x68, 0x75, 0x6e,
	0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x22, 0x4e,
	0x0a, 0x13, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x37, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x52, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x22, 0x7b,
	0x0a, 0x12, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x49, 0x64, 0x52, 0x02, 0x49, 0x64, 0x12, 0x3e, 0x0a, 0x0b, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x1c, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x47, 0x65, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x0b,
	0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x22, 0x64, 0x0a, 0x13, 0x41,
	0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x37, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x52, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x43,
	0x68, 0x75, 0x6e, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x43, 0x68, 0x75, 0x6e,
	0x6b, 0x22, 0x3b, 0x0a, 0x12, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x44, 0x65, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x49, 0x64, 0x52, 0x02, 0x49, 0x64, 0x22, 0x15,
	0x0a, 0x13, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x44, 0x65, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x57, 0x0a, 0x0d, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x1a, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x55, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x55, 0x73, 0x61, 0x67, 0x65, 0x22, 0x42,
	0x0a, 0x0e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73,
	0x12, 0x30, 0x0a, 0x06, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x06, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x73, 0x22, 0x35, 0x0a, 0x17, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x4a, 0x0a, 0x18, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x05, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x22, 0x49, 0x0a, 0x17, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x53, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x2e, 0x0a, 0x05, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x22, 0x4a, 0x0a, 0x18, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x53, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x05,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x6f,
	0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x05, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x22, 0x1a, 0x0a, 0x18,
	0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x4d, 0x0a, 0x19, 0x41, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x30, 0x0a, 0x06, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76,
	0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52,
	0x06, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x2a, 0x2c, 0x0a, 0x14, 0x41, 0x72, 0x74, 0x69, 0x66,
	0x61, 0x63, 0x74, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x08, 0x0a, 0x04, 0x53, 0x48, 0x41, 0x31, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x53, 0x48, 0x41,
	0x32, 0x35, 0x36, 0x10, 0x01, 0x2a, 0x3d, 0x0a, 0x11, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x47, 0x65, 0x74, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x6c,
	0x6c, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x52, 0x65, 0x61, 0x64, 0x6d, 0x65, 0x41, 0x6e, 0x64,
	0x4d, 0x65, 0x74, 0x61, 0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x4f, 0x6e,
	0x6c, 0x79, 0x10, 0x02, 0x32, 0xe6, 0x07, 0x0a, 0x08, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x12, 0x62, 0x0a, 0x0c, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x12, 0x1e, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1f, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x11, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x61, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x12, 0x68, 0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x4e, 0x65, 0x77, 0x12, 0x1d, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x3a, 0x01, 0x2a, 0x22, 0x0d,
	0x2f, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x2f, 0x6e, 0x65, 0x77, 0x28, 0x01, 0x12,
	0x73, 0x0a, 0x0b, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x47, 0x65, 0x74, 0x12, 0x1d,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66,
	0x61, 0x63, 0x74, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61,
	0x63, 0x74, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x23, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1d, 0x12, 0x1b, 0x2f, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74,
	0x2f, 0x62, 0x79, 0x2d, 0x75, 0x75, 0x69, 0x64, 0x2f, 0x7b, 0x49, 0x64, 0x2e, 0x55, 0x75, 0x69,
	0x64, 0x7d, 0x30, 0x01, 0x12, 0x88, 0x01, 0x0a, 0x16, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63,
	0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12,
	0x1d, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66,
	0x61, 0x63, 0x74, 0x50, 0x75, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2f,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x29, 0x3a, 0x01, 0x2a, 0x1a, 0x24, 0x2f, 0x61, 0x72, 0x74, 0x69,
	0x66, 0x61, 0x63, 0x74, 0x2f, 0x62, 0x79, 0x2d, 0x75, 0x75, 0x69, 0x64, 0x2f, 0x7b, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x2e, 0x49, 0x64, 0x2e, 0x55, 0x75, 0x69, 0x64, 0x7d, 0x12,
	0x77, 0x0a, 0x0e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x1d, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x44, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1e, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x44, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x3a, 0x01, 0x2a, 0x2a, 0x1b, 0x2f, 0x61, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x2f, 0x62, 0x79, 0x2d, 0x75, 0x75, 0x69, 0x64, 0x2f, 0x7b,
	0x49, 0x64, 0x2e, 0x55, 0x75, 0x69, 0x64, 0x7d, 0x12, 0x84, 0x01, 0x0a, 0x10, 0x41, 0x72, 0x74,
	0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x65, 0x74, 0x12, 0x22, 0x2e,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61,
	0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x23, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72,
	0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x47, 0x65, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x12, 0x1f,
	0x2f, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2f,
	0x75, 0x73, 0x65, 0x72, 0x2f, 0x7b, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x7d, 0x12,
	0x8d, 0x01, 0x0a, 0x10, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x53, 0x65, 0x74, 0x12, 0x22, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x53, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x53, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x30, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x2a, 0x3a, 0x01, 0x2a, 0x1a, 0x25, 0x2f, 0x61, 0x72, 0x74, 0x69, 0x66,
	0x61, 0x63, 0x74, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2f, 0x7b,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x7d, 0x12,
	0x7c, 0x0a, 0x11, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x23, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x72, 0x74, 0x69, 0x66, 0x61, 0x63, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x12, 0x14, 0x2f, 0x61, 0x72, 0x74, 0x69, 0x66, 0x61,
	0x63, 0x74, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x42, 0x2c, 0x5a,
	0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67,
	0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76,
	0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_artifact_types_proto_rawDescOnce sync.Once
	file_portal_v1_artifact_types_proto_rawDescData = file_portal_v1_artifact_types_proto_rawDesc
)

func file_portal_v1_artifact_types_proto_rawDescGZIP() []byte {
	file_portal_v1_artifact_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_artifact_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_artifact_types_proto_rawDescData)
	})
	return file_portal_v1_artifact_types_proto_rawDescData
}

var file_portal_v1_artifact_types_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_portal_v1_artifact_types_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_portal_v1_artifact_types_proto_goTypes = []interface{}{
	(ArtifactChecksumType)(0),         // 0: portal.v1.ArtifactChecksumType
	(ArtifactGetDetail)(0),            // 1: portal.v1.ArtifactGetDetail
	(*ArtifactReadme)(nil),            // 2: portal.v1.ArtifactReadme
	(*ArtifactId)(nil),                // 3: portal.v1.ArtifactId
	(*ArtifactMetadata)(nil),          // 4: portal.v1.ArtifactMetadata
	(*ArtifactListRequest)(nil),       // 5: portal.v1.ArtifactListRequest
	(*ArtifactListResponse)(nil),      // 6: portal.v1.ArtifactListResponse
	(*ArtifactPutRequest)(nil),        // 7: portal.v1.ArtifactPutRequest
	(*ArtifactPutResponse)(nil),       // 8: portal.v1.ArtifactPutResponse
	(*ArtifactGetRequest)(nil),        // 9: portal.v1.ArtifactGetRequest
	(*ArtifactGetResponse)(nil),       // 10: portal.v1.ArtifactGetResponse
	(*ArtifactDelRequest)(nil),        // 11: portal.v1.ArtifactDelRequest
	(*ArtifactDelResponse)(nil),       // 12: portal.v1.ArtifactDelResponse
	(*ArtifactQuota)(nil),             // 13: portal.v1.ArtifactQuota
	(*ArtifactQuotas)(nil),            // 14: portal.v1.ArtifactQuotas
	(*ArtifactQuotaGetRequest)(nil),   // 15: portal.v1.ArtifactQuotaGetRequest
	(*ArtifactQuotaGetResponse)(nil),  // 16: portal.v1.ArtifactQuotaGetResponse
	(*ArtifactQuotaSetRequest)(nil),   // 17: portal.v1.ArtifactQuotaSetRequest
	(*ArtifactQuotaSetResponse)(nil),  // 18: portal.v1.ArtifactQuotaSetResponse
	(*ArtifactQuotaListRequest)(nil),  // 19: portal.v1.ArtifactQuotaListRequest
	(*ArtifactQuotaListResponse)(nil), // 20: portal.v1.ArtifactQuotaListResponse
	(AccessMode)(0),                   // 21: portal.v1.AccessMode
}
var file_portal_v1_artifact_types_proto_depIdxs = []int32{
	3,  // 0: portal.v1.ArtifactMetadata.Id:type_name -> portal.v1.ArtifactId
	21, // 1: portal.v1.ArtifactMetadata.AccessMode:type_name -> portal.v1.AccessMode
	2,  // 2: portal.v1.ArtifactMetadata.Readme:type_name -> portal.v1.ArtifactReadme
	4,  // 3: portal.v1.ArtifactListResponse.Metadata:type_name -> portal.v1.ArtifactMetadata
	4,  // 4: portal.v1.ArtifactPutRequest.Metadata:type_name -> portal.v1.ArtifactMetadata
	4,  // 5: portal.v1.ArtifactPutResponse.Metadata:type_name -> portal.v1.ArtifactMetadata
	3,  // 6: portal.v1.ArtifactGetRequest.Id:type_name -> portal.v1.ArtifactId
	1,  // 7: portal.v1.ArtifactGetRequest.DetailLevel:type_name -> portal.v1.ArtifactGetDetail
	4,  // 8: portal.v1.ArtifactGetResponse.Metadata:type_name -> portal.v1.ArtifactMetadata
	3,  // 9: portal.v1.ArtifactDelRequest.Id:type_name -> portal.v1.ArtifactId
	13, // 10: portal.v1.ArtifactQuotas.Quotas:type_name -> portal.v1.ArtifactQuota
	13, // 11: portal.v1.ArtifactQuotaGetResponse.Quota:type_name -> portal.v1.ArtifactQuota
	13, // 12: portal.v1.ArtifactQuotaSetRequest.Quota:type_name -> portal.v1.ArtifactQuota
	13, // 13: portal.v1.ArtifactQuotaSetResponse.Quota:type_name -> portal.v1.ArtifactQuota
	13, // 14: portal.v1.ArtifactQuotaListResponse.Quotas:type_name -> portal.v1.ArtifactQuota
	5,  // 15: portal.v1.Artifact.ArtifactList:input_type -> portal.v1.ArtifactListRequest
	7,  // 16: portal.v1.Artifact.ArtifactNew:input_type -> portal.v1.ArtifactPutRequest
	9,  // 17: portal.v1.Artifact.ArtifactGet:input_type -> portal.v1.ArtifactGetRequest
	7,  // 18: portal.v1.Artifact.ArtifactUpdateMetadata:input_type -> portal.v1.ArtifactPutRequest
	11, // 19: portal.v1.Artifact.ArtifactDelete:input_type -> portal.v1.ArtifactDelRequest
	15, // 20: portal.v1.Artifact.ArtifactQuotaGet:input_type -> portal.v1.ArtifactQuotaGetRequest
	17, // 21: portal.v1.Artifact.ArtifactQuotaSet:input_type -> portal.v1.ArtifactQuotaSetRequest
	19, // 22: portal.v1.Artifact.ArtifactQuotaList:input_type -> portal.v1.ArtifactQuotaListRequest
	6,  // 23: portal.v1.Artifact.ArtifactList:output_type -> portal.v1.ArtifactListResponse
	8,  // 24: portal.v1.Artifact.ArtifactNew:output_type -> portal.v1.ArtifactPutResponse
	10, // 25: portal.v1.Artifact.ArtifactGet:output_type -> portal.v1.ArtifactGetResponse
	8,  // 26: portal.v1.Artifact.ArtifactUpdateMetadata:output_type -> portal.v1.ArtifactPutResponse
	12, // 27: portal.v1.Artifact.ArtifactDelete:output_type -> portal.v1.ArtifactDelResponse
	16, // 28: portal.v1.Artifact.ArtifactQuotaGet:output_type -> portal.v1.ArtifactQuotaGetResponse
	18, // 29: portal.v1.Artifact.ArtifactQuotaSet:output_type -> portal.v1.ArtifactQuotaSetResponse
	20, // 30: portal.v1.Artifact.ArtifactQuotaList:output_type -> portal.v1.ArtifactQuotaListResponse
	23, // [23:31] is the sub-list for method output_type
	15, // [15:23] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_portal_v1_artifact_types_proto_init() }
func file_portal_v1_artifact_types_proto_init() {
	if File_portal_v1_artifact_types_proto != nil {
		return
	}
	file_portal_v1_workspace_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_artifact_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactReadme); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactId); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactMetadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactPutRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactPutResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactGetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactGetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactDelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactDelResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuota); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotas); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaGetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaGetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaSetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaSetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_artifact_types_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArtifactQuotaListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_artifact_types_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_portal_v1_artifact_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_artifact_types_proto_depIdxs,
		EnumInfos:         file_portal_v1_artifact_types_proto_enumTypes,
		MessageInfos:      file_portal_v1_artifact_types_proto_msgTypes,
	}.Build()
	File_portal_v1_artifact_types_proto = out.File
	file_portal_v1_artifact_types_proto_rawDesc = nil
	file_portal_v1_artifact_types_proto_goTypes = nil
	file_portal_v1_artifact_types_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ArtifactClient is the client API for Artifact service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ArtifactClient interface {
	ArtifactList(ctx context.Context, in *ArtifactListRequest, opts ...grpc.CallOption) (*ArtifactListResponse, error)
	ArtifactNew(ctx context.Context, opts ...grpc.CallOption) (Artifact_ArtifactNewClient, error)
	ArtifactGet(ctx context.Context, in *ArtifactGetRequest, opts ...grpc.CallOption) (Artifact_ArtifactGetClient, error)
	ArtifactUpdateMetadata(ctx context.Context, in *ArtifactPutRequest, opts ...grpc.CallOption) (*ArtifactPutResponse, error)
	ArtifactDelete(ctx context.Context, in *ArtifactDelRequest, opts ...grpc.CallOption) (*ArtifactDelResponse, error)
	ArtifactQuotaGet(ctx context.Context, in *ArtifactQuotaGetRequest, opts ...grpc.CallOption) (*ArtifactQuotaGetResponse, error)
	ArtifactQuotaSet(ctx context.Context, in *ArtifactQuotaSetRequest, opts ...grpc.CallOption) (*ArtifactQuotaSetResponse, error)
	ArtifactQuotaList(ctx context.Context, in *ArtifactQuotaListRequest, opts ...grpc.CallOption) (*ArtifactQuotaListResponse, error)
}

type artifactClient struct {
	cc grpc.ClientConnInterface
}

func NewArtifactClient(cc grpc.ClientConnInterface) ArtifactClient {
	return &artifactClient{cc}
}

func (c *artifactClient) ArtifactList(ctx context.Context, in *ArtifactListRequest, opts ...grpc.CallOption) (*ArtifactListResponse, error) {
	out := new(ArtifactListResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *artifactClient) ArtifactNew(ctx context.Context, opts ...grpc.CallOption) (Artifact_ArtifactNewClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Artifact_serviceDesc.Streams[0], "/portal.v1.Artifact/ArtifactNew", opts...)
	if err != nil {
		return nil, err
	}
	x := &artifactArtifactNewClient{stream}
	return x, nil
}

type Artifact_ArtifactNewClient interface {
	Send(*ArtifactPutRequest) error
	CloseAndRecv() (*ArtifactPutResponse, error)
	grpc.ClientStream
}

type artifactArtifactNewClient struct {
	grpc.ClientStream
}

func (x *artifactArtifactNewClient) Send(m *ArtifactPutRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *artifactArtifactNewClient) CloseAndRecv() (*ArtifactPutResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ArtifactPutResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *artifactClient) ArtifactGet(ctx context.Context, in *ArtifactGetRequest, opts ...grpc.CallOption) (Artifact_ArtifactGetClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Artifact_serviceDesc.Streams[1], "/portal.v1.Artifact/ArtifactGet", opts...)
	if err != nil {
		return nil, err
	}
	x := &artifactArtifactGetClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Artifact_ArtifactGetClient interface {
	Recv() (*ArtifactGetResponse, error)
	grpc.ClientStream
}

type artifactArtifactGetClient struct {
	grpc.ClientStream
}

func (x *artifactArtifactGetClient) Recv() (*ArtifactGetResponse, error) {
	m := new(ArtifactGetResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *artifactClient) ArtifactUpdateMetadata(ctx context.Context, in *ArtifactPutRequest, opts ...grpc.CallOption) (*ArtifactPutResponse, error) {
	out := new(ArtifactPutResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactUpdateMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *artifactClient) ArtifactDelete(ctx context.Context, in *ArtifactDelRequest, opts ...grpc.CallOption) (*ArtifactDelResponse, error) {
	out := new(ArtifactDelResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *artifactClient) ArtifactQuotaGet(ctx context.Context, in *ArtifactQuotaGetRequest, opts ...grpc.CallOption) (*ArtifactQuotaGetResponse, error) {
	out := new(ArtifactQuotaGetResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactQuotaGet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *artifactClient) ArtifactQuotaSet(ctx context.Context, in *ArtifactQuotaSetRequest, opts ...grpc.CallOption) (*ArtifactQuotaSetResponse, error) {
	out := new(ArtifactQuotaSetResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactQuotaSet", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *artifactClient) ArtifactQuotaList(ctx context.Context, in *ArtifactQuotaListRequest, opts ...grpc.CallOption) (*ArtifactQuotaListResponse, error) {
	out := new(ArtifactQuotaListResponse)
	err := c.cc.Invoke(ctx, "/portal.v1.Artifact/ArtifactQuotaList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ArtifactServer is the server API for Artifact service.
type ArtifactServer interface {
	ArtifactList(context.Context, *ArtifactListRequest) (*ArtifactListResponse, error)
	ArtifactNew(Artifact_ArtifactNewServer) error
	ArtifactGet(*ArtifactGetRequest, Artifact_ArtifactGetServer) error
	ArtifactUpdateMetadata(context.Context, *ArtifactPutRequest) (*ArtifactPutResponse, error)
	ArtifactDelete(context.Context, *ArtifactDelRequest) (*ArtifactDelResponse, error)
	ArtifactQuotaGet(context.Context, *ArtifactQuotaGetRequest) (*ArtifactQuotaGetResponse, error)
	ArtifactQuotaSet(context.Context, *ArtifactQuotaSetRequest) (*ArtifactQuotaSetResponse, error)
	ArtifactQuotaList(context.Context, *ArtifactQuotaListRequest) (*ArtifactQuotaListResponse, error)
}

// UnimplementedArtifactServer can be embedded to have forward compatible implementations.
type UnimplementedArtifactServer struct {
}

func (*UnimplementedArtifactServer) ArtifactList(context.Context, *ArtifactListRequest) (*ArtifactListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactList not implemented")
}
func (*UnimplementedArtifactServer) ArtifactNew(Artifact_ArtifactNewServer) error {
	return status.Errorf(codes.Unimplemented, "method ArtifactNew not implemented")
}
func (*UnimplementedArtifactServer) ArtifactGet(*ArtifactGetRequest, Artifact_ArtifactGetServer) error {
	return status.Errorf(codes.Unimplemented, "method ArtifactGet not implemented")
}
func (*UnimplementedArtifactServer) ArtifactUpdateMetadata(context.Context, *ArtifactPutRequest) (*ArtifactPutResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactUpdateMetadata not implemented")
}
func (*UnimplementedArtifactServer) ArtifactDelete(context.Context, *ArtifactDelRequest) (*ArtifactDelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactDelete not implemented")
}
func (*UnimplementedArtifactServer) ArtifactQuotaGet(context.Context, *ArtifactQuotaGetRequest) (*ArtifactQuotaGetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactQuotaGet not implemented")
}
func (*UnimplementedArtifactServer) ArtifactQuotaSet(context.Context, *ArtifactQuotaSetRequest) (*ArtifactQuotaSetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactQuotaSet not implemented")
}
func (*UnimplementedArtifactServer) ArtifactQuotaList(context.Context, *ArtifactQuotaListRequest) (*ArtifactQuotaListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ArtifactQuotaList not implemented")
}

func RegisterArtifactServer(s *grpc.Server, srv ArtifactServer) {
	s.RegisterService(&_Artifact_serviceDesc, srv)
}

func _Artifact_ArtifactList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactList(ctx, req.(*ArtifactListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Artifact_ArtifactNew_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ArtifactServer).ArtifactNew(&artifactArtifactNewServer{stream})
}

type Artifact_ArtifactNewServer interface {
	SendAndClose(*ArtifactPutResponse) error
	Recv() (*ArtifactPutRequest, error)
	grpc.ServerStream
}

type artifactArtifactNewServer struct {
	grpc.ServerStream
}

func (x *artifactArtifactNewServer) SendAndClose(m *ArtifactPutResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *artifactArtifactNewServer) Recv() (*ArtifactPutRequest, error) {
	m := new(ArtifactPutRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Artifact_ArtifactGet_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ArtifactGetRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ArtifactServer).ArtifactGet(m, &artifactArtifactGetServer{stream})
}

type Artifact_ArtifactGetServer interface {
	Send(*ArtifactGetResponse) error
	grpc.ServerStream
}

type artifactArtifactGetServer struct {
	grpc.ServerStream
}

func (x *artifactArtifactGetServer) Send(m *ArtifactGetResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Artifact_ArtifactUpdateMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactPutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactUpdateMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactUpdateMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactUpdateMetadata(ctx, req.(*ArtifactPutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Artifact_ArtifactDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactDelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactDelete(ctx, req.(*ArtifactDelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Artifact_ArtifactQuotaGet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactQuotaGetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactQuotaGet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactQuotaGet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactQuotaGet(ctx, req.(*ArtifactQuotaGetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Artifact_ArtifactQuotaSet_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactQuotaSetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactQuotaSet(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactQuotaSet",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactQuotaSet(ctx, req.(*ArtifactQuotaSetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Artifact_ArtifactQuotaList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ArtifactQuotaListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ArtifactServer).ArtifactQuotaList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/portal.v1.Artifact/ArtifactQuotaList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ArtifactServer).ArtifactQuotaList(ctx, req.(*ArtifactQuotaListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Artifact_serviceDesc = grpc.ServiceDesc{
	ServiceName: "portal.v1.Artifact",
	HandlerType: (*ArtifactServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ArtifactList",
			Handler:    _Artifact_ArtifactList_Handler,
		},
		{
			MethodName: "ArtifactUpdateMetadata",
			Handler:    _Artifact_ArtifactUpdateMetadata_Handler,
		},
		{
			MethodName: "ArtifactDelete",
			Handler:    _Artifact_ArtifactDelete_Handler,
		},
		{
			MethodName: "ArtifactQuotaGet",
			Handler:    _Artifact_ArtifactQuotaGet_Handler,
		},
		{
			MethodName: "ArtifactQuotaSet",
			Handler:    _Artifact_ArtifactQuotaSet_Handler,
		},
		{
			MethodName: "ArtifactQuotaList",
			Handler:    _Artifact_ArtifactQuotaList_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ArtifactNew",
			Handler:       _Artifact_ArtifactNew_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ArtifactGet",
			Handler:       _Artifact_ArtifactGet_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "portal/v1/artifact_types.proto",
}
