// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/commission_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/xir/v0.3/go"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

var _regex_Facility_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *Facility) Validate() error {
	if !_regex_Facility_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.Address == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Address", fmt.Errorf(`value '%v' must not be an empty string`, this.Address))
	}
	// Validation of proto3 map<> fields is unsupported.
	if this.Certificate == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Certificate", fmt.Errorf(`value '%v' must not be an empty string`, this.Certificate))
	}
	return nil
}
func (this *BlockPool) Validate() error {
	return nil
}
func (this *RegisterFacilityRequest) Validate() error {
	if this.Facility != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Facility); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Facility", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}
func (this *RegisterFacilityResponse) Validate() error {
	return nil
}
func (this *GetFacilitiesRequest) Validate() error {
	return nil
}
func (this *GetFacilitiesResponse) Validate() error {
	for _, item := range this.Facilities {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Facilities", err)
			}
		}
	}
	return nil
}
func (this *GetFacilityRequest) Validate() error {
	return nil
}
func (this *GetFacilityResponse) Validate() error {
	if this.Facility != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Facility); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Facility", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}

var _regex_UpdateFacilityRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *UpdateFacilityRequest) Validate() error {
	if !_regex_UpdateFacilityRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	if this.Description != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Description); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Description", err)
		}
	}
	if this.AccessMode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AccessMode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AccessMode", err)
		}
	}
	if this.Members != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Members); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	if this.ModelPatchStrategy != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.ModelPatchStrategy); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("ModelPatchStrategy", err)
		}
	}
	return nil
}
func (this *UpdateFacilityResponse) Validate() error {
	return nil
}

var _regex_DeleteFacilityRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeleteFacilityRequest) Validate() error {
	if !_regex_DeleteFacilityRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if this.Name == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must not be an empty string`, this.Name))
	}
	return nil
}
func (this *DeleteFacilityResponse) Validate() error {
	return nil
}

var _regex_DeactivateResourcesRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeactivateResourcesRequest) Validate() error {
	if !_regex_DeactivateResourcesRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	return nil
}
func (this *DeactivateResourcesResponse) Validate() error {
	return nil
}

var _regex_ActivateResourcesRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *ActivateResourcesRequest) Validate() error {
	if !_regex_ActivateResourcesRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	return nil
}
func (this *ActivateResourcesResponse) Validate() error {
	return nil
}
func (this *ListBlockPoolsRequest) Validate() error {
	return nil
}
func (this *ListBlockPoolsResponse) Validate() error {
	return nil
}

var _regex_InitHarborRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_InitHarborRequest_Rid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_InitHarborRequest_Eid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_InitHarborRequest_Pid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *InitHarborRequest) Validate() error {
	if !_regex_InitHarborRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	if !_regex_InitHarborRequest_Rid.MatchString(this.Rid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Rid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Rid))
	}
	if this.Rid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Rid", fmt.Errorf(`value '%v' must not be an empty string`, this.Rid))
	}
	if !_regex_InitHarborRequest_Eid.MatchString(this.Eid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Eid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Eid))
	}
	if this.Eid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Eid", fmt.Errorf(`value '%v' must not be an empty string`, this.Eid))
	}
	if !_regex_InitHarborRequest_Pid.MatchString(this.Pid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Pid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Pid))
	}
	if this.Pid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Pid", fmt.Errorf(`value '%v' must not be an empty string`, this.Pid))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *InitHarborResponse) Validate() error {
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_DeinitHarborRequest_Facility = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DeinitHarborRequest_Rid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DeinitHarborRequest_Eid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DeinitHarborRequest_Pid = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeinitHarborRequest) Validate() error {
	if !_regex_DeinitHarborRequest_Facility.MatchString(this.Facility) {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Facility))
	}
	if this.Facility == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Facility", fmt.Errorf(`value '%v' must not be an empty string`, this.Facility))
	}
	if !_regex_DeinitHarborRequest_Rid.MatchString(this.Rid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Rid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Rid))
	}
	if this.Rid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Rid", fmt.Errorf(`value '%v' must not be an empty string`, this.Rid))
	}
	if !_regex_DeinitHarborRequest_Eid.MatchString(this.Eid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Eid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Eid))
	}
	if this.Eid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Eid", fmt.Errorf(`value '%v' must not be an empty string`, this.Eid))
	}
	if !_regex_DeinitHarborRequest_Pid.MatchString(this.Pid) {
		return github_com_mwitkow_go_proto_validators.FieldError("Pid", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Pid))
	}
	if this.Pid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Pid", fmt.Errorf(`value '%v' must not be an empty string`, this.Pid))
	}
	return nil
}
func (this *DeinitHarborResponse) Validate() error {
	return nil
}
