// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/communications_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type EMailUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Usernames   []string `protobuf:"bytes,1,rep,name=usernames,proto3" json:"usernames,omitempty"`
	Subject     string   `protobuf:"bytes,2,opt,name=subject,proto3" json:"subject,omitempty"`
	Contents    string   `protobuf:"bytes,3,opt,name=contents,proto3" json:"contents,omitempty"`
	ContentType string   `protobuf:"bytes,4,opt,name=contentType,proto3" json:"contentType,omitempty"`
	StatusMS    int32    `protobuf:"varint,5,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *EMailUsersRequest) Reset() {
	*x = EMailUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailUsersRequest) ProtoMessage() {}

func (x *EMailUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailUsersRequest.ProtoReflect.Descriptor instead.
func (*EMailUsersRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{0}
}

func (x *EMailUsersRequest) GetUsernames() []string {
	if x != nil {
		return x.Usernames
	}
	return nil
}

func (x *EMailUsersRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *EMailUsersRequest) GetContents() string {
	if x != nil {
		return x.Contents
	}
	return ""
}

func (x *EMailUsersRequest) GetContentType() string {
	if x != nil {
		return x.ContentType
	}
	return ""
}

func (x *EMailUsersRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type EMailUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *TaskTree `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *EMailUsersResponse) Reset() {
	*x = EMailUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailUsersResponse) ProtoMessage() {}

func (x *EMailUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailUsersResponse.ProtoReflect.Descriptor instead.
func (*EMailUsersResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{1}
}

func (x *EMailUsersResponse) GetStatus() *TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

type EMailProjectMembersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project     string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Subject     string `protobuf:"bytes,2,opt,name=subject,proto3" json:"subject,omitempty"`
	Contents    string `protobuf:"bytes,3,opt,name=contents,proto3" json:"contents,omitempty"`
	ContentType string `protobuf:"bytes,4,opt,name=contentType,proto3" json:"contentType,omitempty"`
	StatusMS    int32  `protobuf:"varint,5,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *EMailProjectMembersRequest) Reset() {
	*x = EMailProjectMembersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailProjectMembersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailProjectMembersRequest) ProtoMessage() {}

func (x *EMailProjectMembersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailProjectMembersRequest.ProtoReflect.Descriptor instead.
func (*EMailProjectMembersRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{2}
}

func (x *EMailProjectMembersRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *EMailProjectMembersRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *EMailProjectMembersRequest) GetContents() string {
	if x != nil {
		return x.Contents
	}
	return ""
}

func (x *EMailProjectMembersRequest) GetContentType() string {
	if x != nil {
		return x.ContentType
	}
	return ""
}

func (x *EMailProjectMembersRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type EMailProjectMembersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *TaskTree `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *EMailProjectMembersResponse) Reset() {
	*x = EMailProjectMembersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailProjectMembersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailProjectMembersResponse) ProtoMessage() {}

func (x *EMailProjectMembersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailProjectMembersResponse.ProtoReflect.Descriptor instead.
func (*EMailProjectMembersResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{3}
}

func (x *EMailProjectMembersResponse) GetStatus() *TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

type EMailOrganizationMembersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Organization string `protobuf:"bytes,1,opt,name=organization,proto3" json:"organization,omitempty"`
	Subject      string `protobuf:"bytes,2,opt,name=subject,proto3" json:"subject,omitempty"`
	Contents     string `protobuf:"bytes,3,opt,name=contents,proto3" json:"contents,omitempty"`
	ContentType  string `protobuf:"bytes,4,opt,name=contentType,proto3" json:"contentType,omitempty"`
	StatusMS     int32  `protobuf:"varint,5,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *EMailOrganizationMembersRequest) Reset() {
	*x = EMailOrganizationMembersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailOrganizationMembersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailOrganizationMembersRequest) ProtoMessage() {}

func (x *EMailOrganizationMembersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailOrganizationMembersRequest.ProtoReflect.Descriptor instead.
func (*EMailOrganizationMembersRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{4}
}

func (x *EMailOrganizationMembersRequest) GetOrganization() string {
	if x != nil {
		return x.Organization
	}
	return ""
}

func (x *EMailOrganizationMembersRequest) GetSubject() string {
	if x != nil {
		return x.Subject
	}
	return ""
}

func (x *EMailOrganizationMembersRequest) GetContents() string {
	if x != nil {
		return x.Contents
	}
	return ""
}

func (x *EMailOrganizationMembersRequest) GetContentType() string {
	if x != nil {
		return x.ContentType
	}
	return ""
}

func (x *EMailOrganizationMembersRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type EMailOrganizationMembersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *TaskTree `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *EMailOrganizationMembersResponse) Reset() {
	*x = EMailOrganizationMembersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EMailOrganizationMembersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EMailOrganizationMembersResponse) ProtoMessage() {}

func (x *EMailOrganizationMembersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EMailOrganizationMembersResponse.ProtoReflect.Descriptor instead.
func (*EMailOrganizationMembersResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{5}
}

func (x *EMailOrganizationMembersResponse) GetStatus() *TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

type DeleteEMailRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteEMailRequest) Reset() {
	*x = DeleteEMailRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteEMailRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteEMailRequest) ProtoMessage() {}

func (x *DeleteEMailRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteEMailRequest.ProtoReflect.Descriptor instead.
func (*DeleteEMailRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteEMailRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeleteEMailResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteEMailResponse) Reset() {
	*x = DeleteEMailResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_communications_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteEMailResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteEMailResponse) ProtoMessage() {}

func (x *DeleteEMailResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_communications_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteEMailResponse.ProtoReflect.Descriptor instead.
func (*DeleteEMailResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_communications_types_proto_rawDescGZIP(), []int{7}
}

var File_portal_v1_communications_types_proto protoreflect.FileDescriptor

var file_portal_v1_communications_types_proto_rawDesc = []byte{
	0x0a, 0x24, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x75, 0x6e, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76,
	0x31, 0x1a, 0x2b, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76,
	0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61,
	0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e,
	0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xdd, 0x03, 0x0a,
	0x11, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x44, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x09, 0x42, 0x26, 0x92, 0x41, 0x1d, 0x32, 0x1b, 0x4c, 0x69, 0x73, 0x74,
	0x20, 0x6f, 0x66, 0x20, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x20, 0x74, 0x6f,
	0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x75,
	0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x12, 0x37, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a,
	0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0x92, 0x41, 0x14, 0x32, 0x12,
	0x54, 0x68, 0x65, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x3a, 0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x1e, 0x92, 0x41, 0x15, 0x32, 0x13, 0x54, 0x68, 0x65, 0x20, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0xe2, 0xdf, 0x1f,
	0x02, 0x58, 0x01, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x56, 0x0a,
	0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x34, 0x92, 0x41, 0x31, 0x32, 0x2f, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x20,
	0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x20, 0x69, 0x73, 0x20, 0x22, 0x74, 0x65, 0x78, 0x74,
	0x2f, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0x22, 0x2e, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0xb4, 0x01, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x4d, 0x53, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x42, 0x97, 0x01, 0x92, 0x41, 0x8c, 0x01, 0x32,
	0x84, 0x01, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x6e, 0x7a, 0x65, 0x72, 0x6f, 0x2c, 0x20, 0x77, 0x69,
	0x6c, 0x6c, 0x20, 0x72, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x20, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x2e, 0x20, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x6c, 0x79,
	0x2c, 0x20, 0x69, 0x66, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x2c, 0x20, 0x68,
	0x6f, 0x77, 0x20, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x61, 0x69, 0x74, 0x20,
	0x69, 0x6e, 0x20, 0x6d, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x72, 0x65, 0x74,
	0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x4a, 0x03, 0x35, 0x30, 0x30, 0xe2, 0xdf, 0x1f, 0x03, 0x18,
	0xe9, 0x07, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x22, 0x41, 0x0a, 0x12,
	0x45, 0x4d, 0x61, 0x69, 0x6c, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54,
	0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0xd4, 0x03, 0x0a, 0x1a, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32,
	0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x18, 0x92, 0x41, 0x0f, 0x32, 0x0d, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x6e, 0x61,
	0x6d, 0x65, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x12, 0x37, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x1d, 0x92, 0x41, 0x14, 0x32, 0x12, 0x54, 0x68, 0x65, 0x20, 0x65, 0x6d,
	0x61, 0x69, 0x6c, 0x20, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2e, 0xe2, 0xdf, 0x1f, 0x02,
	0x58, 0x01, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x3a, 0x0a, 0x08, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1e, 0x92,
	0x41, 0x15, 0x32, 0x13, 0x54, 0x68, 0x65, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x08, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x56, 0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x34, 0x92, 0x41,
	0x31, 0x32, 0x2f, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20,
	0x6f, 0x66, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x20, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c,
	0x74, 0x20, 0x69, 0x73, 0x20, 0x22, 0x74, 0x65, 0x78, 0x74, 0x2f, 0x70, 0x6c, 0x61, 0x69, 0x6e,
	0x22, 0x2e, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12,
	0xb4, 0x01, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x42, 0x97, 0x01, 0x92, 0x41, 0x8c, 0x01, 0x32, 0x84, 0x01, 0x69, 0x66, 0x20, 0x6e,
	0x6f, 0x6e, 0x7a, 0x65, 0x72, 0x6f, 0x2c, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x72, 0x65, 0x74,
	0x72, 0x69, 0x65, 0x76, 0x65, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x20, 0x61, 0x64,
	0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x6c, 0x79, 0x2c, 0x20, 0x69, 0x66, 0x20, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x2c, 0x20, 0x68, 0x6f, 0x77, 0x20, 0x6c, 0x6f, 0x6e,
	0x67, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x61, 0x69, 0x74, 0x20, 0x69, 0x6e, 0x20, 0x6d, 0x73, 0x20,
	0x66, 0x6f, 0x72, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65,
	0x63, 0x6f, 0x6d, 0x65, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20,
	0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67,
	0x4a, 0x03, 0x35, 0x30, 0x30, 0xe2, 0xdf, 0x1f, 0x03, 0x18, 0xe9, 0x07, 0x52, 0x08, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x22, 0x4a, 0x0a, 0x1b, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x50,
	0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76,
	0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0xe8, 0x03, 0x0a, 0x1f, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x41, 0x0a, 0x0c, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0x92, 0x41,
	0x14, 0x32, 0x12, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20,
	0x6e, 0x61, 0x6d, 0x65, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x0c, 0x6f, 0x72, 0x67,
	0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x37, 0x0a, 0x07, 0x73, 0x75, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0x92, 0x41, 0x14, 0x32,
	0x12, 0x54, 0x68, 0x65, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x73, 0x75, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x07, 0x73, 0x75, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x12, 0x3a, 0x0a, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x1e, 0x92, 0x41, 0x15, 0x32, 0x13, 0x54, 0x68, 0x65, 0x20, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x20, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0xe2, 0xdf,
	0x1f, 0x02, 0x58, 0x01, 0x52, 0x08, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x56,
	0x0a, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x34, 0x92, 0x41, 0x31, 0x32, 0x2f, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
	0x20, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x20, 0x69, 0x73, 0x20, 0x22, 0x74, 0x65, 0x78,
	0x74, 0x2f, 0x70, 0x6c, 0x61, 0x69, 0x6e, 0x22, 0x2e, 0x52, 0x0b, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0xb4, 0x01, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x4d, 0x53, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x42, 0x97, 0x01, 0x92, 0x41, 0x8c, 0x01,
	0x32, 0x84, 0x01, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x6e, 0x7a, 0x65, 0x72, 0x6f, 0x2c, 0x20, 0x77,
	0x69, 0x6c, 0x6c, 0x20, 0x72, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x20, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x2e, 0x20, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x6c,
	0x79, 0x2c, 0x20, 0x69, 0x66, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x2c, 0x20,
	0x68, 0x6f, 0x77, 0x20, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x61, 0x69, 0x74,
	0x20, 0x69, 0x6e, 0x20, 0x6d, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x20, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x72, 0x65,
	0x74, 0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x4a, 0x03, 0x35, 0x30, 0x30, 0xe2, 0xdf, 0x1f, 0x03,
	0x18, 0xe9, 0x07, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x22, 0x4f, 0x0a,
	0x20, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61,
	0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xa2,
	0x01, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x4d, 0x61, 0x69, 0x6c, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x8b, 0x01, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x7b, 0x92, 0x41, 0x78, 0x32, 0x48, 0x45, 0x76, 0x65, 0x72, 0x79, 0x20, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x20, 0x74, 0x61, 0x73, 0x6b, 0x20, 0x69, 0x73, 0x20, 0x61, 0x73, 0x73,
	0x69, 0x67, 0x6e, 0x65, 0x64, 0x20, 0x61, 0x6e, 0x20, 0x49, 0x44, 0x2e, 0x20, 0x55, 0x73, 0x65,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x49, 0x44, 0x20, 0x74, 0x6f, 0x20, 0x64, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x20, 0x61, 0x6e, 0x20, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x20, 0x74, 0x61, 0x73, 0x6b,
	0x2e, 0x4a, 0x2c, 0x52, 0x6c, 0x33, 0x30, 0x73, 0x56, 0x73, 0x64, 0x44, 0x38, 0x57, 0x46, 0x41,
	0x57, 0x46, 0x64, 0x36, 0x6a, 0x55, 0x44, 0x52, 0x66, 0x48, 0x4b, 0x6e, 0x37, 0x79, 0x37, 0x35,
	0x51, 0x69, 0x62, 0x34, 0x41, 0x63, 0x48, 0x62, 0x68, 0x34, 0x70, 0x4b, 0x52, 0x45, 0x3d, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x15, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x45, 0x4d, 0x61,
	0x69, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x2c, 0x5a, 0x2a, 0x67, 0x69,
	0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x67,
	0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_communications_types_proto_rawDescOnce sync.Once
	file_portal_v1_communications_types_proto_rawDescData = file_portal_v1_communications_types_proto_rawDesc
)

func file_portal_v1_communications_types_proto_rawDescGZIP() []byte {
	file_portal_v1_communications_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_communications_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_communications_types_proto_rawDescData)
	})
	return file_portal_v1_communications_types_proto_rawDescData
}

var file_portal_v1_communications_types_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_portal_v1_communications_types_proto_goTypes = []interface{}{
	(*EMailUsersRequest)(nil),                // 0: portal.v1.EMailUsersRequest
	(*EMailUsersResponse)(nil),               // 1: portal.v1.EMailUsersResponse
	(*EMailProjectMembersRequest)(nil),       // 2: portal.v1.EMailProjectMembersRequest
	(*EMailProjectMembersResponse)(nil),      // 3: portal.v1.EMailProjectMembersResponse
	(*EMailOrganizationMembersRequest)(nil),  // 4: portal.v1.EMailOrganizationMembersRequest
	(*EMailOrganizationMembersResponse)(nil), // 5: portal.v1.EMailOrganizationMembersResponse
	(*DeleteEMailRequest)(nil),               // 6: portal.v1.DeleteEMailRequest
	(*DeleteEMailResponse)(nil),              // 7: portal.v1.DeleteEMailResponse
	(*TaskTree)(nil),                         // 8: portal.v1.TaskTree
}
var file_portal_v1_communications_types_proto_depIdxs = []int32{
	8, // 0: portal.v1.EMailUsersResponse.status:type_name -> portal.v1.TaskTree
	8, // 1: portal.v1.EMailProjectMembersResponse.status:type_name -> portal.v1.TaskTree
	8, // 2: portal.v1.EMailOrganizationMembersResponse.status:type_name -> portal.v1.TaskTree
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_portal_v1_communications_types_proto_init() }
func file_portal_v1_communications_types_proto_init() {
	if File_portal_v1_communications_types_proto != nil {
		return
	}
	file_portal_v1_status_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_communications_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailProjectMembersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailProjectMembersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailOrganizationMembersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EMailOrganizationMembersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteEMailRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_communications_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteEMailResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_communications_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_communications_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_communications_types_proto_depIdxs,
		MessageInfos:      file_portal_v1_communications_types_proto_msgTypes,
	}.Build()
	File_portal_v1_communications_types_proto = out.File
	file_portal_v1_communications_types_proto_rawDesc = nil
	file_portal_v1_communications_types_proto_goTypes = nil
	file_portal_v1_communications_types_proto_depIdxs = nil
}
