// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/commission_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	_go "gitlab.com/mergetb/xir/v0.3/go"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Facility struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name          string             `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Address       string             `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	Description   string             `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	AccessMode    AccessMode         `protobuf:"varint,4,opt,name=accessMode,proto3,enum=portal.v1.AccessMode" json:"accessMode,omitempty"`
	Members       map[string]*Member `protobuf:"bytes,5,rep,name=members,proto3" json:"members,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Certificate   string             `protobuf:"bytes,6,opt,name=certificate,proto3" json:"certificate,omitempty"`
	Cacertificate string             `protobuf:"bytes,7,opt,name=cacertificate,proto3" json:"cacertificate,omitempty"`
	Ver           int64              `protobuf:"varint,8,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *Facility) Reset() {
	*x = Facility{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Facility) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Facility) ProtoMessage() {}

func (x *Facility) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Facility.ProtoReflect.Descriptor instead.
func (*Facility) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{0}
}

func (x *Facility) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Facility) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *Facility) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Facility) GetAccessMode() AccessMode {
	if x != nil {
		return x.AccessMode
	}
	return AccessMode_Public
}

func (x *Facility) GetMembers() map[string]*Member {
	if x != nil {
		return x.Members
	}
	return nil
}

func (x *Facility) GetCertificate() string {
	if x != nil {
		return x.Certificate
	}
	return ""
}

func (x *Facility) GetCacertificate() string {
	if x != nil {
		return x.Cacertificate
	}
	return ""
}

func (x *Facility) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

type BlockPool struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Blocks []string `protobuf:"bytes,1,rep,name=blocks,proto3" json:"blocks,omitempty"`
}

func (x *BlockPool) Reset() {
	*x = BlockPool{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BlockPool) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BlockPool) ProtoMessage() {}

func (x *BlockPool) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BlockPool.ProtoReflect.Descriptor instead.
func (*BlockPool) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{1}
}

func (x *BlockPool) GetBlocks() []string {
	if x != nil {
		return x.Blocks
	}
	return nil
}

type RegisterFacilityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility *Facility `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	// @gotags: mask:"zero"
	Model *_go.Facility `protobuf:"bytes,2,opt,name=model,proto3" json:"model,omitempty" mask:"zero"`
}

func (x *RegisterFacilityRequest) Reset() {
	*x = RegisterFacilityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterFacilityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterFacilityRequest) ProtoMessage() {}

func (x *RegisterFacilityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterFacilityRequest.ProtoReflect.Descriptor instead.
func (*RegisterFacilityRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{2}
}

func (x *RegisterFacilityRequest) GetFacility() *Facility {
	if x != nil {
		return x.Facility
	}
	return nil
}

func (x *RegisterFacilityRequest) GetModel() *_go.Facility {
	if x != nil {
		return x.Model
	}
	return nil
}

type RegisterFacilityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *RegisterFacilityResponse) Reset() {
	*x = RegisterFacilityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RegisterFacilityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RegisterFacilityResponse) ProtoMessage() {}

func (x *RegisterFacilityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RegisterFacilityResponse.ProtoReflect.Descriptor instead.
func (*RegisterFacilityResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{3}
}

func (x *RegisterFacilityResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *RegisterFacilityResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type GetFacilitiesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetFacilitiesRequest) Reset() {
	*x = GetFacilitiesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFacilitiesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFacilitiesRequest) ProtoMessage() {}

func (x *GetFacilitiesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFacilitiesRequest.ProtoReflect.Descriptor instead.
func (*GetFacilitiesRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{4}
}

type GetFacilitiesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facilities []*Facility `protobuf:"bytes,1,rep,name=facilities,proto3" json:"facilities,omitempty"`
}

func (x *GetFacilitiesResponse) Reset() {
	*x = GetFacilitiesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFacilitiesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFacilitiesResponse) ProtoMessage() {}

func (x *GetFacilitiesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFacilitiesResponse.ProtoReflect.Descriptor instead.
func (*GetFacilitiesResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{5}
}

func (x *GetFacilitiesResponse) GetFacilities() []*Facility {
	if x != nil {
		return x.Facilities
	}
	return nil
}

type GetFacilityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	WithModel bool   `protobuf:"varint,2,opt,name=with_model,json=withModel,proto3" json:"with_model,omitempty"`
}

func (x *GetFacilityRequest) Reset() {
	*x = GetFacilityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFacilityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFacilityRequest) ProtoMessage() {}

func (x *GetFacilityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFacilityRequest.ProtoReflect.Descriptor instead.
func (*GetFacilityRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{6}
}

func (x *GetFacilityRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GetFacilityRequest) GetWithModel() bool {
	if x != nil {
		return x.WithModel
	}
	return false
}

type GetFacilityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility *Facility `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	// @gotags: mask:"zero"
	Model *_go.Facility `protobuf:"bytes,2,opt,name=model,proto3" json:"model,omitempty" mask:"zero"`
}

func (x *GetFacilityResponse) Reset() {
	*x = GetFacilityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFacilityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFacilityResponse) ProtoMessage() {}

func (x *GetFacilityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFacilityResponse.ProtoReflect.Descriptor instead.
func (*GetFacilityResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{7}
}

func (x *GetFacilityResponse) GetFacility() *Facility {
	if x != nil {
		return x.Facility
	}
	return nil
}

func (x *GetFacilityResponse) GetModel() *_go.Facility {
	if x != nil {
		return x.Model
	}
	return nil
}

type UpdateFacilityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Name of the facility to update
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	// Optional facility address update. Empty string indicates no update.
	Address string `protobuf:"bytes,2,opt,name=address,proto3" json:"address,omitempty"`
	// Optional description update.
	Description *DescriptionUpdate `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	// Optional access mode update.
	AccessMode *AccessModeUpdate `protobuf:"bytes,4,opt,name=access_mode,json=accessMode,proto3" json:"access_mode,omitempty"`
	// Optional experiment membership update.
	Members *MembershipUpdate `protobuf:"bytes,5,opt,name=members,proto3" json:"members,omitempty"`
	// Optional cert update. Empty string indicates no update.
	Certificate   string `protobuf:"bytes,6,opt,name=certificate,proto3" json:"certificate,omitempty"`
	Cacertificate string `protobuf:"bytes,7,opt,name=cacertificate,proto3" json:"cacertificate,omitempty"`
	// Optional model update
	// @gotags: mask:"zero"
	Model *_go.Facility `protobuf:"bytes,8,opt,name=model,proto3" json:"model,omitempty" mask:"zero"`
	// If a model is given, how to merge the model into the existing one.
	ModelPatchStrategy *PatchStrategy `protobuf:"bytes,9,opt,name=modelPatchStrategy,proto3" json:"modelPatchStrategy,omitempty"`
}

func (x *UpdateFacilityRequest) Reset() {
	*x = UpdateFacilityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateFacilityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateFacilityRequest) ProtoMessage() {}

func (x *UpdateFacilityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateFacilityRequest.ProtoReflect.Descriptor instead.
func (*UpdateFacilityRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{8}
}

func (x *UpdateFacilityRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *UpdateFacilityRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *UpdateFacilityRequest) GetDescription() *DescriptionUpdate {
	if x != nil {
		return x.Description
	}
	return nil
}

func (x *UpdateFacilityRequest) GetAccessMode() *AccessModeUpdate {
	if x != nil {
		return x.AccessMode
	}
	return nil
}

func (x *UpdateFacilityRequest) GetMembers() *MembershipUpdate {
	if x != nil {
		return x.Members
	}
	return nil
}

func (x *UpdateFacilityRequest) GetCertificate() string {
	if x != nil {
		return x.Certificate
	}
	return ""
}

func (x *UpdateFacilityRequest) GetCacertificate() string {
	if x != nil {
		return x.Cacertificate
	}
	return ""
}

func (x *UpdateFacilityRequest) GetModel() *_go.Facility {
	if x != nil {
		return x.Model
	}
	return nil
}

func (x *UpdateFacilityRequest) GetModelPatchStrategy() *PatchStrategy {
	if x != nil {
		return x.ModelPatchStrategy
	}
	return nil
}

type UpdateFacilityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdateFacilityResponse) Reset() {
	*x = UpdateFacilityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateFacilityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateFacilityResponse) ProtoMessage() {}

func (x *UpdateFacilityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateFacilityResponse.ProtoReflect.Descriptor instead.
func (*UpdateFacilityResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{9}
}

type DeleteFacilityRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
}

func (x *DeleteFacilityRequest) Reset() {
	*x = DeleteFacilityRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFacilityRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFacilityRequest) ProtoMessage() {}

func (x *DeleteFacilityRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFacilityRequest.ProtoReflect.Descriptor instead.
func (*DeleteFacilityRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{10}
}

func (x *DeleteFacilityRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type DeleteFacilityResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteFacilityResponse) Reset() {
	*x = DeleteFacilityResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteFacilityResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteFacilityResponse) ProtoMessage() {}

func (x *DeleteFacilityResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteFacilityResponse.ProtoReflect.Descriptor instead.
func (*DeleteFacilityResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{11}
}

type DeactivateResourcesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility  string   `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	Resources []string `protobuf:"bytes,2,rep,name=resources,proto3" json:"resources,omitempty"`
}

func (x *DeactivateResourcesRequest) Reset() {
	*x = DeactivateResourcesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeactivateResourcesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeactivateResourcesRequest) ProtoMessage() {}

func (x *DeactivateResourcesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeactivateResourcesRequest.ProtoReflect.Descriptor instead.
func (*DeactivateResourcesRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{12}
}

func (x *DeactivateResourcesRequest) GetFacility() string {
	if x != nil {
		return x.Facility
	}
	return ""
}

func (x *DeactivateResourcesRequest) GetResources() []string {
	if x != nil {
		return x.Resources
	}
	return nil
}

type DeactivateResourcesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeactivateResourcesResponse) Reset() {
	*x = DeactivateResourcesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeactivateResourcesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeactivateResourcesResponse) ProtoMessage() {}

func (x *DeactivateResourcesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeactivateResourcesResponse.ProtoReflect.Descriptor instead.
func (*DeactivateResourcesResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{13}
}

type ActivateResourcesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility  string   `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	Resources []string `protobuf:"bytes,2,rep,name=resources,proto3" json:"resources,omitempty"`
}

func (x *ActivateResourcesRequest) Reset() {
	*x = ActivateResourcesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivateResourcesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivateResourcesRequest) ProtoMessage() {}

func (x *ActivateResourcesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivateResourcesRequest.ProtoReflect.Descriptor instead.
func (*ActivateResourcesRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{14}
}

func (x *ActivateResourcesRequest) GetFacility() string {
	if x != nil {
		return x.Facility
	}
	return ""
}

func (x *ActivateResourcesRequest) GetResources() []string {
	if x != nil {
		return x.Resources
	}
	return nil
}

type ActivateResourcesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ActivateResourcesResponse) Reset() {
	*x = ActivateResourcesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ActivateResourcesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ActivateResourcesResponse) ProtoMessage() {}

func (x *ActivateResourcesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ActivateResourcesResponse.ProtoReflect.Descriptor instead.
func (*ActivateResourcesResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{15}
}

type ListBlockPoolsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListBlockPoolsRequest) Reset() {
	*x = ListBlockPoolsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBlockPoolsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBlockPoolsRequest) ProtoMessage() {}

func (x *ListBlockPoolsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBlockPoolsRequest.ProtoReflect.Descriptor instead.
func (*ListBlockPoolsRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{16}
}

type ListBlockPoolsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListBlockPoolsResponse) Reset() {
	*x = ListBlockPoolsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBlockPoolsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBlockPoolsResponse) ProtoMessage() {}

func (x *ListBlockPoolsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBlockPoolsResponse.ProtoReflect.Descriptor instead.
func (*ListBlockPoolsResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{17}
}

type InitHarborRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility string `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	Ver      int64  `protobuf:"varint,2,opt,name=ver,proto3" json:"ver,omitempty"`
	Rid      string `protobuf:"bytes,3,opt,name=rid,proto3" json:"rid,omitempty"`
	Eid      string `protobuf:"bytes,4,opt,name=eid,proto3" json:"eid,omitempty"`
	Pid      string `protobuf:"bytes,5,opt,name=pid,proto3" json:"pid,omitempty"`
	StatusMS int32  `protobuf:"varint,6,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *InitHarborRequest) Reset() {
	*x = InitHarborRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitHarborRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitHarborRequest) ProtoMessage() {}

func (x *InitHarborRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitHarborRequest.ProtoReflect.Descriptor instead.
func (*InitHarborRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{18}
}

func (x *InitHarborRequest) GetFacility() string {
	if x != nil {
		return x.Facility
	}
	return ""
}

func (x *InitHarborRequest) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

func (x *InitHarborRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *InitHarborRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *InitHarborRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *InitHarborRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type InitHarborResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *TaskTree `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *InitHarborResponse) Reset() {
	*x = InitHarborResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitHarborResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitHarborResponse) ProtoMessage() {}

func (x *InitHarborResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitHarborResponse.ProtoReflect.Descriptor instead.
func (*InitHarborResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{19}
}

func (x *InitHarborResponse) GetStatus() *TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

type DeinitHarborRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Facility string `protobuf:"bytes,1,opt,name=facility,proto3" json:"facility,omitempty"`
	Ver      int64  `protobuf:"varint,2,opt,name=ver,proto3" json:"ver,omitempty"`
	Rid      string `protobuf:"bytes,3,opt,name=rid,proto3" json:"rid,omitempty"`
	Eid      string `protobuf:"bytes,4,opt,name=eid,proto3" json:"eid,omitempty"`
	Pid      string `protobuf:"bytes,5,opt,name=pid,proto3" json:"pid,omitempty"`
}

func (x *DeinitHarborRequest) Reset() {
	*x = DeinitHarborRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeinitHarborRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeinitHarborRequest) ProtoMessage() {}

func (x *DeinitHarborRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeinitHarborRequest.ProtoReflect.Descriptor instead.
func (*DeinitHarborRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{20}
}

func (x *DeinitHarborRequest) GetFacility() string {
	if x != nil {
		return x.Facility
	}
	return ""
}

func (x *DeinitHarborRequest) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

func (x *DeinitHarborRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *DeinitHarborRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *DeinitHarborRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

type DeinitHarborResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeinitHarborResponse) Reset() {
	*x = DeinitHarborResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_commission_types_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeinitHarborResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeinitHarborResponse) ProtoMessage() {}

func (x *DeinitHarborResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_commission_types_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeinitHarborResponse.ProtoReflect.Descriptor instead.
func (*DeinitHarborResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_commission_types_proto_rawDescGZIP(), []int{21}
}

var File_portal_v1_commission_types_proto protoreflect.FileDescriptor

var file_portal_v1_commission_types_proto_rawDesc = []byte{
	0x0a, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x6f, 0x6d, 0x6d,
	0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x6d,
	0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x78, 0x69, 0x72, 0x2f, 0x76, 0x30, 0x2e, 0x33, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61, 0x74, 0x63, 0x68, 0x5f, 0x74, 0x79, 0x70,
	0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2b, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f,
	0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64,
	0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31,
	0x2f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xcc, 0x05, 0x0a, 0x08, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x12, 0x4b, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x37,
	0x92, 0x41, 0x17, 0x32, 0x15, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30,
	0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x5d, 0x0a,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x43,
	0x92, 0x41, 0x3a, 0x32, 0x23, 0x46, 0x44, 0x51, 0x4e, 0x20, 0x6f, 0x72, 0x20, 0x69, 0x70, 0x20,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x4a, 0x13, 0x22, 0x6f, 0x70, 0x73, 0x2e, 0x6d,
	0x79, 0x74, 0x65, 0x73, 0x74, 0x62, 0x65, 0x64, 0x2e, 0x6e, 0x65, 0x74, 0x22, 0xe2, 0xdf, 0x1f,
	0x02, 0x58, 0x01, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x43, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x21, 0x92, 0x41, 0x1e, 0x32, 0x1c, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x35, 0x0a, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76,
	0x31, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x52, 0x0a, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a, 0x07, 0x6d, 0x65, 0x6d, 0x62,
	0x65, 0x72, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x4d,
	0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x6d, 0x65, 0x6d,
	0x62, 0x65, 0x72, 0x73, 0x12, 0x70, 0x0a, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x42, 0x4e, 0x92, 0x41, 0x45, 0x32, 0x43,
	0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x75, 0x73, 0x65, 0x64,
	0x20, 0x74, 0x6f, 0x20, 0x73, 0x65, 0x63, 0x75, 0x72, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x75,
	0x69, 0x6e, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x61, 0x6e, 0x64,
	0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69,
	0x74, 0x79, 0x2e, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x88, 0x01, 0x0a, 0x0d, 0x63, 0x61, 0x63, 0x65, 0x72,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x42, 0x62,
	0x92, 0x41, 0x5f, 0x32, 0x5d, 0x54, 0x68, 0x65, 0x20, 0x43, 0x41, 0x20, 0x63, 0x65, 0x72, 0x74,
	0x69, 0x66, 0x63, 0x61, 0x74, 0x65, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x73, 0x69, 0x67,
	0x6e, 0x65, 0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x20, 0x63, 0x65, 0x72, 0x74, 0x2e, 0x20, 0x4e, 0x65, 0x65, 0x64, 0x65, 0x64, 0x20, 0x69, 0x66,
	0x20, 0x6e, 0x6f, 0x74, 0x20, 0x61, 0x20, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x20,
	0x43, 0x41, 0x20, 0x6f, 0x72, 0x20, 0x73, 0x65, 0x6c, 0x66, 0x20, 0x73, 0x69, 0x67, 0x6e, 0x65,
	0x64, 0x2e, 0x52, 0x0d, 0x63, 0x61, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03,
	0x76, 0x65, 0x72, 0x1a, 0x4d, 0x0a, 0x0c, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x27, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02,
	0x38, 0x01, 0x22, 0x23, 0x0a, 0x09, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x50, 0x6f, 0x6f, 0x6c, 0x12,
	0x16, 0x0a, 0x06, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x06, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x22, 0x6f, 0x0a, 0x17, 0x52, 0x65, 0x67, 0x69, 0x73,
	0x74, 0x65, 0x72, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x2f, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x12, 0x23, 0x0a, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74,
	0x79, 0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x22, 0x48, 0x0a, 0x18, 0x52, 0x65, 0x67, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x22, 0x16, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74,
	0x69, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x4c, 0x0a, 0x15, 0x47, 0x65,
	0x74, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x33, 0x0a, 0x0a, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x0a, 0x66, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x69, 0x65, 0x73, 0x22, 0x47, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x46,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12,
	0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x77, 0x69, 0x74, 0x68, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x77, 0x69, 0x74, 0x68, 0x4d, 0x6f, 0x64, 0x65,
	0x6c, 0x22, 0x6b, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2f, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69,
	0x6c, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52,
	0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x23, 0x0a, 0x05, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x46,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x22, 0xe3,
	0x04, 0x0a, 0x15, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74,
	0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x5c, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x48, 0x92, 0x41, 0x28, 0x32, 0x18, 0x54, 0x68, 0x65,
	0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x61, 0x63,
	0x69, 0x6c, 0x69, 0x74, 0x79, 0x4a, 0x0c, 0x22, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x68, 0x6f, 0x75,
	0x73, 0x65, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b,
	0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x5a, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x40, 0x92, 0x41, 0x3d, 0x32, 0x25, 0x54, 0x68,
	0x65, 0x20, 0x46, 0x51, 0x44, 0x4e, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x66, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x20, 0x41, 0x50, 0x49, 0x20, 0x65, 0x6e, 0x64, 0x70, 0x6f,
	0x69, 0x6e, 0x74, 0x4a, 0x14, 0x22, 0x61, 0x70, 0x69, 0x2e, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x68,
	0x6f, 0x75, 0x73, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x22, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x12, 0x64, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x42, 0x24, 0x92, 0x41, 0x21, 0x32, 0x1f, 0x54, 0x68, 0x65, 0x20,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x6f, 0x66, 0x20, 0x74,
	0x68, 0x65, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x0b, 0x64, 0x65, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3c, 0x0a, 0x0b, 0x61, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x4d, 0x6f, 0x64, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x35, 0x0a, 0x07, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x68, 0x69, 0x70, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x07, 0x6d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x20, 0x0a,
	0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x12,
	0x24, 0x0a, 0x0d, 0x63, 0x61, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x63, 0x61, 0x63, 0x65, 0x72, 0x74, 0x69, 0x66,
	0x69, 0x63, 0x61, 0x74, 0x65, 0x12, 0x23, 0x0a, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x46, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x48, 0x0a, 0x12, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e,
	0x76, 0x31, 0x2e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79,
	0x52, 0x12, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x74, 0x72, 0x61,
	0x74, 0x65, 0x67, 0x79, 0x22, 0x18, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x4a,
	0x0a, 0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61,
	0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32,
	0x7d, 0x24, 0x58, 0x01, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x18, 0x0a, 0x16, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x46, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x75, 0x0a, 0x1a, 0x44, 0x65, 0x61, 0x63, 0x74, 0x69, 0x76, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x39, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d,
	0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d,
	0x24, 0x58, 0x01, 0x52, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x1c, 0x0a,
	0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x22, 0x1d, 0x0a, 0x1b, 0x44,
	0x65, 0x61, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x73, 0x0a, 0x18, 0x41, 0x63,
	0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69,
	0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30,
	0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74,
	0x79, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x22,
	0x1b, 0x0a, 0x19, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x17, 0x0a, 0x15,
	0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x50, 0x6f, 0x6f, 0x6c, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x18, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f,
	0x63, 0x6b, 0x50, 0x6f, 0x6f, 0x6c, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0xd2, 0x03, 0x0a, 0x11, 0x49, 0x6e, 0x69, 0x74, 0x48, 0x61, 0x72, 0x62, 0x6f, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74,
	0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x1d, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e,
	0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c,
	0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76,
	0x65, 0x72, 0x12, 0x3c, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x2a, 0x92, 0x41, 0x0a, 0x4a, 0x08, 0x22, 0x68, 0x61, 0x72, 0x62, 0x6f, 0x72, 0x22, 0xe2, 0xdf,
	0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d,
	0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x72, 0x69, 0x64,
	0x12, 0x3c, 0x0a, 0x03, 0x65, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2a, 0x92,
	0x41, 0x0a, 0x4a, 0x08, 0x22, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x22, 0xe2, 0xdf, 0x1f, 0x19,
	0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d,
	0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x3c,
	0x0a, 0x03, 0x70, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2a, 0x92, 0x41, 0x0a,
	0x4a, 0x08, 0x22, 0x6d, 0x61, 0x72, 0x73, 0x74, 0x62, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30,
	0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x70, 0x69, 0x64, 0x12, 0xb5, 0x01, 0x0a,
	0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x42,
	0x98, 0x01, 0x92, 0x41, 0x8c, 0x01, 0x32, 0x84, 0x01, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x6e, 0x7a,
	0x65, 0x72, 0x6f, 0x2c, 0x20, 0x77, 0x69, 0x6c, 0x6c, 0x20, 0x72, 0x65, 0x74, 0x72, 0x69, 0x65,
	0x76, 0x65, 0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x20, 0x61, 0x64, 0x64, 0x69, 0x74,
	0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x6c, 0x79, 0x2c, 0x20, 0x69, 0x66, 0x20, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x69, 0x76, 0x65, 0x2c, 0x20, 0x68, 0x6f, 0x77, 0x20, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x74,
	0x6f, 0x20, 0x77, 0x61, 0x69, 0x74, 0x20, 0x69, 0x6e, 0x20, 0x6d, 0x73, 0x20, 0x66, 0x6f, 0x72,
	0x20, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x63, 0x6f, 0x6d,
	0x65, 0x20, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x62, 0x65, 0x66,
	0x6f, 0x72, 0x65, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x4a, 0x03, 0x35,
	0x30, 0x30, 0xe2, 0xdf, 0x1f, 0x04, 0x18, 0xe1, 0xa7, 0x12, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x4d, 0x53, 0x22, 0x41, 0x0a, 0x12, 0x49, 0x6e, 0x69, 0x74, 0x48, 0x61, 0x72, 0x62,
	0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x9c, 0x02, 0x0a, 0x13, 0x44, 0x65, 0x69, 0x6e,
	0x69, 0x74, 0x48, 0x61, 0x72, 0x62, 0x6f, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x39, 0x0a, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x42, 0x1d, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b,
	0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01,
	0x52, 0x08, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x12, 0x3c, 0x0a, 0x03,
	0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2a, 0x92, 0x41, 0x0a, 0x4a, 0x08,
	0x22, 0x68, 0x61, 0x72, 0x62, 0x6f, 0x72, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b,
	0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36,
	0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x72, 0x69, 0x64, 0x12, 0x3c, 0x0a, 0x03, 0x65, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2a, 0x92, 0x41, 0x0a, 0x4a, 0x08, 0x22, 0x73,
	0x79, 0x73, 0x74, 0x65, 0x6d, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d,
	0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d,
	0x24, 0x58, 0x01, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x3c, 0x0a, 0x03, 0x70, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2a, 0x92, 0x41, 0x0a, 0x4a, 0x08, 0x22, 0x6d, 0x61, 0x72,
	0x73, 0x74, 0x62, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d,
	0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58,
	0x01, 0x52, 0x03, 0x70, 0x69, 0x64, 0x22, 0x16, 0x0a, 0x14, 0x44, 0x65, 0x69, 0x6e, 0x69, 0x74,
	0x48, 0x61, 0x72, 0x62, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x2c,
	0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72,
	0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f,
	0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_commission_types_proto_rawDescOnce sync.Once
	file_portal_v1_commission_types_proto_rawDescData = file_portal_v1_commission_types_proto_rawDesc
)

func file_portal_v1_commission_types_proto_rawDescGZIP() []byte {
	file_portal_v1_commission_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_commission_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_commission_types_proto_rawDescData)
	})
	return file_portal_v1_commission_types_proto_rawDescData
}

var file_portal_v1_commission_types_proto_msgTypes = make([]protoimpl.MessageInfo, 23)
var file_portal_v1_commission_types_proto_goTypes = []interface{}{
	(*Facility)(nil),                    // 0: portal.v1.Facility
	(*BlockPool)(nil),                   // 1: portal.v1.BlockPool
	(*RegisterFacilityRequest)(nil),     // 2: portal.v1.RegisterFacilityRequest
	(*RegisterFacilityResponse)(nil),    // 3: portal.v1.RegisterFacilityResponse
	(*GetFacilitiesRequest)(nil),        // 4: portal.v1.GetFacilitiesRequest
	(*GetFacilitiesResponse)(nil),       // 5: portal.v1.GetFacilitiesResponse
	(*GetFacilityRequest)(nil),          // 6: portal.v1.GetFacilityRequest
	(*GetFacilityResponse)(nil),         // 7: portal.v1.GetFacilityResponse
	(*UpdateFacilityRequest)(nil),       // 8: portal.v1.UpdateFacilityRequest
	(*UpdateFacilityResponse)(nil),      // 9: portal.v1.UpdateFacilityResponse
	(*DeleteFacilityRequest)(nil),       // 10: portal.v1.DeleteFacilityRequest
	(*DeleteFacilityResponse)(nil),      // 11: portal.v1.DeleteFacilityResponse
	(*DeactivateResourcesRequest)(nil),  // 12: portal.v1.DeactivateResourcesRequest
	(*DeactivateResourcesResponse)(nil), // 13: portal.v1.DeactivateResourcesResponse
	(*ActivateResourcesRequest)(nil),    // 14: portal.v1.ActivateResourcesRequest
	(*ActivateResourcesResponse)(nil),   // 15: portal.v1.ActivateResourcesResponse
	(*ListBlockPoolsRequest)(nil),       // 16: portal.v1.ListBlockPoolsRequest
	(*ListBlockPoolsResponse)(nil),      // 17: portal.v1.ListBlockPoolsResponse
	(*InitHarborRequest)(nil),           // 18: portal.v1.InitHarborRequest
	(*InitHarborResponse)(nil),          // 19: portal.v1.InitHarborResponse
	(*DeinitHarborRequest)(nil),         // 20: portal.v1.DeinitHarborRequest
	(*DeinitHarborResponse)(nil),        // 21: portal.v1.DeinitHarborResponse
	nil,                                 // 22: portal.v1.Facility.MembersEntry
	(AccessMode)(0),                     // 23: portal.v1.AccessMode
	(*_go.Facility)(nil),                // 24: xir.Facility
	(*DescriptionUpdate)(nil),           // 25: portal.v1.DescriptionUpdate
	(*AccessModeUpdate)(nil),            // 26: portal.v1.AccessModeUpdate
	(*MembershipUpdate)(nil),            // 27: portal.v1.MembershipUpdate
	(*PatchStrategy)(nil),               // 28: portal.v1.PatchStrategy
	(*TaskTree)(nil),                    // 29: portal.v1.TaskTree
	(*Member)(nil),                      // 30: portal.v1.Member
}
var file_portal_v1_commission_types_proto_depIdxs = []int32{
	23, // 0: portal.v1.Facility.accessMode:type_name -> portal.v1.AccessMode
	22, // 1: portal.v1.Facility.members:type_name -> portal.v1.Facility.MembersEntry
	0,  // 2: portal.v1.RegisterFacilityRequest.facility:type_name -> portal.v1.Facility
	24, // 3: portal.v1.RegisterFacilityRequest.model:type_name -> xir.Facility
	0,  // 4: portal.v1.GetFacilitiesResponse.facilities:type_name -> portal.v1.Facility
	0,  // 5: portal.v1.GetFacilityResponse.facility:type_name -> portal.v1.Facility
	24, // 6: portal.v1.GetFacilityResponse.model:type_name -> xir.Facility
	25, // 7: portal.v1.UpdateFacilityRequest.description:type_name -> portal.v1.DescriptionUpdate
	26, // 8: portal.v1.UpdateFacilityRequest.access_mode:type_name -> portal.v1.AccessModeUpdate
	27, // 9: portal.v1.UpdateFacilityRequest.members:type_name -> portal.v1.MembershipUpdate
	24, // 10: portal.v1.UpdateFacilityRequest.model:type_name -> xir.Facility
	28, // 11: portal.v1.UpdateFacilityRequest.modelPatchStrategy:type_name -> portal.v1.PatchStrategy
	29, // 12: portal.v1.InitHarborResponse.status:type_name -> portal.v1.TaskTree
	30, // 13: portal.v1.Facility.MembersEntry.value:type_name -> portal.v1.Member
	14, // [14:14] is the sub-list for method output_type
	14, // [14:14] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_portal_v1_commission_types_proto_init() }
func file_portal_v1_commission_types_proto_init() {
	if File_portal_v1_commission_types_proto != nil {
		return
	}
	file_portal_v1_workspace_types_proto_init()
	file_portal_v1_patch_types_proto_init()
	file_portal_v1_status_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_commission_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Facility); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BlockPool); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RegisterFacilityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RegisterFacilityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFacilitiesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFacilitiesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFacilityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFacilityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateFacilityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateFacilityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFacilityRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteFacilityResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeactivateResourcesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeactivateResourcesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivateResourcesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ActivateResourcesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBlockPoolsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBlockPoolsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitHarborRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitHarborResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeinitHarborRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_commission_types_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeinitHarborResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_commission_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   23,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_commission_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_commission_types_proto_depIdxs,
		MessageInfos:      file_portal_v1_commission_types_proto_msgTypes,
	}.Build()
	File_portal_v1_commission_types_proto = out.File
	file_portal_v1_commission_types_proto_rawDesc = nil
	file_portal_v1_commission_types_proto_goTypes = nil
	file_portal_v1_commission_types_proto_depIdxs = nil
}
