// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/communications_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *EMailUsersRequest) Validate() error {
	for _, item := range this.Usernames {
		if item == "" {
			return github_com_mwitkow_go_proto_validators.FieldError("Usernames", fmt.Errorf(`value '%v' must not be an empty string`, item))
		}
	}
	if this.Subject == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Subject", fmt.Errorf(`value '%v' must not be an empty string`, this.Subject))
	}
	if this.Contents == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Contents", fmt.Errorf(`value '%v' must not be an empty string`, this.Contents))
	}
	if !(this.StatusMS < 1001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '1001'`, this.StatusMS))
	}
	return nil
}
func (this *EMailUsersResponse) Validate() error {
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}
func (this *EMailProjectMembersRequest) Validate() error {
	if this.Project == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must not be an empty string`, this.Project))
	}
	if this.Subject == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Subject", fmt.Errorf(`value '%v' must not be an empty string`, this.Subject))
	}
	if this.Contents == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Contents", fmt.Errorf(`value '%v' must not be an empty string`, this.Contents))
	}
	if !(this.StatusMS < 1001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '1001'`, this.StatusMS))
	}
	return nil
}
func (this *EMailProjectMembersResponse) Validate() error {
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}
func (this *EMailOrganizationMembersRequest) Validate() error {
	if this.Organization == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Organization", fmt.Errorf(`value '%v' must not be an empty string`, this.Organization))
	}
	if this.Subject == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Subject", fmt.Errorf(`value '%v' must not be an empty string`, this.Subject))
	}
	if this.Contents == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Contents", fmt.Errorf(`value '%v' must not be an empty string`, this.Contents))
	}
	if !(this.StatusMS < 1001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '1001'`, this.StatusMS))
	}
	return nil
}
func (this *EMailOrganizationMembersResponse) Validate() error {
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}
func (this *DeleteEMailRequest) Validate() error {
	return nil
}
func (this *DeleteEMailResponse) Validate() error {
	return nil
}
