// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/cred_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SSHKeyPair struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Public string `protobuf:"bytes,1,opt,name=Public,proto3" json:"Public,omitempty"`
	// @gotags: mask:"len"
	Private string `protobuf:"bytes,2,opt,name=Private,proto3" json:"Private,omitempty" mask:"len"`
	Ver     int64  `protobuf:"varint,3,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *SSHKeyPair) Reset() {
	*x = SSHKeyPair{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SSHKeyPair) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SSHKeyPair) ProtoMessage() {}

func (x *SSHKeyPair) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SSHKeyPair.ProtoReflect.Descriptor instead.
func (*SSHKeyPair) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{0}
}

func (x *SSHKeyPair) GetPublic() string {
	if x != nil {
		return x.Public
	}
	return ""
}

func (x *SSHKeyPair) GetPrivate() string {
	if x != nil {
		return x.Private
	}
	return ""
}

func (x *SSHKeyPair) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

type GetUserSSHKeysRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
}

func (x *GetUserSSHKeysRequest) Reset() {
	*x = GetUserSSHKeysRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserSSHKeysRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserSSHKeysRequest) ProtoMessage() {}

func (x *GetUserSSHKeysRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserSSHKeysRequest.ProtoReflect.Descriptor instead.
func (*GetUserSSHKeysRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{1}
}

func (x *GetUserSSHKeysRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type GetUserSSHKeysResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Keys *SSHKeyPair `protobuf:"bytes,1,opt,name=Keys,proto3" json:"Keys,omitempty"`
}

func (x *GetUserSSHKeysResponse) Reset() {
	*x = GetUserSSHKeysResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserSSHKeysResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserSSHKeysResponse) ProtoMessage() {}

func (x *GetUserSSHKeysResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserSSHKeysResponse.ProtoReflect.Descriptor instead.
func (*GetUserSSHKeysResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{2}
}

func (x *GetUserSSHKeysResponse) GetKeys() *SSHKeyPair {
	if x != nil {
		return x.Keys
	}
	return nil
}

type SSHCert struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cert         string `protobuf:"bytes,1,opt,name=Cert,proto3" json:"Cert,omitempty"`
	CAHostPubKey string `protobuf:"bytes,2,opt,name=CAHostPubKey,proto3" json:"CAHostPubKey,omitempty"`
	Ver          int64  `protobuf:"varint,3,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *SSHCert) Reset() {
	*x = SSHCert{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SSHCert) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SSHCert) ProtoMessage() {}

func (x *SSHCert) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SSHCert.ProtoReflect.Descriptor instead.
func (*SSHCert) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{3}
}

func (x *SSHCert) GetCert() string {
	if x != nil {
		return x.Cert
	}
	return ""
}

func (x *SSHCert) GetCAHostPubKey() string {
	if x != nil {
		return x.CAHostPubKey
	}
	return ""
}

func (x *SSHCert) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

type GetUserSSHCertRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=Username,proto3" json:"Username,omitempty"`
}

func (x *GetUserSSHCertRequest) Reset() {
	*x = GetUserSSHCertRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserSSHCertRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserSSHCertRequest) ProtoMessage() {}

func (x *GetUserSSHCertRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserSSHCertRequest.ProtoReflect.Descriptor instead.
func (*GetUserSSHCertRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{4}
}

func (x *GetUserSSHCertRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

type GetUserSSHCertResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cert *SSHCert `protobuf:"bytes,1,opt,name=Cert,proto3" json:"Cert,omitempty"`
}

func (x *GetUserSSHCertResponse) Reset() {
	*x = GetUserSSHCertResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_cred_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserSSHCertResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserSSHCertResponse) ProtoMessage() {}

func (x *GetUserSSHCertResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_cred_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserSSHCertResponse.ProtoReflect.Descriptor instead.
func (*GetUserSSHCertResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_cred_types_proto_rawDescGZIP(), []int{5}
}

func (x *GetUserSSHCertResponse) GetCert() *SSHCert {
	if x != nil {
		return x.Cert
	}
	return nil
}

var File_portal_v1_cred_types_proto protoreflect.FileDescriptor

var file_portal_v1_cred_types_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x63, 0x72, 0x65, 0x64,
	0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f,
	0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d,
	0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa3, 0x01, 0x0a, 0x0a, 0x53, 0x53, 0x48, 0x4b,
	0x65, 0x79, 0x50, 0x61, 0x69, 0x72, 0x12, 0x3f, 0x0a, 0x06, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x27, 0x92, 0x41, 0x24, 0x32, 0x22, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x6e, 0x20, 0x53, 0x53, 0x48, 0x20,
	0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x52,
	0x06, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x12, 0x42, 0x0a, 0x07, 0x50, 0x72, 0x69, 0x76, 0x61,
	0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x28, 0x92, 0x41, 0x25, 0x32, 0x23, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x73, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x6e, 0x20, 0x53, 0x53,
	0x48, 0x20, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x66, 0x69,
	0x6c, 0x65, 0x52, 0x07, 0x50, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x76,
	0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x22, 0x5b, 0x0a,
	0x15, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x53, 0x53, 0x48, 0x4b, 0x65, 0x79, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x42, 0x0a, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x26, 0x92, 0x41, 0x23, 0x32, 0x18, 0x47,
	0x65, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x75, 0x73, 0x65, 0x72, 0x27, 0x73, 0x20, 0x53,
	0x53, 0x48, 0x20, 0x4b, 0x65, 0x79, 0x73, 0x4a, 0x07, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x22,
	0x52, 0x08, 0x55, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0x7c, 0x0a, 0x16, 0x47, 0x65,
	0x74, 0x55, 0x73, 0x65, 0x72, 0x53, 0x53, 0x48, 0x4b, 0x65, 0x79, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x62, 0x0a, 0x04, 0x4b, 0x65, 0x79, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x53, 0x48, 0x4b, 0x65, 0x79, 0x50, 0x61, 0x69, 0x72, 0x42, 0x37, 0x92, 0x41, 0x34, 0x32, 0x32,
	0x54, 0x68, 0x65, 0x20, 0x53, 0x53, 0x48, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x20, 0x66, 0x6f, 0x72,
	0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20,
	0x69, 0x6e, 0x20, 0x73, 0x73, 0x68, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x6d,
	0x61, 0x74, 0x52, 0x04, 0x4b, 0x65, 0x79, 0x73, 0x22, 0xb5, 0x01, 0x0a, 0x07, 0x53, 0x53, 0x48,
	0x43, 0x65, 0x72, 0x74, 0x12, 0x3c, 0x0a, 0x04, 0x43, 0x65, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x28, 0x92, 0x41, 0x25, 0x32, 0x23, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x73, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x6e, 0x20, 0x53, 0x53, 0x48, 0x20, 0x43, 0x65, 0x72, 0x74,
	0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x04, 0x43, 0x65,
	0x72, 0x74, 0x12, 0x5a, 0x0a, 0x0c, 0x43, 0x41, 0x48, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x62, 0x4b,
	0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x36, 0x92, 0x41, 0x33, 0x32, 0x31, 0x54,
	0x68, 0x65, 0x20, 0x43, 0x41, 0x20, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x73, 0x73, 0x68,
	0x20, 0x68, 0x6f, 0x73, 0x74, 0x20, 0x6b, 0x65, 0x79, 0x2e, 0x20, 0x55, 0x73, 0x65, 0x64, 0x20,
	0x74, 0x6f, 0x20, 0x76, 0x65, 0x72, 0x69, 0x66, 0x79, 0x20, 0x68, 0x6f, 0x73, 0x74, 0x73, 0x2e,
	0x52, 0x0c, 0x43, 0x41, 0x48, 0x6f, 0x73, 0x74, 0x50, 0x75, 0x62, 0x4b, 0x65, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x76, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72,
	0x22, 0x62, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x53, 0x53, 0x48, 0x43, 0x65,
	0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x49, 0x0a, 0x08, 0x55, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2d, 0x92, 0x41, 0x2a,
	0x32, 0x1f, 0x47, 0x65, 0x74, 0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x75, 0x73, 0x65, 0x72, 0x27,
	0x73, 0x20, 0x53, 0x53, 0x48, 0x20, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74,
	0x65, 0x4a, 0x07, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x22, 0x52, 0x08, 0x55, 0x73, 0x65, 0x72,
	0x6e, 0x61, 0x6d, 0x65, 0x22, 0x6e, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x53,
	0x53, 0x48, 0x43, 0x65, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x54,
	0x0a, 0x04, 0x43, 0x65, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x53, 0x48, 0x43, 0x65, 0x72, 0x74,
	0x42, 0x2c, 0x92, 0x41, 0x29, 0x32, 0x27, 0x53, 0x53, 0x48, 0x20, 0x43, 0x65, 0x72, 0x74, 0x69,
	0x66, 0x69, 0x63, 0x61, 0x74, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x20, 0x75, 0x73, 0x65, 0x72, 0x52, 0x04,
	0x43, 0x65, 0x72, 0x74, 0x42, 0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_cred_types_proto_rawDescOnce sync.Once
	file_portal_v1_cred_types_proto_rawDescData = file_portal_v1_cred_types_proto_rawDesc
)

func file_portal_v1_cred_types_proto_rawDescGZIP() []byte {
	file_portal_v1_cred_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_cred_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_cred_types_proto_rawDescData)
	})
	return file_portal_v1_cred_types_proto_rawDescData
}

var file_portal_v1_cred_types_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_portal_v1_cred_types_proto_goTypes = []interface{}{
	(*SSHKeyPair)(nil),             // 0: portal.v1.SSHKeyPair
	(*GetUserSSHKeysRequest)(nil),  // 1: portal.v1.GetUserSSHKeysRequest
	(*GetUserSSHKeysResponse)(nil), // 2: portal.v1.GetUserSSHKeysResponse
	(*SSHCert)(nil),                // 3: portal.v1.SSHCert
	(*GetUserSSHCertRequest)(nil),  // 4: portal.v1.GetUserSSHCertRequest
	(*GetUserSSHCertResponse)(nil), // 5: portal.v1.GetUserSSHCertResponse
}
var file_portal_v1_cred_types_proto_depIdxs = []int32{
	0, // 0: portal.v1.GetUserSSHKeysResponse.Keys:type_name -> portal.v1.SSHKeyPair
	3, // 1: portal.v1.GetUserSSHCertResponse.Cert:type_name -> portal.v1.SSHCert
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_portal_v1_cred_types_proto_init() }
func file_portal_v1_cred_types_proto_init() {
	if File_portal_v1_cred_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_cred_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SSHKeyPair); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_cred_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserSSHKeysRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_cred_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserSSHKeysResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_cred_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SSHCert); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_cred_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserSSHCertRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_cred_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserSSHCertResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_cred_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_cred_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_cred_types_proto_depIdxs,
		MessageInfos:      file_portal_v1_cred_types_proto_msgTypes,
	}.Build()
	File_portal_v1_cred_types_proto = out.File
	file_portal_v1_cred_types_proto_rawDesc = nil
	file_portal_v1_cred_types_proto_goTypes = nil
	file_portal_v1_cred_types_proto_depIdxs = nil
}
