// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/cred_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *SSHKeyPair) Validate() error {
	return nil
}
func (this *GetUserSSHKeysRequest) Validate() error {
	return nil
}
func (this *GetUserSSHKeysResponse) Validate() error {
	if this.Keys != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Keys); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Keys", err)
		}
	}
	return nil
}
func (this *SSHCert) Validate() error {
	return nil
}
func (this *GetUserSSHCertRequest) Validate() error {
	return nil
}
func (this *GetUserSSHCertResponse) Validate() error {
	if this.Cert != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Cert); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Cert", err)
		}
	}
	return nil
}
