// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/internal.proto

package portal

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CountSet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name   string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Size   uint64   `protobuf:"varint,2,opt,name=size,proto3" json:"size,omitempty"`
	Values []uint64 `protobuf:"varint,3,rep,packed,name=values,proto3" json:"values,omitempty"`
	Offset uint64   `protobuf:"varint,4,opt,name=offset,proto3" json:"offset,omitempty"`
	Ver    int64    `protobuf:"varint,5,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *CountSet) Reset() {
	*x = CountSet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_internal_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CountSet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CountSet) ProtoMessage() {}

func (x *CountSet) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_internal_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CountSet.ProtoReflect.Descriptor instead.
func (*CountSet) Descriptor() ([]byte, []int) {
	return file_portal_v1_internal_proto_rawDescGZIP(), []int{0}
}

func (x *CountSet) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *CountSet) GetSize() uint64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *CountSet) GetValues() []uint64 {
	if x != nil {
		return x.Values
	}
	return nil
}

func (x *CountSet) GetOffset() uint64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *CountSet) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

type Vlist struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values []uint32 `protobuf:"varint,1,rep,packed,name=values,proto3" json:"values,omitempty"`
}

func (x *Vlist) Reset() {
	*x = Vlist{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_internal_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vlist) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vlist) ProtoMessage() {}

func (x *Vlist) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_internal_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vlist.ProtoReflect.Descriptor instead.
func (*Vlist) Descriptor() ([]byte, []int) {
	return file_portal_v1_internal_proto_rawDescGZIP(), []int{1}
}

func (x *Vlist) GetValues() []uint32 {
	if x != nil {
		return x.Values
	}
	return nil
}

var File_portal_v1_internal_proto protoreflect.FileDescriptor

var file_portal_v1_internal_proto_rawDesc = []byte{
	0x0a, 0x18, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x22, 0x74, 0x0a, 0x08, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x53, 0x65,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x04, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x22, 0x1f, 0x0a, 0x05, 0x56,
	0x6c, 0x69, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0d, 0x52, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x42, 0x2c, 0x5a, 0x2a,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65,
	0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31,
	0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_portal_v1_internal_proto_rawDescOnce sync.Once
	file_portal_v1_internal_proto_rawDescData = file_portal_v1_internal_proto_rawDesc
)

func file_portal_v1_internal_proto_rawDescGZIP() []byte {
	file_portal_v1_internal_proto_rawDescOnce.Do(func() {
		file_portal_v1_internal_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_internal_proto_rawDescData)
	})
	return file_portal_v1_internal_proto_rawDescData
}

var file_portal_v1_internal_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_portal_v1_internal_proto_goTypes = []interface{}{
	(*CountSet)(nil), // 0: portal.v1.CountSet
	(*Vlist)(nil),    // 1: portal.v1.Vlist
}
var file_portal_v1_internal_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_portal_v1_internal_proto_init() }
func file_portal_v1_internal_proto_init() {
	if File_portal_v1_internal_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_internal_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CountSet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_internal_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vlist); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_internal_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_internal_proto_goTypes,
		DependencyIndexes: file_portal_v1_internal_proto_depIdxs,
		MessageInfos:      file_portal_v1_internal_proto_msgTypes,
	}.Build()
	File_portal_v1_internal_proto = out.File
	file_portal_v1_internal_proto_rawDesc = nil
	file_portal_v1_internal_proto_goTypes = nil
	file_portal_v1_internal_proto_depIdxs = nil
}
