// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/materialize_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/xir/v0.3/go"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "gitlab.com/mergetb/tech/reconcile"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *MzParameters) Validate() error {
	return nil
}
func (this *Materialization) Validate() error {
	if this.Params != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Params); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Params", err)
		}
	}
	for _, item := range this.Metal {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Metal", err)
			}
		}
	}
	for _, item := range this.Vms {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Vms", err)
			}
		}
	}
	for _, item := range this.Links {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Links", err)
			}
		}
	}
	for _, item := range this.Phyos {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Phyos", err)
			}
		}
	}
	for _, item := range this.Bonds {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Bonds", err)
			}
		}
	}
	for _, item := range this.Sensors {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Sensors", err)
			}
		}
	}
	for _, item := range this.Actuators {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Actuators", err)
			}
		}
	}
	if this.LinkEmulation != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LinkEmulation); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LinkEmulation", err)
		}
	}
	return nil
}
func (this *MaterializationSummary) Validate() error {
	return nil
}
func (this *UserInfo) Validate() error {
	return nil
}
func (this *BareMetal) Validate() error {
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	for _, item := range this.Users {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Users", err)
			}
		}
	}
	return nil
}
func (this *VirtualMachine) Validate() error {
	if this.VmAlloc != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.VmAlloc); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("VmAlloc", err)
		}
	}
	for _, item := range this.Users {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Users", err)
			}
		}
	}
	return nil
}
func (this *Link) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	return nil
}
func (this *Phyo) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}
func (this *Sensor) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}
func (this *Bond) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}
func (this *Actuator) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}

var _regex_RebootMaterializationRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_RebootMaterializationRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RebootMaterializationRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RebootMaterializationRequest_Hostnames = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *RebootMaterializationRequest) Validate() error {
	if !_regex_RebootMaterializationRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_RebootMaterializationRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_RebootMaterializationRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	for _, item := range this.Hostnames {
		if !_regex_RebootMaterializationRequest_Hostnames.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Hostnames", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, item))
		}
	}
	return nil
}
func (this *RebootMaterializationResponse) Validate() error {
	return nil
}
func (this *Ingress) Validate() error {
	return nil
}
func (this *Ingresses) Validate() error {
	for _, item := range this.Ingresses {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ingresses", err)
			}
		}
	}
	return nil
}
func (this *GetMaterializationsRequest) Validate() error {
	return nil
}
func (this *GetMaterializationsResponse) Validate() error {
	for _, item := range this.Materializations {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Materializations", err)
			}
		}
	}
	for _, item := range this.Statuses {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Statuses", err)
			}
		}
	}
	for _, item := range this.Ingresses {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ingresses", err)
			}
		}
	}
	return nil
}
func (this *GetMaterializationsResponseV2) Validate() error {
	for _, item := range this.Materializations {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Materializations", err)
			}
		}
	}
	for _, item := range this.Ingresses {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Ingresses", err)
			}
		}
	}
	for _, item := range this.Statuses {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Statuses", err)
			}
		}
	}
	return nil
}
func (this *GetMaterializationsRequestV2) Validate() error {
	return nil
}

var _regex_GetMaterializationRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetMaterializationRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_GetMaterializationRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetMaterializationRequest) Validate() error {
	if !_regex_GetMaterializationRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetMaterializationRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_GetMaterializationRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	return nil
}
func (this *GetMaterializationResponse) Validate() error {
	if this.Materialization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Materialization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Materialization", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	if this.Ingresses != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Ingresses); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Ingresses", err)
		}
	}
	return nil
}

var _regex_GetMaterializationRequestV2_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetMaterializationRequestV2_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_GetMaterializationRequestV2_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetMaterializationRequestV2) Validate() error {
	if !_regex_GetMaterializationRequestV2_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetMaterializationRequestV2_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_GetMaterializationRequestV2_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetMaterializationResponseV2) Validate() error {
	if this.Materialization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Materialization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Materialization", err)
		}
	}
	if this.Ingresses != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Ingresses); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Ingresses", err)
		}
	}
	if this.Summary != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Summary); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Summary", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_GetMaterializationStatusRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetMaterializationStatusRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_GetMaterializationStatusRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetMaterializationStatusRequest) Validate() error {
	if !_regex_GetMaterializationStatusRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetMaterializationStatusRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_GetMaterializationStatusRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	return nil
}
func (this *GetMaterializationStatusResponse) Validate() error {
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_MaterializeRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_MaterializeRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_MaterializeRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *MaterializeRequest) Validate() error {
	if !_regex_MaterializeRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_MaterializeRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_MaterializeRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	return nil
}
func (this *MaterializeResponse) Validate() error {
	if this.Materialization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Materialization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Materialization", err)
		}
	}
	return nil
}

var _regex_DematerializeRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_DematerializeRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DematerializeRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DematerializeRequest) Validate() error {
	if !_regex_DematerializeRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_DematerializeRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_DematerializeRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	return nil
}
func (this *DematerializeResponse) Validate() error {
	return nil
}

var _regex_NewIngressRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_NewIngressRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_NewIngressRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}`)
var _regex_NewIngressRequest_Host = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}`)

func (this *NewIngressRequest) Validate() error {
	if !_regex_NewIngressRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_NewIngressRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_NewIngressRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}"`, this.Realization))
	}
	if !_regex_NewIngressRequest_Host.MatchString(this.Host) {
		return github_com_mwitkow_go_proto_validators.FieldError("Host", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}"`, this.Host))
	}
	return nil
}
func (this *NewIngressResponse) Validate() error {
	return nil
}

var _regex_DeleteIngressRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_DeleteIngressRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DeleteIngressRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}`)
var _regex_DeleteIngressRequest_Host = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}`)

func (this *DeleteIngressRequest) Validate() error {
	if !_regex_DeleteIngressRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_DeleteIngressRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_DeleteIngressRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}"`, this.Realization))
	}
	if !_regex_DeleteIngressRequest_Host.MatchString(this.Host) {
		return github_com_mwitkow_go_proto_validators.FieldError("Host", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}"`, this.Host))
	}
	return nil
}
func (this *DeleteIngressResponse) Validate() error {
	return nil
}
