// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/model_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *CompileRequest) Validate() error {
	if this.Model == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Model", fmt.Errorf(`value '%v' must not be an empty string`, this.Model))
	}
	return nil
}
func (this *CompileResponse) Validate() error {
	return nil
}
func (this *PushRequest) Validate() error {
	if this.Model == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Model", fmt.Errorf(`value '%v' must not be an empty string`, this.Model))
	}
	if this.Experiment == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must not be an empty string`, this.Experiment))
	}
	if this.Project == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must not be an empty string`, this.Project))
	}
	return nil
}
func (this *PushResponse) Validate() error {
	return nil
}
