// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/patch_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PatchStrategy_Strategy int32

const (
	PatchStrategy_replace  PatchStrategy_Strategy = 0 // Replace the entity entirely.
	PatchStrategy_remove   PatchStrategy_Strategy = 1 // Non nil entities are removed (i.e. remove all entries)
	PatchStrategy_expand   PatchStrategy_Strategy = 2 // Add things to the entity
	PatchStrategy_subtract PatchStrategy_Strategy = 3 // Remove things from the entity
)

// Enum value maps for PatchStrategy_Strategy.
var (
	PatchStrategy_Strategy_name = map[int32]string{
		0: "replace",
		1: "remove",
		2: "expand",
		3: "subtract",
	}
	PatchStrategy_Strategy_value = map[string]int32{
		"replace":  0,
		"remove":   1,
		"expand":   2,
		"subtract": 3,
	}
)

func (x PatchStrategy_Strategy) Enum() *PatchStrategy_Strategy {
	p := new(PatchStrategy_Strategy)
	*p = x
	return p
}

func (x PatchStrategy_Strategy) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PatchStrategy_Strategy) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_patch_types_proto_enumTypes[0].Descriptor()
}

func (PatchStrategy_Strategy) Type() protoreflect.EnumType {
	return &file_portal_v1_patch_types_proto_enumTypes[0]
}

func (x PatchStrategy_Strategy) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PatchStrategy_Strategy.Descriptor instead.
func (PatchStrategy_Strategy) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_patch_types_proto_rawDescGZIP(), []int{0, 0}
}

type PatchStrategy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Strategy PatchStrategy_Strategy `protobuf:"varint,1,opt,name=strategy,proto3,enum=portal.v1.PatchStrategy_Strategy" json:"strategy,omitempty"`
}

func (x *PatchStrategy) Reset() {
	*x = PatchStrategy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_patch_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PatchStrategy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PatchStrategy) ProtoMessage() {}

func (x *PatchStrategy) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_patch_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PatchStrategy.ProtoReflect.Descriptor instead.
func (*PatchStrategy) Descriptor() ([]byte, []int) {
	return file_portal_v1_patch_types_proto_rawDescGZIP(), []int{0}
}

func (x *PatchStrategy) GetStrategy() PatchStrategy_Strategy {
	if x != nil {
		return x.Strategy
	}
	return PatchStrategy_replace
}

var File_portal_v1_patch_types_proto protoreflect.FileDescriptor

var file_portal_v1_patch_types_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x70, 0x61, 0x74, 0x63,
	0x68, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63,
	0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xb4, 0x01, 0x0a, 0x0d, 0x50, 0x61, 0x74,
	0x63, 0x68, 0x53, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x12, 0x64, 0x0a, 0x08, 0x73, 0x74,
	0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x21, 0x2e, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x61, 0x74, 0x63, 0x68, 0x53, 0x74,
	0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x2e, 0x53, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x42,
	0x25, 0x92, 0x41, 0x22, 0x32, 0x20, 0x54, 0x68, 0x65, 0x20, 0x73, 0x74, 0x72, 0x61, 0x74, 0x65,
	0x67, 0x79, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70,
	0x61, 0x74, 0x63, 0x68, 0x2e, 0x20, 0x52, 0x08, 0x73, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79,
	0x22, 0x3d, 0x0a, 0x08, 0x53, 0x74, 0x72, 0x61, 0x74, 0x65, 0x67, 0x79, 0x12, 0x0b, 0x0a, 0x07,
	0x72, 0x65, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x10, 0x00, 0x12, 0x0a, 0x0a, 0x06, 0x72, 0x65, 0x6d,
	0x6f, 0x76, 0x65, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x65, 0x78, 0x70, 0x61, 0x6e, 0x64, 0x10,
	0x02, 0x12, 0x0c, 0x0a, 0x08, 0x73, 0x75, 0x62, 0x74, 0x72, 0x61, 0x63, 0x74, 0x10, 0x03, 0x42,
	0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65,
	0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_patch_types_proto_rawDescOnce sync.Once
	file_portal_v1_patch_types_proto_rawDescData = file_portal_v1_patch_types_proto_rawDesc
)

func file_portal_v1_patch_types_proto_rawDescGZIP() []byte {
	file_portal_v1_patch_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_patch_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_patch_types_proto_rawDescData)
	})
	return file_portal_v1_patch_types_proto_rawDescData
}

var file_portal_v1_patch_types_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_portal_v1_patch_types_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_portal_v1_patch_types_proto_goTypes = []interface{}{
	(PatchStrategy_Strategy)(0), // 0: portal.v1.PatchStrategy.Strategy
	(*PatchStrategy)(nil),       // 1: portal.v1.PatchStrategy
}
var file_portal_v1_patch_types_proto_depIdxs = []int32{
	0, // 0: portal.v1.PatchStrategy.strategy:type_name -> portal.v1.PatchStrategy.Strategy
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_portal_v1_patch_types_proto_init() }
func file_portal_v1_patch_types_proto_init() {
	if File_portal_v1_patch_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_patch_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PatchStrategy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_patch_types_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_patch_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_patch_types_proto_depIdxs,
		EnumInfos:         file_portal_v1_patch_types_proto_enumTypes,
		MessageInfos:      file_portal_v1_patch_types_proto_msgTypes,
	}.Build()
	File_portal_v1_patch_types_proto = out.File
	file_portal_v1_patch_types_proto_rawDesc = nil
	file_portal_v1_patch_types_proto_goTypes = nil
	file_portal_v1_patch_types_proto_depIdxs = nil
}
