// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/realize_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	_ "gitlab.com/mergetb/xir/v0.3/go"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Realization) Validate() error {
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	if this.Infranet != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Infranet); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Infranet", err)
		}
	}
	if this.LinkEmulation != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LinkEmulation); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LinkEmulation", err)
		}
	}
	if this.Created != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Created); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Created", err)
		}
	}
	if this.Expires != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Expires); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Expires", err)
		}
	}
	return nil
}
func (this *RealizationSummary) Validate() error {
	if this.Created != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Created); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Created", err)
		}
	}
	if this.Expires != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Expires); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Expires", err)
		}
	}
	return nil
}
func (this *InfrapodConfig) Validate() error {
	return nil
}
func (this *InfranetEmbedding) Validate() error {
	return nil
}
func (this *BlockPoolAllocations) Validate() error {
	if this.Allocations != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Allocations); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Allocations", err)
		}
	}
	return nil
}
func (this *Neighbor) Validate() error {
	return nil
}
func (this *NodeRealization) Validate() error {
	if this.Node != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Node); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Node", err)
		}
	}
	if this.Resource != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Resource); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Resource", err)
		}
	}
	if this.VmAlloc != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.VmAlloc); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("VmAlloc", err)
		}
	}
	return nil
}
func (this *LinkRealization) Validate() error {
	if this.Link != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Link); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Link", err)
		}
	}
	// Validation of proto3 map<> fields is unsupported.
	return nil
}
func (this *PhyoRealization) Validate() error {
	return nil
}
func (this *BondRealization) Validate() error {
	return nil
}
func (this *SensorRealization) Validate() error {
	return nil
}
func (this *ActuatorRealization) Validate() error {
	return nil
}
func (this *LinkSegment) Validate() error {
	for _, item := range this.Endpoints {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Endpoints", err)
			}
		}
	}
	for _, item := range this.Waypoints {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Waypoints", err)
			}
		}
	}
	return nil
}
func (this *Endpoint) Validate() error {
	if this.Bridge != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Bridge); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Bridge", err)
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Endpoint_Phy); ok {
		if oneOfNester.Phy != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Phy); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Phy", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Endpoint_Vlan); ok {
		if oneOfNester.Vlan != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Vlan); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Vlan", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Endpoint_Vtep); ok {
		if oneOfNester.Vtep != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Vtep); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Vtep", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Endpoint_Vf); ok {
		if oneOfNester.Vf != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Vf); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Vf", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Endpoint_Trunk); ok {
		if oneOfNester.Trunk != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Trunk); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Trunk", err)
			}
		}
	}
	if this.Evpn != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Evpn); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Evpn", err)
		}
	}
	return nil
}
func (this *Waypoint) Validate() error {
	if this.Bridge != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Bridge); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Bridge", err)
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Waypoint_Access); ok {
		if oneOfNester.Access != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Access); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Access", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Waypoint_Trunk); ok {
		if oneOfNester.Trunk != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Trunk); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Trunk", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Waypoint_Tap); ok {
		if oneOfNester.Tap != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Tap); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Tap", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Waypoint_Vtep); ok {
		if oneOfNester.Vtep != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.Vtep); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Vtep", err)
			}
		}
	}
	if oneOfNester, ok := this.GetInterface().(*Waypoint_BgpPeer); ok {
		if oneOfNester.BgpPeer != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(oneOfNester.BgpPeer); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("BgpPeer", err)
			}
		}
	}
	return nil
}
func (this *BridgeMember) Validate() error {
	return nil
}
func (this *Evpn) Validate() error {
	if this.Mac != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Mac); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Mac", err)
		}
	}
	if this.Multicast != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Multicast); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Multicast", err)
		}
	}
	return nil
}
func (this *EvpnMacAdv) Validate() error {
	return nil
}
func (this *EvpnMulticastAdv) Validate() error {
	return nil
}
func (this *PhysicalInterface) Validate() error {
	return nil
}
func (this *VirtualFunction) Validate() error {
	if this.Pf != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Pf); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Pf", err)
		}
	}
	return nil
}
func (this *VLANInterface) Validate() error {
	if this.Parent != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Parent); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Parent", err)
		}
	}
	return nil
}
func (this *VFInterface) Validate() error {
	if this.Virtif != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Virtif); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Virtif", err)
		}
	}
	if this.Parent != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Parent); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Parent", err)
		}
	}
	return nil
}
func (this *Vtep) Validate() error {
	if this.Parent != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Parent); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Parent", err)
		}
	}
	return nil
}
func (this *BGPPeer) Validate() error {
	if this.Interface != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Interface); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Interface", err)
		}
	}
	return nil
}
func (this *VLANAccessPort) Validate() error {
	if this.Port != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Port); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Port", err)
		}
	}
	return nil
}
func (this *VLANTrunkPort) Validate() error {
	if this.Port != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Port); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Port", err)
		}
	}
	return nil
}
func (this *VLANTapPort) Validate() error {
	if this.Frontend != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Frontend); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Frontend", err)
		}
	}
	return nil
}
func (this *VLANVfPort) Validate() error {
	if this.Vf != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Vf); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Vf", err)
		}
	}
	if this.Frontend != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Frontend); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Frontend", err)
		}
	}
	return nil
}
func (this *Diagnostic) Validate() error {
	// Validation of proto3 map<> fields is unsupported.
	return nil
}
func (this *DiagnosticList) Validate() error {
	for _, item := range this.Value {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Value", err)
			}
		}
	}
	return nil
}
func (this *LinkEmulation) Validate() error {
	return nil
}
func (this *LinkEmulationParams) Validate() error {
	for _, item := range this.Links {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Links", err)
			}
		}
	}
	return nil
}
func (this *RealizationResult) Validate() error {
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	if this.Diagnostics != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Diagnostics); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Diagnostics", err)
		}
	}
	if this.Summary != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Summary); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Summary", err)
		}
	}
	return nil
}
func (this *GetRealizationsRequest) Validate() error {
	return nil
}
func (this *GetRealizationsResponse) Validate() error {
	for _, item := range this.Results {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Results", err)
			}
		}
	}
	return nil
}

var _regex_GetRealizationRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetRealizationRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_GetRealizationRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetRealizationRequest) Validate() error {
	if !_regex_GetRealizationRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetRealizationRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_GetRealizationRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetRealizationResponse) Validate() error {
	if this.Result != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Result); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Result", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_RealizeRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_RealizeRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RealizeRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *RealizeRequest) Validate() error {
	if !_regex_RealizeRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_RealizeRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_RealizeRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	if this.Duration != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Duration); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Duration", err)
		}
	}
	return nil
}
func (this *ReservationDuration) Validate() error {
	return nil
}
func (this *RealizeResponse) Validate() error {
	for _, item := range this.Diagnostics {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Diagnostics", err)
			}
		}
	}
	if this.Realization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Realization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Realization", err)
		}
	}
	return nil
}

var _regex_RelinquishRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_RelinquishRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_RelinquishRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *RelinquishRequest) Validate() error {
	if !_regex_RelinquishRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_RelinquishRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_RelinquishRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	return nil
}
func (this *RelinquishResponse) Validate() error {
	return nil
}
func (this *Allocation) Validate() error {
	return nil
}
func (this *Resource) Validate() error {
	if this.Resource != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Resource); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Resource", err)
		}
	}
	for _, item := range this.Allocated {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Allocated", err)
			}
		}
	}
	return nil
}
func (this *GetResourcesRequest) Validate() error {
	return nil
}
func (this *GetResourcesResponse) Validate() error {
	for _, item := range this.Resources {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Resources", err)
			}
		}
	}
	return nil
}

var _regex_UpdateRealizationRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_UpdateRealizationRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_UpdateRealizationRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *UpdateRealizationRequest) Validate() error {
	if !_regex_UpdateRealizationRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_UpdateRealizationRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_UpdateRealizationRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	if this.Duration != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Duration); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Duration", err)
		}
	}
	return nil
}
func (this *UpdateRealizationResponse) Validate() error {
	if this.Expires != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Expires); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Expires", err)
		}
	}
	return nil
}
