// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/status_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *TaskMessage) Validate() error {
	return nil
}
func (this *TaskStatus) Validate() error {
	if this.Message != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Message); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Message", err)
		}
	}
	if this.FirstUpdated != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FirstUpdated); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FirstUpdated", err)
		}
	}
	if this.LastUpdated != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastUpdated); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastUpdated", err)
		}
	}
	return nil
}
func (this *TaskTree) Validate() error {
	if this.LastUpdated != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastUpdated); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastUpdated", err)
		}
	}
	if this.Task != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Task); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Task", err)
		}
	}
	for _, item := range this.Subtasks {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Subtasks", err)
			}
		}
	}
	return nil
}
func (this *TaskSummary) Validate() error {
	if this.FirstUpdated != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.FirstUpdated); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("FirstUpdated", err)
		}
	}
	if this.LastUpdated != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.LastUpdated); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("LastUpdated", err)
		}
	}
	for _, item := range this.Messages {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Messages", err)
			}
		}
	}
	return nil
}
