// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/status_types.proto

package portal

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TaskMessage_Type int32

const (
	TaskMessage_Undefined TaskMessage_Type = 0
	TaskMessage_Error     TaskMessage_Type = 1
	TaskMessage_Warning   TaskMessage_Type = 2
	TaskMessage_Info      TaskMessage_Type = 3
	TaskMessage_Debug     TaskMessage_Type = 4
	TaskMessage_Trace     TaskMessage_Type = 5
)

// Enum value maps for TaskMessage_Type.
var (
	TaskMessage_Type_name = map[int32]string{
		0: "Undefined",
		1: "Error",
		2: "Warning",
		3: "Info",
		4: "Debug",
		5: "Trace",
	}
	TaskMessage_Type_value = map[string]int32{
		"Undefined": 0,
		"Error":     1,
		"Warning":   2,
		"Info":      3,
		"Debug":     4,
		"Trace":     5,
	}
)

func (x TaskMessage_Type) Enum() *TaskMessage_Type {
	p := new(TaskMessage_Type)
	*p = x
	return p
}

func (x TaskMessage_Type) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TaskMessage_Type) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_status_types_proto_enumTypes[0].Descriptor()
}

func (TaskMessage_Type) Type() protoreflect.EnumType {
	return &file_portal_v1_status_types_proto_enumTypes[0]
}

func (x TaskMessage_Type) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TaskMessage_Type.Descriptor instead.
func (TaskMessage_Type) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{0, 0}
}

type TaskStatus_StatusType int32

const (
	TaskStatus_Undefined    TaskStatus_StatusType = 0 // Unknown status type
	TaskStatus_Success      TaskStatus_StatusType = 1 // The handler has successfully handled a put
	TaskStatus_Deleted      TaskStatus_StatusType = 2 // The handler has successfully handled a delete
	TaskStatus_Pending      TaskStatus_StatusType = 3 // The handler has not yet started handling the task
	TaskStatus_Unresponsive TaskStatus_StatusType = 4 // The handler does not seem to be responsive
	TaskStatus_Processing   TaskStatus_StatusType = 5 // The handler is currently in progress
	TaskStatus_Error        TaskStatus_StatusType = 6 // The handler has error'ed out
)

// Enum value maps for TaskStatus_StatusType.
var (
	TaskStatus_StatusType_name = map[int32]string{
		0: "Undefined",
		1: "Success",
		2: "Deleted",
		3: "Pending",
		4: "Unresponsive",
		5: "Processing",
		6: "Error",
	}
	TaskStatus_StatusType_value = map[string]int32{
		"Undefined":    0,
		"Success":      1,
		"Deleted":      2,
		"Pending":      3,
		"Unresponsive": 4,
		"Processing":   5,
		"Error":        6,
	}
)

func (x TaskStatus_StatusType) Enum() *TaskStatus_StatusType {
	p := new(TaskStatus_StatusType)
	*p = x
	return p
}

func (x TaskStatus_StatusType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TaskStatus_StatusType) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_status_types_proto_enumTypes[1].Descriptor()
}

func (TaskStatus_StatusType) Type() protoreflect.EnumType {
	return &file_portal_v1_status_types_proto_enumTypes[1]
}

func (x TaskStatus_StatusType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TaskStatus_StatusType.Descriptor instead.
func (TaskStatus_StatusType) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{1, 0}
}

// A container for messages with a severity level
type TaskMessage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Level   TaskMessage_Type `protobuf:"varint,1,opt,name=Level,proto3,enum=portal.v1.TaskMessage_Type" json:"Level,omitempty"`
	Message string           `protobuf:"bytes,2,opt,name=Message,proto3" json:"Message,omitempty"`
}

func (x *TaskMessage) Reset() {
	*x = TaskMessage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_status_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TaskMessage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TaskMessage) ProtoMessage() {}

func (x *TaskMessage) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_status_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TaskMessage.ProtoReflect.Descriptor instead.
func (*TaskMessage) Descriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{0}
}

func (x *TaskMessage) GetLevel() TaskMessage_Type {
	if x != nil {
		return x.Level
	}
	return TaskMessage_Undefined
}

func (x *TaskMessage) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type TaskStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           string                 `protobuf:"bytes,1,opt,name=Id,proto3" json:"Id,omitempty"`                                                         // id of the status message
	Name         string                 `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`                                                     // name of the status in question
	Message      *TaskMessage           `protobuf:"bytes,3,opt,name=Message,proto3" json:"Message,omitempty"`                                               // a description of the task
	StatusValue  TaskStatus_StatusType  `protobuf:"varint,4,opt,name=StatusValue,proto3,enum=portal.v1.TaskStatus_StatusType" json:"StatusValue,omitempty"` // current status
	FirstUpdated *timestamppb.Timestamp `protobuf:"bytes,5,opt,name=FirstUpdated,proto3" json:"FirstUpdated,omitempty"`
	LastUpdated  *timestamppb.Timestamp `protobuf:"bytes,6,opt,name=LastUpdated,proto3" json:"LastUpdated,omitempty"`
}

func (x *TaskStatus) Reset() {
	*x = TaskStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_status_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TaskStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TaskStatus) ProtoMessage() {}

func (x *TaskStatus) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_status_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TaskStatus.ProtoReflect.Descriptor instead.
func (*TaskStatus) Descriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{1}
}

func (x *TaskStatus) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *TaskStatus) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *TaskStatus) GetMessage() *TaskMessage {
	if x != nil {
		return x.Message
	}
	return nil
}

func (x *TaskStatus) GetStatusValue() TaskStatus_StatusType {
	if x != nil {
		return x.StatusValue
	}
	return TaskStatus_Undefined
}

func (x *TaskStatus) GetFirstUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.FirstUpdated
	}
	return nil
}

func (x *TaskStatus) GetLastUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.LastUpdated
	}
	return nil
}

type TaskTree struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HighestStatus TaskStatus_StatusType  `protobuf:"varint,1,opt,name=HighestStatus,proto3,enum=portal.v1.TaskStatus_StatusType" json:"HighestStatus,omitempty"` // The highest level status of the task and any subtasks
	LastUpdated   *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=LastUpdated,proto3" json:"LastUpdated,omitempty"`                                           // the last time any of the subtasks/tasks were updated
	NumChildTasks int64                  `protobuf:"varint,3,opt,name=NumChildTasks,proto3" json:"NumChildTasks,omitempty"`                                      // the total recursive number of subtasks this and its children has
	Task          *TaskStatus            `protobuf:"bytes,4,opt,name=Task,proto3" json:"Task,omitempty"`
	// @gotags: mask:"zero"
	Subtasks []*TaskTree `protobuf:"bytes,5,rep,name=Subtasks,proto3" json:"Subtasks,omitempty" mask:"zero"`
}

func (x *TaskTree) Reset() {
	*x = TaskTree{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_status_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TaskTree) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TaskTree) ProtoMessage() {}

func (x *TaskTree) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_status_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TaskTree.ProtoReflect.Descriptor instead.
func (*TaskTree) Descriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{2}
}

func (x *TaskTree) GetHighestStatus() TaskStatus_StatusType {
	if x != nil {
		return x.HighestStatus
	}
	return TaskStatus_Undefined
}

func (x *TaskTree) GetLastUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.LastUpdated
	}
	return nil
}

func (x *TaskTree) GetNumChildTasks() int64 {
	if x != nil {
		return x.NumChildTasks
	}
	return 0
}

func (x *TaskTree) GetTask() *TaskStatus {
	if x != nil {
		return x.Task
	}
	return nil
}

func (x *TaskTree) GetSubtasks() []*TaskTree {
	if x != nil {
		return x.Subtasks
	}
	return nil
}

type TaskSummary struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	HighestStatus TaskStatus_StatusType  `protobuf:"varint,1,opt,name=HighestStatus,proto3,enum=portal.v1.TaskStatus_StatusType" json:"HighestStatus,omitempty"`
	FirstUpdated  *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=FirstUpdated,proto3" json:"FirstUpdated,omitempty"`
	LastUpdated   *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=LastUpdated,proto3" json:"LastUpdated,omitempty"`
	Messages      []*TaskMessage         `protobuf:"bytes,4,rep,name=Messages,proto3" json:"Messages,omitempty"`
}

func (x *TaskSummary) Reset() {
	*x = TaskSummary{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_status_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TaskSummary) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TaskSummary) ProtoMessage() {}

func (x *TaskSummary) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_status_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TaskSummary.ProtoReflect.Descriptor instead.
func (*TaskSummary) Descriptor() ([]byte, []int) {
	return file_portal_v1_status_types_proto_rawDescGZIP(), []int{3}
}

func (x *TaskSummary) GetHighestStatus() TaskStatus_StatusType {
	if x != nil {
		return x.HighestStatus
	}
	return TaskStatus_Undefined
}

func (x *TaskSummary) GetFirstUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.FirstUpdated
	}
	return nil
}

func (x *TaskSummary) GetLastUpdated() *timestamppb.Timestamp {
	if x != nil {
		return x.LastUpdated
	}
	return nil
}

func (x *TaskSummary) GetMessages() []*TaskMessage {
	if x != nil {
		return x.Messages
	}
	return nil
}

var File_portal_v1_status_types_proto protoreflect.FileDescriptor

var file_portal_v1_status_types_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa9, 0x01, 0x0a, 0x0b, 0x54,
	0x61, 0x73, 0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x31, 0x0a, 0x05, 0x4c, 0x65,
	0x76, 0x65, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1b, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x2e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x05, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x12, 0x18, 0x0a,
	0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x4d, 0x0a, 0x04, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x0d, 0x0a, 0x09, 0x55, 0x6e, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x10, 0x00, 0x12, 0x09,
	0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x57, 0x61, 0x72,
	0x6e, 0x69, 0x6e, 0x67, 0x10, 0x02, 0x12, 0x08, 0x0a, 0x04, 0x49, 0x6e, 0x66, 0x6f, 0x10, 0x03,
	0x12, 0x09, 0x0a, 0x05, 0x44, 0x65, 0x62, 0x75, 0x67, 0x10, 0x04, 0x12, 0x09, 0x0a, 0x05, 0x54,
	0x72, 0x61, 0x63, 0x65, 0x10, 0x05, 0x22, 0x95, 0x03, 0x0a, 0x0a, 0x54, 0x61, 0x73, 0x6b, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x02, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x30, 0x0a, 0x07, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x4d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x52, 0x07, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x42, 0x0a, 0x0b, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x20, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73,
	0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79,
	0x70, 0x65, 0x52, 0x0b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x12,
	0x3e, 0x0a, 0x0c, 0x46, 0x69, 0x72, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x0c, 0x46, 0x69, 0x72, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x12,
	0x3c, 0x0a, 0x0b, 0x4c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x0b, 0x4c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x22, 0x6f, 0x0a,
	0x0a, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0d, 0x0a, 0x09, 0x55,
	0x6e, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65, 0x64, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x10, 0x01, 0x12, 0x0b, 0x0a, 0x07, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x10, 0x02, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x65, 0x6e, 0x64, 0x69, 0x6e, 0x67, 0x10,
	0x03, 0x12, 0x10, 0x0a, 0x0c, 0x55, 0x6e, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x69, 0x76,
	0x65, 0x10, 0x04, 0x12, 0x0e, 0x0a, 0x0a, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x69, 0x6e,
	0x67, 0x10, 0x05, 0x12, 0x09, 0x0a, 0x05, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x10, 0x06, 0x22, 0x92,
	0x02, 0x0a, 0x08, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x12, 0x46, 0x0a, 0x0d, 0x48,
	0x69, 0x67, 0x68, 0x65, 0x73, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x20, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54,
	0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x48, 0x69, 0x67, 0x68, 0x65, 0x73, 0x74, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x3c, 0x0a, 0x0b, 0x4c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x4c, 0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x12, 0x24, 0x0a, 0x0d, 0x4e, 0x75, 0x6d, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x54, 0x61, 0x73,
	0x6b, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x4e, 0x75, 0x6d, 0x43, 0x68, 0x69,
	0x6c, 0x64, 0x54, 0x61, 0x73, 0x6b, 0x73, 0x12, 0x29, 0x0a, 0x04, 0x54, 0x61, 0x73, 0x6b, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76,
	0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x04, 0x54, 0x61,
	0x73, 0x6b, 0x12, 0x2f, 0x0a, 0x08, 0x53, 0x75, 0x62, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x18, 0x05,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x08, 0x53, 0x75, 0x62, 0x74, 0x61,
	0x73, 0x6b, 0x73, 0x22, 0x87, 0x02, 0x0a, 0x0b, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x75, 0x6d, 0x6d,
	0x61, 0x72, 0x79, 0x12, 0x46, 0x0a, 0x0d, 0x48, 0x69, 0x67, 0x68, 0x65, 0x73, 0x74, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x20, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x48, 0x69,
	0x67, 0x68, 0x65, 0x73, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x3e, 0x0a, 0x0c, 0x46,
	0x69, 0x72, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0c, 0x46,
	0x69, 0x72, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x12, 0x3c, 0x0a, 0x0b, 0x4c,
	0x61, 0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62,
	0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0b, 0x4c, 0x61,
	0x73, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x12, 0x32, 0x0a, 0x08, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x6f,
	0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x4d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x52, 0x08, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x73, 0x42, 0x2c, 0x5a,
	0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67,
	0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76,
	0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_status_types_proto_rawDescOnce sync.Once
	file_portal_v1_status_types_proto_rawDescData = file_portal_v1_status_types_proto_rawDesc
)

func file_portal_v1_status_types_proto_rawDescGZIP() []byte {
	file_portal_v1_status_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_status_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_status_types_proto_rawDescData)
	})
	return file_portal_v1_status_types_proto_rawDescData
}

var file_portal_v1_status_types_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_portal_v1_status_types_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_portal_v1_status_types_proto_goTypes = []interface{}{
	(TaskMessage_Type)(0),         // 0: portal.v1.TaskMessage.Type
	(TaskStatus_StatusType)(0),    // 1: portal.v1.TaskStatus.StatusType
	(*TaskMessage)(nil),           // 2: portal.v1.TaskMessage
	(*TaskStatus)(nil),            // 3: portal.v1.TaskStatus
	(*TaskTree)(nil),              // 4: portal.v1.TaskTree
	(*TaskSummary)(nil),           // 5: portal.v1.TaskSummary
	(*timestamppb.Timestamp)(nil), // 6: google.protobuf.Timestamp
}
var file_portal_v1_status_types_proto_depIdxs = []int32{
	0,  // 0: portal.v1.TaskMessage.Level:type_name -> portal.v1.TaskMessage.Type
	2,  // 1: portal.v1.TaskStatus.Message:type_name -> portal.v1.TaskMessage
	1,  // 2: portal.v1.TaskStatus.StatusValue:type_name -> portal.v1.TaskStatus.StatusType
	6,  // 3: portal.v1.TaskStatus.FirstUpdated:type_name -> google.protobuf.Timestamp
	6,  // 4: portal.v1.TaskStatus.LastUpdated:type_name -> google.protobuf.Timestamp
	1,  // 5: portal.v1.TaskTree.HighestStatus:type_name -> portal.v1.TaskStatus.StatusType
	6,  // 6: portal.v1.TaskTree.LastUpdated:type_name -> google.protobuf.Timestamp
	3,  // 7: portal.v1.TaskTree.Task:type_name -> portal.v1.TaskStatus
	4,  // 8: portal.v1.TaskTree.Subtasks:type_name -> portal.v1.TaskTree
	1,  // 9: portal.v1.TaskSummary.HighestStatus:type_name -> portal.v1.TaskStatus.StatusType
	6,  // 10: portal.v1.TaskSummary.FirstUpdated:type_name -> google.protobuf.Timestamp
	6,  // 11: portal.v1.TaskSummary.LastUpdated:type_name -> google.protobuf.Timestamp
	2,  // 12: portal.v1.TaskSummary.Messages:type_name -> portal.v1.TaskMessage
	13, // [13:13] is the sub-list for method output_type
	13, // [13:13] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_portal_v1_status_types_proto_init() }
func file_portal_v1_status_types_proto_init() {
	if File_portal_v1_status_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_status_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TaskMessage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_status_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TaskStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_status_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TaskTree); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_status_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TaskSummary); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_status_types_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_status_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_status_types_proto_depIdxs,
		EnumInfos:         file_portal_v1_status_types_proto_enumTypes,
		MessageInfos:      file_portal_v1_status_types_proto_msgTypes,
	}.Build()
	File_portal_v1_status_types_proto = out.File
	file_portal_v1_status_types_proto_rawDesc = nil
	file_portal_v1_status_types_proto_goTypes = nil
	file_portal_v1_status_types_proto_depIdxs = nil
}
