// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/wg_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *WgEnclave) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	return nil
}
func (this *WgIfConfig) Validate() error {
	if this.Endpoint == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Endpoint", fmt.Errorf(`value '%v' must not be an empty string`, this.Endpoint))
	}
	if this.Key == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Key", fmt.Errorf(`value '%v' must not be an empty string`, this.Key))
	}
	if this.Accessaddr == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Accessaddr", fmt.Errorf(`value '%v' must not be an empty string`, this.Accessaddr))
	}
	return nil
}
func (this *AddWgIfConfigRequest) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	if this.Config != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Config); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Config", err)
		}
	}
	return nil
}
func (this *AddWgIfConfigResponse) Validate() error {
	return nil
}
func (this *DelWgIfConfigRequest) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	if this.Key == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Key", fmt.Errorf(`value '%v' must not be an empty string`, this.Key))
	}
	return nil
}
func (this *DelWgIfConfigResponse) Validate() error {
	return nil
}
func (this *GetWgIfConfigRequest) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	if this.Key == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Key", fmt.Errorf(`value '%v' must not be an empty string`, this.Key))
	}
	return nil
}
func (this *GetWgIfConfigResponse) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	if this.Endpoint == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Endpoint", fmt.Errorf(`value '%v' must not be an empty string`, this.Endpoint))
	}
	return nil
}
func (this *GetWgEnclaveRequest) Validate() error {
	if this.Enclaveid == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Enclaveid", fmt.Errorf(`value '%v' must not be an empty string`, this.Enclaveid))
	}
	return nil
}
func (this *GetWgEnclaveResponse) Validate() error {
	if this.Enclave != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Enclave); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Enclave", err)
		}
	}
	return nil
}
