// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/wg_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type WgEnclave struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid  string                 `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Gateways   map[string]*WgIfConfig `protobuf:"bytes,2,rep,name=gateways,proto3" json:"gateways,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Clients    map[string]*WgIfConfig `protobuf:"bytes,3,rep,name=clients,proto3" json:"clients,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Ver        int64                  `protobuf:"varint,4,opt,name=Ver,proto3" json:"Ver,omitempty"`
	GatewayIps map[string]string      `protobuf:"bytes,5,rep,name=gateway_ips,json=gatewayIps,proto3" json:"gateway_ips,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	ClientIps  map[string]string      `protobuf:"bytes,6,rep,name=client_ips,json=clientIps,proto3" json:"client_ips,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *WgEnclave) Reset() {
	*x = WgEnclave{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WgEnclave) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WgEnclave) ProtoMessage() {}

func (x *WgEnclave) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WgEnclave.ProtoReflect.Descriptor instead.
func (*WgEnclave) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{0}
}

func (x *WgEnclave) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *WgEnclave) GetGateways() map[string]*WgIfConfig {
	if x != nil {
		return x.Gateways
	}
	return nil
}

func (x *WgEnclave) GetClients() map[string]*WgIfConfig {
	if x != nil {
		return x.Clients
	}
	return nil
}

func (x *WgEnclave) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

func (x *WgEnclave) GetGatewayIps() map[string]string {
	if x != nil {
		return x.GatewayIps
	}
	return nil
}

func (x *WgEnclave) GetClientIps() map[string]string {
	if x != nil {
		return x.ClientIps
	}
	return nil
}

type WgIfConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Endpoint   string   `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	Key        string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Allowedips []string `protobuf:"bytes,3,rep,name=allowedips,proto3" json:"allowedips,omitempty"`
	Accessaddr string   `protobuf:"bytes,4,opt,name=accessaddr,proto3" json:"accessaddr,omitempty"`
}

func (x *WgIfConfig) Reset() {
	*x = WgIfConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WgIfConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WgIfConfig) ProtoMessage() {}

func (x *WgIfConfig) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WgIfConfig.ProtoReflect.Descriptor instead.
func (*WgIfConfig) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{1}
}

func (x *WgIfConfig) GetEndpoint() string {
	if x != nil {
		return x.Endpoint
	}
	return ""
}

func (x *WgIfConfig) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *WgIfConfig) GetAllowedips() []string {
	if x != nil {
		return x.Allowedips
	}
	return nil
}

func (x *WgIfConfig) GetAccessaddr() string {
	if x != nil {
		return x.Accessaddr
	}
	return ""
}

type AddWgIfConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string      `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Config    *WgIfConfig `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty"`
	Gateway   bool        `protobuf:"varint,3,opt,name=gateway,proto3" json:"gateway,omitempty"`
}

func (x *AddWgIfConfigRequest) Reset() {
	*x = AddWgIfConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgIfConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgIfConfigRequest) ProtoMessage() {}

func (x *AddWgIfConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgIfConfigRequest.ProtoReflect.Descriptor instead.
func (*AddWgIfConfigRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{2}
}

func (x *AddWgIfConfigRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *AddWgIfConfigRequest) GetConfig() *WgIfConfig {
	if x != nil {
		return x.Config
	}
	return nil
}

func (x *AddWgIfConfigRequest) GetGateway() bool {
	if x != nil {
		return x.Gateway
	}
	return false
}

type AddWgIfConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddWgIfConfigResponse) Reset() {
	*x = AddWgIfConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgIfConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgIfConfigResponse) ProtoMessage() {}

func (x *AddWgIfConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgIfConfigResponse.ProtoReflect.Descriptor instead.
func (*AddWgIfConfigResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{3}
}

type DelWgIfConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Key       string `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *DelWgIfConfigRequest) Reset() {
	*x = DelWgIfConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelWgIfConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelWgIfConfigRequest) ProtoMessage() {}

func (x *DelWgIfConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelWgIfConfigRequest.ProtoReflect.Descriptor instead.
func (*DelWgIfConfigRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{4}
}

func (x *DelWgIfConfigRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *DelWgIfConfigRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type DelWgIfConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DelWgIfConfigResponse) Reset() {
	*x = DelWgIfConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelWgIfConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelWgIfConfigResponse) ProtoMessage() {}

func (x *DelWgIfConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelWgIfConfigResponse.ProtoReflect.Descriptor instead.
func (*DelWgIfConfigResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{5}
}

type GetWgIfConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Key       string `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
}

func (x *GetWgIfConfigRequest) Reset() {
	*x = GetWgIfConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgIfConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgIfConfigRequest) ProtoMessage() {}

func (x *GetWgIfConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgIfConfigRequest.ProtoReflect.Descriptor instead.
func (*GetWgIfConfigRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{6}
}

func (x *GetWgIfConfigRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *GetWgIfConfigRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

type GetWgIfConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Endpoint  string `protobuf:"bytes,2,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
}

func (x *GetWgIfConfigResponse) Reset() {
	*x = GetWgIfConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgIfConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgIfConfigResponse) ProtoMessage() {}

func (x *GetWgIfConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgIfConfigResponse.ProtoReflect.Descriptor instead.
func (*GetWgIfConfigResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{7}
}

func (x *GetWgIfConfigResponse) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *GetWgIfConfigResponse) GetEndpoint() string {
	if x != nil {
		return x.Endpoint
	}
	return ""
}

type GetWgEnclaveRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
}

func (x *GetWgEnclaveRequest) Reset() {
	*x = GetWgEnclaveRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgEnclaveRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgEnclaveRequest) ProtoMessage() {}

func (x *GetWgEnclaveRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgEnclaveRequest.ProtoReflect.Descriptor instead.
func (*GetWgEnclaveRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{8}
}

func (x *GetWgEnclaveRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

type GetWgEnclaveResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclave *WgEnclave `protobuf:"bytes,1,opt,name=enclave,proto3" json:"enclave,omitempty"`
}

func (x *GetWgEnclaveResponse) Reset() {
	*x = GetWgEnclaveResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_wg_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgEnclaveResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgEnclaveResponse) ProtoMessage() {}

func (x *GetWgEnclaveResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_wg_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgEnclaveResponse.ProtoReflect.Descriptor instead.
func (*GetWgEnclaveResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_wg_types_proto_rawDescGZIP(), []int{9}
}

func (x *GetWgEnclaveResponse) GetEnclave() *WgEnclave {
	if x != nil {
		return x.Enclave
	}
	return nil
}

var File_portal_v1_wg_types_proto protoreflect.FileDescriptor

var file_portal_v1_wg_types_proto_rawDesc = []byte{
	0x0a, 0x18, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x67, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x2b, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67,
	0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f,
	0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f,
	0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xee, 0x06, 0x0a, 0x09, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65,
	0x12, 0x24, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x06, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x65, 0x6e, 0x63,
	0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x7d, 0x0a, 0x08, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x2e, 0x47,
	0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x42, 0x3d, 0x92, 0x41,
	0x3a, 0x32, 0x38, 0x41, 0x20, 0x6d, 0x61, 0x70, 0x20, 0x6f, 0x66, 0x20, 0x67, 0x61, 0x74, 0x65,
	0x77, 0x61, 0x79, 0x20, 0x6b, 0x65, 0x79, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x69,
	0x72, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x63, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x52, 0x08, 0x67, 0x61, 0x74,
	0x65, 0x77, 0x61, 0x79, 0x73, 0x12, 0x79, 0x0a, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x73,
	0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e,
	0x76, 0x31, 0x2e, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x2e, 0x43, 0x6c, 0x69,
	0x65, 0x6e, 0x74, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x42, 0x3c, 0x92, 0x41, 0x39, 0x32, 0x37,
	0x41, 0x20, 0x6d, 0x61, 0x70, 0x20, 0x6f, 0x66, 0x20, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x20,
	0x6b, 0x65, 0x79, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x77, 0x69,
	0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x52, 0x07, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x73,
	0x12, 0x10, 0x0a, 0x03, 0x56, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x56,
	0x65, 0x72, 0x12, 0x8a, 0x01, 0x0a, 0x0b, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x5f, 0x69,
	0x70, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x24, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x2e, 0x47,
	0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x49, 0x70, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x42, 0x43,
	0x92, 0x41, 0x40, 0x32, 0x3e, 0x41, 0x20, 0x6d, 0x61, 0x70, 0x20, 0x6f, 0x66, 0x20, 0x67, 0x61,
	0x74, 0x65, 0x77, 0x61, 0x79, 0x20, 0x73, 0x69, 0x74, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x73,
	0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75,
	0x61, 0x72, 0x64, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x2e, 0x52, 0x0a, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x49, 0x70, 0x73, 0x12,
	0x7e, 0x0a, 0x0a, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x70, 0x73, 0x18, 0x06, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x2e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x49, 0x70, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x42, 0x3a, 0x92, 0x41, 0x37, 0x32, 0x35, 0x41,
	0x20, 0x6d, 0x61, 0x70, 0x20, 0x6f, 0x66, 0x20, 0x58, 0x44, 0x43, 0x20, 0x46, 0x51, 0x44, 0x4e,
	0x73, 0x20, 0x74, 0x6f, 0x20, 0x74, 0x68, 0x65, 0x69, 0x72, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67,
	0x75, 0x61, 0x72, 0x64, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x2e, 0x52, 0x09, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49, 0x70, 0x73, 0x1a,
	0x52, 0x0a, 0x0d, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79,
	0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x12, 0x2b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67,
	0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x1a, 0x51, 0x0a, 0x0c, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x73, 0x45, 0x6e,
	0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2b, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x3d, 0x0a, 0x0f, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x49, 0x70, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x3c, 0x0a, 0x0e, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x49,
	0x70, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x22, 0xbc, 0x03, 0x0a, 0x0a, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x12, 0x74, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x58, 0x92, 0x41, 0x4f, 0x32, 0x31, 0x54, 0x68, 0x65, 0x20, 0x65,
	0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x20, 0x4d, 0x75, 0x73, 0x74, 0x20, 0x69,
	0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x2e, 0x4a, 0x1a, 0x22, 0x70,
	0x68, 0x6f, 0x62, 0x6f, 0x73, 0x2e, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2e, 0x6e, 0x65,
	0x74, 0x3a, 0x34, 0x33, 0x35, 0x34, 0x32, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x08,
	0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x6d, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x5b, 0x92, 0x41, 0x52, 0x32, 0x20, 0x54, 0x68, 0x65, 0x20,
	0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x4a, 0x2e, 0x22, 0x56,
	0x2f, 0x63, 0x4e, 0x69, 0x4d, 0x53, 0x31, 0x46, 0x52, 0x47, 0x69, 0x49, 0x70, 0x6a, 0x46, 0x2f,
	0x48, 0x72, 0x66, 0x4c, 0x30, 0x65, 0x6d, 0x77, 0x39, 0x39, 0x36, 0x55, 0x4f, 0x50, 0x52, 0x47,
	0x62, 0x79, 0x45, 0x67, 0x79, 0x6a, 0x34, 0x38, 0x55, 0x4d, 0x3d, 0x22, 0xe2, 0xdf, 0x1f, 0x02,
	0x58, 0x01, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x68, 0x0a, 0x0a, 0x61, 0x6c, 0x6c, 0x6f, 0x77,
	0x65, 0x64, 0x69, 0x70, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x42, 0x48, 0x92, 0x41, 0x45,
	0x32, 0x2f, 0x54, 0x68, 0x65, 0x20, 0x69, 0x70, 0x20, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b,
	0x73, 0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x20, 0x74, 0x75, 0x6e, 0x6e, 0x65,
	0x6c, 0x4a, 0x12, 0x22, 0x31, 0x39, 0x32, 0x2e, 0x31, 0x36, 0x38, 0x2e, 0x32, 0x35, 0x34, 0x2e,
	0x30, 0x2f, 0x32, 0x34, 0x22, 0x52, 0x0a, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x69, 0x70,
	0x73, 0x12, 0x5f, 0x0a, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64, 0x64, 0x72, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3f, 0x92, 0x41, 0x36, 0x32, 0x22, 0x54, 0x68, 0x65, 0x20,
	0x49, 0x50, 0x76, 0x34, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x6f, 0x66, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x4a, 0x10,
	0x22, 0x31, 0x39, 0x32, 0x2e, 0x31, 0x36, 0x38, 0x2e, 0x32, 0x35, 0x34, 0x2e, 0x31, 0x30, 0x22,
	0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64,
	0x64, 0x72, 0x22, 0xb3, 0x02, 0x0a, 0x14, 0x41, 0x64, 0x64, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x74, 0x0a, 0x09, 0x65,
	0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x56,
	0x92, 0x41, 0x4d, 0x32, 0x35, 0x54, 0x68, 0x65, 0x20, 0x49, 0x44, 0x20, 0x74, 0x68, 0x61, 0x74,
	0x20, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x6c, 0x79, 0x20, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69,
	0x66, 0x69, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61,
	0x72, 0x64, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x4a, 0x14, 0x22, 0x68, 0x65, 0x6c,
	0x6c, 0x6f, 0x2e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2e, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79, 0x22,
	0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69,
	0x64, 0x12, 0x5d, 0x0a, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67,
	0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x42, 0x2e, 0x92, 0x41, 0x25, 0x32, 0x23, 0x54,
	0x68, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x20, 0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61,
	0x63, 0x65, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x12, 0x46, 0x0a, 0x07, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x08, 0x42, 0x2c, 0x92, 0x41, 0x29, 0x32, 0x27, 0x49, 0x66, 0x20, 0x74, 0x72, 0x75, 0x65, 0x2c,
	0x20, 0x74, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x67, 0x61, 0x74,
	0x65, 0x77, 0x61, 0x79, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x52,
	0x07, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x22, 0x17, 0x0a, 0x15, 0x41, 0x64, 0x64, 0x57,
	0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0xfb, 0x01, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x74, 0x0a, 0x09, 0x65, 0x6e,
	0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x56, 0x92,
	0x41, 0x4d, 0x32, 0x35, 0x54, 0x68, 0x65, 0x20, 0x49, 0x44, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20,
	0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x6c, 0x79, 0x20, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66,
	0x69, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72,
	0x64, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x4a, 0x14, 0x22, 0x68, 0x65, 0x6c, 0x6c,
	0x6f, 0x2e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2e, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79, 0x22, 0xe2,
	0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64,
	0x12, 0x6d, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x5b, 0x92,
	0x41, 0x52, 0x32, 0x20, 0x54, 0x68, 0x65, 0x20, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b,
	0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66,
	0x61, 0x63, 0x65, 0x2e, 0x4a, 0x2e, 0x22, 0x56, 0x2f, 0x63, 0x4e, 0x69, 0x4d, 0x53, 0x31, 0x46,
	0x52, 0x47, 0x69, 0x49, 0x70, 0x6a, 0x46, 0x2f, 0x48, 0x72, 0x66, 0x4c, 0x30, 0x65, 0x6d, 0x77,
	0x39, 0x39, 0x36, 0x55, 0x4f, 0x50, 0x52, 0x47, 0x62, 0x79, 0x45, 0x67, 0x79, 0x6a, 0x34, 0x38,
	0x55, 0x4d, 0x3d, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22,
	0x17, 0x0a, 0x15, 0x44, 0x65, 0x6c, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xfb, 0x01, 0x0a, 0x14, 0x47, 0x65, 0x74,
	0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x74, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x56, 0x92, 0x41, 0x4d, 0x32, 0x35, 0x54, 0x68, 0x65, 0x20, 0x49,
	0x44, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x6c, 0x79, 0x20,
	0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77,
	0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65,
	0x4a, 0x14, 0x22, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2e, 0x6d,
	0x75, 0x72, 0x70, 0x68, 0x79, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x65, 0x6e,
	0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x6d, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x5b, 0x92, 0x41, 0x52, 0x32, 0x20, 0x54, 0x68, 0x65, 0x20, 0x70,
	0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x4a, 0x2e, 0x22, 0x56, 0x2f,
	0x63, 0x4e, 0x69, 0x4d, 0x53, 0x31, 0x46, 0x52, 0x47, 0x69, 0x49, 0x70, 0x6a, 0x46, 0x2f, 0x48,
	0x72, 0x66, 0x4c, 0x30, 0x65, 0x6d, 0x77, 0x39, 0x39, 0x36, 0x55, 0x4f, 0x50, 0x52, 0x47, 0x62,
	0x79, 0x45, 0x67, 0x79, 0x6a, 0x34, 0x38, 0x55, 0x4d, 0x3d, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58,
	0x01, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x22, 0x83, 0x02, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x57, 0x67,
	0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x74, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x42, 0x56, 0x92, 0x41, 0x4d, 0x32, 0x35, 0x54, 0x68, 0x65, 0x20, 0x49, 0x44,
	0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65, 0x6c, 0x79, 0x20, 0x69,
	0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x77, 0x69,
	0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x4a,
	0x14, 0x22, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2e, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x2e, 0x6d, 0x75,
	0x72, 0x70, 0x68, 0x79, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52, 0x09, 0x65, 0x6e, 0x63,
	0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x74, 0x0a, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x58, 0x92, 0x41, 0x4f, 0x32, 0x31, 0x54,
	0x68, 0x65, 0x20, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x74,
	0x68, 0x65, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x20, 0x4d, 0x75,
	0x73, 0x74, 0x20, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x2e,
	0x4a, 0x1a, 0x22, 0x70, 0x68, 0x6f, 0x62, 0x6f, 0x73, 0x2e, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74,
	0x62, 0x2e, 0x6e, 0x65, 0x74, 0x3a, 0x34, 0x33, 0x35, 0x34, 0x32, 0x22, 0xe2, 0xdf, 0x1f, 0x02,
	0x58, 0x01, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x22, 0x8b, 0x01, 0x0a,
	0x13, 0x47, 0x65, 0x74, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x74, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x56, 0x92, 0x41, 0x4d, 0x32, 0x35, 0x54, 0x68,
	0x65, 0x20, 0x49, 0x44, 0x20, 0x74, 0x68, 0x61, 0x74, 0x20, 0x75, 0x6e, 0x69, 0x71, 0x75, 0x65,
	0x6c, 0x79, 0x20, 0x69, 0x64, 0x65, 0x6e, 0x74, 0x69, 0x66, 0x69, 0x65, 0x73, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x65, 0x6e, 0x63, 0x6c,
	0x61, 0x76, 0x65, 0x4a, 0x14, 0x22, 0x68, 0x65, 0x6c, 0x6c, 0x6f, 0x2e, 0x77, 0x6f, 0x72, 0x6c,
	0x64, 0x2e, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79, 0x22, 0xe2, 0xdf, 0x1f, 0x02, 0x58, 0x01, 0x52,
	0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x22, 0x62, 0x0a, 0x14, 0x47, 0x65,
	0x74, 0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x4a, 0x0a, 0x07, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x57, 0x67, 0x45, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x42, 0x1a, 0x92, 0x41, 0x17, 0x32, 0x15,
	0x54, 0x68, 0x65, 0x20, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20, 0x65, 0x6e,
	0x63, 0x6c, 0x61, 0x76, 0x65, 0x52, 0x07, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x42, 0x2c,
	0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72,
	0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f,
	0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_wg_types_proto_rawDescOnce sync.Once
	file_portal_v1_wg_types_proto_rawDescData = file_portal_v1_wg_types_proto_rawDesc
)

func file_portal_v1_wg_types_proto_rawDescGZIP() []byte {
	file_portal_v1_wg_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_wg_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_wg_types_proto_rawDescData)
	})
	return file_portal_v1_wg_types_proto_rawDescData
}

var file_portal_v1_wg_types_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_portal_v1_wg_types_proto_goTypes = []interface{}{
	(*WgEnclave)(nil),             // 0: portal.v1.WgEnclave
	(*WgIfConfig)(nil),            // 1: portal.v1.WgIfConfig
	(*AddWgIfConfigRequest)(nil),  // 2: portal.v1.AddWgIfConfigRequest
	(*AddWgIfConfigResponse)(nil), // 3: portal.v1.AddWgIfConfigResponse
	(*DelWgIfConfigRequest)(nil),  // 4: portal.v1.DelWgIfConfigRequest
	(*DelWgIfConfigResponse)(nil), // 5: portal.v1.DelWgIfConfigResponse
	(*GetWgIfConfigRequest)(nil),  // 6: portal.v1.GetWgIfConfigRequest
	(*GetWgIfConfigResponse)(nil), // 7: portal.v1.GetWgIfConfigResponse
	(*GetWgEnclaveRequest)(nil),   // 8: portal.v1.GetWgEnclaveRequest
	(*GetWgEnclaveResponse)(nil),  // 9: portal.v1.GetWgEnclaveResponse
	nil,                           // 10: portal.v1.WgEnclave.GatewaysEntry
	nil,                           // 11: portal.v1.WgEnclave.ClientsEntry
	nil,                           // 12: portal.v1.WgEnclave.GatewayIpsEntry
	nil,                           // 13: portal.v1.WgEnclave.ClientIpsEntry
}
var file_portal_v1_wg_types_proto_depIdxs = []int32{
	10, // 0: portal.v1.WgEnclave.gateways:type_name -> portal.v1.WgEnclave.GatewaysEntry
	11, // 1: portal.v1.WgEnclave.clients:type_name -> portal.v1.WgEnclave.ClientsEntry
	12, // 2: portal.v1.WgEnclave.gateway_ips:type_name -> portal.v1.WgEnclave.GatewayIpsEntry
	13, // 3: portal.v1.WgEnclave.client_ips:type_name -> portal.v1.WgEnclave.ClientIpsEntry
	1,  // 4: portal.v1.AddWgIfConfigRequest.config:type_name -> portal.v1.WgIfConfig
	0,  // 5: portal.v1.GetWgEnclaveResponse.enclave:type_name -> portal.v1.WgEnclave
	1,  // 6: portal.v1.WgEnclave.GatewaysEntry.value:type_name -> portal.v1.WgIfConfig
	1,  // 7: portal.v1.WgEnclave.ClientsEntry.value:type_name -> portal.v1.WgIfConfig
	8,  // [8:8] is the sub-list for method output_type
	8,  // [8:8] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_portal_v1_wg_types_proto_init() }
func file_portal_v1_wg_types_proto_init() {
	if File_portal_v1_wg_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_wg_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WgEnclave); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WgIfConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgIfConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgIfConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelWgIfConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelWgIfConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgIfConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgIfConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgEnclaveRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_wg_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgEnclaveResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_wg_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_wg_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_wg_types_proto_depIdxs,
		MessageInfos:      file_portal_v1_wg_types_proto_msgTypes,
	}.Build()
	File_portal_v1_wg_types_proto = out.File
	file_portal_v1_wg_types_proto_rawDesc = nil
	file_portal_v1_wg_types_proto_goTypes = nil
	file_portal_v1_wg_types_proto_depIdxs = nil
}
