// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/workspace_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "gitlab.com/mergetb/xir/v0.3/go"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	_ "github.com/mwitkow/go-proto-validators"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *AccessModeUpdate) Validate() error {
	return nil
}
func (this *UserStateUpdate) Validate() error {
	return nil
}
func (this *Member) Validate() error {
	return nil
}
func (this *MembershipUpdate) Validate() error {
	// Validation of proto3 map<> fields is unsupported.
	return nil
}

var _regex_User_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *User) Validate() error {
	if !_regex_User_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	return nil
}

var _regex_InitUserRequest_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *InitUserRequest) Validate() error {
	if !_regex_InitUserRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	return nil
}
func (this *InitUserResponse) Validate() error {
	return nil
}
func (this *ActivateUserRequest) Validate() error {
	return nil
}
func (this *ActivateUserResponse) Validate() error {
	return nil
}
func (this *FreezeUserRequest) Validate() error {
	return nil
}
func (this *FreezeUserResponse) Validate() error {
	return nil
}
func (this *GetUsersRequest) Validate() error {
	return nil
}
func (this *GetUsersResponse) Validate() error {
	for _, item := range this.Users {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Users", err)
			}
		}
	}
	return nil
}

var _regex_GetUserRequest_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *GetUserRequest) Validate() error {
	if !_regex_GetUserRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetUserResponse) Validate() error {
	if this.User != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.User); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("User", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_UpdateUserRequest_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *UpdateUserRequest) Validate() error {
	if !_regex_UpdateUserRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	if this.State != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.State); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("State", err)
		}
	}
	if this.AccessMode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AccessMode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AccessMode", err)
		}
	}
	if this.Organizations != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Organizations); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Organizations", err)
		}
	}
	if this.Projects != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Projects); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Projects", err)
		}
	}
	if this.Facilities != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Facilities); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Facilities", err)
		}
	}
	return nil
}
func (this *UpdateUserResponse) Validate() error {
	return nil
}
func (this *DeleteUserRequest) Validate() error {
	return nil
}
func (this *DeleteUserResponse) Validate() error {
	return nil
}
func (this *UserStatus) Validate() error {
	return nil
}
func (this *PublicKey) Validate() error {
	return nil
}

var _regex_GetUserPublicKeysRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *GetUserPublicKeysRequest) Validate() error {
	if !_regex_GetUserPublicKeysRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	return nil
}
func (this *GetUserPublicKeysResponse) Validate() error {
	for _, item := range this.Keys {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Keys", err)
			}
		}
	}
	return nil
}

var _regex_AddUserPublicKeyRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *AddUserPublicKeyRequest) Validate() error {
	if !_regex_AddUserPublicKeyRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	return nil
}
func (this *AddUserPublicKeyResponse) Validate() error {
	return nil
}

var _regex_DeleteUserPublicKeyRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *DeleteUserPublicKeyRequest) Validate() error {
	if !_regex_DeleteUserPublicKeyRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	return nil
}
func (this *DeleteUserPublicKeyResponse) Validate() error {
	return nil
}

var _regex_DeleteUserPublicKeysRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *DeleteUserPublicKeysRequest) Validate() error {
	if !_regex_DeleteUserPublicKeysRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	return nil
}
func (this *DeleteUserPublicKeysResponse) Validate() error {
	return nil
}

var _regex_Project_Name = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *Project) Validate() error {
	if !_regex_Project_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Name))
	}
	if this.Description == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Description", fmt.Errorf(`value '%v' must not be an empty string`, this.Description))
	}
	// Validation of proto3 map<> fields is unsupported.
	if this.OrgMembership != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.OrgMembership); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("OrgMembership", err)
		}
	}
	if this.Category == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Category", fmt.Errorf(`value '%v' must not be an empty string`, this.Category))
	}
	return nil
}
func (this *GetProjectsRequest) Validate() error {
	return nil
}
func (this *GetProjectsResponse) Validate() error {
	for _, item := range this.Projects {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Projects", err)
			}
		}
	}
	return nil
}

var _regex_GetProjectRequest_Name = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *GetProjectRequest) Validate() error {
	if !_regex_GetProjectRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Name))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetProjectResponse) Validate() error {
	if this.Project != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Project); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Project", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_DeleteProjectRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)
var _regex_DeleteProjectRequest_Name = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *DeleteProjectRequest) Validate() error {
	if !_regex_DeleteProjectRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	if !_regex_DeleteProjectRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Name))
	}
	return nil
}
func (this *DeleteProjectResponse) Validate() error {
	return nil
}

var _regex_CreateProjectRequest_User = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *CreateProjectRequest) Validate() error {
	if !_regex_CreateProjectRequest_User.MatchString(this.User) {
		return github_com_mwitkow_go_proto_validators.FieldError("User", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.User))
	}
	if this.Project != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Project); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Project", err)
		}
	}
	return nil
}
func (this *CreateProjectResponse) Validate() error {
	return nil
}
func (this *DescriptionUpdate) Validate() error {
	return nil
}

var _regex_UpdateProjectRequest_Name = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *UpdateProjectRequest) Validate() error {
	if !_regex_UpdateProjectRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Name))
	}
	if this.Description != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Description); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Description", err)
		}
	}
	if this.AccessMode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AccessMode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AccessMode", err)
		}
	}
	if this.Members != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Members); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
		}
	}
	if this.Organization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Organization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Organization", err)
		}
	}
	return nil
}
func (this *UpdateProjectResponse) Validate() error {
	return nil
}

var _regex_GetProjectMembersRequest_Name = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *GetProjectMembersRequest) Validate() error {
	if !_regex_GetProjectMembersRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Name))
	}
	return nil
}
func (this *GetProjectMembersResponse) Validate() error {
	for _, item := range this.Members {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
			}
		}
	}
	return nil
}

var _regex_GetProjectMemberRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetProjectMemberRequest_Member = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *GetProjectMemberRequest) Validate() error {
	if !_regex_GetProjectMemberRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetProjectMemberRequest_Member.MatchString(this.Member) {
		return github_com_mwitkow_go_proto_validators.FieldError("Member", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Member))
	}
	return nil
}
func (this *GetProjectMemberResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}

var _regex_AddProjectMemberRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_AddProjectMemberRequest_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *AddProjectMemberRequest) Validate() error {
	if !_regex_AddProjectMemberRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_AddProjectMemberRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *AddProjectMemberResponse) Validate() error {
	return nil
}

var _regex_UpdateProjectMemberRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_UpdateProjectMemberRequest_Username = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *UpdateProjectMemberRequest) Validate() error {
	if !_regex_UpdateProjectMemberRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_UpdateProjectMemberRequest_Username.MatchString(this.Username) {
		return github_com_mwitkow_go_proto_validators.FieldError("Username", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Username))
	}
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *UpdateProjectMemberResponse) Validate() error {
	return nil
}

var _regex_DeleteProjectMemberRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *DeleteProjectMemberRequest) Validate() error {
	if !_regex_DeleteProjectMemberRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	return nil
}
func (this *DeleteProjectMemberResponse) Validate() error {
	return nil
}
func (this *ExperimentModel) Validate() error {
	if this.CompileTime != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.CompileTime); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("CompileTime", err)
		}
	}
	return nil
}

var _regex_Experiment_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_Experiment_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_Experiment_Maintainers = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *Experiment) Validate() error {
	if !_regex_Experiment_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if !_regex_Experiment_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	// Validation of proto3 map<> fields is unsupported.
	for _, item := range this.Maintainers {
		if !_regex_Experiment_Maintainers.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Maintainers", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, item))
		}
	}
	return nil
}
func (this *GetExperimentsRequest) Validate() error {
	return nil
}
func (this *GetExperimentsResponse) Validate() error {
	for _, item := range this.Experiments {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Experiments", err)
			}
		}
	}
	return nil
}

var _regex_GetProjectExperimentsRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *GetProjectExperimentsRequest) Validate() error {
	if !_regex_GetProjectExperimentsRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	return nil
}
func (this *GetProjectExperimentsResponse) Validate() error {
	for _, item := range this.Experiments {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Experiments", err)
			}
		}
	}
	return nil
}

var _regex_GetExperimentRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetExperimentRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetExperimentRequest) Validate() error {
	if !_regex_GetExperimentRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetExperimentRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *XpNetModel) Validate() error {
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}
func (this *GetExperimentResponse) Validate() error {
	if this.Experiment != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Experiment); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Experiment", err)
		}
	}
	// Validation of proto3 map<> fields is unsupported.
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_UpdateExperimentRequest_Name = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_UpdateExperimentRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_UpdateExperimentRequest_Creator = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)
var _regex_UpdateExperimentRequest_Maintainers = regexp.MustCompile(`^[a-z][a-z0-9]{0,31}$`)

func (this *UpdateExperimentRequest) Validate() error {
	if !_regex_UpdateExperimentRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Name))
	}
	if !_regex_UpdateExperimentRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if this.Description != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Description); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Description", err)
		}
	}
	if this.AccessMode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AccessMode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AccessMode", err)
		}
	}
	if !_regex_UpdateExperimentRequest_Creator.MatchString(this.Creator) {
		return github_com_mwitkow_go_proto_validators.FieldError("Creator", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, this.Creator))
	}
	for _, item := range this.Maintainers {
		if !_regex_UpdateExperimentRequest_Maintainers.MatchString(item) {
			return github_com_mwitkow_go_proto_validators.FieldError("Maintainers", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,31}$"`, item))
		}
	}
	return nil
}
func (this *UpdateExperimentResponse) Validate() error {
	return nil
}
func (this *CreateExperimentRequest) Validate() error {
	if this.Experiment != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Experiment); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Experiment", err)
		}
	}
	return nil
}
func (this *CreateExperimentResponse) Validate() error {
	return nil
}

var _regex_DeleteExperimentRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_DeleteExperimentRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeleteExperimentRequest) Validate() error {
	if !_regex_DeleteExperimentRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_DeleteExperimentRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	return nil
}
func (this *DeleteExperimentResponse) Validate() error {
	return nil
}

var _regex_GetRevisionRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetRevisionRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetRevisionRequest) Validate() error {
	if !_regex_GetRevisionRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetRevisionRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	return nil
}
func (this *GetRevisionResponse) Validate() error {
	if this.Model != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Model); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Model", err)
		}
	}
	return nil
}

var _regex_Organization_Name = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)
var _regex_Organization_Projects = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *Organization) Validate() error {
	if !_regex_Organization_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Name))
	}
	if this.Description == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Description", fmt.Errorf(`value '%v' must not be an empty string`, this.Description))
	}
	// Validation of proto3 map<> fields is unsupported.
	// Validation of proto3 map<> fields is unsupported.
	if this.Category == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Category", fmt.Errorf(`value '%v' must not be an empty string`, this.Category))
	}
	return nil
}
func (this *ActivateOrganizationRequest) Validate() error {
	return nil
}
func (this *ActivateOrganizationResponse) Validate() error {
	return nil
}
func (this *FreezeOrganizationRequest) Validate() error {
	return nil
}
func (this *FreezeOrganizationResponse) Validate() error {
	return nil
}
func (this *GetOrganizationsRequest) Validate() error {
	return nil
}
func (this *GetOrganizationsResponse) Validate() error {
	for _, item := range this.Organizations {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Organizations", err)
			}
		}
	}
	return nil
}

var _regex_GetOrganizationRequest_Name = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *GetOrganizationRequest) Validate() error {
	if !_regex_GetOrganizationRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Name))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetOrganizationResponse) Validate() error {
	if this.Organization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Organization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Organization", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}
func (this *DeleteOrganizationRequest) Validate() error {
	return nil
}
func (this *DeleteOrganizationResponse) Validate() error {
	return nil
}
func (this *CreateOrganizationRequest) Validate() error {
	if this.Organization != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Organization); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Organization", err)
		}
	}
	return nil
}
func (this *CreateOrganizationResponse) Validate() error {
	return nil
}
func (this *UpdateOrganizationRequest) Validate() error {
	if this.Description != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Description); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Description", err)
		}
	}
	if this.State != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.State); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("State", err)
		}
	}
	if this.AccessMode != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.AccessMode); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("AccessMode", err)
		}
	}
	if this.Members != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Members); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
		}
	}
	if this.Projects != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Projects); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Projects", err)
		}
	}
	return nil
}
func (this *UpdateOrganizationResponse) Validate() error {
	return nil
}
func (this *GetOrganizationMembersRequest) Validate() error {
	return nil
}
func (this *GetOrganizationMembersResponse) Validate() error {
	for _, item := range this.Members {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Members", err)
			}
		}
	}
	return nil
}
func (this *GetOrganizationMemberRequest) Validate() error {
	return nil
}
func (this *GetOrganizationMemberResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *RequestOrganizationMembershipRequest) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *RequestOrganizationMembershipResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *ConfirmOrganizationMembershipRequest) Validate() error {
	return nil
}
func (this *ConfirmOrganizationMembershipResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *UpdateOrganizationMemberRequest) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *UpdateOrganizationMemberResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *DeleteOrganizationMemberRequest) Validate() error {
	return nil
}
func (this *DeleteOrganizationMemberResponse) Validate() error {
	return nil
}

var _regex_GetOrganizationProjectsRequest_Name = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *GetOrganizationProjectsRequest) Validate() error {
	if !_regex_GetOrganizationProjectsRequest_Name.MatchString(this.Name) {
		return github_com_mwitkow_go_proto_validators.FieldError("Name", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Name))
	}
	return nil
}
func (this *GetOrganizationProjectsResponse) Validate() error {
	for _, item := range this.Projects {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Projects", err)
			}
		}
	}
	return nil
}

var _regex_GetOrganizationProjectRequest_Organization = regexp.MustCompile(`^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$`)

func (this *GetOrganizationProjectRequest) Validate() error {
	if !_regex_GetOrganizationProjectRequest_Organization.MatchString(this.Organization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Organization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[A-Za-z0-9][A-Za-z0-9 -]{0,62}$"`, this.Organization))
	}
	return nil
}
func (this *GetOrganizationProjectResponse) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *AddOrganizationProjectRequest) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *AddOrganizationProjectResponse) Validate() error {
	return nil
}
func (this *UpdateOrganizationProjectRequest) Validate() error {
	if this.Member != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Member); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Member", err)
		}
	}
	return nil
}
func (this *UpdateOrganizationProjectResponse) Validate() error {
	return nil
}
func (this *DeleteOrganizationProjectRequest) Validate() error {
	return nil
}
func (this *DeleteOrganizationProjectResponse) Validate() error {
	return nil
}
func (this *GetUserConfigurationsRequest) Validate() error {
	return nil
}
func (this *GetUserConfigurationsResponse) Validate() error {
	for _, item := range this.Countries {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Countries", err)
			}
		}
	}
	for _, item := range this.Usstates {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Usstates", err)
			}
		}
	}
	return nil
}
func (this *GetUserConfigurationsResponse_Country) Validate() error {
	return nil
}
func (this *GetUserConfigurationsResponse_USState) Validate() error {
	return nil
}
func (this *UpdateUserConfigurationsRequest) Validate() error {
	if this.Patchstrategy != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Patchstrategy); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Patchstrategy", err)
		}
	}
	return nil
}
func (this *UpdateUserConfigurationsResponse) Validate() error {
	return nil
}
func (this *GetEntityTypeConfigurationsRequest) Validate() error {
	return nil
}
func (this *EntityType) Validate() error {
	return nil
}
func (this *GetEntityTypeConfigurationsResponse) Validate() error {
	for _, item := range this.Types {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Types", err)
			}
		}
	}
	return nil
}
func (this *UpdateEntityTypeConfigurationsRequest) Validate() error {
	for _, item := range this.Types {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Types", err)
			}
		}
	}
	if this.Patchstrategy != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Patchstrategy); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Patchstrategy", err)
		}
	}
	return nil
}
func (this *UpdateEntityTypeConfigurationsResponse) Validate() error {
	return nil
}
func (this *GetPolicyRequest) Validate() error {
	return nil
}
func (this *GetPolicyResponse) Validate() error {
	return nil
}
func (this *HealthRequest) Validate() error {
	return nil
}
func (this *HealthResponse) Validate() error {
	return nil
}
