// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: portal/v1/xdc_types.proto

package portal

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type XDCType int32

const (
	XDCType_shared   XDCType = 0 // default: shared by all members of the project; can attach to this one project only and mount it
	XDCType_personal XDCType = 1 // only user is the creator, mounts all the creator's projects and can attach to any one of them
)

// Enum value maps for XDCType.
var (
	XDCType_name = map[int32]string{
		0: "shared",
		1: "personal",
	}
	XDCType_value = map[string]int32{
		"shared":   0,
		"personal": 1,
	}
)

func (x XDCType) Enum() *XDCType {
	p := new(XDCType)
	*p = x
	return p
}

func (x XDCType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (XDCType) Descriptor() protoreflect.EnumDescriptor {
	return file_portal_v1_xdc_types_proto_enumTypes[0].Descriptor()
}

func (XDCType) Type() protoreflect.EnumType {
	return &file_portal_v1_xdc_types_proto_enumTypes[0]
}

func (x XDCType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use XDCType.Descriptor instead.
func (XDCType) EnumDescriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{0}
}

type XDCStorage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// identify an XDC
	Name    string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Project string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Creator string `protobuf:"bytes,3,opt,name=creator,proto3" json:"creator,omitempty"`
	// xdc configuration
	MemLimit int32  `protobuf:"varint,4,opt,name=memLimit,proto3" json:"memLimit,omitempty"` // in GB
	CpuLimit int32  `protobuf:"varint,5,opt,name=cpuLimit,proto3" json:"cpuLimit,omitempty"` // in cores
	Image    string `protobuf:"bytes,6,opt,name=image,proto3" json:"image,omitempty"`
	// Housekeeping
	Ver             int64  `protobuf:"varint,8,opt,name=ver,proto3" json:"ver,omitempty"`
	Materialization string `protobuf:"bytes,9,opt,name=materialization,proto3" json:"materialization,omitempty"`
	// Project XDC is getting attached to (may not be saved in storage)
	// might as well be called materialization_project but follows AttachXDCRequest naming
	RealizationProject string  `protobuf:"bytes,10,opt,name=realization_project,json=realizationProject,proto3" json:"realization_project,omitempty"`
	Type               XDCType `protobuf:"varint,11,opt,name=type,proto3,enum=portal.v1.XDCType" json:"type,omitempty"`
}

func (x *XDCStorage) Reset() {
	*x = XDCStorage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XDCStorage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XDCStorage) ProtoMessage() {}

func (x *XDCStorage) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XDCStorage.ProtoReflect.Descriptor instead.
func (*XDCStorage) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{0}
}

func (x *XDCStorage) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *XDCStorage) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *XDCStorage) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *XDCStorage) GetMemLimit() int32 {
	if x != nil {
		return x.MemLimit
	}
	return 0
}

func (x *XDCStorage) GetCpuLimit() int32 {
	if x != nil {
		return x.CpuLimit
	}
	return 0
}

func (x *XDCStorage) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *XDCStorage) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

func (x *XDCStorage) GetMaterialization() string {
	if x != nil {
		return x.Materialization
	}
	return ""
}

func (x *XDCStorage) GetRealizationProject() string {
	if x != nil {
		return x.RealizationProject
	}
	return ""
}

func (x *XDCStorage) GetType() XDCType {
	if x != nil {
		return x.Type
	}
	return XDCType_shared
}

type XDCInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name            string  `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Url             string  `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	Fqdn            string  `protobuf:"bytes,3,opt,name=fqdn,proto3" json:"fqdn,omitempty"`
	Creator         string  `protobuf:"bytes,4,opt,name=creator,proto3" json:"creator,omitempty"`
	Memlimit        int32   `protobuf:"varint,5,opt,name=memlimit,proto3" json:"memlimit,omitempty"`
	Cpulimit        int32   `protobuf:"varint,6,opt,name=cpulimit,proto3" json:"cpulimit,omitempty"`
	Image           string  `protobuf:"bytes,7,opt,name=image,proto3" json:"image,omitempty"`
	Materialization string  `protobuf:"bytes,8,opt,name=materialization,proto3" json:"materialization,omitempty"`
	Type            XDCType `protobuf:"varint,9,opt,name=type,proto3,enum=portal.v1.XDCType" json:"type,omitempty"`
}

func (x *XDCInfo) Reset() {
	*x = XDCInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XDCInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XDCInfo) ProtoMessage() {}

func (x *XDCInfo) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XDCInfo.ProtoReflect.Descriptor instead.
func (*XDCInfo) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{1}
}

func (x *XDCInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *XDCInfo) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *XDCInfo) GetFqdn() string {
	if x != nil {
		return x.Fqdn
	}
	return ""
}

func (x *XDCInfo) GetCreator() string {
	if x != nil {
		return x.Creator
	}
	return ""
}

func (x *XDCInfo) GetMemlimit() int32 {
	if x != nil {
		return x.Memlimit
	}
	return 0
}

func (x *XDCInfo) GetCpulimit() int32 {
	if x != nil {
		return x.Cpulimit
	}
	return 0
}

func (x *XDCInfo) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *XDCInfo) GetMaterialization() string {
	if x != nil {
		return x.Materialization
	}
	return ""
}

func (x *XDCInfo) GetType() XDCType {
	if x != nil {
		return x.Type
	}
	return XDCType_shared
}

type ListXDCsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
}

func (x *ListXDCsRequest) Reset() {
	*x = ListXDCsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListXDCsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListXDCsRequest) ProtoMessage() {}

func (x *ListXDCsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListXDCsRequest.ProtoReflect.Descriptor instead.
func (*ListXDCsRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{2}
}

func (x *ListXDCsRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

type ListXDCsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	XDCs []*XDCInfo `protobuf:"bytes,1,rep,name=XDCs,proto3" json:"XDCs,omitempty"`
}

func (x *ListXDCsResponse) Reset() {
	*x = ListXDCsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListXDCsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListXDCsResponse) ProtoMessage() {}

func (x *ListXDCsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListXDCsResponse.ProtoReflect.Descriptor instead.
func (*ListXDCsResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{3}
}

func (x *ListXDCsResponse) GetXDCs() []*XDCInfo {
	if x != nil {
		return x.XDCs
	}
	return nil
}

type GetXDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project  string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Xdc      string `protobuf:"bytes,2,opt,name=xdc,proto3" json:"xdc,omitempty"`
	StatusMS int32  `protobuf:"varint,3,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *GetXDCRequest) Reset() {
	*x = GetXDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetXDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetXDCRequest) ProtoMessage() {}

func (x *GetXDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetXDCRequest.ProtoReflect.Descriptor instead.
func (*GetXDCRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{4}
}

func (x *GetXDCRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *GetXDCRequest) GetXdc() string {
	if x != nil {
		return x.Xdc
	}
	return ""
}

func (x *GetXDCRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type GetXDCResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Xdc    *XDCInfo  `protobuf:"bytes,1,opt,name=xdc,proto3" json:"xdc,omitempty"`
	Status *TaskTree `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetXDCResponse) Reset() {
	*x = GetXDCResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetXDCResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetXDCResponse) ProtoMessage() {}

func (x *GetXDCResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetXDCResponse.ProtoReflect.Descriptor instead.
func (*GetXDCResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{5}
}

func (x *GetXDCResponse) GetXdc() *XDCInfo {
	if x != nil {
		return x.Xdc
	}
	return nil
}

func (x *GetXDCResponse) GetStatus() *TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

type CreateXDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project  string  `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Xdc      string  `protobuf:"bytes,2,opt,name=xdc,proto3" json:"xdc,omitempty"`
	Image    string  `protobuf:"bytes,3,opt,name=image,proto3" json:"image,omitempty"`
	Memlimit int32   `protobuf:"varint,4,opt,name=memlimit,proto3" json:"memlimit,omitempty"`
	Cpulimit int32   `protobuf:"varint,5,opt,name=cpulimit,proto3" json:"cpulimit,omitempty"`
	Type     XDCType `protobuf:"varint,6,opt,name=type,proto3,enum=portal.v1.XDCType" json:"type,omitempty"`
}

func (x *CreateXDCRequest) Reset() {
	*x = CreateXDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateXDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateXDCRequest) ProtoMessage() {}

func (x *CreateXDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateXDCRequest.ProtoReflect.Descriptor instead.
func (*CreateXDCRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{6}
}

func (x *CreateXDCRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *CreateXDCRequest) GetXdc() string {
	if x != nil {
		return x.Xdc
	}
	return ""
}

func (x *CreateXDCRequest) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

func (x *CreateXDCRequest) GetMemlimit() int32 {
	if x != nil {
		return x.Memlimit
	}
	return 0
}

func (x *CreateXDCRequest) GetCpulimit() int32 {
	if x != nil {
		return x.Cpulimit
	}
	return 0
}

func (x *CreateXDCRequest) GetType() XDCType {
	if x != nil {
		return x.Type
	}
	return XDCType_shared
}

type CreateXDCResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateXDCResponse) Reset() {
	*x = CreateXDCResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateXDCResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateXDCResponse) ProtoMessage() {}

func (x *CreateXDCResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateXDCResponse.ProtoReflect.Descriptor instead.
func (*CreateXDCResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{7}
}

type DeleteXDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project string `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Xdc     string `protobuf:"bytes,2,opt,name=xdc,proto3" json:"xdc,omitempty"`
}

func (x *DeleteXDCRequest) Reset() {
	*x = DeleteXDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteXDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteXDCRequest) ProtoMessage() {}

func (x *DeleteXDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteXDCRequest.ProtoReflect.Descriptor instead.
func (*DeleteXDCRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{8}
}

func (x *DeleteXDCRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *DeleteXDCRequest) GetXdc() string {
	if x != nil {
		return x.Xdc
	}
	return ""
}

type DeleteXDCResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteXDCResponse) Reset() {
	*x = DeleteXDCResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteXDCResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteXDCResponse) ProtoMessage() {}

func (x *DeleteXDCResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteXDCResponse.ProtoReflect.Descriptor instead.
func (*DeleteXDCResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{9}
}

type AttachXDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Xdc string `protobuf:"bytes,1,opt,name=xdc,proto3" json:"xdc,omitempty"`
	// part of the xdc name <xdc>.<project>
	Project            string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Experiment         string `protobuf:"bytes,3,opt,name=experiment,proto3" json:"experiment,omitempty"`
	Realization        string `protobuf:"bytes,4,opt,name=realization,proto3" json:"realization,omitempty"`
	RealizationProject string `protobuf:"bytes,5,opt,name=realization_project,json=realizationProject,proto3" json:"realization_project,omitempty"`
}

func (x *AttachXDCRequest) Reset() {
	*x = AttachXDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AttachXDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AttachXDCRequest) ProtoMessage() {}

func (x *AttachXDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AttachXDCRequest.ProtoReflect.Descriptor instead.
func (*AttachXDCRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{10}
}

func (x *AttachXDCRequest) GetXdc() string {
	if x != nil {
		return x.Xdc
	}
	return ""
}

func (x *AttachXDCRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *AttachXDCRequest) GetExperiment() string {
	if x != nil {
		return x.Experiment
	}
	return ""
}

func (x *AttachXDCRequest) GetRealization() string {
	if x != nil {
		return x.Realization
	}
	return ""
}

func (x *AttachXDCRequest) GetRealizationProject() string {
	if x != nil {
		return x.RealizationProject
	}
	return ""
}

type AttachXDCResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AttachXDCResponse) Reset() {
	*x = AttachXDCResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AttachXDCResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AttachXDCResponse) ProtoMessage() {}

func (x *AttachXDCResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AttachXDCResponse.ProtoReflect.Descriptor instead.
func (*AttachXDCResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{11}
}

type DetachXDCRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Xdc         string `protobuf:"bytes,1,opt,name=xdc,proto3" json:"xdc,omitempty"`
	Project     string `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	Experiment  string `protobuf:"bytes,3,opt,name=experiment,proto3" json:"experiment,omitempty"`
	Realization string `protobuf:"bytes,4,opt,name=realization,proto3" json:"realization,omitempty"`
}

func (x *DetachXDCRequest) Reset() {
	*x = DetachXDCRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetachXDCRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetachXDCRequest) ProtoMessage() {}

func (x *DetachXDCRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetachXDCRequest.ProtoReflect.Descriptor instead.
func (*DetachXDCRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{12}
}

func (x *DetachXDCRequest) GetXdc() string {
	if x != nil {
		return x.Xdc
	}
	return ""
}

func (x *DetachXDCRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *DetachXDCRequest) GetExperiment() string {
	if x != nil {
		return x.Experiment
	}
	return ""
}

func (x *DetachXDCRequest) GetRealization() string {
	if x != nil {
		return x.Realization
	}
	return ""
}

type DetachXDCResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DetachXDCResponse) Reset() {
	*x = DetachXDCResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetachXDCResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetachXDCResponse) ProtoMessage() {}

func (x *DetachXDCResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetachXDCResponse.ProtoReflect.Descriptor instead.
func (*DetachXDCResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{13}
}

type XDCTunnelGatewayRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Site string `protobuf:"bytes,1,opt,name=site,proto3" json:"site,omitempty"`
}

func (x *XDCTunnelGatewayRequest) Reset() {
	*x = XDCTunnelGatewayRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XDCTunnelGatewayRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XDCTunnelGatewayRequest) ProtoMessage() {}

func (x *XDCTunnelGatewayRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XDCTunnelGatewayRequest.ProtoReflect.Descriptor instead.
func (*XDCTunnelGatewayRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{14}
}

func (x *XDCTunnelGatewayRequest) GetSite() string {
	if x != nil {
		return x.Site
	}
	return ""
}

type XDCTunnelGateway struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key        string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Endpoint   string `protobuf:"bytes,2,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	Allowedips string `protobuf:"bytes,3,opt,name=allowedips,proto3" json:"allowedips,omitempty"`
}

func (x *XDCTunnelGateway) Reset() {
	*x = XDCTunnelGateway{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XDCTunnelGateway) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XDCTunnelGateway) ProtoMessage() {}

func (x *XDCTunnelGateway) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XDCTunnelGateway.ProtoReflect.Descriptor instead.
func (*XDCTunnelGateway) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{15}
}

func (x *XDCTunnelGateway) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *XDCTunnelGateway) GetEndpoint() string {
	if x != nil {
		return x.Endpoint
	}
	return ""
}

func (x *XDCTunnelGateway) GetAllowedips() string {
	if x != nil {
		return x.Allowedips
	}
	return ""
}

type XDCTunnelGatewayResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Gateways []*XDCTunnelGateway `protobuf:"bytes,1,rep,name=Gateways,proto3" json:"Gateways,omitempty"`
}

func (x *XDCTunnelGatewayResponse) Reset() {
	*x = XDCTunnelGatewayResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XDCTunnelGatewayResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XDCTunnelGatewayResponse) ProtoMessage() {}

func (x *XDCTunnelGatewayResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XDCTunnelGatewayResponse.ProtoReflect.Descriptor instead.
func (*XDCTunnelGatewayResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{16}
}

func (x *XDCTunnelGatewayResponse) GetGateways() []*XDCTunnelGateway {
	if x != nil {
		return x.Gateways
	}
	return nil
}

type GetXDCJumpHostsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetXDCJumpHostsRequest) Reset() {
	*x = GetXDCJumpHostsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetXDCJumpHostsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetXDCJumpHostsRequest) ProtoMessage() {}

func (x *GetXDCJumpHostsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetXDCJumpHostsRequest.ProtoReflect.Descriptor instead.
func (*GetXDCJumpHostsRequest) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{17}
}

type GetXDCJumpHostsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	JumpHosts []*SSHJump `protobuf:"bytes,1,rep,name=JumpHosts,proto3" json:"JumpHosts,omitempty"`
}

func (x *GetXDCJumpHostsResponse) Reset() {
	*x = GetXDCJumpHostsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetXDCJumpHostsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetXDCJumpHostsResponse) ProtoMessage() {}

func (x *GetXDCJumpHostsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetXDCJumpHostsResponse.ProtoReflect.Descriptor instead.
func (*GetXDCJumpHostsResponse) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{18}
}

func (x *GetXDCJumpHostsResponse) GetJumpHosts() []*SSHJump {
	if x != nil {
		return x.JumpHosts
	}
	return nil
}

type SSHJump struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Port uint32 `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	Fqdn string `protobuf:"bytes,3,opt,name=fqdn,proto3" json:"fqdn,omitempty"`
	Ver  int64  `protobuf:"varint,4,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *SSHJump) Reset() {
	*x = SSHJump{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SSHJump) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SSHJump) ProtoMessage() {}

func (x *SSHJump) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SSHJump.ProtoReflect.Descriptor instead.
func (*SSHJump) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{19}
}

func (x *SSHJump) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SSHJump) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *SSHJump) GetFqdn() string {
	if x != nil {
		return x.Fqdn
	}
	return ""
}

func (x *SSHJump) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

type JupyterCfg struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token  string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Url    string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"` // full path including token, e.g, https://foo-bar.xdc.mergetb.io/jupyter/lab?token=...
	Host   string `protobuf:"bytes,3,opt,name=host,proto3" json:"host,omitempty"`
	Domain string `protobuf:"bytes,4,opt,name=domain,proto3" json:"domain,omitempty"`
	Ver    int64  `protobuf:"varint,5,opt,name=ver,proto3" json:"ver,omitempty"`
}

func (x *JupyterCfg) Reset() {
	*x = JupyterCfg{}
	if protoimpl.UnsafeEnabled {
		mi := &file_portal_v1_xdc_types_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *JupyterCfg) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*JupyterCfg) ProtoMessage() {}

func (x *JupyterCfg) ProtoReflect() protoreflect.Message {
	mi := &file_portal_v1_xdc_types_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use JupyterCfg.ProtoReflect.Descriptor instead.
func (*JupyterCfg) Descriptor() ([]byte, []int) {
	return file_portal_v1_xdc_types_proto_rawDescGZIP(), []int{20}
}

func (x *JupyterCfg) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *JupyterCfg) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *JupyterCfg) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *JupyterCfg) GetDomain() string {
	if x != nil {
		return x.Domain
	}
	return ""
}

func (x *JupyterCfg) GetVer() int64 {
	if x != nil {
		return x.Ver
	}
	return 0
}

var File_portal_v1_xdc_types_proto protoreflect.FileDescriptor

var file_portal_v1_xdc_types_proto_rawDesc = []byte{
	0x0a, 0x19, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x78, 0x64, 0x63, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67,
	0x65, 0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76, 0x69, 0x6f,
	0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2b, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77,
	0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61,
	0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xb7, 0x02, 0x0a, 0x0a, 0x58, 0x44, 0x43, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x1a, 0x0a, 0x08, 0x6d, 0x65, 0x6d,
	0x4c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x6d, 0x65, 0x6d,
	0x4c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x63, 0x70, 0x75, 0x4c, 0x69, 0x6d, 0x69,
	0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x70, 0x75, 0x4c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x0f, 0x6d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x2f, 0x0a, 0x13, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x12, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x12, 0x26, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x58,
	0x44, 0x43, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0xc5, 0x06, 0x0a,
	0x07, 0x58, 0x44, 0x43, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3f, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2b, 0x92, 0x41, 0x28, 0x32, 0x13, 0x54, 0x68, 0x65,
	0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63,
	0x4a, 0x11, 0x22, 0x6d, 0x79, 0x58, 0x64, 0x63, 0x2e, 0x6d, 0x79, 0x50, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x22, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x66, 0x0a, 0x03, 0x75, 0x72, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x54, 0x92, 0x41, 0x51, 0x32, 0x25, 0x54, 0x68, 0x65,
	0x20, 0x75, 0x72, 0x6c, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x20,
	0x6a, 0x75, 0x70, 0x79, 0x74, 0x65, 0x72, 0x20, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63,
	0x65, 0x2e, 0x4a, 0x28, 0x22, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x78, 0x64, 0x63,
	0x2e, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x79, 0x50, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x2f, 0x6d, 0x79, 0x58, 0x64, 0x63, 0x22, 0x52, 0x03, 0x75, 0x72,
	0x6c, 0x12, 0x62, 0x0a, 0x04, 0x66, 0x71, 0x64, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x4e, 0x92, 0x41, 0x4b, 0x32, 0x36, 0x54, 0x68, 0x65, 0x20, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e,
	0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6e, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x61, 0x20, 0x4d,
	0x65, 0x72, 0x67, 0x65, 0x20, 0x50, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x4a, 0x11, 0x22, 0x6d,
	0x79, 0x58, 0x64, 0x63, 0x2d, 0x6d, 0x79, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x52,
	0x04, 0x66, 0x71, 0x64, 0x6e, 0x12, 0x46, 0x0a, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2c, 0x92, 0x41, 0x29, 0x32, 0x1d, 0x54, 0x68, 0x65,
	0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x77, 0x68, 0x6f, 0x20, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x2c, 0x4a, 0x08, 0x22, 0x6d, 0x75, 0x72,
	0x70, 0x68, 0x79, 0x22, 0x52, 0x07, 0x63, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x55, 0x0a,
	0x08, 0x6d, 0x65, 0x6d, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x42,
	0x39, 0x92, 0x41, 0x36, 0x32, 0x31, 0x54, 0x68, 0x65, 0x20, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x20, 0x6f, 0x66, 0x20, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x20, 0x69, 0x6e, 0x20, 0x47, 0x42,
	0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x20, 0x74, 0x6f, 0x2e, 0x4a, 0x01, 0x32, 0x52, 0x08, 0x6d, 0x65, 0x6d, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x4a, 0x0a, 0x08, 0x63, 0x70, 0x75, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x42, 0x2e, 0x92, 0x41, 0x2b, 0x32, 0x26, 0x54, 0x68, 0x65,
	0x20, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x43, 0x50, 0x55, 0x20, 0x63,
	0x6f, 0x72, 0x65, 0x73, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20,
	0x74, 0x6f, 0x2e, 0x4a, 0x01, 0x32, 0x52, 0x08, 0x63, 0x70, 0x75, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x65, 0x0a, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x4f, 0x92, 0x41, 0x4c, 0x32, 0x2a, 0x54, 0x68, 0x65, 0x20, 0x70, 0x61, 0x74, 0x68, 0x20, 0x74,
	0x6f, 0x20, 0x74, 0x68, 0x65, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74,
	0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x20, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x2e,
	0x4a, 0x1e, 0x22, 0x64, 0x6f, 0x63, 0x6b, 0x65, 0x72, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x65, 0x72,
	0x67, 0x65, 0x74, 0x62, 0x2f, 0x78, 0x64, 0x63, 0x3a, 0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x22,
	0x52, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x7c, 0x0a, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x52, 0x92, 0x41, 0x4f, 0x32, 0x33, 0x54, 0x68, 0x65, 0x20, 0x6d, 0x61, 0x74, 0x65, 0x72,
	0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58,
	0x44, 0x43, 0x20, 0x69, 0x73, 0x20, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x65, 0x64, 0x20, 0x74,
	0x6f, 0x2c, 0x20, 0x69, 0x66, 0x20, 0x61, 0x6e, 0x79, 0x2e, 0x4a, 0x18, 0x22, 0x72, 0x6c, 0x7a,
	0x2e, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x6a,
	0x65, 0x63, 0x74, 0x22, 0x52, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x5d, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x58, 0x44, 0x43, 0x54, 0x79, 0x70, 0x65, 0x42, 0x35, 0x92, 0x41, 0x32, 0x32, 0x2d, 0x54, 0x79,
	0x70, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x20, 0x2d, 0x20,
	0x30, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2c, 0x20, 0x31, 0x20,
	0x66, 0x6f, 0x72, 0x20, 0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4a, 0x01, 0x30, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x22, 0xb4, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x58, 0x44, 0x43,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0xa0, 0x01, 0x0a, 0x07, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x85, 0x01, 0x92, 0x41, 0x81,
	0x01, 0x32, 0x72, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74,
	0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x75, 0x6e, 0x64, 0x65, 0x72,
	0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63, 0x73, 0x20,
	0x65, 0x78, 0x69, 0x73, 0x74, 0x2e, 0x20, 0x49, 0x66, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x20, 0x69, 0x73, 0x20, 0x6e, 0x6f, 0x74, 0x20, 0x67, 0x69, 0x76, 0x65, 0x6e, 0x2c, 0x20,
	0x6c, 0x69, 0x73, 0x74, 0x20, 0x61, 0x6c, 0x6c, 0x20, 0x58, 0x44, 0x43, 0x73, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x75, 0x73, 0x65, 0x72, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x20, 0x74, 0x6f, 0x2e, 0x4a, 0x0b, 0x22, 0x6d, 0x79, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63,
	0x74, 0x22, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x66, 0x0a, 0x10, 0x4c,
	0x69, 0x73, 0x74, 0x58, 0x44, 0x43, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x52, 0x0a, 0x04, 0x58, 0x44, 0x43, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x58, 0x44, 0x43, 0x49, 0x6e, 0x66,
	0x6f, 0x42, 0x2a, 0x92, 0x41, 0x27, 0x32, 0x25, 0x41, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f,
	0x66, 0x20, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x61, 0x62,
	0x6f, 0x75, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x73, 0x2e, 0x52, 0x04, 0x58,
	0x44, 0x43, 0x73, 0x22, 0xf9, 0x02, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x58, 0x44, 0x43, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x5e, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x44, 0x92, 0x41, 0x26, 0x32, 0x17, 0x54, 0x68, 0x65,
	0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x4a, 0x0b, 0x22, 0x6d, 0x79, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74,
	0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d,
	0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x31, 0x7d, 0x24, 0x52, 0x07, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x50, 0x0a, 0x03, 0x78, 0x64, 0x63, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x3e, 0x92, 0x41, 0x1e, 0x32, 0x13, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d,
	0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63, 0x4a, 0x07, 0x22, 0x6d,
	0x79, 0x78, 0x64, 0x63, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a,
	0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24,
	0x58, 0x01, 0x52, 0x03, 0x78, 0x64, 0x63, 0x12, 0xb5, 0x01, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x4d, 0x53, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x42, 0x98, 0x01, 0x92, 0x41, 0x8c,
	0x01, 0x32, 0x84, 0x01, 0x69, 0x66, 0x20, 0x6e, 0x6f, 0x6e, 0x7a, 0x65, 0x72, 0x6f, 0x2c, 0x20,
	0x77, 0x69, 0x6c, 0x6c, 0x20, 0x72, 0x65, 0x74, 0x72, 0x69, 0x65, 0x76, 0x65, 0x20, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x2e, 0x20, 0x61, 0x64, 0x64, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c,
	0x6c, 0x79, 0x2c, 0x20, 0x69, 0x66, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x76, 0x65, 0x2c,
	0x20, 0x68, 0x6f, 0x77, 0x20, 0x6c, 0x6f, 0x6e, 0x67, 0x20, 0x74, 0x6f, 0x20, 0x77, 0x61, 0x69,
	0x74, 0x20, 0x69, 0x6e, 0x20, 0x6d, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x20, 0x74, 0x6f, 0x20, 0x62, 0x65, 0x63, 0x6f, 0x6d, 0x65, 0x20, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x20, 0x62, 0x65, 0x66, 0x6f, 0x72, 0x65, 0x20, 0x72,
	0x65, 0x74, 0x75, 0x72, 0x6e, 0x69, 0x6e, 0x67, 0x4a, 0x03, 0x35, 0x30, 0x30, 0xe2, 0xdf, 0x1f,
	0x04, 0x18, 0xe1, 0xa7, 0x12, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x22,
	0x63, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x58, 0x44, 0x43, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x24, 0x0a, 0x03, 0x78, 0x64, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x58, 0x44, 0x43, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x03, 0x78, 0x64, 0x63, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c,
	0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0xac, 0x05, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x58,
	0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x5e, 0x0a, 0x07, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x44, 0x92, 0x41, 0x26, 0x32,
	0x17, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4a, 0x0b, 0x22, 0x6d, 0x79, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a,
	0x5d, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x31, 0x7d, 0x24,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x50, 0x0a, 0x03, 0x78, 0x64, 0x63,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3e, 0x92, 0x41, 0x1e, 0x32, 0x13, 0x54, 0x68, 0x65,
	0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63,
	0x4a, 0x07, 0x22, 0x6d, 0x79, 0x78, 0x64, 0x63, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e,
	0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c,
	0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x78, 0x64, 0x63, 0x12, 0x81, 0x01, 0x0a, 0x05,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x6b, 0x92, 0x41, 0x65,
	0x32, 0x3d, 0x54, 0x68, 0x65, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x20, 0x74, 0x6f, 0x20, 0x75,
	0x73, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63, 0x2e, 0x20,
	0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x6e, 0x20, 0x61, 0x64, 0x6d, 0x69, 0x6e,
	0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x61, 0x72, 0x67, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x4a,
	0x24, 0x22, 0x71, 0x75, 0x61, 0x79, 0x2e, 0x69, 0x6f, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74,
	0x62, 0x2f, 0x78, 0x64, 0x63, 0x2d, 0x6a, 0x75, 0x70, 0x79, 0x74, 0x65, 0x72, 0x3a, 0x73, 0x74,
	0x61, 0x62, 0x6c, 0x65, 0x22, 0xe0, 0x41, 0x01, 0x52, 0x05, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x12,
	0x80, 0x01, 0x0a, 0x08, 0x6d, 0x65, 0x6d, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x42, 0x64, 0x92, 0x41, 0x5e, 0x32, 0x59, 0x54, 0x68, 0x65, 0x20, 0x6d, 0x61, 0x78,
	0x69, 0x6d, 0x75, 0x6d, 0x20, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x6d,
	0x65, 0x6d, 0x6f, 0x72, 0x79, 0x20, 0x69, 0x6e, 0x20, 0x47, 0x42, 0x20, 0x74, 0x68, 0x65, 0x20,
	0x58, 0x44, 0x43, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x74,
	0x6f, 0x2e, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x61, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x61, 0x64,
	0x6d, 0x69, 0x6e, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x61, 0x72, 0x67, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x4a, 0x01, 0x38, 0xe0, 0x41, 0x01, 0x52, 0x08, 0x6d, 0x65, 0x6d, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x7d, 0x0a, 0x08, 0x63, 0x70, 0x75, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x05, 0x42, 0x61, 0x92, 0x41, 0x5b, 0x32, 0x56, 0x54, 0x68, 0x65, 0x20, 0x6d,
	0x61, 0x78, 0x69, 0x6d, 0x75, 0x6d, 0x20, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x20, 0x6f, 0x66,
	0x20, 0x43, 0x50, 0x55, 0x20, 0x63, 0x6f, 0x72, 0x65, 0x73, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58,
	0x44, 0x43, 0x20, 0x68, 0x61, 0x73, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x20, 0x74, 0x6f,
	0x2e, 0x20, 0x54, 0x68, 0x69, 0x73, 0x20, 0x61, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x61, 0x64, 0x6d,
	0x69, 0x6e, 0x20, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x61, 0x72, 0x67, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x2e, 0x4a, 0x01, 0x32, 0xe0, 0x41, 0x01, 0x52, 0x08, 0x63, 0x70, 0x75, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x60, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x12, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x58, 0x44, 0x43, 0x54,
	0x79, 0x70, 0x65, 0x42, 0x38, 0x92, 0x41, 0x32, 0x32, 0x2d, 0x54, 0x79, 0x70, 0x65, 0x20, 0x6f,
	0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x58, 0x44, 0x43, 0x20, 0x2d, 0x20, 0x30, 0x20, 0x66, 0x6f,
	0x72, 0x20, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2c, 0x20, 0x31, 0x20, 0x66, 0x6f, 0x72, 0x20,
	0x70, 0x72, 0x69, 0x76, 0x61, 0x74, 0x65, 0x4a, 0x01, 0x30, 0xe0, 0x41, 0x01, 0x52, 0x04, 0x74,
	0x79, 0x70, 0x65, 0x22, 0x13, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x58, 0x44, 0x43,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xc7, 0x01, 0x0a, 0x10, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x58, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x5e, 0x0a,
	0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x44,
	0x92, 0x41, 0x26, 0x32, 0x17, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66,
	0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x4a, 0x0b, 0x22, 0x6d,
	0x79, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15, 0x5e,
	0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30, 0x2c,
	0x33, 0x31, 0x7d, 0x24, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x53, 0x0a,
	0x03, 0x78, 0x64, 0x63, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x41, 0x92, 0x41, 0x1e, 0x32,
	0x13, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x78, 0x64, 0x63, 0x4a, 0x07, 0x22, 0x6d, 0x79, 0x78, 0x64, 0x63, 0x22, 0xe0, 0x41, 0x02,
	0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a,
	0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x78,
	0x64, 0x63, 0x22, 0x13, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x58, 0x44, 0x43, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xdf, 0x04, 0x0a, 0x10, 0x41, 0x74, 0x74, 0x61,
	0x63, 0x68, 0x58, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4e, 0x0a, 0x03,
	0x78, 0x64, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x3c, 0x92, 0x41, 0x1c, 0x32, 0x13,
	0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20,
	0x78, 0x64, 0x63, 0x4a, 0x05, 0x22, 0x78, 0x64, 0x63, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30,
	0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03, 0x78, 0x64, 0x63, 0x12, 0x70, 0x0a, 0x07,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x42, 0x56, 0x92,
	0x41, 0x38, 0x32, 0x2c, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20,
	0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20,
	0x78, 0x64, 0x63, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x70, 0x61, 0x72, 0x74, 0x20, 0x6f, 0x66,
	0x4a, 0x08, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79, 0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30,
	0x2c, 0x33, 0x31, 0x7d, 0x24, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x76,
	0x0a, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x42, 0x56, 0x92, 0x41, 0x38, 0x32, 0x30, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d,
	0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d,
	0x65, 0x6e, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x20, 0x69, 0x73, 0x20, 0x69, 0x6e, 0x4a, 0x04, 0x22, 0x68, 0x69, 0x22, 0xe2,
	0xdf, 0x1f, 0x17, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d, 0x7a, 0x30,
	0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x65,
	0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x83, 0x01, 0x0a, 0x0b, 0x72, 0x65, 0x61, 0x6c, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x42, 0x61, 0x92, 0x41,
	0x41, 0x32, 0x36, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74,
	0x68, 0x65, 0x20, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x64, 0x20,
	0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x74, 0x6f, 0x20, 0x61,
	0x74, 0x74, 0x61, 0x63, 0x68, 0x20, 0x74, 0x6f, 0x2e, 0x4a, 0x07, 0x22, 0x66, 0x69, 0x72, 0x73,
	0x74, 0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61,
	0x2d, 0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52,
	0x0b, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x8a, 0x01, 0x0a,
	0x13, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x70, 0x72, 0x6f,
	0x6a, 0x65, 0x63, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x42, 0x59, 0x92, 0x41, 0x3b, 0x32,
	0x2f, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63,
	0x20, 0x69, 0x73, 0x20, 0x61, 0x74, 0x74, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x67, 0x20, 0x74, 0x6f,
	0x4a, 0x08, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79, 0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15,
	0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d, 0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30,
	0x2c, 0x33, 0x31, 0x7d, 0x24, 0x52, 0x12, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x13, 0x0a, 0x11, 0x41, 0x74, 0x74,
	0x61, 0x63, 0x68, 0x58, 0x44, 0x43, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x96,
	0x02, 0x0a, 0x10, 0x44, 0x65, 0x74, 0x61, 0x63, 0x68, 0x58, 0x44, 0x43, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x4e, 0x0a, 0x03, 0x78, 0x64, 0x63, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x3c, 0x92, 0x41, 0x1c, 0x32, 0x13, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20,
	0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63, 0x4a, 0x05, 0x22, 0x78, 0x64, 0x63,
	0x22, 0xe2, 0xdf, 0x1f, 0x19, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x61, 0x2d,
	0x7a, 0x30, 0x2d, 0x39, 0x5d, 0x7b, 0x30, 0x2c, 0x36, 0x32, 0x7d, 0x24, 0x58, 0x01, 0x52, 0x03,
	0x78, 0x64, 0x63, 0x12, 0x70, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x56, 0x92, 0x41, 0x38, 0x32, 0x2c, 0x54, 0x68, 0x65, 0x20, 0x6e,
	0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x70, 0x72, 0x6f, 0x6a, 0x65,
	0x63, 0x74, 0x20, 0x74, 0x68, 0x65, 0x20, 0x78, 0x64, 0x63, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20,
	0x70, 0x61, 0x72, 0x74, 0x20, 0x6f, 0x66, 0x4a, 0x08, 0x22, 0x6d, 0x75, 0x72, 0x70, 0x68, 0x79,
	0x22, 0xe2, 0xdf, 0x1f, 0x17, 0x0a, 0x15, 0x5e, 0x5b, 0x61, 0x2d, 0x7a, 0x5d, 0x5b, 0x30, 0x2d,
	0x39, 0x61, 0x2d, 0x7a, 0x5d, 0x7b, 0x30, 0x2c, 0x33, 0x31, 0x7d, 0x24, 0x52, 0x07, 0x70, 0x72,
	0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d,
	0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72,
	0x69, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x61, 0x6c,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x13, 0x0a, 0x11, 0x44, 0x65, 0x74, 0x61, 0x63,
	0x68, 0x58, 0x44, 0x43, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x5b, 0x0a, 0x17,
	0x58, 0x44, 0x43, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x40, 0x0a, 0x04, 0x73, 0x69, 0x74, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x2c, 0x92, 0x41, 0x29, 0x32, 0x1c, 0x54, 0x68, 0x65, 0x20,
	0x73, 0x69, 0x74, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65,
	0x20, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x4a, 0x09, 0x22, 0x68, 0x6f, 0x75, 0x73, 0x74,
	0x6f, 0x6e, 0x22, 0x52, 0x04, 0x73, 0x69, 0x74, 0x65, 0x22, 0xcf, 0x02, 0x0a, 0x10, 0x58, 0x44,
	0x43, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x12, 0x6e,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x42, 0x5c, 0x92, 0x41, 0x59,
	0x32, 0x27, 0x54, 0x68, 0x65, 0x20, 0x57, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x20,
	0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x20, 0x6b, 0x65, 0x79, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68,
	0x65, 0x20, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x4a, 0x2e, 0x22, 0x56, 0x2f, 0x63, 0x4e,
	0x69, 0x4d, 0x53, 0x31, 0x46, 0x52, 0x47, 0x69, 0x49, 0x70, 0x6a, 0x46, 0x2f, 0x48, 0x72, 0x66,
	0x4c, 0x30, 0x65, 0x6d, 0x77, 0x39, 0x39, 0x36, 0x55, 0x4f, 0x50, 0x52, 0x47, 0x62, 0x79, 0x45,
	0x67, 0x79, 0x6a, 0x34, 0x38, 0x55, 0x4d, 0x3d, 0x22, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x6b,
	0x0a, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x4f, 0x92, 0x41, 0x4c, 0x32, 0x2f, 0x54, 0x68, 0x65, 0x20, 0x67, 0x61, 0x74, 0x65, 0x77,
	0x61, 0x79, 0x20, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x20, 0x69, 0x6e, 0x63, 0x6c,
	0x75, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x20, 0x61, 0x6e,
	0x64, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x4a, 0x19, 0x22, 0x73, 0x69, 0x74, 0x65, 0x31, 0x2e, 0x64,
	0x63, 0x6f, 0x6d, 0x70, 0x74, 0x62, 0x2e, 0x6e, 0x65, 0x74, 0x3a, 0x34, 0x39, 0x31, 0x36, 0x32,
	0x22, 0x52, 0x08, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x5e, 0x0a, 0x0a, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x69, 0x70, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42,
	0x3e, 0x92, 0x41, 0x3b, 0x32, 0x25, 0x54, 0x68, 0x65, 0x20, 0x69, 0x70, 0x20, 0x6e, 0x65, 0x74,
	0x77, 0x6f, 0x72, 0x6b, 0x73, 0x20, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x20, 0x69, 0x6e,
	0x20, 0x74, 0x68, 0x65, 0x20, 0x74, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x4a, 0x12, 0x22, 0x31, 0x39,
	0x32, 0x2e, 0x31, 0x36, 0x38, 0x2e, 0x32, 0x35, 0x34, 0x2e, 0x30, 0x2f, 0x32, 0x34, 0x22, 0x52,
	0x0a, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x65, 0x64, 0x69, 0x70, 0x73, 0x22, 0xaa, 0x01, 0x0a, 0x18,
	0x58, 0x44, 0x43, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x8d, 0x01, 0x0a, 0x08, 0x47, 0x61, 0x74,
	0x65, 0x77, 0x61, 0x79, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x70, 0x6f,
	0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x58, 0x44, 0x43, 0x54, 0x75, 0x6e, 0x6e, 0x65,
	0x6c, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x42, 0x54, 0x92, 0x41, 0x51, 0x32, 0x4f, 0x41,
	0x20, 0x6c, 0x69, 0x73, 0x74, 0x20, 0x6f, 0x66, 0x20, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79,
	0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20,
	0x74, 0x68, 0x61, 0x74, 0x20, 0x67, 0x69, 0x76, 0x65, 0x20, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x20, 0x74, 0x6f, 0x20, 0x61, 0x20, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a,
	0x65, 0x64, 0x20, 0x65, 0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x52, 0x08,
	0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x73, 0x22, 0x18, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x58,
	0x44, 0x43, 0x4a, 0x75, 0x6d, 0x70, 0x48, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x81, 0x01, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x58, 0x44, 0x43, 0x4a, 0x75, 0x6d,
	0x70, 0x48, 0x6f, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x66,
	0x0a, 0x09, 0x4a, 0x75, 0x6d, 0x70, 0x48, 0x6f, 0x73, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x12, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x53,
	0x48, 0x4a, 0x75, 0x6d, 0x70, 0x42, 0x34, 0x92, 0x41, 0x31, 0x32, 0x2f, 0x54, 0x68, 0x65, 0x20,
	0x6a, 0x75, 0x6d, 0x70, 0x68, 0x6f, 0x73, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x61, 0x20, 0x4d, 0x65,
	0x72, 0x67, 0x65, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x52, 0x09, 0x4a, 0x75, 0x6d,
	0x70, 0x48, 0x6f, 0x73, 0x74, 0x73, 0x22, 0xae, 0x02, 0x0a, 0x07, 0x53, 0x53, 0x48, 0x4a, 0x75,
	0x6d, 0x70, 0x12, 0x4e, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x42, 0x3a, 0x92, 0x41, 0x37, 0x32, 0x19, 0x54, 0x68, 0x65, 0x20, 0x6e, 0x61, 0x6d, 0x65, 0x20,
	0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6a, 0x75, 0x6d, 0x70, 0x20, 0x68, 0x6f, 0x73, 0x74,
	0x4a, 0x1a, 0x22, 0x73, 0x73, 0x68, 0x2d, 0x6a, 0x75, 0x6d, 0x70, 0x2d, 0x64, 0x62, 0x34, 0x66,
	0x35, 0x36, 0x66, 0x39, 0x63, 0x2d, 0x6e, 0x38, 0x6e, 0x71, 0x6d, 0x22, 0x52, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x5a, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d,
	0x42, 0x46, 0x92, 0x41, 0x43, 0x32, 0x3b, 0x54, 0x68, 0x65, 0x20, 0x70, 0x6f, 0x72, 0x74, 0x20,
	0x6f, 0x6e, 0x20, 0x77, 0x68, 0x69, 0x63, 0x68, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6a, 0x75, 0x6d,
	0x70, 0x20, 0x68, 0x6f, 0x73, 0x74, 0x20, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x6e, 0x73, 0x20, 0x66,
	0x6f, 0x72, 0x20, 0x53, 0x53, 0x48, 0x20, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x4a, 0x04, 0x32, 0x30, 0x32, 0x32, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x65,
	0x0a, 0x04, 0x66, 0x71, 0x64, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x42, 0x51, 0x92, 0x41,
	0x4e, 0x32, 0x30, 0x54, 0x68, 0x65, 0x20, 0x66, 0x75, 0x6c, 0x6c, 0x79, 0x20, 0x71, 0x75, 0x61,
	0x6c, 0x69, 0x66, 0x69, 0x65, 0x64, 0x20, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x6e, 0x61,
	0x6d, 0x65, 0x20, 0x6f, 0x66, 0x20, 0x74, 0x68, 0x65, 0x20, 0x6a, 0x75, 0x6d, 0x70, 0x20, 0x68,
	0x6f, 0x73, 0x74, 0x4a, 0x1a, 0x22, 0x6a, 0x75, 0x6d, 0x70, 0x2e, 0x6d, 0x65, 0x72, 0x67, 0x65,
	0x74, 0x62, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x6e, 0x65, 0x74, 0x22, 0x52,
	0x04, 0x66, 0x71, 0x64, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x22, 0x72, 0x0a, 0x0a, 0x4a, 0x75, 0x70, 0x79, 0x74,
	0x65, 0x72, 0x43, 0x66, 0x67, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x75,
	0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x12, 0x0a,
	0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x65, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x03, 0x76, 0x65, 0x72, 0x2a, 0x23, 0x0a, 0x07, 0x58,
	0x44, 0x43, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64,
	0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x70, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x10, 0x01,
	0x42, 0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
	0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_portal_v1_xdc_types_proto_rawDescOnce sync.Once
	file_portal_v1_xdc_types_proto_rawDescData = file_portal_v1_xdc_types_proto_rawDesc
)

func file_portal_v1_xdc_types_proto_rawDescGZIP() []byte {
	file_portal_v1_xdc_types_proto_rawDescOnce.Do(func() {
		file_portal_v1_xdc_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_portal_v1_xdc_types_proto_rawDescData)
	})
	return file_portal_v1_xdc_types_proto_rawDescData
}

var file_portal_v1_xdc_types_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_portal_v1_xdc_types_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_portal_v1_xdc_types_proto_goTypes = []interface{}{
	(XDCType)(0),                     // 0: portal.v1.XDCType
	(*XDCStorage)(nil),               // 1: portal.v1.XDCStorage
	(*XDCInfo)(nil),                  // 2: portal.v1.XDCInfo
	(*ListXDCsRequest)(nil),          // 3: portal.v1.ListXDCsRequest
	(*ListXDCsResponse)(nil),         // 4: portal.v1.ListXDCsResponse
	(*GetXDCRequest)(nil),            // 5: portal.v1.GetXDCRequest
	(*GetXDCResponse)(nil),           // 6: portal.v1.GetXDCResponse
	(*CreateXDCRequest)(nil),         // 7: portal.v1.CreateXDCRequest
	(*CreateXDCResponse)(nil),        // 8: portal.v1.CreateXDCResponse
	(*DeleteXDCRequest)(nil),         // 9: portal.v1.DeleteXDCRequest
	(*DeleteXDCResponse)(nil),        // 10: portal.v1.DeleteXDCResponse
	(*AttachXDCRequest)(nil),         // 11: portal.v1.AttachXDCRequest
	(*AttachXDCResponse)(nil),        // 12: portal.v1.AttachXDCResponse
	(*DetachXDCRequest)(nil),         // 13: portal.v1.DetachXDCRequest
	(*DetachXDCResponse)(nil),        // 14: portal.v1.DetachXDCResponse
	(*XDCTunnelGatewayRequest)(nil),  // 15: portal.v1.XDCTunnelGatewayRequest
	(*XDCTunnelGateway)(nil),         // 16: portal.v1.XDCTunnelGateway
	(*XDCTunnelGatewayResponse)(nil), // 17: portal.v1.XDCTunnelGatewayResponse
	(*GetXDCJumpHostsRequest)(nil),   // 18: portal.v1.GetXDCJumpHostsRequest
	(*GetXDCJumpHostsResponse)(nil),  // 19: portal.v1.GetXDCJumpHostsResponse
	(*SSHJump)(nil),                  // 20: portal.v1.SSHJump
	(*JupyterCfg)(nil),               // 21: portal.v1.JupyterCfg
	(*TaskTree)(nil),                 // 22: portal.v1.TaskTree
}
var file_portal_v1_xdc_types_proto_depIdxs = []int32{
	0,  // 0: portal.v1.XDCStorage.type:type_name -> portal.v1.XDCType
	0,  // 1: portal.v1.XDCInfo.type:type_name -> portal.v1.XDCType
	2,  // 2: portal.v1.ListXDCsResponse.XDCs:type_name -> portal.v1.XDCInfo
	2,  // 3: portal.v1.GetXDCResponse.xdc:type_name -> portal.v1.XDCInfo
	22, // 4: portal.v1.GetXDCResponse.status:type_name -> portal.v1.TaskTree
	0,  // 5: portal.v1.CreateXDCRequest.type:type_name -> portal.v1.XDCType
	16, // 6: portal.v1.XDCTunnelGatewayResponse.Gateways:type_name -> portal.v1.XDCTunnelGateway
	20, // 7: portal.v1.GetXDCJumpHostsResponse.JumpHosts:type_name -> portal.v1.SSHJump
	8,  // [8:8] is the sub-list for method output_type
	8,  // [8:8] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_portal_v1_xdc_types_proto_init() }
func file_portal_v1_xdc_types_proto_init() {
	if File_portal_v1_xdc_types_proto != nil {
		return
	}
	file_portal_v1_status_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_portal_v1_xdc_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XDCStorage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XDCInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListXDCsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListXDCsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetXDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetXDCResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateXDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateXDCResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteXDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteXDCResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AttachXDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AttachXDCResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetachXDCRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetachXDCResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XDCTunnelGatewayRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XDCTunnelGateway); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XDCTunnelGatewayResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetXDCJumpHostsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetXDCJumpHostsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SSHJump); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_portal_v1_xdc_types_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*JupyterCfg); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_portal_v1_xdc_types_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_portal_v1_xdc_types_proto_goTypes,
		DependencyIndexes: file_portal_v1_xdc_types_proto_depIdxs,
		EnumInfos:         file_portal_v1_xdc_types_proto_enumTypes,
		MessageInfos:      file_portal_v1_xdc_types_proto_msgTypes,
	}.Build()
	File_portal_v1_xdc_types_proto = out.File
	file_portal_v1_xdc_types_proto_rawDesc = nil
	file_portal_v1_xdc_types_proto_goTypes = nil
	file_portal_v1_xdc_types_proto_depIdxs = nil
}
