// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: portal/v1/xdc_types.proto

package portal

import (
	fmt "fmt"
	math "math"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	_ "github.com/mwitkow/go-proto-validators"
	regexp "regexp"
	github_com_mwitkow_go_proto_validators "github.com/mwitkow/go-proto-validators"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *XDCStorage) Validate() error {
	return nil
}
func (this *XDCInfo) Validate() error {
	return nil
}
func (this *ListXDCsRequest) Validate() error {
	return nil
}
func (this *ListXDCsResponse) Validate() error {
	for _, item := range this.XDCs {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("XDCs", err)
			}
		}
	}
	return nil
}

var _regex_GetXDCRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_GetXDCRequest_Xdc = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *GetXDCRequest) Validate() error {
	if !_regex_GetXDCRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_GetXDCRequest_Xdc.MatchString(this.Xdc) {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Xdc))
	}
	if this.Xdc == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must not be an empty string`, this.Xdc))
	}
	if !(this.StatusMS < 300001) {
		return github_com_mwitkow_go_proto_validators.FieldError("StatusMS", fmt.Errorf(`value '%v' must be less than '300001'`, this.StatusMS))
	}
	return nil
}
func (this *GetXDCResponse) Validate() error {
	if this.Xdc != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Xdc); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Xdc", err)
		}
	}
	if this.Status != nil {
		if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(this.Status); err != nil {
			return github_com_mwitkow_go_proto_validators.FieldError("Status", err)
		}
	}
	return nil
}

var _regex_CreateXDCRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_CreateXDCRequest_Xdc = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *CreateXDCRequest) Validate() error {
	if !_regex_CreateXDCRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_CreateXDCRequest_Xdc.MatchString(this.Xdc) {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Xdc))
	}
	if this.Xdc == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must not be an empty string`, this.Xdc))
	}
	return nil
}
func (this *CreateXDCResponse) Validate() error {
	return nil
}

var _regex_DeleteXDCRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_DeleteXDCRequest_Xdc = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)

func (this *DeleteXDCRequest) Validate() error {
	if !_regex_DeleteXDCRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_DeleteXDCRequest_Xdc.MatchString(this.Xdc) {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Xdc))
	}
	if this.Xdc == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must not be an empty string`, this.Xdc))
	}
	return nil
}
func (this *DeleteXDCResponse) Validate() error {
	return nil
}

var _regex_AttachXDCRequest_Xdc = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AttachXDCRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)
var _regex_AttachXDCRequest_Experiment = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AttachXDCRequest_Realization = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_AttachXDCRequest_RealizationProject = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *AttachXDCRequest) Validate() error {
	if !_regex_AttachXDCRequest_Xdc.MatchString(this.Xdc) {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Xdc))
	}
	if this.Xdc == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must not be an empty string`, this.Xdc))
	}
	if !_regex_AttachXDCRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	if !_regex_AttachXDCRequest_Experiment.MatchString(this.Experiment) {
		return github_com_mwitkow_go_proto_validators.FieldError("Experiment", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Experiment))
	}
	if !_regex_AttachXDCRequest_Realization.MatchString(this.Realization) {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Realization))
	}
	if this.Realization == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Realization", fmt.Errorf(`value '%v' must not be an empty string`, this.Realization))
	}
	if !_regex_AttachXDCRequest_RealizationProject.MatchString(this.RealizationProject) {
		return github_com_mwitkow_go_proto_validators.FieldError("RealizationProject", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.RealizationProject))
	}
	return nil
}
func (this *AttachXDCResponse) Validate() error {
	return nil
}

var _regex_DetachXDCRequest_Xdc = regexp.MustCompile(`^[a-z][a-z0-9]{0,62}$`)
var _regex_DetachXDCRequest_Project = regexp.MustCompile(`^[a-z][0-9a-z]{0,31}$`)

func (this *DetachXDCRequest) Validate() error {
	if !_regex_DetachXDCRequest_Xdc.MatchString(this.Xdc) {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][a-z0-9]{0,62}$"`, this.Xdc))
	}
	if this.Xdc == "" {
		return github_com_mwitkow_go_proto_validators.FieldError("Xdc", fmt.Errorf(`value '%v' must not be an empty string`, this.Xdc))
	}
	if !_regex_DetachXDCRequest_Project.MatchString(this.Project) {
		return github_com_mwitkow_go_proto_validators.FieldError("Project", fmt.Errorf(`value '%v' must be a string conforming to regex "^[a-z][0-9a-z]{0,31}$"`, this.Project))
	}
	return nil
}
func (this *DetachXDCResponse) Validate() error {
	return nil
}
func (this *XDCTunnelGatewayRequest) Validate() error {
	return nil
}
func (this *XDCTunnelGateway) Validate() error {
	return nil
}
func (this *XDCTunnelGatewayResponse) Validate() error {
	for _, item := range this.Gateways {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("Gateways", err)
			}
		}
	}
	return nil
}
func (this *GetXDCJumpHostsRequest) Validate() error {
	return nil
}
func (this *GetXDCJumpHostsResponse) Validate() error {
	for _, item := range this.JumpHosts {
		if item != nil {
			if err := github_com_mwitkow_go_proto_validators.CallValidatorIfExists(item); err != nil {
				return github_com_mwitkow_go_proto_validators.FieldError("JumpHosts", err)
			}
		}
	}
	return nil
}
func (this *SSHJump) Validate() error {
	return nil
}
func (this *JupyterCfg) Validate() error {
	return nil
}
