// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: xdcd/v1/xdcd.proto

package xdcd

import (
	context "context"
	_go "gitlab.com/mergetb/api/portal/v1/go"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ClearTunnelDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ClearTunnelDataRequest) Reset() {
	*x = ClearTunnelDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClearTunnelDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClearTunnelDataRequest) ProtoMessage() {}

func (x *ClearTunnelDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClearTunnelDataRequest.ProtoReflect.Descriptor instead.
func (*ClearTunnelDataRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{0}
}

type ClearTunnelDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ClearTunnelDataResponse) Reset() {
	*x = ClearTunnelDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClearTunnelDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClearTunnelDataResponse) ProtoMessage() {}

func (x *ClearTunnelDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClearTunnelDataResponse.ProtoReflect.Descriptor instead.
func (*ClearTunnelDataResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{1}
}

type ConfigureTunnelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Nameserver string `protobuf:"bytes,1,opt,name=nameserver,proto3" json:"nameserver,omitempty"`
	Rid        string `protobuf:"bytes,2,opt,name=rid,proto3" json:"rid,omitempty"` // Fully pathed realization ID. e.g. rlz.experiment.project
}

func (x *ConfigureTunnelRequest) Reset() {
	*x = ConfigureTunnelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigureTunnelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigureTunnelRequest) ProtoMessage() {}

func (x *ConfigureTunnelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigureTunnelRequest.ProtoReflect.Descriptor instead.
func (*ConfigureTunnelRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{2}
}

func (x *ConfigureTunnelRequest) GetNameserver() string {
	if x != nil {
		return x.Nameserver
	}
	return ""
}

func (x *ConfigureTunnelRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

type ConfigureTunnelResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ConfigureTunnelResponse) Reset() {
	*x = ConfigureTunnelResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ConfigureTunnelResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ConfigureTunnelResponse) ProtoMessage() {}

func (x *ConfigureTunnelResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ConfigureTunnelResponse.ProtoReflect.Descriptor instead.
func (*ConfigureTunnelResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{3}
}

type GroupInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GroupName string `protobuf:"bytes,1,opt,name=GroupName,proto3" json:"GroupName,omitempty"`
	Gid       uint32 `protobuf:"varint,2,opt,name=Gid,proto3" json:"Gid,omitempty"`
}

func (x *GroupInfo) Reset() {
	*x = GroupInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GroupInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GroupInfo) ProtoMessage() {}

func (x *GroupInfo) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GroupInfo.ProtoReflect.Descriptor instead.
func (*GroupInfo) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{4}
}

func (x *GroupInfo) GetGroupName() string {
	if x != nil {
		return x.GroupName
	}
	return ""
}

func (x *GroupInfo) GetGid() uint32 {
	if x != nil {
		return x.Gid
	}
	return 0
}

type AddUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Users        []*_go.User  `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
	Sudo         bool         `protobuf:"varint,2,opt,name=sudo,proto3" json:"sudo,omitempty"`
	Interactive  bool         `protobuf:"varint,3,opt,name=interactive,proto3" json:"interactive,omitempty"`
	CommonGroups []*GroupInfo `protobuf:"bytes,4,rep,name=CommonGroups,proto3" json:"CommonGroups,omitempty"`
}

func (x *AddUsersRequest) Reset() {
	*x = AddUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUsersRequest) ProtoMessage() {}

func (x *AddUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUsersRequest.ProtoReflect.Descriptor instead.
func (*AddUsersRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{5}
}

func (x *AddUsersRequest) GetUsers() []*_go.User {
	if x != nil {
		return x.Users
	}
	return nil
}

func (x *AddUsersRequest) GetSudo() bool {
	if x != nil {
		return x.Sudo
	}
	return false
}

func (x *AddUsersRequest) GetInteractive() bool {
	if x != nil {
		return x.Interactive
	}
	return false
}

func (x *AddUsersRequest) GetCommonGroups() []*GroupInfo {
	if x != nil {
		return x.CommonGroups
	}
	return nil
}

type AddUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddUsersResponse) Reset() {
	*x = AddUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUsersResponse) ProtoMessage() {}

func (x *AddUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUsersResponse.ProtoReflect.Descriptor instead.
func (*AddUsersResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{6}
}

type DeleteUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Users []*_go.User `protobuf:"bytes,1,rep,name=users,proto3" json:"users,omitempty"`
}

func (x *DeleteUsersRequest) Reset() {
	*x = DeleteUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteUsersRequest) ProtoMessage() {}

func (x *DeleteUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteUsersRequest.ProtoReflect.Descriptor instead.
func (*DeleteUsersRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{7}
}

func (x *DeleteUsersRequest) GetUsers() []*_go.User {
	if x != nil {
		return x.Users
	}
	return nil
}

type DeleteUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteUsersResponse) Reset() {
	*x = DeleteUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteUsersResponse) ProtoMessage() {}

func (x *DeleteUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteUsersResponse.ProtoReflect.Descriptor instead.
func (*DeleteUsersResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{8}
}

type InitHostRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InitHostRequest) Reset() {
	*x = InitHostRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitHostRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitHostRequest) ProtoMessage() {}

func (x *InitHostRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitHostRequest.ProtoReflect.Descriptor instead.
func (*InitHostRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{9}
}

type InitHostResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InitHostResponse) Reset() {
	*x = InitHostResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitHostResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitHostResponse) ProtoMessage() {}

func (x *InitHostResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitHostResponse.ProtoReflect.Descriptor instead.
func (*InitHostResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{10}
}

// This message in json form gets stored in /etc/mergetb/XdcAttachedState.json on the xdc
type XdcAttachedState struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rid   string   `protobuf:"bytes,1,opt,name=rid,proto3" json:"rid,omitempty"`
	Eid   string   `protobuf:"bytes,2,opt,name=eid,proto3" json:"eid,omitempty"`
	Pid   string   `protobuf:"bytes,3,opt,name=pid,proto3" json:"pid,omitempty"`
	Vms   []string `protobuf:"bytes,4,rep,name=vms,proto3" json:"vms,omitempty"`     // names of attached mtz vm nodes
	Metal []string `protobuf:"bytes,5,rep,name=metal,proto3" json:"metal,omitempty"` // names of attached mtz metal nodes
}

func (x *XdcAttachedState) Reset() {
	*x = XdcAttachedState{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *XdcAttachedState) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*XdcAttachedState) ProtoMessage() {}

func (x *XdcAttachedState) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use XdcAttachedState.ProtoReflect.Descriptor instead.
func (*XdcAttachedState) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{11}
}

func (x *XdcAttachedState) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *XdcAttachedState) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *XdcAttachedState) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *XdcAttachedState) GetVms() []string {
	if x != nil {
		return x.Vms
	}
	return nil
}

func (x *XdcAttachedState) GetMetal() []string {
	if x != nil {
		return x.Metal
	}
	return nil
}

type SetXdcAttachedStateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State *XdcAttachedState `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *SetXdcAttachedStateRequest) Reset() {
	*x = SetXdcAttachedStateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetXdcAttachedStateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetXdcAttachedStateRequest) ProtoMessage() {}

func (x *SetXdcAttachedStateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetXdcAttachedStateRequest.ProtoReflect.Descriptor instead.
func (*SetXdcAttachedStateRequest) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{12}
}

func (x *SetXdcAttachedStateRequest) GetState() *XdcAttachedState {
	if x != nil {
		return x.State
	}
	return nil
}

type SetXdcAttachedStateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetXdcAttachedStateResponse) Reset() {
	*x = SetXdcAttachedStateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_xdcd_v1_xdcd_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetXdcAttachedStateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetXdcAttachedStateResponse) ProtoMessage() {}

func (x *SetXdcAttachedStateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_xdcd_v1_xdcd_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetXdcAttachedStateResponse.ProtoReflect.Descriptor instead.
func (*SetXdcAttachedStateResponse) Descriptor() ([]byte, []int) {
	return file_xdcd_v1_xdcd_proto_rawDescGZIP(), []int{13}
}

var File_xdcd_v1_xdcd_proto protoreflect.FileDescriptor

var file_xdcd_v1_xdcd_proto_rawDesc = []byte{
	0x0a, 0x12, 0x78, 0x64, 0x63, 0x64, 0x2f, 0x76, 0x31, 0x2f, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x1a, 0x1f, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61,
	0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x18,
	0x0a, 0x16, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x19, 0x0a, 0x17, 0x43, 0x6c, 0x65, 0x61,
	0x72, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x4a, 0x0a, 0x16, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65,
	0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a,
	0x0a, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x12, 0x10, 0x0a,
	0x03, 0x72, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x69, 0x64, 0x22,
	0x19, 0x0a, 0x17, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x54, 0x75, 0x6e, 0x6e,
	0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3b, 0x0a, 0x09, 0x47, 0x72,
	0x6f, 0x75, 0x70, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x1c, 0x0a, 0x09, 0x47, 0x72, 0x6f, 0x75, 0x70,
	0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x47, 0x72, 0x6f, 0x75,
	0x70, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x47, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x03, 0x47, 0x69, 0x64, 0x22, 0xa6, 0x01, 0x0a, 0x0f, 0x41, 0x64, 0x64, 0x55,
	0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x05, 0x75,
	0x73, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x05, 0x75, 0x73, 0x65,
	0x72, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x75, 0x64, 0x6f, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x04, 0x73, 0x75, 0x64, 0x6f, 0x12, 0x20, 0x0a, 0x0b, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x61,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x12, 0x36, 0x0a, 0x0c, 0x43, 0x6f, 0x6d, 0x6d,
	0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12,
	0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x49, 0x6e,
	0x66, 0x6f, 0x52, 0x0c, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73,
	0x22, 0x12, 0x0a, 0x10, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3b, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x25, 0x0a, 0x05, 0x75, 0x73,
	0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x52, 0x05, 0x75, 0x73, 0x65, 0x72,
	0x73, 0x22, 0x15, 0x0a, 0x13, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x11, 0x0a, 0x0f, 0x49, 0x6e, 0x69, 0x74,
	0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x12, 0x0a, 0x10, 0x49,
	0x6e, 0x69, 0x74, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x70, 0x0a, 0x10, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61, 0x63, 0x68, 0x65, 0x64, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x72, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x76, 0x6d, 0x73,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x03, 0x76, 0x6d, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6d,
	0x65, 0x74, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x6d, 0x65, 0x74, 0x61,
	0x6c, 0x22, 0x4d, 0x0a, 0x1a, 0x53, 0x65, 0x74, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61, 0x63,
	0x68, 0x65, 0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x2f, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61,
	0x63, 0x68, 0x65, 0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x22, 0x1d, 0x0a, 0x1b, 0x53, 0x65, 0x74, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61, 0x63, 0x68,
	0x65, 0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32,
	0xe0, 0x03, 0x0a, 0x04, 0x58, 0x64, 0x63, 0x64, 0x12, 0x54, 0x0a, 0x0f, 0x43, 0x6c, 0x65, 0x61,
	0x72, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x12, 0x1f, 0x2e, 0x78, 0x64,
	0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x54, 0x75, 0x6e, 0x6e, 0x65,
	0x6c, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x78,
	0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x54, 0x75, 0x6e, 0x6e,
	0x65, 0x6c, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x54,
	0x0a, 0x0f, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x54, 0x75, 0x6e, 0x6e, 0x65,
	0x6c, 0x12, 0x1f, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x75, 0x72, 0x65, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x75, 0x72, 0x65, 0x54, 0x75, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x08, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x12, 0x18, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x78, 0x64, 0x63,
	0x64, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x55,
	0x73, 0x65, 0x72, 0x73, 0x12, 0x1b, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x1c, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x60, 0x0a, 0x13, 0x53, 0x65, 0x74, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61, 0x63, 0x68, 0x65,
	0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x12, 0x23, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x65, 0x74, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61, 0x63, 0x68, 0x65, 0x64, 0x53,
	0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x78, 0x64,
	0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x58, 0x64, 0x63, 0x41, 0x74, 0x74, 0x61,
	0x63, 0x68, 0x65, 0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3f, 0x0a, 0x08, 0x49, 0x6e, 0x69, 0x74, 0x48, 0x6f, 0x73, 0x74, 0x12, 0x18, 0x2e,
	0x78, 0x64, 0x63, 0x64, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x69, 0x74, 0x48, 0x6f, 0x73, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x78, 0x64, 0x63, 0x64, 0x2e, 0x76,
	0x31, 0x2e, 0x49, 0x6e, 0x69, 0x74, 0x48, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0x28, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x78, 0x64, 0x63,
	0x64, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x78, 0x64, 0x63, 0x64, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_xdcd_v1_xdcd_proto_rawDescOnce sync.Once
	file_xdcd_v1_xdcd_proto_rawDescData = file_xdcd_v1_xdcd_proto_rawDesc
)

func file_xdcd_v1_xdcd_proto_rawDescGZIP() []byte {
	file_xdcd_v1_xdcd_proto_rawDescOnce.Do(func() {
		file_xdcd_v1_xdcd_proto_rawDescData = protoimpl.X.CompressGZIP(file_xdcd_v1_xdcd_proto_rawDescData)
	})
	return file_xdcd_v1_xdcd_proto_rawDescData
}

var file_xdcd_v1_xdcd_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_xdcd_v1_xdcd_proto_goTypes = []interface{}{
	(*ClearTunnelDataRequest)(nil),      // 0: xdcd.v1.ClearTunnelDataRequest
	(*ClearTunnelDataResponse)(nil),     // 1: xdcd.v1.ClearTunnelDataResponse
	(*ConfigureTunnelRequest)(nil),      // 2: xdcd.v1.ConfigureTunnelRequest
	(*ConfigureTunnelResponse)(nil),     // 3: xdcd.v1.ConfigureTunnelResponse
	(*GroupInfo)(nil),                   // 4: xdcd.v1.GroupInfo
	(*AddUsersRequest)(nil),             // 5: xdcd.v1.AddUsersRequest
	(*AddUsersResponse)(nil),            // 6: xdcd.v1.AddUsersResponse
	(*DeleteUsersRequest)(nil),          // 7: xdcd.v1.DeleteUsersRequest
	(*DeleteUsersResponse)(nil),         // 8: xdcd.v1.DeleteUsersResponse
	(*InitHostRequest)(nil),             // 9: xdcd.v1.InitHostRequest
	(*InitHostResponse)(nil),            // 10: xdcd.v1.InitHostResponse
	(*XdcAttachedState)(nil),            // 11: xdcd.v1.XdcAttachedState
	(*SetXdcAttachedStateRequest)(nil),  // 12: xdcd.v1.SetXdcAttachedStateRequest
	(*SetXdcAttachedStateResponse)(nil), // 13: xdcd.v1.SetXdcAttachedStateResponse
	(*_go.User)(nil),                    // 14: portal.v1.User
}
var file_xdcd_v1_xdcd_proto_depIdxs = []int32{
	14, // 0: xdcd.v1.AddUsersRequest.users:type_name -> portal.v1.User
	4,  // 1: xdcd.v1.AddUsersRequest.CommonGroups:type_name -> xdcd.v1.GroupInfo
	14, // 2: xdcd.v1.DeleteUsersRequest.users:type_name -> portal.v1.User
	11, // 3: xdcd.v1.SetXdcAttachedStateRequest.state:type_name -> xdcd.v1.XdcAttachedState
	0,  // 4: xdcd.v1.Xdcd.ClearTunnelData:input_type -> xdcd.v1.ClearTunnelDataRequest
	2,  // 5: xdcd.v1.Xdcd.ConfigureTunnel:input_type -> xdcd.v1.ConfigureTunnelRequest
	5,  // 6: xdcd.v1.Xdcd.AddUsers:input_type -> xdcd.v1.AddUsersRequest
	7,  // 7: xdcd.v1.Xdcd.DeleteUsers:input_type -> xdcd.v1.DeleteUsersRequest
	12, // 8: xdcd.v1.Xdcd.SetXdcAttachedState:input_type -> xdcd.v1.SetXdcAttachedStateRequest
	9,  // 9: xdcd.v1.Xdcd.InitHost:input_type -> xdcd.v1.InitHostRequest
	1,  // 10: xdcd.v1.Xdcd.ClearTunnelData:output_type -> xdcd.v1.ClearTunnelDataResponse
	3,  // 11: xdcd.v1.Xdcd.ConfigureTunnel:output_type -> xdcd.v1.ConfigureTunnelResponse
	6,  // 12: xdcd.v1.Xdcd.AddUsers:output_type -> xdcd.v1.AddUsersResponse
	8,  // 13: xdcd.v1.Xdcd.DeleteUsers:output_type -> xdcd.v1.DeleteUsersResponse
	13, // 14: xdcd.v1.Xdcd.SetXdcAttachedState:output_type -> xdcd.v1.SetXdcAttachedStateResponse
	10, // 15: xdcd.v1.Xdcd.InitHost:output_type -> xdcd.v1.InitHostResponse
	10, // [10:16] is the sub-list for method output_type
	4,  // [4:10] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_xdcd_v1_xdcd_proto_init() }
func file_xdcd_v1_xdcd_proto_init() {
	if File_xdcd_v1_xdcd_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_xdcd_v1_xdcd_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClearTunnelDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClearTunnelDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigureTunnelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ConfigureTunnelResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GroupInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitHostRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitHostResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*XdcAttachedState); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetXdcAttachedStateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_xdcd_v1_xdcd_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetXdcAttachedStateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_xdcd_v1_xdcd_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_xdcd_v1_xdcd_proto_goTypes,
		DependencyIndexes: file_xdcd_v1_xdcd_proto_depIdxs,
		MessageInfos:      file_xdcd_v1_xdcd_proto_msgTypes,
	}.Build()
	File_xdcd_v1_xdcd_proto = out.File
	file_xdcd_v1_xdcd_proto_rawDesc = nil
	file_xdcd_v1_xdcd_proto_goTypes = nil
	file_xdcd_v1_xdcd_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// XdcdClient is the client API for Xdcd service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type XdcdClient interface {
	// ClearTunnelData
	//
	// Remove routes, name resolutions, and other host updates that move traffic
	// into an attached experiment tunnel. Restore the host to the state
	// before ConfigureTunnel() was called.
	ClearTunnelData(ctx context.Context, in *ClearTunnelDataRequest, opts ...grpc.CallOption) (*ClearTunnelDataResponse, error)
	// ConfigureTunnel
	//
	// Create routes, name resolutions, and other host updates that move traffic
	// into an attached experiment tunnel.
	ConfigureTunnel(ctx context.Context, in *ConfigureTunnelRequest, opts ...grpc.CallOption) (*ConfigureTunnelResponse, error)
	// AddUsers
	//
	// Create accounts for the given users on the host.
	AddUsers(ctx context.Context, in *AddUsersRequest, opts ...grpc.CallOption) (*AddUsersResponse, error)
	// DeleteUsers
	//
	// Delete the given user accounts from the host.
	DeleteUsers(ctx context.Context, in *DeleteUsersRequest, opts ...grpc.CallOption) (*DeleteUsersResponse, error)
	// SetXdcAttachedState
	//
	// Stores info about xdc attachment on the xdc itself as json in /etc/mergetb/XdcAttachedState.json
	SetXdcAttachedState(ctx context.Context, in *SetXdcAttachedStateRequest, opts ...grpc.CallOption) (*SetXdcAttachedStateResponse, error)
	// InitHost
	//
	// Initalize the host with XDC-required services and configuration.
	// * Configure sudo, sshd
	InitHost(ctx context.Context, in *InitHostRequest, opts ...grpc.CallOption) (*InitHostResponse, error)
}

type xdcdClient struct {
	cc grpc.ClientConnInterface
}

func NewXdcdClient(cc grpc.ClientConnInterface) XdcdClient {
	return &xdcdClient{cc}
}

func (c *xdcdClient) ClearTunnelData(ctx context.Context, in *ClearTunnelDataRequest, opts ...grpc.CallOption) (*ClearTunnelDataResponse, error) {
	out := new(ClearTunnelDataResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/ClearTunnelData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *xdcdClient) ConfigureTunnel(ctx context.Context, in *ConfigureTunnelRequest, opts ...grpc.CallOption) (*ConfigureTunnelResponse, error) {
	out := new(ConfigureTunnelResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/ConfigureTunnel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *xdcdClient) AddUsers(ctx context.Context, in *AddUsersRequest, opts ...grpc.CallOption) (*AddUsersResponse, error) {
	out := new(AddUsersResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/AddUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *xdcdClient) DeleteUsers(ctx context.Context, in *DeleteUsersRequest, opts ...grpc.CallOption) (*DeleteUsersResponse, error) {
	out := new(DeleteUsersResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/DeleteUsers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *xdcdClient) SetXdcAttachedState(ctx context.Context, in *SetXdcAttachedStateRequest, opts ...grpc.CallOption) (*SetXdcAttachedStateResponse, error) {
	out := new(SetXdcAttachedStateResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/SetXdcAttachedState", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *xdcdClient) InitHost(ctx context.Context, in *InitHostRequest, opts ...grpc.CallOption) (*InitHostResponse, error) {
	out := new(InitHostResponse)
	err := c.cc.Invoke(ctx, "/xdcd.v1.Xdcd/InitHost", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// XdcdServer is the server API for Xdcd service.
type XdcdServer interface {
	// ClearTunnelData
	//
	// Remove routes, name resolutions, and other host updates that move traffic
	// into an attached experiment tunnel. Restore the host to the state
	// before ConfigureTunnel() was called.
	ClearTunnelData(context.Context, *ClearTunnelDataRequest) (*ClearTunnelDataResponse, error)
	// ConfigureTunnel
	//
	// Create routes, name resolutions, and other host updates that move traffic
	// into an attached experiment tunnel.
	ConfigureTunnel(context.Context, *ConfigureTunnelRequest) (*ConfigureTunnelResponse, error)
	// AddUsers
	//
	// Create accounts for the given users on the host.
	AddUsers(context.Context, *AddUsersRequest) (*AddUsersResponse, error)
	// DeleteUsers
	//
	// Delete the given user accounts from the host.
	DeleteUsers(context.Context, *DeleteUsersRequest) (*DeleteUsersResponse, error)
	// SetXdcAttachedState
	//
	// Stores info about xdc attachment on the xdc itself as json in /etc/mergetb/XdcAttachedState.json
	SetXdcAttachedState(context.Context, *SetXdcAttachedStateRequest) (*SetXdcAttachedStateResponse, error)
	// InitHost
	//
	// Initalize the host with XDC-required services and configuration.
	// * Configure sudo, sshd
	InitHost(context.Context, *InitHostRequest) (*InitHostResponse, error)
}

// UnimplementedXdcdServer can be embedded to have forward compatible implementations.
type UnimplementedXdcdServer struct {
}

func (*UnimplementedXdcdServer) ClearTunnelData(context.Context, *ClearTunnelDataRequest) (*ClearTunnelDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ClearTunnelData not implemented")
}
func (*UnimplementedXdcdServer) ConfigureTunnel(context.Context, *ConfigureTunnelRequest) (*ConfigureTunnelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfigureTunnel not implemented")
}
func (*UnimplementedXdcdServer) AddUsers(context.Context, *AddUsersRequest) (*AddUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUsers not implemented")
}
func (*UnimplementedXdcdServer) DeleteUsers(context.Context, *DeleteUsersRequest) (*DeleteUsersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUsers not implemented")
}
func (*UnimplementedXdcdServer) SetXdcAttachedState(context.Context, *SetXdcAttachedStateRequest) (*SetXdcAttachedStateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetXdcAttachedState not implemented")
}
func (*UnimplementedXdcdServer) InitHost(context.Context, *InitHostRequest) (*InitHostResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InitHost not implemented")
}

func RegisterXdcdServer(s *grpc.Server, srv XdcdServer) {
	s.RegisterService(&_Xdcd_serviceDesc, srv)
}

func _Xdcd_ClearTunnelData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ClearTunnelDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).ClearTunnelData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/ClearTunnelData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).ClearTunnelData(ctx, req.(*ClearTunnelDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Xdcd_ConfigureTunnel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfigureTunnelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).ConfigureTunnel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/ConfigureTunnel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).ConfigureTunnel(ctx, req.(*ConfigureTunnelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Xdcd_AddUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).AddUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/AddUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).AddUsers(ctx, req.(*AddUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Xdcd_DeleteUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUsersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).DeleteUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/DeleteUsers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).DeleteUsers(ctx, req.(*DeleteUsersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Xdcd_SetXdcAttachedState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetXdcAttachedStateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).SetXdcAttachedState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/SetXdcAttachedState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).SetXdcAttachedState(ctx, req.(*SetXdcAttachedStateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Xdcd_InitHost_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitHostRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(XdcdServer).InitHost(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/xdcd.v1.Xdcd/InitHost",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(XdcdServer).InitHost(ctx, req.(*InitHostRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Xdcd_serviceDesc = grpc.ServiceDesc{
	ServiceName: "xdcd.v1.Xdcd",
	HandlerType: (*XdcdServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ClearTunnelData",
			Handler:    _Xdcd_ClearTunnelData_Handler,
		},
		{
			MethodName: "ConfigureTunnel",
			Handler:    _Xdcd_ConfigureTunnel_Handler,
		},
		{
			MethodName: "AddUsers",
			Handler:    _Xdcd_AddUsers_Handler,
		},
		{
			MethodName: "DeleteUsers",
			Handler:    _Xdcd_DeleteUsers_Handler,
		},
		{
			MethodName: "SetXdcAttachedState",
			Handler:    _Xdcd_SetXdcAttachedState_Handler,
		},
		{
			MethodName: "InitHost",
			Handler:    _Xdcd_InitHost_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "xdcd/v1/xdcd.proto",
}
