// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: facility/v1/facility_types.proto

package facility

import (
	_ "github.com/mwitkow/go-proto-validators"
	state "gitlab.com/mergetb/api/facility/v1/go/state"
	_go "gitlab.com/mergetb/api/portal/v1/go"
	reconcile "gitlab.com/mergetb/tech/reconcile"
	_go1 "gitlab.com/mergetb/xir/v0.3/go"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MaterializeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Materialization *_go.Materialization `protobuf:"bytes,1,opt,name=materialization,proto3" json:"materialization,omitempty"`
}

func (x *MaterializeRequest) Reset() {
	*x = MaterializeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterializeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterializeRequest) ProtoMessage() {}

func (x *MaterializeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterializeRequest.ProtoReflect.Descriptor instead.
func (*MaterializeRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{0}
}

func (x *MaterializeRequest) GetMaterialization() *_go.Materialization {
	if x != nil {
		return x.Materialization
	}
	return nil
}

type MaterializeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *MaterializeResponse) Reset() {
	*x = MaterializeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MaterializeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MaterializeResponse) ProtoMessage() {}

func (x *MaterializeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MaterializeResponse.ProtoReflect.Descriptor instead.
func (*MaterializeResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{1}
}

type DematerializeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rid string `protobuf:"bytes,1,opt,name=rid,proto3" json:"rid,omitempty"`
	Eid string `protobuf:"bytes,2,opt,name=eid,proto3" json:"eid,omitempty"`
	Pid string `protobuf:"bytes,3,opt,name=pid,proto3" json:"pid,omitempty"`
}

func (x *DematerializeRequest) Reset() {
	*x = DematerializeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DematerializeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DematerializeRequest) ProtoMessage() {}

func (x *DematerializeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DematerializeRequest.ProtoReflect.Descriptor instead.
func (*DematerializeRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{2}
}

func (x *DematerializeRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *DematerializeRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *DematerializeRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

type DematerializeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DematerializeResponse) Reset() {
	*x = DematerializeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DematerializeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DematerializeResponse) ProtoMessage() {}

func (x *DematerializeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DematerializeResponse.ProtoReflect.Descriptor instead.
func (*DematerializeResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{3}
}

type RebootMaterializationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mode      _go.RebootMaterializationMode `protobuf:"varint,1,opt,name=mode,proto3,enum=portal.v1.RebootMaterializationMode" json:"mode,omitempty"`
	Rid       string                        `protobuf:"bytes,2,opt,name=rid,proto3" json:"rid,omitempty"`
	Eid       string                        `protobuf:"bytes,3,opt,name=eid,proto3" json:"eid,omitempty"`
	Pid       string                        `protobuf:"bytes,4,opt,name=pid,proto3" json:"pid,omitempty"`
	Hostnames []string                      `protobuf:"bytes,5,rep,name=hostnames,proto3" json:"hostnames,omitempty"`
}

func (x *RebootMaterializationRequest) Reset() {
	*x = RebootMaterializationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RebootMaterializationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RebootMaterializationRequest) ProtoMessage() {}

func (x *RebootMaterializationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RebootMaterializationRequest.ProtoReflect.Descriptor instead.
func (*RebootMaterializationRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{4}
}

func (x *RebootMaterializationRequest) GetMode() _go.RebootMaterializationMode {
	if x != nil {
		return x.Mode
	}
	return _go.RebootMaterializationMode(0)
}

func (x *RebootMaterializationRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *RebootMaterializationRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *RebootMaterializationRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *RebootMaterializationRequest) GetHostnames() []string {
	if x != nil {
		return x.Hostnames
	}
	return nil
}

type RebootMaterializationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RebootMaterializationResponse) Reset() {
	*x = RebootMaterializationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RebootMaterializationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RebootMaterializationResponse) ProtoMessage() {}

func (x *RebootMaterializationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RebootMaterializationResponse.ProtoReflect.Descriptor instead.
func (*RebootMaterializationResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{5}
}

type StatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Infranet  *reconcile.TaskTree   `protobuf:"bytes,1,opt,name=infranet,proto3" json:"infranet,omitempty"`
	Infrapods []*reconcile.TaskTree `protobuf:"bytes,2,rep,name=infrapods,proto3" json:"infrapods,omitempty"`
	Metal     []*reconcile.TaskTree `protobuf:"bytes,3,rep,name=metal,proto3" json:"metal,omitempty"`
	Vms       []*reconcile.TaskTree `protobuf:"bytes,4,rep,name=vms,proto3" json:"vms,omitempty"`
	Links     []*reconcile.TaskTree `protobuf:"bytes,5,rep,name=links,proto3" json:"links,omitempty"`
	Phyos     []*reconcile.TaskTree `protobuf:"bytes,6,rep,name=phyos,proto3" json:"phyos,omitempty"`
	Sensors   []*reconcile.TaskTree `protobuf:"bytes,7,rep,name=sensors,proto3" json:"sensors,omitempty"`
	Actuators []*reconcile.TaskTree `protobuf:"bytes,8,rep,name=actuators,proto3" json:"actuators,omitempty"`
}

func (x *StatusResponse) Reset() {
	*x = StatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StatusResponse) ProtoMessage() {}

func (x *StatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StatusResponse.ProtoReflect.Descriptor instead.
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{6}
}

func (x *StatusResponse) GetInfranet() *reconcile.TaskTree {
	if x != nil {
		return x.Infranet
	}
	return nil
}

func (x *StatusResponse) GetInfrapods() []*reconcile.TaskTree {
	if x != nil {
		return x.Infrapods
	}
	return nil
}

func (x *StatusResponse) GetMetal() []*reconcile.TaskTree {
	if x != nil {
		return x.Metal
	}
	return nil
}

func (x *StatusResponse) GetVms() []*reconcile.TaskTree {
	if x != nil {
		return x.Vms
	}
	return nil
}

func (x *StatusResponse) GetLinks() []*reconcile.TaskTree {
	if x != nil {
		return x.Links
	}
	return nil
}

func (x *StatusResponse) GetPhyos() []*reconcile.TaskTree {
	if x != nil {
		return x.Phyos
	}
	return nil
}

func (x *StatusResponse) GetSensors() []*reconcile.TaskTree {
	if x != nil {
		return x.Sensors
	}
	return nil
}

func (x *StatusResponse) GetActuators() []*reconcile.TaskTree {
	if x != nil {
		return x.Actuators
	}
	return nil
}

type InfoRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InfoRequest) Reset() {
	*x = InfoRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfoRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfoRequest) ProtoMessage() {}

func (x *InfoRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfoRequest.ProtoReflect.Descriptor instead.
func (*InfoRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{7}
}

type InfoResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	APIServerVersion string `protobuf:"bytes,1,opt,name=APIServerVersion,proto3" json:"APIServerVersion,omitempty"`
}

func (x *InfoResponse) Reset() {
	*x = InfoResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfoResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfoResponse) ProtoMessage() {}

func (x *InfoResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfoResponse.ProtoReflect.Descriptor instead.
func (*InfoResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{8}
}

func (x *InfoResponse) GetAPIServerVersion() string {
	if x != nil {
		return x.APIServerVersion
	}
	return ""
}

type ListMetalRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	All bool `protobuf:"varint,1,opt,name=all,proto3" json:"all,omitempty"`
}

func (x *ListMetalRequest) Reset() {
	*x = ListMetalRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMetalRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMetalRequest) ProtoMessage() {}

func (x *ListMetalRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMetalRequest.ProtoReflect.Descriptor instead.
func (*ListMetalRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{9}
}

func (x *ListMetalRequest) GetAll() bool {
	if x != nil {
		return x.All
	}
	return false
}

type ListMetalResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Machines []*state.Metal `protobuf:"bytes,1,rep,name=machines,proto3" json:"machines,omitempty"`
}

func (x *ListMetalResponse) Reset() {
	*x = ListMetalResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMetalResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMetalResponse) ProtoMessage() {}

func (x *ListMetalResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMetalResponse.ProtoReflect.Descriptor instead.
func (*ListMetalResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{10}
}

func (x *ListMetalResponse) GetMachines() []*state.Metal {
	if x != nil {
		return x.Machines
	}
	return nil
}

type ListVMRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	All bool `protobuf:"varint,1,opt,name=all,proto3" json:"all,omitempty"`
}

func (x *ListVMRequest) Reset() {
	*x = ListVMRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListVMRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListVMRequest) ProtoMessage() {}

func (x *ListVMRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListVMRequest.ProtoReflect.Descriptor instead.
func (*ListVMRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{11}
}

func (x *ListVMRequest) GetAll() bool {
	if x != nil {
		return x.All
	}
	return false
}

type ListVMResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Machines []*state.Vm `protobuf:"bytes,1,rep,name=machines,proto3" json:"machines,omitempty"`
}

func (x *ListVMResponse) Reset() {
	*x = ListVMResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListVMResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListVMResponse) ProtoMessage() {}

func (x *ListVMResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListVMResponse.ProtoReflect.Descriptor instead.
func (*ListVMResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{12}
}

func (x *ListVMResponse) GetMachines() []*state.Vm {
	if x != nil {
		return x.Machines
	}
	return nil
}

type ListNetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListNetRequest) Reset() {
	*x = ListNetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNetRequest) ProtoMessage() {}

func (x *ListNetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNetRequest.ProtoReflect.Descriptor instead.
func (*ListNetRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{13}
}

type ListNetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Phys   []*state.Phy    `protobuf:"bytes,1,rep,name=phys,proto3" json:"phys,omitempty"`
	Vlans  []*state.Vlan   `protobuf:"bytes,2,rep,name=vlans,proto3" json:"vlans,omitempty"`
	Vteps  []*state.Vtep   `protobuf:"bytes,3,rep,name=vteps,proto3" json:"vteps,omitempty"`
	Access []*state.Access `protobuf:"bytes,4,rep,name=access,proto3" json:"access,omitempty"`
	Trunks []*state.Trunk  `protobuf:"bytes,5,rep,name=trunks,proto3" json:"trunks,omitempty"`
	Peers  []*state.Peer   `protobuf:"bytes,6,rep,name=peers,proto3" json:"peers,omitempty"`
}

func (x *ListNetResponse) Reset() {
	*x = ListNetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListNetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListNetResponse) ProtoMessage() {}

func (x *ListNetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListNetResponse.ProtoReflect.Descriptor instead.
func (*ListNetResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{14}
}

func (x *ListNetResponse) GetPhys() []*state.Phy {
	if x != nil {
		return x.Phys
	}
	return nil
}

func (x *ListNetResponse) GetVlans() []*state.Vlan {
	if x != nil {
		return x.Vlans
	}
	return nil
}

func (x *ListNetResponse) GetVteps() []*state.Vtep {
	if x != nil {
		return x.Vteps
	}
	return nil
}

func (x *ListNetResponse) GetAccess() []*state.Access {
	if x != nil {
		return x.Access
	}
	return nil
}

func (x *ListNetResponse) GetTrunks() []*state.Trunk {
	if x != nil {
		return x.Trunks
	}
	return nil
}

func (x *ListNetResponse) GetPeers() []*state.Peer {
	if x != nil {
		return x.Peers
	}
	return nil
}

type ListMzRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListMzRequest) Reset() {
	*x = ListMzRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMzRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMzRequest) ProtoMessage() {}

func (x *ListMzRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMzRequest.ProtoReflect.Descriptor instead.
func (*ListMzRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{15}
}

type ListMzResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Result map[string]*_go.MzParameters `protobuf:"bytes,1,rep,name=result,proto3" json:"result,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *ListMzResponse) Reset() {
	*x = ListMzResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMzResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMzResponse) ProtoMessage() {}

func (x *ListMzResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMzResponse.ProtoReflect.Descriptor instead.
func (*ListMzResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{16}
}

func (x *ListMzResponse) GetResult() map[string]*_go.MzParameters {
	if x != nil {
		return x.Result
	}
	return nil
}

type InitInfranetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InitInfranetRequest) Reset() {
	*x = InitInfranetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitInfranetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitInfranetRequest) ProtoMessage() {}

func (x *InitInfranetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitInfranetRequest.ProtoReflect.Descriptor instead.
func (*InitInfranetRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{17}
}

type InitInfranetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *InitInfranetResponse) Reset() {
	*x = InitInfranetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InitInfranetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InitInfranetResponse) ProtoMessage() {}

func (x *InitInfranetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InitInfranetResponse.ProtoReflect.Descriptor instead.
func (*InitInfranetResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{18}
}

type DeinitInfranetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeinitInfranetRequest) Reset() {
	*x = DeinitInfranetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeinitInfranetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeinitInfranetRequest) ProtoMessage() {}

func (x *DeinitInfranetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeinitInfranetRequest.ProtoReflect.Descriptor instead.
func (*DeinitInfranetRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{19}
}

type DeinitInfranetResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeinitInfranetResponse) Reset() {
	*x = DeinitInfranetResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeinitInfranetResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeinitInfranetResponse) ProtoMessage() {}

func (x *DeinitInfranetResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeinitInfranetResponse.ProtoReflect.Descriptor instead.
func (*DeinitInfranetResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{20}
}

type ListInfrapodsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListInfrapodsRequest) Reset() {
	*x = ListInfrapodsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInfrapodsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInfrapodsRequest) ProtoMessage() {}

func (x *ListInfrapodsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInfrapodsRequest.ProtoReflect.Descriptor instead.
func (*ListInfrapodsRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{21}
}

type InfrapodStatus struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State  *state.InfrapodConfig `protobuf:"bytes,1,opt,name=state,proto3" json:"state,omitempty"`
	Status *reconcile.TaskStatus `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *InfrapodStatus) Reset() {
	*x = InfrapodStatus{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrapodStatus) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrapodStatus) ProtoMessage() {}

func (x *InfrapodStatus) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrapodStatus.ProtoReflect.Descriptor instead.
func (*InfrapodStatus) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{22}
}

func (x *InfrapodStatus) GetState() *state.InfrapodConfig {
	if x != nil {
		return x.State
	}
	return nil
}

func (x *InfrapodStatus) GetStatus() *reconcile.TaskStatus {
	if x != nil {
		return x.Status
	}
	return nil
}

type ListInfrapodsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Infrapods []*InfrapodStatus `protobuf:"bytes,1,rep,name=infrapods,proto3" json:"infrapods,omitempty"`
}

func (x *ListInfrapodsResponse) Reset() {
	*x = ListInfrapodsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListInfrapodsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListInfrapodsResponse) ProtoMessage() {}

func (x *ListInfrapodsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListInfrapodsResponse.ProtoReflect.Descriptor instead.
func (*ListInfrapodsResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{23}
}

func (x *ListInfrapodsResponse) GetInfrapods() []*InfrapodStatus {
	if x != nil {
		return x.Infrapods
	}
	return nil
}

type ClearReconcilerStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Keys []string `protobuf:"bytes,1,rep,name=keys,proto3" json:"keys,omitempty"`
}

func (x *ClearReconcilerStatusRequest) Reset() {
	*x = ClearReconcilerStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClearReconcilerStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClearReconcilerStatusRequest) ProtoMessage() {}

func (x *ClearReconcilerStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClearReconcilerStatusRequest.ProtoReflect.Descriptor instead.
func (*ClearReconcilerStatusRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{24}
}

func (x *ClearReconcilerStatusRequest) GetKeys() []string {
	if x != nil {
		return x.Keys
	}
	return nil
}

type ClearReconcilerStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ClearReconcilerStatusResponse) Reset() {
	*x = ClearReconcilerStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ClearReconcilerStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ClearReconcilerStatusResponse) ProtoMessage() {}

func (x *ClearReconcilerStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ClearReconcilerStatusResponse.ProtoReflect.Descriptor instead.
func (*ClearReconcilerStatusResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{25}
}

type GetMaterializationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pid      string `protobuf:"bytes,1,opt,name=pid,proto3" json:"pid,omitempty"`
	Eid      string `protobuf:"bytes,2,opt,name=eid,proto3" json:"eid,omitempty"`
	Rid      string `protobuf:"bytes,3,opt,name=rid,proto3" json:"rid,omitempty"`
	Summary  bool   `protobuf:"varint,4,opt,name=summary,proto3" json:"summary,omitempty"`
	StatusMS int32  `protobuf:"varint,5,opt,name=statusMS,proto3" json:"statusMS,omitempty"`
}

func (x *GetMaterializationRequest) Reset() {
	*x = GetMaterializationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationRequest) ProtoMessage() {}

func (x *GetMaterializationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationRequest.ProtoReflect.Descriptor instead.
func (*GetMaterializationRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{26}
}

func (x *GetMaterializationRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *GetMaterializationRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *GetMaterializationRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

func (x *GetMaterializationRequest) GetSummary() bool {
	if x != nil {
		return x.Summary
	}
	return false
}

func (x *GetMaterializationRequest) GetStatusMS() int32 {
	if x != nil {
		return x.StatusMS
	}
	return 0
}

type GetMaterializationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Materialization *_go.Materialization `protobuf:"bytes,1,opt,name=materialization,proto3" json:"materialization,omitempty"`
	Summary         *_go.TaskSummary     `protobuf:"bytes,2,opt,name=summary,proto3" json:"summary,omitempty"`
	Status          *_go.TaskTree        `protobuf:"bytes,3,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetMaterializationResponse) Reset() {
	*x = GetMaterializationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationResponse) ProtoMessage() {}

func (x *GetMaterializationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationResponse.ProtoReflect.Descriptor instead.
func (*GetMaterializationResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{27}
}

func (x *GetMaterializationResponse) GetMaterialization() *_go.Materialization {
	if x != nil {
		return x.Materialization
	}
	return nil
}

func (x *GetMaterializationResponse) GetSummary() *_go.TaskSummary {
	if x != nil {
		return x.Summary
	}
	return nil
}

func (x *GetMaterializationResponse) GetStatus() *_go.TaskTree {
	if x != nil {
		return x.Status
	}
	return nil
}

// deprecated, use GetMaterializationRequest with statusMS instead
type GetMaterializationStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pid string `protobuf:"bytes,1,opt,name=pid,proto3" json:"pid,omitempty"`
	Eid string `protobuf:"bytes,2,opt,name=eid,proto3" json:"eid,omitempty"`
	Rid string `protobuf:"bytes,3,opt,name=rid,proto3" json:"rid,omitempty"`
}

func (x *GetMaterializationStatusRequest) Reset() {
	*x = GetMaterializationStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationStatusRequest) ProtoMessage() {}

func (x *GetMaterializationStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationStatusRequest.ProtoReflect.Descriptor instead.
func (*GetMaterializationStatusRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{28}
}

func (x *GetMaterializationStatusRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *GetMaterializationStatusRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *GetMaterializationStatusRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

// deprecated, use GetMaterializationRequest with statusMS instead
type GetMaterializationStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *reconcile.TaskForest `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetMaterializationStatusResponse) Reset() {
	*x = GetMaterializationStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[29]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationStatusResponse) ProtoMessage() {}

func (x *GetMaterializationStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[29]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationStatusResponse.ProtoReflect.Descriptor instead.
func (*GetMaterializationStatusResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{29}
}

func (x *GetMaterializationStatusResponse) GetStatus() *reconcile.TaskForest {
	if x != nil {
		return x.Status
	}
	return nil
}

// deprecated, use GetMaterializationRequest with summary instead
type GetMaterializationShortStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pid string `protobuf:"bytes,1,opt,name=pid,proto3" json:"pid,omitempty"`
	Eid string `protobuf:"bytes,2,opt,name=eid,proto3" json:"eid,omitempty"`
	Rid string `protobuf:"bytes,3,opt,name=rid,proto3" json:"rid,omitempty"`
}

func (x *GetMaterializationShortStatusRequest) Reset() {
	*x = GetMaterializationShortStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[30]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationShortStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationShortStatusRequest) ProtoMessage() {}

func (x *GetMaterializationShortStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[30]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationShortStatusRequest.ProtoReflect.Descriptor instead.
func (*GetMaterializationShortStatusRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{30}
}

func (x *GetMaterializationShortStatusRequest) GetPid() string {
	if x != nil {
		return x.Pid
	}
	return ""
}

func (x *GetMaterializationShortStatusRequest) GetEid() string {
	if x != nil {
		return x.Eid
	}
	return ""
}

func (x *GetMaterializationShortStatusRequest) GetRid() string {
	if x != nil {
		return x.Rid
	}
	return ""
}

// deprecated, use GetMaterializationRequest with summary instead
type GetMaterializationShortStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *reconcile.TaskSummary `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *GetMaterializationShortStatusResponse) Reset() {
	*x = GetMaterializationShortStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[31]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationShortStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationShortStatusResponse) ProtoMessage() {}

func (x *GetMaterializationShortStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[31]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationShortStatusResponse.ProtoReflect.Descriptor instead.
func (*GetMaterializationShortStatusResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{31}
}

func (x *GetMaterializationShortStatusResponse) GetStatus() *reconcile.TaskSummary {
	if x != nil {
		return x.Status
	}
	return nil
}

type NewIngressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project     string        `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Experiment  string        `protobuf:"bytes,2,opt,name=experiment,proto3" json:"experiment,omitempty"`
	Realization string        `protobuf:"bytes,3,opt,name=realization,proto3" json:"realization,omitempty"`
	Protocol    _go1.Protocol `protobuf:"varint,4,opt,name=protocol,proto3,enum=xir.Protocol" json:"protocol,omitempty"`
	Host        string        `protobuf:"bytes,5,opt,name=host,proto3" json:"host,omitempty"`
	Port        uint32        `protobuf:"varint,6,opt,name=port,proto3" json:"port,omitempty"`
}

func (x *NewIngressRequest) Reset() {
	*x = NewIngressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[32]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewIngressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewIngressRequest) ProtoMessage() {}

func (x *NewIngressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[32]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewIngressRequest.ProtoReflect.Descriptor instead.
func (*NewIngressRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{32}
}

func (x *NewIngressRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *NewIngressRequest) GetExperiment() string {
	if x != nil {
		return x.Experiment
	}
	return ""
}

func (x *NewIngressRequest) GetRealization() string {
	if x != nil {
		return x.Realization
	}
	return ""
}

func (x *NewIngressRequest) GetProtocol() _go1.Protocol {
	if x != nil {
		return x.Protocol
	}
	return _go1.Protocol(0)
}

func (x *NewIngressRequest) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *NewIngressRequest) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

type NewIngressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *NewIngressResponse) Reset() {
	*x = NewIngressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[33]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NewIngressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NewIngressResponse) ProtoMessage() {}

func (x *NewIngressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[33]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NewIngressResponse.ProtoReflect.Descriptor instead.
func (*NewIngressResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{33}
}

type DeleteIngressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Project     string        `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	Experiment  string        `protobuf:"bytes,2,opt,name=experiment,proto3" json:"experiment,omitempty"`
	Realization string        `protobuf:"bytes,3,opt,name=realization,proto3" json:"realization,omitempty"`
	Protocol    _go1.Protocol `protobuf:"varint,4,opt,name=protocol,proto3,enum=xir.Protocol" json:"protocol,omitempty"`
	Host        string        `protobuf:"bytes,5,opt,name=host,proto3" json:"host,omitempty"`
	Port        uint32        `protobuf:"varint,6,opt,name=port,proto3" json:"port,omitempty"`
}

func (x *DeleteIngressRequest) Reset() {
	*x = DeleteIngressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[34]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteIngressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteIngressRequest) ProtoMessage() {}

func (x *DeleteIngressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[34]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteIngressRequest.ProtoReflect.Descriptor instead.
func (*DeleteIngressRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{34}
}

func (x *DeleteIngressRequest) GetProject() string {
	if x != nil {
		return x.Project
	}
	return ""
}

func (x *DeleteIngressRequest) GetExperiment() string {
	if x != nil {
		return x.Experiment
	}
	return ""
}

func (x *DeleteIngressRequest) GetRealization() string {
	if x != nil {
		return x.Realization
	}
	return ""
}

func (x *DeleteIngressRequest) GetProtocol() _go1.Protocol {
	if x != nil {
		return x.Protocol
	}
	return _go1.Protocol(0)
}

func (x *DeleteIngressRequest) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *DeleteIngressRequest) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

type DeleteIngressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteIngressResponse) Reset() {
	*x = DeleteIngressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_facility_types_proto_msgTypes[35]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteIngressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteIngressResponse) ProtoMessage() {}

func (x *DeleteIngressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_facility_types_proto_msgTypes[35]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteIngressResponse.ProtoReflect.Descriptor instead.
func (*DeleteIngressResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_facility_types_proto_rawDescGZIP(), []int{35}
}

var File_facility_v1_facility_types_proto protoreflect.FileDescriptor

var file_facility_v1_facility_types_proto_rawDesc = []byte{
	0x0a, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x66, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x1a,
	0x2b, 0x6d, 0x77, 0x69, 0x74, 0x6b, 0x6f, 0x77, 0x2f, 0x67, 0x6f, 0x2d, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2d, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x2f, 0x76, 0x61, 0x6c,
	0x69, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1d, 0x66, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2f,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21, 0x66, 0x61, 0x63,
	0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x69, 0x72, 0x65, 0x67, 0x75, 0x61,
	0x72, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x1c, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x27, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x74, 0x65, 0x63, 0x68, 0x2f, 0x72, 0x65,
	0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2f, 0x74, 0x61, 0x73, 0x6b, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74,
	0x62, 0x2f, 0x78, 0x69, 0x72, 0x2f, 0x76, 0x30, 0x2e, 0x33, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x5a, 0x0a, 0x12, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x69, 0x7a, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x44, 0x0a, 0x0f, 0x6d,
	0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0x15, 0x0a, 0x13, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x4c, 0x0a, 0x14, 0x44, 0x65, 0x6d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72,
	0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x65, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x70, 0x69, 0x64, 0x22, 0x17, 0x0a, 0x15, 0x44, 0x65, 0x6d, 0x61, 0x74, 0x65,
	0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0xac, 0x01, 0x0a, 0x1c, 0x52, 0x65, 0x62, 0x6f, 0x6f, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x38, 0x0a, 0x04, 0x6d, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x24,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x62, 0x6f, 0x6f,
	0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x4d, 0x6f, 0x64, 0x65, 0x52, 0x04, 0x6d, 0x6f, 0x64, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x65, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x70, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x69, 0x64,
	0x12, 0x1c, 0x0a, 0x09, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x18, 0x05, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x09, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x73, 0x22, 0x1f,
	0x0a, 0x1d, 0x52, 0x65, 0x62, 0x6f, 0x6f, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0xfe, 0x02, 0x0a, 0x0e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x2f, 0x0a, 0x08, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65, 0x74, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65,
	0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x08, 0x69, 0x6e, 0x66, 0x72, 0x61,
	0x6e, 0x65, 0x74, 0x12, 0x31, 0x0a, 0x09, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69,
	0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x09, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x70, 0x6f, 0x64, 0x73, 0x12, 0x29, 0x0a, 0x05, 0x6d, 0x65, 0x74, 0x61, 0x6c, 0x18,
	0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c,
	0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x05, 0x6d, 0x65, 0x74, 0x61,
	0x6c, 0x12, 0x25, 0x0a, 0x03, 0x76, 0x6d, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13,
	0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54,
	0x72, 0x65, 0x65, 0x52, 0x03, 0x76, 0x6d, 0x73, 0x12, 0x29, 0x0a, 0x05, 0x6c, 0x69, 0x6e, 0x6b,
	0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63,
	0x69, 0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x05, 0x6c, 0x69,
	0x6e, 0x6b, 0x73, 0x12, 0x29, 0x0a, 0x05, 0x70, 0x68, 0x79, 0x6f, 0x73, 0x18, 0x06, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e, 0x54,
	0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x05, 0x70, 0x68, 0x79, 0x6f, 0x73, 0x12, 0x2d,
	0x0a, 0x07, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b,
	0x54, 0x72, 0x65, 0x65, 0x52, 0x07, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x12, 0x31, 0x0a,
	0x09, 0x61, 0x63, 0x74, 0x75, 0x61, 0x74, 0x6f, 0x72, 0x73, 0x18, 0x08, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x13, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73,
	0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x09, 0x61, 0x63, 0x74, 0x75, 0x61, 0x74, 0x6f, 0x72, 0x73,
	0x22, 0x0d, 0x0a, 0x0b, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22,
	0x3a, 0x0a, 0x0c, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x2a, 0x0a, 0x10, 0x41, 0x50, 0x49, 0x53, 0x65, 0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73,
	0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x41, 0x50, 0x49, 0x53, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x24, 0x0a, 0x10, 0x4c,
	0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x10, 0x0a, 0x03, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x03, 0x61, 0x6c,
	0x6c, 0x22, 0x49, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x08, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x65, 0x74,
	0x61, 0x6c, 0x52, 0x08, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x22, 0x21, 0x0a, 0x0d,
	0x4c, 0x69, 0x73, 0x74, 0x56, 0x4d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a,
	0x03, 0x61, 0x6c, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x03, 0x61, 0x6c, 0x6c, 0x22,
	0x43, 0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x56, 0x4d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x31, 0x0a, 0x08, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x6d, 0x52, 0x08, 0x6d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x73, 0x22, 0x10, 0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x4e, 0x65, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xaf, 0x02, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x4e,
	0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x04, 0x70, 0x68,
	0x79, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x68, 0x79,
	0x52, 0x04, 0x70, 0x68, 0x79, 0x73, 0x12, 0x2d, 0x0a, 0x05, 0x76, 0x6c, 0x61, 0x6e, 0x73, 0x18,
	0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x6c, 0x61, 0x6e, 0x52, 0x05,
	0x76, 0x6c, 0x61, 0x6e, 0x73, 0x12, 0x2d, 0x0a, 0x05, 0x76, 0x74, 0x65, 0x70, 0x73, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x74, 0x65, 0x70, 0x52, 0x05, 0x76,
	0x74, 0x65, 0x70, 0x73, 0x12, 0x31, 0x0a, 0x06, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x04,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x52,
	0x06, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x30, 0x0a, 0x06, 0x74, 0x72, 0x75, 0x6e, 0x6b,
	0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69,
	0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x72, 0x75, 0x6e,
	0x6b, 0x52, 0x06, 0x74, 0x72, 0x75, 0x6e, 0x6b, 0x73, 0x12, 0x2d, 0x0a, 0x05, 0x70, 0x65, 0x65,
	0x72, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x65, 0x65,
	0x72, 0x52, 0x05, 0x70, 0x65, 0x65, 0x72, 0x73, 0x22, 0x0f, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74,
	0x4d, 0x7a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xa5, 0x01, 0x0a, 0x0e, 0x4c, 0x69,
	0x73, 0x74, 0x4d, 0x7a, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3f, 0x0a, 0x06,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x66,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d,
	0x7a, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x1a, 0x52, 0x0a,
	0x0b, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x2d,
	0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x7a, 0x50, 0x61, 0x72, 0x61,
	0x6d, 0x65, 0x74, 0x65, 0x72, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x22, 0x15, 0x0a, 0x13, 0x49, 0x6e, 0x69, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x16, 0x0a, 0x14, 0x49, 0x6e, 0x69, 0x74,
	0x49, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x17, 0x0a, 0x15, 0x44, 0x65, 0x69, 0x6e, 0x69, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x6e,
	0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x18, 0x0a, 0x16, 0x44, 0x65, 0x69,
	0x6e, 0x69, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x16, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x66, 0x72, 0x61,
	0x70, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x78, 0x0a, 0x0e, 0x49,
	0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x37, 0x0a,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x66,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31,
	0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52,
	0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x2d, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69,
	0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x52, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x66,
	0x72, 0x61, 0x70, 0x6f, 0x64, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39,
	0x0a, 0x09, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x2e,
	0x49, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x09,
	0x69, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x73, 0x22, 0x32, 0x0a, 0x1c, 0x43, 0x6c, 0x65,
	0x61, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x72, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6b, 0x65, 0x79,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x6b, 0x65, 0x79, 0x73, 0x22, 0x1f, 0x0a,
	0x1d, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x52, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x72,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x91,
	0x01, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03,
	0x70, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x69, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x65, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x69, 0x64,
	0x12, 0x10, 0x0a, 0x03, 0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72,
	0x69, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x24, 0x0a, 0x08,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x4d, 0x53, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x42, 0x08,
	0xe2, 0xdf, 0x1f, 0x04, 0x18, 0xe1, 0xa7, 0x12, 0x52, 0x08, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x4d, 0x53, 0x22, 0xc1, 0x01, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x44, 0x0a, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x70, 0x6f, 0x72,
	0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c,
	0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x30, 0x0a, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61,
	0x72, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79,
	0x52, 0x07, 0x73, 0x75, 0x6d, 0x6d, 0x61, 0x72, 0x79, 0x12, 0x2b, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x54, 0x72, 0x65, 0x65, 0x52, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x57, 0x0a, 0x1f, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74,
	0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03, 0x65,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x10, 0x0a,
	0x03, 0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x69, 0x64, 0x22,
	0x51, 0x0a, 0x20, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x2d, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x72, 0x65, 0x63, 0x6f, 0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e,
	0x54, 0x61, 0x73, 0x6b, 0x46, 0x6f, 0x72, 0x65, 0x73, 0x74, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x5c, 0x0a, 0x24, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61,
	0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x70, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x70, 0x69, 0x64, 0x12, 0x10, 0x0a, 0x03,
	0x65, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x65, 0x69, 0x64, 0x12, 0x10,
	0x0a, 0x03, 0x72, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x69, 0x64,
	0x22, 0x57, 0x0a, 0x25, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x68, 0x6f, 0x72, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2e, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x72, 0x65, 0x63, 0x6f,
	0x6e, 0x63, 0x69, 0x6c, 0x65, 0x2e, 0x54, 0x61, 0x73, 0x6b, 0x53, 0x75, 0x6d, 0x6d, 0x61, 0x72,
	0x79, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xc2, 0x01, 0x0a, 0x11, 0x4e, 0x65,
	0x77, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70,
	0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65,
	0x78, 0x70, 0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65, 0x61,
	0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x72, 0x65, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x08, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0d, 0x2e,
	0x78, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x52, 0x08, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f,
	0x72, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x22, 0x14,
	0x0a, 0x12, 0x4e, 0x65, 0x77, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0xc5, 0x01, 0x0a, 0x14, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49,
	0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a,
	0x07, 0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x70, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x1e, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x65, 0x72,
	0x69, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x65, 0x78, 0x70,
	0x65, 0x72, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x72, 0x65, 0x61, 0x6c, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65,
	0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x08, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0d, 0x2e, 0x78, 0x69,
	0x72, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x22, 0x17, 0x0a, 0x15,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x30, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x66,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_facility_v1_facility_types_proto_rawDescOnce sync.Once
	file_facility_v1_facility_types_proto_rawDescData = file_facility_v1_facility_types_proto_rawDesc
)

func file_facility_v1_facility_types_proto_rawDescGZIP() []byte {
	file_facility_v1_facility_types_proto_rawDescOnce.Do(func() {
		file_facility_v1_facility_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_facility_v1_facility_types_proto_rawDescData)
	})
	return file_facility_v1_facility_types_proto_rawDescData
}

var file_facility_v1_facility_types_proto_msgTypes = make([]protoimpl.MessageInfo, 37)
var file_facility_v1_facility_types_proto_goTypes = []interface{}{
	(*MaterializeRequest)(nil),                    // 0: facility.v1.MaterializeRequest
	(*MaterializeResponse)(nil),                   // 1: facility.v1.MaterializeResponse
	(*DematerializeRequest)(nil),                  // 2: facility.v1.DematerializeRequest
	(*DematerializeResponse)(nil),                 // 3: facility.v1.DematerializeResponse
	(*RebootMaterializationRequest)(nil),          // 4: facility.v1.RebootMaterializationRequest
	(*RebootMaterializationResponse)(nil),         // 5: facility.v1.RebootMaterializationResponse
	(*StatusResponse)(nil),                        // 6: facility.v1.StatusResponse
	(*InfoRequest)(nil),                           // 7: facility.v1.InfoRequest
	(*InfoResponse)(nil),                          // 8: facility.v1.InfoResponse
	(*ListMetalRequest)(nil),                      // 9: facility.v1.ListMetalRequest
	(*ListMetalResponse)(nil),                     // 10: facility.v1.ListMetalResponse
	(*ListVMRequest)(nil),                         // 11: facility.v1.ListVMRequest
	(*ListVMResponse)(nil),                        // 12: facility.v1.ListVMResponse
	(*ListNetRequest)(nil),                        // 13: facility.v1.ListNetRequest
	(*ListNetResponse)(nil),                       // 14: facility.v1.ListNetResponse
	(*ListMzRequest)(nil),                         // 15: facility.v1.ListMzRequest
	(*ListMzResponse)(nil),                        // 16: facility.v1.ListMzResponse
	(*InitInfranetRequest)(nil),                   // 17: facility.v1.InitInfranetRequest
	(*InitInfranetResponse)(nil),                  // 18: facility.v1.InitInfranetResponse
	(*DeinitInfranetRequest)(nil),                 // 19: facility.v1.DeinitInfranetRequest
	(*DeinitInfranetResponse)(nil),                // 20: facility.v1.DeinitInfranetResponse
	(*ListInfrapodsRequest)(nil),                  // 21: facility.v1.ListInfrapodsRequest
	(*InfrapodStatus)(nil),                        // 22: facility.v1.InfrapodStatus
	(*ListInfrapodsResponse)(nil),                 // 23: facility.v1.ListInfrapodsResponse
	(*ClearReconcilerStatusRequest)(nil),          // 24: facility.v1.ClearReconcilerStatusRequest
	(*ClearReconcilerStatusResponse)(nil),         // 25: facility.v1.ClearReconcilerStatusResponse
	(*GetMaterializationRequest)(nil),             // 26: facility.v1.GetMaterializationRequest
	(*GetMaterializationResponse)(nil),            // 27: facility.v1.GetMaterializationResponse
	(*GetMaterializationStatusRequest)(nil),       // 28: facility.v1.GetMaterializationStatusRequest
	(*GetMaterializationStatusResponse)(nil),      // 29: facility.v1.GetMaterializationStatusResponse
	(*GetMaterializationShortStatusRequest)(nil),  // 30: facility.v1.GetMaterializationShortStatusRequest
	(*GetMaterializationShortStatusResponse)(nil), // 31: facility.v1.GetMaterializationShortStatusResponse
	(*NewIngressRequest)(nil),                     // 32: facility.v1.NewIngressRequest
	(*NewIngressResponse)(nil),                    // 33: facility.v1.NewIngressResponse
	(*DeleteIngressRequest)(nil),                  // 34: facility.v1.DeleteIngressRequest
	(*DeleteIngressResponse)(nil),                 // 35: facility.v1.DeleteIngressResponse
	nil,                                           // 36: facility.v1.ListMzResponse.ResultEntry
	(*_go.Materialization)(nil),                   // 37: portal.v1.Materialization
	(_go.RebootMaterializationMode)(0),            // 38: portal.v1.RebootMaterializationMode
	(*reconcile.TaskTree)(nil),                    // 39: reconcile.TaskTree
	(*state.Metal)(nil),                           // 40: facility.state.v1.Metal
	(*state.Vm)(nil),                              // 41: facility.state.v1.Vm
	(*state.Phy)(nil),                             // 42: facility.state.v1.Phy
	(*state.Vlan)(nil),                            // 43: facility.state.v1.Vlan
	(*state.Vtep)(nil),                            // 44: facility.state.v1.Vtep
	(*state.Access)(nil),                          // 45: facility.state.v1.Access
	(*state.Trunk)(nil),                           // 46: facility.state.v1.Trunk
	(*state.Peer)(nil),                            // 47: facility.state.v1.Peer
	(*state.InfrapodConfig)(nil),                  // 48: facility.state.v1.InfrapodConfig
	(*reconcile.TaskStatus)(nil),                  // 49: reconcile.TaskStatus
	(*_go.TaskSummary)(nil),                       // 50: portal.v1.TaskSummary
	(*_go.TaskTree)(nil),                          // 51: portal.v1.TaskTree
	(*reconcile.TaskForest)(nil),                  // 52: reconcile.TaskForest
	(*reconcile.TaskSummary)(nil),                 // 53: reconcile.TaskSummary
	(_go1.Protocol)(0),                            // 54: xir.Protocol
	(*_go.MzParameters)(nil),                      // 55: portal.v1.MzParameters
}
var file_facility_v1_facility_types_proto_depIdxs = []int32{
	37, // 0: facility.v1.MaterializeRequest.materialization:type_name -> portal.v1.Materialization
	38, // 1: facility.v1.RebootMaterializationRequest.mode:type_name -> portal.v1.RebootMaterializationMode
	39, // 2: facility.v1.StatusResponse.infranet:type_name -> reconcile.TaskTree
	39, // 3: facility.v1.StatusResponse.infrapods:type_name -> reconcile.TaskTree
	39, // 4: facility.v1.StatusResponse.metal:type_name -> reconcile.TaskTree
	39, // 5: facility.v1.StatusResponse.vms:type_name -> reconcile.TaskTree
	39, // 6: facility.v1.StatusResponse.links:type_name -> reconcile.TaskTree
	39, // 7: facility.v1.StatusResponse.phyos:type_name -> reconcile.TaskTree
	39, // 8: facility.v1.StatusResponse.sensors:type_name -> reconcile.TaskTree
	39, // 9: facility.v1.StatusResponse.actuators:type_name -> reconcile.TaskTree
	40, // 10: facility.v1.ListMetalResponse.machines:type_name -> facility.state.v1.Metal
	41, // 11: facility.v1.ListVMResponse.machines:type_name -> facility.state.v1.Vm
	42, // 12: facility.v1.ListNetResponse.phys:type_name -> facility.state.v1.Phy
	43, // 13: facility.v1.ListNetResponse.vlans:type_name -> facility.state.v1.Vlan
	44, // 14: facility.v1.ListNetResponse.vteps:type_name -> facility.state.v1.Vtep
	45, // 15: facility.v1.ListNetResponse.access:type_name -> facility.state.v1.Access
	46, // 16: facility.v1.ListNetResponse.trunks:type_name -> facility.state.v1.Trunk
	47, // 17: facility.v1.ListNetResponse.peers:type_name -> facility.state.v1.Peer
	36, // 18: facility.v1.ListMzResponse.result:type_name -> facility.v1.ListMzResponse.ResultEntry
	48, // 19: facility.v1.InfrapodStatus.state:type_name -> facility.state.v1.InfrapodConfig
	49, // 20: facility.v1.InfrapodStatus.status:type_name -> reconcile.TaskStatus
	22, // 21: facility.v1.ListInfrapodsResponse.infrapods:type_name -> facility.v1.InfrapodStatus
	37, // 22: facility.v1.GetMaterializationResponse.materialization:type_name -> portal.v1.Materialization
	50, // 23: facility.v1.GetMaterializationResponse.summary:type_name -> portal.v1.TaskSummary
	51, // 24: facility.v1.GetMaterializationResponse.status:type_name -> portal.v1.TaskTree
	52, // 25: facility.v1.GetMaterializationStatusResponse.status:type_name -> reconcile.TaskForest
	53, // 26: facility.v1.GetMaterializationShortStatusResponse.status:type_name -> reconcile.TaskSummary
	54, // 27: facility.v1.NewIngressRequest.protocol:type_name -> xir.Protocol
	54, // 28: facility.v1.DeleteIngressRequest.protocol:type_name -> xir.Protocol
	55, // 29: facility.v1.ListMzResponse.ResultEntry.value:type_name -> portal.v1.MzParameters
	30, // [30:30] is the sub-list for method output_type
	30, // [30:30] is the sub-list for method input_type
	30, // [30:30] is the sub-list for extension type_name
	30, // [30:30] is the sub-list for extension extendee
	0,  // [0:30] is the sub-list for field type_name
}

func init() { file_facility_v1_facility_types_proto_init() }
func file_facility_v1_facility_types_proto_init() {
	if File_facility_v1_facility_types_proto != nil {
		return
	}
	file_facility_v1_wireguard_types_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_facility_v1_facility_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterializeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MaterializeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DematerializeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DematerializeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RebootMaterializationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RebootMaterializationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfoRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfoResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMetalRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMetalResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListVMRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListVMResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListNetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMzRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMzResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitInfranetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InitInfranetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeinitInfranetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeinitInfranetResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInfrapodsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrapodStatus); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListInfrapodsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClearReconcilerStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ClearReconcilerStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[29].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[30].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationShortStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[31].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationShortStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[32].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NewIngressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[33].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NewIngressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[34].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteIngressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_facility_types_proto_msgTypes[35].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteIngressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_facility_v1_facility_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   37,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_facility_v1_facility_types_proto_goTypes,
		DependencyIndexes: file_facility_v1_facility_types_proto_depIdxs,
		MessageInfos:      file_facility_v1_facility_types_proto_msgTypes,
	}.Build()
	File_facility_v1_facility_types_proto = out.File
	file_facility_v1_facility_types_proto_rawDesc = nil
	file_facility_v1_facility_types_proto_goTypes = nil
	file_facility_v1_facility_types_proto_depIdxs = nil
}
