// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: facility/v1/ingress_types.proto

package facility

import (
	_go "gitlab.com/mergetb/xir/v0.3/go"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Ingress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid         string       `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Protocol     _go.Protocol `protobuf:"varint,2,opt,name=protocol,proto3,enum=xir.Protocol" json:"protocol,omitempty"` // requested protocol of experiment node endpoint
	Hostname     string       `protobuf:"bytes,3,opt,name=hostname,proto3" json:"hostname,omitempty"`                    // experiment node name hosting the endpoint
	Hostport     uint32       `protobuf:"varint,4,opt,name=hostport,proto3" json:"hostport,omitempty"`                   // port on the experiment node
	Hostaddr     string       `protobuf:"bytes,5,opt,name=hostaddr,proto3" json:"hostaddr,omitempty"`                    // exp host address (infranet)
	Gwnetport    uint32       `protobuf:"varint,6,opt,name=gwnetport,proto3" json:"gwnetport,omitempty"`                 // internal port on the gw network
	Externalport uint32       `protobuf:"varint,7,opt,name=externalport,proto3" json:"externalport,omitempty"`           // external port on gateway (ingress port)
	Gateway      string       `protobuf:"bytes,8,opt,name=gateway,proto3" json:"gateway,omitempty"`                      // fdqn of the gateway
	Gatewayaddr  string       `protobuf:"bytes,9,opt,name=gatewayaddr,proto3" json:"gatewayaddr,omitempty"`              // ip address of the gateway
}

func (x *Ingress) Reset() {
	*x = Ingress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_ingress_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Ingress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Ingress) ProtoMessage() {}

func (x *Ingress) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_ingress_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Ingress.ProtoReflect.Descriptor instead.
func (*Ingress) Descriptor() ([]byte, []int) {
	return file_facility_v1_ingress_types_proto_rawDescGZIP(), []int{0}
}

func (x *Ingress) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Ingress) GetProtocol() _go.Protocol {
	if x != nil {
		return x.Protocol
	}
	return _go.Protocol(0)
}

func (x *Ingress) GetHostname() string {
	if x != nil {
		return x.Hostname
	}
	return ""
}

func (x *Ingress) GetHostport() uint32 {
	if x != nil {
		return x.Hostport
	}
	return 0
}

func (x *Ingress) GetHostaddr() string {
	if x != nil {
		return x.Hostaddr
	}
	return ""
}

func (x *Ingress) GetGwnetport() uint32 {
	if x != nil {
		return x.Gwnetport
	}
	return 0
}

func (x *Ingress) GetExternalport() uint32 {
	if x != nil {
		return x.Externalport
	}
	return 0
}

func (x *Ingress) GetGateway() string {
	if x != nil {
		return x.Gateway
	}
	return ""
}

func (x *Ingress) GetGatewayaddr() string {
	if x != nil {
		return x.Gatewayaddr
	}
	return ""
}

type ListIngressesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListIngressesRequest) Reset() {
	*x = ListIngressesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_ingress_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIngressesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIngressesRequest) ProtoMessage() {}

func (x *ListIngressesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_ingress_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIngressesRequest.ProtoReflect.Descriptor instead.
func (*ListIngressesRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_ingress_types_proto_rawDescGZIP(), []int{1}
}

type ListIngressesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ingresses []*Ingress `protobuf:"bytes,1,rep,name=ingresses,proto3" json:"ingresses,omitempty"`
}

func (x *ListIngressesResponse) Reset() {
	*x = ListIngressesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_ingress_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListIngressesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListIngressesResponse) ProtoMessage() {}

func (x *ListIngressesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_ingress_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListIngressesResponse.ProtoReflect.Descriptor instead.
func (*ListIngressesResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_ingress_types_proto_rawDescGZIP(), []int{2}
}

func (x *ListIngressesResponse) GetIngresses() []*Ingress {
	if x != nil {
		return x.Ingresses
	}
	return nil
}

type GetMaterializationIngressesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid string `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
}

func (x *GetMaterializationIngressesRequest) Reset() {
	*x = GetMaterializationIngressesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_ingress_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationIngressesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationIngressesRequest) ProtoMessage() {}

func (x *GetMaterializationIngressesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_ingress_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationIngressesRequest.ProtoReflect.Descriptor instead.
func (*GetMaterializationIngressesRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_ingress_types_proto_rawDescGZIP(), []int{3}
}

func (x *GetMaterializationIngressesRequest) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

type GetMaterializationIngressesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ingresses []*Ingress `protobuf:"bytes,1,rep,name=ingresses,proto3" json:"ingresses,omitempty"`
}

func (x *GetMaterializationIngressesResponse) Reset() {
	*x = GetMaterializationIngressesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_ingress_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMaterializationIngressesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMaterializationIngressesResponse) ProtoMessage() {}

func (x *GetMaterializationIngressesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_ingress_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMaterializationIngressesResponse.ProtoReflect.Descriptor instead.
func (*GetMaterializationIngressesResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_ingress_types_proto_rawDescGZIP(), []int{4}
}

func (x *GetMaterializationIngressesResponse) GetIngresses() []*Ingress {
	if x != nil {
		return x.Ingresses
	}
	return nil
}

var File_facility_v1_ingress_types_proto protoreflect.FileDescriptor

var file_facility_v1_ingress_types_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x69, 0x6e,
	0x67, 0x72, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x0b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x1a, 0x1b,
	0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x78, 0x69, 0x72, 0x2f, 0x76, 0x30, 0x2e, 0x33,
	0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x9a, 0x02, 0x0a, 0x07,
	0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x08, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0d, 0x2e,
	0x78, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x52, 0x08, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61,
	0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x1a,
	0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x61, 0x64, 0x64, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x61, 0x64, 0x64, 0x72, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x77,
	0x6e, 0x65, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x09, 0x67,
	0x77, 0x6e, 0x65, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x22, 0x0a, 0x0c, 0x65, 0x78, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0c,
	0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x67, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x67,
	0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x12, 0x20, 0x0a, 0x0b, 0x67, 0x61, 0x74, 0x65, 0x77, 0x61,
	0x79, 0x61, 0x64, 0x64, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x67, 0x61, 0x74,
	0x65, 0x77, 0x61, 0x79, 0x61, 0x64, 0x64, 0x72, 0x22, 0x16, 0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74,
	0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x22, 0x4b, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x09, 0x69, 0x6e, 0x67,
	0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x66,
	0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x67, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x09, 0x69, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x22, 0x38, 0x0a,
	0x22, 0x47, 0x65, 0x74, 0x4d, 0x61, 0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x22, 0x59, 0x0a, 0x23, 0x47, 0x65, 0x74, 0x4d, 0x61,
	0x74, 0x65, 0x72, 0x69, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x67,
	0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x32,
	0x0a, 0x09, 0x69, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x14, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x2e,
	0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x09, 0x69, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73,
	0x65, 0x73, 0x42, 0x30, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x63,
	0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x66, 0x61, 0x63, 0x69,
	0x6c, 0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_facility_v1_ingress_types_proto_rawDescOnce sync.Once
	file_facility_v1_ingress_types_proto_rawDescData = file_facility_v1_ingress_types_proto_rawDesc
)

func file_facility_v1_ingress_types_proto_rawDescGZIP() []byte {
	file_facility_v1_ingress_types_proto_rawDescOnce.Do(func() {
		file_facility_v1_ingress_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_facility_v1_ingress_types_proto_rawDescData)
	})
	return file_facility_v1_ingress_types_proto_rawDescData
}

var file_facility_v1_ingress_types_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_facility_v1_ingress_types_proto_goTypes = []interface{}{
	(*Ingress)(nil),                             // 0: facility.v1.Ingress
	(*ListIngressesRequest)(nil),                // 1: facility.v1.ListIngressesRequest
	(*ListIngressesResponse)(nil),               // 2: facility.v1.ListIngressesResponse
	(*GetMaterializationIngressesRequest)(nil),  // 3: facility.v1.GetMaterializationIngressesRequest
	(*GetMaterializationIngressesResponse)(nil), // 4: facility.v1.GetMaterializationIngressesResponse
	(_go.Protocol)(0),                           // 5: xir.Protocol
}
var file_facility_v1_ingress_types_proto_depIdxs = []int32{
	5, // 0: facility.v1.Ingress.protocol:type_name -> xir.Protocol
	0, // 1: facility.v1.ListIngressesResponse.ingresses:type_name -> facility.v1.Ingress
	0, // 2: facility.v1.GetMaterializationIngressesResponse.ingresses:type_name -> facility.v1.Ingress
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_facility_v1_ingress_types_proto_init() }
func file_facility_v1_ingress_types_proto_init() {
	if File_facility_v1_ingress_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_facility_v1_ingress_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Ingress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_ingress_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIngressesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_ingress_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListIngressesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_ingress_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationIngressesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_ingress_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMaterializationIngressesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_facility_v1_ingress_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_facility_v1_ingress_types_proto_goTypes,
		DependencyIndexes: file_facility_v1_ingress_types_proto_depIdxs,
		MessageInfos:      file_facility_v1_ingress_types_proto_msgTypes,
	}.Build()
	File_facility_v1_ingress_types_proto = out.File
	file_facility_v1_ingress_types_proto_rawDesc = nil
	file_facility_v1_ingress_types_proto_goTypes = nil
	file_facility_v1_ingress_types_proto_depIdxs = nil
}
