// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: facility/v1/metal_types.proto

package facility

import (
	state "gitlab.com/mergetb/api/facility/v1/go/state"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListMachineStateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListMachineStateRequest) Reset() {
	*x = ListMachineStateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMachineStateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMachineStateRequest) ProtoMessage() {}

func (x *ListMachineStateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMachineStateRequest.ProtoReflect.Descriptor instead.
func (*ListMachineStateRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{0}
}

type ListMachineStateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	States map[string]state.MachineState `protobuf:"bytes,1,rep,name=states,proto3" json:"states,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=facility.state.v1.MachineState"`
}

func (x *ListMachineStateResponse) Reset() {
	*x = ListMachineStateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMachineStateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMachineStateResponse) ProtoMessage() {}

func (x *ListMachineStateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMachineStateResponse.ProtoReflect.Descriptor instead.
func (*ListMachineStateResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{1}
}

func (x *ListMachineStateResponse) GetStates() map[string]state.MachineState {
	if x != nil {
		return x.States
	}
	return nil
}

type SetMachineStateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	States map[string]state.MachineState `protobuf:"bytes,1,rep,name=states,proto3" json:"states,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=facility.state.v1.MachineState"`
}

func (x *SetMachineStateRequest) Reset() {
	*x = SetMachineStateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetMachineStateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetMachineStateRequest) ProtoMessage() {}

func (x *SetMachineStateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetMachineStateRequest.ProtoReflect.Descriptor instead.
func (*SetMachineStateRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{2}
}

func (x *SetMachineStateRequest) GetStates() map[string]state.MachineState {
	if x != nil {
		return x.States
	}
	return nil
}

type SetMachineStateResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetMachineStateResponse) Reset() {
	*x = SetMachineStateResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetMachineStateResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetMachineStateResponse) ProtoMessage() {}

func (x *SetMachineStateResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetMachineStateResponse.ProtoReflect.Descriptor instead.
func (*SetMachineStateResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{3}
}

type SetMachineImageRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Images map[string]*state.MachineImage `protobuf:"bytes,1,rep,name=images,proto3" json:"images,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *SetMachineImageRequest) Reset() {
	*x = SetMachineImageRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetMachineImageRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetMachineImageRequest) ProtoMessage() {}

func (x *SetMachineImageRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetMachineImageRequest.ProtoReflect.Descriptor instead.
func (*SetMachineImageRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{4}
}

func (x *SetMachineImageRequest) GetImages() map[string]*state.MachineImage {
	if x != nil {
		return x.Images
	}
	return nil
}

type SetMachineImageResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetMachineImageResponse) Reset() {
	*x = SetMachineImageResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_metal_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetMachineImageResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetMachineImageResponse) ProtoMessage() {}

func (x *SetMachineImageResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_metal_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetMachineImageResponse.ProtoReflect.Descriptor instead.
func (*SetMachineImageResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_metal_types_proto_rawDescGZIP(), []int{5}
}

var File_facility_v1_metal_types_proto protoreflect.FileDescriptor

var file_facility_v1_metal_types_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x65,
	0x74, 0x61, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x1a, 0x1d, 0x66, 0x61,
	0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2f,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x19, 0x0a, 0x17, 0x4c,
	0x69, 0x73, 0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0xc1, 0x01, 0x0a, 0x18, 0x4c, 0x69, 0x73, 0x74, 0x4d,
	0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x31, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76,
	0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65,
	0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x65, 0x73, 0x1a, 0x5a,
	0x0a, 0x0b, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x35, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f,
	0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e,
	0x76, 0x31, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0xbd, 0x01, 0x0a, 0x16, 0x53,
	0x65, 0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x47, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x65,
	0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x65, 0x73, 0x1a, 0x5a,
	0x0a, 0x0b, 0x53, 0x74, 0x61, 0x74, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a,
	0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12,
	0x35, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f,
	0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e,
	0x76, 0x31, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x19, 0x0a, 0x17, 0x53, 0x65,
	0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xbd, 0x01, 0x0a, 0x16, 0x53, 0x65, 0x74, 0x4d, 0x61, 0x63,
	0x68, 0x69, 0x6e, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x47, 0x0a, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x2f, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x65, 0x74, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x52, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x1a, 0x5a, 0x0a, 0x0b, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x35, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x66, 0x61, 0x63, 0x69,
	0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x61,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x3a, 0x02, 0x38, 0x01, 0x22, 0x19, 0x0a, 0x17, 0x53, 0x65, 0x74, 0x4d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x42, 0x30, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
	0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x3b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69,
	0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_facility_v1_metal_types_proto_rawDescOnce sync.Once
	file_facility_v1_metal_types_proto_rawDescData = file_facility_v1_metal_types_proto_rawDesc
)

func file_facility_v1_metal_types_proto_rawDescGZIP() []byte {
	file_facility_v1_metal_types_proto_rawDescOnce.Do(func() {
		file_facility_v1_metal_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_facility_v1_metal_types_proto_rawDescData)
	})
	return file_facility_v1_metal_types_proto_rawDescData
}

var file_facility_v1_metal_types_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_facility_v1_metal_types_proto_goTypes = []interface{}{
	(*ListMachineStateRequest)(nil),  // 0: facility.v1.ListMachineStateRequest
	(*ListMachineStateResponse)(nil), // 1: facility.v1.ListMachineStateResponse
	(*SetMachineStateRequest)(nil),   // 2: facility.v1.SetMachineStateRequest
	(*SetMachineStateResponse)(nil),  // 3: facility.v1.SetMachineStateResponse
	(*SetMachineImageRequest)(nil),   // 4: facility.v1.SetMachineImageRequest
	(*SetMachineImageResponse)(nil),  // 5: facility.v1.SetMachineImageResponse
	nil,                              // 6: facility.v1.ListMachineStateResponse.StatesEntry
	nil,                              // 7: facility.v1.SetMachineStateRequest.StatesEntry
	nil,                              // 8: facility.v1.SetMachineImageRequest.ImagesEntry
	(state.MachineState)(0),          // 9: facility.state.v1.MachineState
	(*state.MachineImage)(nil),       // 10: facility.state.v1.MachineImage
}
var file_facility_v1_metal_types_proto_depIdxs = []int32{
	6,  // 0: facility.v1.ListMachineStateResponse.states:type_name -> facility.v1.ListMachineStateResponse.StatesEntry
	7,  // 1: facility.v1.SetMachineStateRequest.states:type_name -> facility.v1.SetMachineStateRequest.StatesEntry
	8,  // 2: facility.v1.SetMachineImageRequest.images:type_name -> facility.v1.SetMachineImageRequest.ImagesEntry
	9,  // 3: facility.v1.ListMachineStateResponse.StatesEntry.value:type_name -> facility.state.v1.MachineState
	9,  // 4: facility.v1.SetMachineStateRequest.StatesEntry.value:type_name -> facility.state.v1.MachineState
	10, // 5: facility.v1.SetMachineImageRequest.ImagesEntry.value:type_name -> facility.state.v1.MachineImage
	6,  // [6:6] is the sub-list for method output_type
	6,  // [6:6] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_facility_v1_metal_types_proto_init() }
func file_facility_v1_metal_types_proto_init() {
	if File_facility_v1_metal_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_facility_v1_metal_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMachineStateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_metal_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMachineStateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_metal_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetMachineStateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_metal_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetMachineStateResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_metal_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetMachineImageRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_metal_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetMachineImageResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_facility_v1_metal_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_facility_v1_metal_types_proto_goTypes,
		DependencyIndexes: file_facility_v1_metal_types_proto_depIdxs,
		MessageInfos:      file_facility_v1_metal_types_proto_msgTypes,
	}.Build()
	File_facility_v1_metal_types_proto = out.File
	file_facility_v1_metal_types_proto_rawDesc = nil
	file_facility_v1_metal_types_proto_goTypes = nil
	file_facility_v1_metal_types_proto_depIdxs = nil
}
