// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: facility/v1/wireguard_types.proto

package facility

import (
	_go "gitlab.com/mergetb/api/portal/v1/go"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddWgPeersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string            `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Configs   []*_go.WgIfConfig `protobuf:"bytes,2,rep,name=configs,proto3" json:"configs,omitempty"`
}

func (x *AddWgPeersRequest) Reset() {
	*x = AddWgPeersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgPeersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgPeersRequest) ProtoMessage() {}

func (x *AddWgPeersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgPeersRequest.ProtoReflect.Descriptor instead.
func (*AddWgPeersRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{0}
}

func (x *AddWgPeersRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *AddWgPeersRequest) GetConfigs() []*_go.WgIfConfig {
	if x != nil {
		return x.Configs
	}
	return nil
}

type AddWgPeersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddWgPeersResponse) Reset() {
	*x = AddWgPeersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddWgPeersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddWgPeersResponse) ProtoMessage() {}

func (x *AddWgPeersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddWgPeersResponse.ProtoReflect.Descriptor instead.
func (*AddWgPeersResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{1}
}

type DelWgPeerRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string          `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Config    *_go.WgIfConfig `protobuf:"bytes,2,opt,name=config,proto3" json:"config,omitempty"`
}

func (x *DelWgPeerRequest) Reset() {
	*x = DelWgPeerRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelWgPeerRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelWgPeerRequest) ProtoMessage() {}

func (x *DelWgPeerRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelWgPeerRequest.ProtoReflect.Descriptor instead.
func (*DelWgPeerRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{2}
}

func (x *DelWgPeerRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *DelWgPeerRequest) GetConfig() *_go.WgIfConfig {
	if x != nil {
		return x.Config
	}
	return nil
}

type DelWgPeerResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DelWgPeerResponse) Reset() {
	*x = DelWgPeerResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DelWgPeerResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DelWgPeerResponse) ProtoMessage() {}

func (x *DelWgPeerResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DelWgPeerResponse.ProtoReflect.Descriptor instead.
func (*DelWgPeerResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{3}
}

type CreateWgInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid  string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
	Accessaddr string `protobuf:"bytes,2,opt,name=accessaddr,proto3" json:"accessaddr,omitempty"`
	Port       uint32 `protobuf:"varint,3,opt,name=port,proto3" json:"port,omitempty"`
}

func (x *CreateWgInterfaceRequest) Reset() {
	*x = CreateWgInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateWgInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateWgInterfaceRequest) ProtoMessage() {}

func (x *CreateWgInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateWgInterfaceRequest.ProtoReflect.Descriptor instead.
func (*CreateWgInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{4}
}

func (x *CreateWgInterfaceRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

func (x *CreateWgInterfaceRequest) GetAccessaddr() string {
	if x != nil {
		return x.Accessaddr
	}
	return ""
}

func (x *CreateWgInterfaceRequest) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

type CreateWgInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateWgInterfaceResponse) Reset() {
	*x = CreateWgInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateWgInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateWgInterfaceResponse) ProtoMessage() {}

func (x *CreateWgInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateWgInterfaceResponse.ProtoReflect.Descriptor instead.
func (*CreateWgInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{5}
}

type DeleteWgInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
}

func (x *DeleteWgInterfaceRequest) Reset() {
	*x = DeleteWgInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWgInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWgInterfaceRequest) ProtoMessage() {}

func (x *DeleteWgInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWgInterfaceRequest.ProtoReflect.Descriptor instead.
func (*DeleteWgInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{6}
}

func (x *DeleteWgInterfaceRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

type DeleteWgInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DeleteWgInterfaceResponse) Reset() {
	*x = DeleteWgInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteWgInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteWgInterfaceResponse) ProtoMessage() {}

func (x *DeleteWgInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteWgInterfaceResponse.ProtoReflect.Descriptor instead.
func (*DeleteWgInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{7}
}

type GetWgInterfaceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Enclaveid string `protobuf:"bytes,1,opt,name=enclaveid,proto3" json:"enclaveid,omitempty"`
}

func (x *GetWgInterfaceRequest) Reset() {
	*x = GetWgInterfaceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgInterfaceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgInterfaceRequest) ProtoMessage() {}

func (x *GetWgInterfaceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgInterfaceRequest.ProtoReflect.Descriptor instead.
func (*GetWgInterfaceRequest) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{8}
}

func (x *GetWgInterfaceRequest) GetEnclaveid() string {
	if x != nil {
		return x.Enclaveid
	}
	return ""
}

type GetWgInterfaceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address    string            `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Privatekey string            `protobuf:"bytes,2,opt,name=privatekey,proto3" json:"privatekey,omitempty"`
	Publickey  string            `protobuf:"bytes,3,opt,name=publickey,proto3" json:"publickey,omitempty"`
	Port       uint32            `protobuf:"varint,4,opt,name=port,proto3" json:"port,omitempty"`
	Peers      []*_go.WgIfConfig `protobuf:"bytes,5,rep,name=peers,proto3" json:"peers,omitempty"`
}

func (x *GetWgInterfaceResponse) Reset() {
	*x = GetWgInterfaceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_wireguard_types_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetWgInterfaceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetWgInterfaceResponse) ProtoMessage() {}

func (x *GetWgInterfaceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_wireguard_types_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetWgInterfaceResponse.ProtoReflect.Descriptor instead.
func (*GetWgInterfaceResponse) Descriptor() ([]byte, []int) {
	return file_facility_v1_wireguard_types_proto_rawDescGZIP(), []int{9}
}

func (x *GetWgInterfaceResponse) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *GetWgInterfaceResponse) GetPrivatekey() string {
	if x != nil {
		return x.Privatekey
	}
	return ""
}

func (x *GetWgInterfaceResponse) GetPublickey() string {
	if x != nil {
		return x.Publickey
	}
	return ""
}

func (x *GetWgInterfaceResponse) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *GetWgInterfaceResponse) GetPeers() []*_go.WgIfConfig {
	if x != nil {
		return x.Peers
	}
	return nil
}

var File_facility_v1_wireguard_types_proto protoreflect.FileDescriptor

var file_facility_v1_wireguard_types_proto_rawDesc = []byte{
	0x0a, 0x21, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x69,
	0x72, 0x65, 0x67, 0x75, 0x61, 0x72, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x76, 0x31,
	0x1a, 0x18, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x77, 0x67, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x62, 0x0a, 0x11, 0x41, 0x64,
	0x64, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x2f, 0x0a,
	0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x73, 0x22, 0x14,
	0x0a, 0x12, 0x41, 0x64, 0x64, 0x57, 0x67, 0x50, 0x65, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x5f, 0x0a, 0x10, 0x44, 0x65, 0x6c, 0x57, 0x67, 0x50, 0x65, 0x65,
	0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c,
	0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x6e, 0x63,
	0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x12, 0x2d, 0x0a, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e,
	0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x06, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22, 0x13, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x57, 0x67, 0x50, 0x65,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x6c, 0x0a, 0x18, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x57, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76,
	0x65, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61,
	0x76, 0x65, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x61, 0x64,
	0x64, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x61, 0x64, 0x64, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x22, 0x1b, 0x0a, 0x19, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x57, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x38, 0x0a, 0x18, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57,
	0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65, 0x69, 0x64, 0x22,
	0x1b, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x57, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72,
	0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x35, 0x0a, 0x15,
	0x47, 0x65, 0x74, 0x57, 0x67, 0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76, 0x65,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x6e, 0x63, 0x6c, 0x61, 0x76,
	0x65, 0x69, 0x64, 0x22, 0xb1, 0x01, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x57, 0x67, 0x49, 0x6e, 0x74,
	0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18,
	0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1e, 0x0a, 0x0a, 0x70, 0x72, 0x69, 0x76,
	0x61, 0x74, 0x65, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x70, 0x72,
	0x69, 0x76, 0x61, 0x74, 0x65, 0x6b, 0x65, 0x79, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x75, 0x62, 0x6c,
	0x69, 0x63, 0x6b, 0x65, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62,
	0x6c, 0x69, 0x63, 0x6b, 0x65, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x2b, 0x0a, 0x05, 0x70, 0x65,
	0x65, 0x72, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74,
	0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x57, 0x67, 0x49, 0x66, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x52, 0x05, 0x70, 0x65, 0x65, 0x72, 0x73, 0x42, 0x30, 0x5a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f,
	0x3b, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_facility_v1_wireguard_types_proto_rawDescOnce sync.Once
	file_facility_v1_wireguard_types_proto_rawDescData = file_facility_v1_wireguard_types_proto_rawDesc
)

func file_facility_v1_wireguard_types_proto_rawDescGZIP() []byte {
	file_facility_v1_wireguard_types_proto_rawDescOnce.Do(func() {
		file_facility_v1_wireguard_types_proto_rawDescData = protoimpl.X.CompressGZIP(file_facility_v1_wireguard_types_proto_rawDescData)
	})
	return file_facility_v1_wireguard_types_proto_rawDescData
}

var file_facility_v1_wireguard_types_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_facility_v1_wireguard_types_proto_goTypes = []interface{}{
	(*AddWgPeersRequest)(nil),         // 0: facility.v1.AddWgPeersRequest
	(*AddWgPeersResponse)(nil),        // 1: facility.v1.AddWgPeersResponse
	(*DelWgPeerRequest)(nil),          // 2: facility.v1.DelWgPeerRequest
	(*DelWgPeerResponse)(nil),         // 3: facility.v1.DelWgPeerResponse
	(*CreateWgInterfaceRequest)(nil),  // 4: facility.v1.CreateWgInterfaceRequest
	(*CreateWgInterfaceResponse)(nil), // 5: facility.v1.CreateWgInterfaceResponse
	(*DeleteWgInterfaceRequest)(nil),  // 6: facility.v1.DeleteWgInterfaceRequest
	(*DeleteWgInterfaceResponse)(nil), // 7: facility.v1.DeleteWgInterfaceResponse
	(*GetWgInterfaceRequest)(nil),     // 8: facility.v1.GetWgInterfaceRequest
	(*GetWgInterfaceResponse)(nil),    // 9: facility.v1.GetWgInterfaceResponse
	(*_go.WgIfConfig)(nil),            // 10: portal.v1.WgIfConfig
}
var file_facility_v1_wireguard_types_proto_depIdxs = []int32{
	10, // 0: facility.v1.AddWgPeersRequest.configs:type_name -> portal.v1.WgIfConfig
	10, // 1: facility.v1.DelWgPeerRequest.config:type_name -> portal.v1.WgIfConfig
	10, // 2: facility.v1.GetWgInterfaceResponse.peers:type_name -> portal.v1.WgIfConfig
	3,  // [3:3] is the sub-list for method output_type
	3,  // [3:3] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_facility_v1_wireguard_types_proto_init() }
func file_facility_v1_wireguard_types_proto_init() {
	if File_facility_v1_wireguard_types_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_facility_v1_wireguard_types_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgPeersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddWgPeersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelWgPeerRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DelWgPeerResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateWgInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateWgInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWgInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteWgInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgInterfaceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_wireguard_types_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetWgInterfaceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_facility_v1_wireguard_types_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_facility_v1_wireguard_types_proto_goTypes,
		DependencyIndexes: file_facility_v1_wireguard_types_proto_depIdxs,
		MessageInfos:      file_facility_v1_wireguard_types_proto_msgTypes,
	}.Build()
	File_facility_v1_wireguard_types_proto = out.File
	file_facility_v1_wireguard_types_proto_rawDesc = nil
	file_facility_v1_wireguard_types_proto_goTypes = nil
	file_facility_v1_wireguard_types_proto_depIdxs = nil
}
