// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.31.0
// 	protoc        (unknown)
// source: facility/v1/state/state.proto

package state

import (
	_go "gitlab.com/mergetb/api/portal/v1/go"
	_go1 "gitlab.com/mergetb/xir/v0.3/go"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type MachineState int32

const (
	MachineState_Unknown       MachineState = 0
	MachineState_On            MachineState = 1
	MachineState_Off           MachineState = 2
	MachineState_Restarted     MachineState = 3
	MachineState_RestartedWarm MachineState = 4
	MachineState_Reimaged      MachineState = 5 // implies Restarted
)

// Enum value maps for MachineState.
var (
	MachineState_name = map[int32]string{
		0: "Unknown",
		1: "On",
		2: "Off",
		3: "Restarted",
		4: "RestartedWarm",
		5: "Reimaged",
	}
	MachineState_value = map[string]int32{
		"Unknown":       0,
		"On":            1,
		"Off":           2,
		"Restarted":     3,
		"RestartedWarm": 4,
		"Reimaged":      5,
	}
)

func (x MachineState) Enum() *MachineState {
	p := new(MachineState)
	*p = x
	return p
}

func (x MachineState) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (MachineState) Descriptor() protoreflect.EnumDescriptor {
	return file_facility_v1_state_state_proto_enumTypes[0].Descriptor()
}

func (MachineState) Type() protoreflect.EnumType {
	return &file_facility_v1_state_state_proto_enumTypes[0]
}

func (x MachineState) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use MachineState.Descriptor instead.
func (MachineState) EnumDescriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{0}
}

// Wrap materialization.BareMetal with message containing a pointer to the mzid
type Metal struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid             string         `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Metal            *_go.BareMetal `protobuf:"bytes,2,opt,name=metal,proto3" json:"metal,omitempty"`
	State            MachineState   `protobuf:"varint,3,opt,name=state,proto3,enum=facility.state.v1.MachineState" json:"state,omitempty"`
	InfranetBootAddr string         `protobuf:"bytes,4,opt,name=infranet_boot_addr,json=infranetBootAddr,proto3" json:"infranet_boot_addr,omitempty"`
}

func (x *Metal) Reset() {
	*x = Metal{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Metal) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Metal) ProtoMessage() {}

func (x *Metal) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Metal.ProtoReflect.Descriptor instead.
func (*Metal) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{0}
}

func (x *Metal) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Metal) GetMetal() *_go.BareMetal {
	if x != nil {
		return x.Metal
	}
	return nil
}

func (x *Metal) GetState() MachineState {
	if x != nil {
		return x.State
	}
	return MachineState_Unknown
}

func (x *Metal) GetInfranetBootAddr() string {
	if x != nil {
		return x.InfranetBootAddr
	}
	return ""
}

// Wrap materialization.VirtualMachine with message containing a pointer to the
// mzid
type Vm struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid  string              `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Vm    *_go.VirtualMachine `protobuf:"bytes,2,opt,name=vm,proto3" json:"vm,omitempty"`
	State MachineState        `protobuf:"varint,3,opt,name=state,proto3,enum=facility.state.v1.MachineState" json:"state,omitempty"`
}

func (x *Vm) Reset() {
	*x = Vm{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vm) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vm) ProtoMessage() {}

func (x *Vm) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vm.ProtoReflect.Descriptor instead.
func (*Vm) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{1}
}

func (x *Vm) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Vm) GetVm() *_go.VirtualMachine {
	if x != nil {
		return x.Vm
	}
	return nil
}

func (x *Vm) GetState() MachineState {
	if x != nil {
		return x.State
	}
	return MachineState_Unknown
}

type MachineImage struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Image string `protobuf:"bytes,1,opt,name=image,proto3" json:"image,omitempty"` // XXX make structured
}

func (x *MachineImage) Reset() {
	*x = MachineImage{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MachineImage) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MachineImage) ProtoMessage() {}

func (x *MachineImage) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MachineImage.ProtoReflect.Descriptor instead.
func (*MachineImage) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{2}
}

func (x *MachineImage) GetImage() string {
	if x != nil {
		return x.Image
	}
	return ""
}

type InfrapodConfig struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string              `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string              `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Config *_go.InfrapodConfig `protobuf:"bytes,3,opt,name=config,proto3" json:"config,omitempty"`
}

func (x *InfrapodConfig) Reset() {
	*x = InfrapodConfig{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InfrapodConfig) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InfrapodConfig) ProtoMessage() {}

func (x *InfrapodConfig) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InfrapodConfig.ProtoReflect.Descriptor instead.
func (*InfrapodConfig) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{3}
}

func (x *InfrapodConfig) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *InfrapodConfig) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *InfrapodConfig) GetConfig() *_go.InfrapodConfig {
	if x != nil {
		return x.Config
	}
	return nil
}

type Phy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid string                 `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host string                 `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Phy  *_go.PhysicalInterface `protobuf:"bytes,3,opt,name=phy,proto3" json:"phy,omitempty"`
	Mtu  uint32                 `protobuf:"varint,4,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Phy) Reset() {
	*x = Phy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Phy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Phy) ProtoMessage() {}

func (x *Phy) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Phy.ProtoReflect.Descriptor instead.
func (*Phy) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{4}
}

func (x *Phy) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Phy) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Phy) GetPhy() *_go.PhysicalInterface {
	if x != nil {
		return x.Phy
	}
	return nil
}

func (x *Phy) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Vlan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string             `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string             `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Vlan   *_go.VLANInterface `protobuf:"bytes,3,opt,name=vlan,proto3" json:"vlan,omitempty"`
	Bridge *_go.BridgeMember  `protobuf:"bytes,4,opt,name=bridge,proto3" json:"bridge,omitempty"`
	Mtu    uint32             `protobuf:"varint,5,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Vlan) Reset() {
	*x = Vlan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vlan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vlan) ProtoMessage() {}

func (x *Vlan) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vlan.ProtoReflect.Descriptor instead.
func (*Vlan) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{5}
}

func (x *Vlan) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Vlan) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Vlan) GetVlan() *_go.VLANInterface {
	if x != nil {
		return x.Vlan
	}
	return nil
}

func (x *Vlan) GetBridge() *_go.BridgeMember {
	if x != nil {
		return x.Bridge
	}
	return nil
}

func (x *Vlan) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Vtep struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string            `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string            `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Vtep   *_go.Vtep         `protobuf:"bytes,3,opt,name=vtep,proto3" json:"vtep,omitempty"`
	Bridge *_go.BridgeMember `protobuf:"bytes,4,opt,name=bridge,proto3" json:"bridge,omitempty"`
	Mtu    uint32            `protobuf:"varint,5,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Vtep) Reset() {
	*x = Vtep{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vtep) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vtep) ProtoMessage() {}

func (x *Vtep) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vtep.ProtoReflect.Descriptor instead.
func (*Vtep) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{6}
}

func (x *Vtep) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Vtep) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Vtep) GetVtep() *_go.Vtep {
	if x != nil {
		return x.Vtep
	}
	return nil
}

func (x *Vtep) GetBridge() *_go.BridgeMember {
	if x != nil {
		return x.Bridge
	}
	return nil
}

func (x *Vtep) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Access struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string              `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string              `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Access *_go.VLANAccessPort `protobuf:"bytes,3,opt,name=access,proto3" json:"access,omitempty"`
	Bridge *_go.BridgeMember   `protobuf:"bytes,4,opt,name=bridge,proto3" json:"bridge,omitempty"`
	Mtu    uint32              `protobuf:"varint,5,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Access) Reset() {
	*x = Access{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Access) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Access) ProtoMessage() {}

func (x *Access) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Access.ProtoReflect.Descriptor instead.
func (*Access) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{7}
}

func (x *Access) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Access) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Access) GetAccess() *_go.VLANAccessPort {
	if x != nil {
		return x.Access
	}
	return nil
}

func (x *Access) GetBridge() *_go.BridgeMember {
	if x != nil {
		return x.Bridge
	}
	return nil
}

func (x *Access) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Tap struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string            `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string            `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Tap    *_go.VLANTapPort  `protobuf:"bytes,3,opt,name=tap,proto3" json:"tap,omitempty"`
	Bridge *_go.BridgeMember `protobuf:"bytes,4,opt,name=bridge,proto3" json:"bridge,omitempty"`
	Mtu    uint32            `protobuf:"varint,5,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Tap) Reset() {
	*x = Tap{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tap) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tap) ProtoMessage() {}

func (x *Tap) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tap.ProtoReflect.Descriptor instead.
func (*Tap) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{8}
}

func (x *Tap) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Tap) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Tap) GetTap() *_go.VLANTapPort {
	if x != nil {
		return x.Tap
	}
	return nil
}

func (x *Tap) GetBridge() *_go.BridgeMember {
	if x != nil {
		return x.Bridge
	}
	return nil
}

func (x *Tap) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Vf struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string          `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string          `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	VfPort *_go.VLANVfPort `protobuf:"bytes,3,opt,name=VfPort,proto3" json:"VfPort,omitempty"`
	Mtu    uint32          `protobuf:"varint,4,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Vf) Reset() {
	*x = Vf{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Vf) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Vf) ProtoMessage() {}

func (x *Vf) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Vf.ProtoReflect.Descriptor instead.
func (*Vf) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{9}
}

func (x *Vf) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Vf) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Vf) GetVfPort() *_go.VLANVfPort {
	if x != nil {
		return x.VfPort
	}
	return nil
}

func (x *Vf) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

// PfInfo holds info and current configuration of Vfs for a single Pf
type PfInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PfName string `protobuf:"bytes,1,opt,name=PfName,proto3" json:"PfName,omitempty"`
	// configured number of Vfs
	NumVfs uint32 `protobuf:"varint,2,opt,name=NumVfs,proto3" json:"NumVfs,omitempty"`
	// if true - all numVfs are accessible, if false - none
	VfsActivated bool `protobuf:"varint,3,opt,name=VfsActivated,proto3" json:"VfsActivated,omitempty"`
	// facility model macs, if given
	Macs map[uint32]string `protobuf:"bytes,4,rep,name=macs,proto3" json:"macs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *PfInfo) Reset() {
	*x = PfInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PfInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PfInfo) ProtoMessage() {}

func (x *PfInfo) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PfInfo.ProtoReflect.Descriptor instead.
func (*PfInfo) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{10}
}

func (x *PfInfo) GetPfName() string {
	if x != nil {
		return x.PfName
	}
	return ""
}

func (x *PfInfo) GetNumVfs() uint32 {
	if x != nil {
		return x.NumVfs
	}
	return 0
}

func (x *PfInfo) GetVfsActivated() bool {
	if x != nil {
		return x.VfsActivated
	}
	return false
}

func (x *PfInfo) GetMacs() map[uint32]string {
	if x != nil {
		return x.Macs
	}
	return nil
}

type Trunk struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid   string             `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host   string             `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Trunk  *_go.VLANTrunkPort `protobuf:"bytes,3,opt,name=trunk,proto3" json:"trunk,omitempty"`
	Bridge *_go.BridgeMember  `protobuf:"bytes,4,opt,name=bridge,proto3" json:"bridge,omitempty"`
	Mtu    uint32             `protobuf:"varint,5,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Trunk) Reset() {
	*x = Trunk{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Trunk) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Trunk) ProtoMessage() {}

func (x *Trunk) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Trunk.ProtoReflect.Descriptor instead.
func (*Trunk) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{11}
}

func (x *Trunk) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Trunk) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Trunk) GetTrunk() *_go.VLANTrunkPort {
	if x != nil {
		return x.Trunk
	}
	return nil
}

func (x *Trunk) GetBridge() *_go.BridgeMember {
	if x != nil {
		return x.Bridge
	}
	return nil
}

func (x *Trunk) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

type Peer struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid string       `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Host string       `protobuf:"bytes,2,opt,name=host,proto3" json:"host,omitempty"`
	Peer *_go.BGPPeer `protobuf:"bytes,3,opt,name=peer,proto3" json:"peer,omitempty"`
	Mtu  uint32       `protobuf:"varint,4,opt,name=mtu,proto3" json:"mtu,omitempty"`
}

func (x *Peer) Reset() {
	*x = Peer{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Peer) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Peer) ProtoMessage() {}

func (x *Peer) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Peer.ProtoReflect.Descriptor instead.
func (*Peer) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{12}
}

func (x *Peer) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *Peer) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Peer) GetPeer() *_go.BGPPeer {
	if x != nil {
		return x.Peer
	}
	return nil
}

func (x *Peer) GetMtu() uint32 {
	if x != nil {
		return x.Mtu
	}
	return 0
}

// Request for an ingress
type IngressReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Mzid     string        `protobuf:"bytes,1,opt,name=mzid,proto3" json:"mzid,omitempty"`
	Protocol _go1.Protocol `protobuf:"varint,2,opt,name=protocol,proto3,enum=xir.Protocol" json:"protocol,omitempty"` // requested protocol of experiment node endpoint
	Hostname string        `protobuf:"bytes,3,opt,name=hostname,proto3" json:"hostname,omitempty"`                    // experiment node name hosting the endpoint
	Hostport uint32        `protobuf:"varint,4,opt,name=hostport,proto3" json:"hostport,omitempty"`                   // port on the experiment node
	Hostaddr string        `protobuf:"bytes,5,opt,name=hostaddr,proto3" json:"hostaddr,omitempty"`                    // exp host address (infranet)
}

func (x *IngressReq) Reset() {
	*x = IngressReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IngressReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IngressReq) ProtoMessage() {}

func (x *IngressReq) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IngressReq.ProtoReflect.Descriptor instead.
func (*IngressReq) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{13}
}

func (x *IngressReq) GetMzid() string {
	if x != nil {
		return x.Mzid
	}
	return ""
}

func (x *IngressReq) GetProtocol() _go1.Protocol {
	if x != nil {
		return x.Protocol
	}
	return _go1.Protocol(0)
}

func (x *IngressReq) GetHostname() string {
	if x != nil {
		return x.Hostname
	}
	return ""
}

func (x *IngressReq) GetHostport() uint32 {
	if x != nil {
		return x.Hostport
	}
	return 0
}

func (x *IngressReq) GetHostaddr() string {
	if x != nil {
		return x.Hostaddr
	}
	return ""
}

// A generalized multipoint link. P2P is just an instance with two VNIs
type EmulatedLink struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// VXLAN segments to provide emulated transit for
	Vnis []uint32 `protobuf:"varint,1,rep,packed,name=vnis,proto3" json:"vnis,omitempty"`
	// The link model to implement
	Model *_go1.Link `protobuf:"bytes,2,opt,name=model,proto3" json:"model,omitempty"`
}

func (x *EmulatedLink) Reset() {
	*x = EmulatedLink{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmulatedLink) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmulatedLink) ProtoMessage() {}

func (x *EmulatedLink) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmulatedLink.ProtoReflect.Descriptor instead.
func (*EmulatedLink) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{14}
}

func (x *EmulatedLink) GetVnis() []uint32 {
	if x != nil {
		return x.Vnis
	}
	return nil
}

func (x *EmulatedLink) GetModel() *_go1.Link {
	if x != nil {
		return x.Model
	}
	return nil
}

type EmulatedNetwork struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// VXLAN segments to provide emulated transit for
	Vnis []uint32 `protobuf:"varint,1,rep,packed,name=vnis,proto3" json:"vnis,omitempty"`
	// Dynamically loadable emulation program that implements transit between
	// the vnis.
	Program []byte `protobuf:"bytes,2,opt,name=program,proto3" json:"program,omitempty"`
}

func (x *EmulatedNetwork) Reset() {
	*x = EmulatedNetwork{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EmulatedNetwork) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EmulatedNetwork) ProtoMessage() {}

func (x *EmulatedNetwork) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EmulatedNetwork.ProtoReflect.Descriptor instead.
func (*EmulatedNetwork) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{15}
}

func (x *EmulatedNetwork) GetVnis() []uint32 {
	if x != nil {
		return x.Vnis
	}
	return nil
}

func (x *EmulatedNetwork) GetProgram() []byte {
	if x != nil {
		return x.Program
	}
	return nil
}

type Emulation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Links    []*EmulatedLink    `protobuf:"bytes,1,rep,name=links,proto3" json:"links,omitempty"`
	Networks []*EmulatedNetwork `protobuf:"bytes,2,rep,name=networks,proto3" json:"networks,omitempty"`
}

func (x *Emulation) Reset() {
	*x = Emulation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Emulation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Emulation) ProtoMessage() {}

func (x *Emulation) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Emulation.ProtoReflect.Descriptor instead.
func (*Emulation) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{16}
}

func (x *Emulation) GetLinks() []*EmulatedLink {
	if x != nil {
		return x.Links
	}
	return nil
}

func (x *Emulation) GetNetworks() []*EmulatedNetwork {
	if x != nil {
		return x.Networks
	}
	return nil
}

type Simulation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Physical objects.
	Phyos []*_go1.Phyo `protobuf:"bytes,1,rep,name=phyos,proto3" json:"phyos,omitempty"`
	// Bonds between variables of physical objects.
	Bonds []*_go1.Bond `protobuf:"bytes,2,rep,name=bonds,proto3" json:"bonds,omitempty"`
	// Sensors attached to physical object variables with a network interface.
	Sensors []*_go1.Sensor `protobuf:"bytes,3,rep,name=sensors,proto3" json:"sensors,omitempty"`
	// Actuators attached to physical object variables with a network interface.
	Actuators []*_go1.Actuator `protobuf:"bytes,4,rep,name=actuators,proto3" json:"actuators,omitempty"`
}

func (x *Simulation) Reset() {
	*x = Simulation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_facility_v1_state_state_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Simulation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Simulation) ProtoMessage() {}

func (x *Simulation) ProtoReflect() protoreflect.Message {
	mi := &file_facility_v1_state_state_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Simulation.ProtoReflect.Descriptor instead.
func (*Simulation) Descriptor() ([]byte, []int) {
	return file_facility_v1_state_state_proto_rawDescGZIP(), []int{17}
}

func (x *Simulation) GetPhyos() []*_go1.Phyo {
	if x != nil {
		return x.Phyos
	}
	return nil
}

func (x *Simulation) GetBonds() []*_go1.Bond {
	if x != nil {
		return x.Bonds
	}
	return nil
}

func (x *Simulation) GetSensors() []*_go1.Sensor {
	if x != nil {
		return x.Sensors
	}
	return nil
}

func (x *Simulation) GetActuators() []*_go1.Actuator {
	if x != nil {
		return x.Actuators
	}
	return nil
}

var File_facility_v1_state_state_proto protoreflect.FileDescriptor

var file_facility_v1_state_state_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x74,
	0x61, 0x74, 0x65, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x11, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e,
	0x76, 0x31, 0x1a, 0x1b, 0x6d, 0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x78, 0x69, 0x72, 0x2f,
	0x76, 0x30, 0x2e, 0x33, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x1d, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x72, 0x65, 0x61, 0x6c, 0x69,
	0x7a, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21,
	0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2f, 0x76, 0x31, 0x2f, 0x6d, 0x61, 0x74, 0x65, 0x72, 0x69,
	0x61, 0x6c, 0x69, 0x7a, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xac, 0x01, 0x0a, 0x05, 0x4d, 0x65, 0x74, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x6d,
	0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12,
	0x2a, 0x0a, 0x05, 0x6d, 0x65, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x61, 0x72, 0x65, 0x4d,
	0x65, 0x74, 0x61, 0x6c, 0x52, 0x05, 0x6d, 0x65, 0x74, 0x61, 0x6c, 0x12, 0x35, 0x0a, 0x05, 0x73,
	0x74, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f, 0x2e, 0x66, 0x61, 0x63,
	0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d,
	0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x74, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65, 0x74, 0x5f, 0x62,
	0x6f, 0x6f, 0x74, 0x5f, 0x61, 0x64, 0x64, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10,
	0x69, 0x6e, 0x66, 0x72, 0x61, 0x6e, 0x65, 0x74, 0x42, 0x6f, 0x6f, 0x74, 0x41, 0x64, 0x64, 0x72,
	0x22, 0x7a, 0x0a, 0x02, 0x56, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x02, 0x76, 0x6d,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e,
	0x76, 0x31, 0x2e, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x52, 0x02, 0x76, 0x6d, 0x12, 0x35, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x1f, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x22, 0x24, 0x0a, 0x0c,
	0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x69, 0x6d, 0x61,
	0x67, 0x65, 0x22, 0x6b, 0x0a, 0x0e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f, 0x64, 0x43, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x06,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70,
	0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x49, 0x6e, 0x66, 0x72, 0x61, 0x70, 0x6f,
	0x64, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x06, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22,
	0x6f, 0x0a, 0x03, 0x50, 0x68, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f,
	0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x2e,
	0x0a, 0x03, 0x70, 0x68, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x70, 0x6f,
	0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x50, 0x68, 0x79, 0x73, 0x69, 0x63, 0x61, 0x6c,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x03, 0x70, 0x68, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d, 0x74, 0x75,
	0x22, 0x9f, 0x01, 0x0a, 0x04, 0x56, 0x6c, 0x61, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73,
	0x74, 0x12, 0x2c, 0x0a, 0x04, 0x76, 0x6c, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x4c, 0x41, 0x4e,
	0x49, 0x6e, 0x74, 0x65, 0x72, 0x66, 0x61, 0x63, 0x65, 0x52, 0x04, 0x76, 0x6c, 0x61, 0x6e, 0x12,
	0x2f, 0x0a, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x17, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x72, 0x69, 0x64,
	0x67, 0x65, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65,
	0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d,
	0x74, 0x75, 0x22, 0x96, 0x01, 0x0a, 0x04, 0x56, 0x74, 0x65, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x6d,
	0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68,
	0x6f, 0x73, 0x74, 0x12, 0x23, 0x0a, 0x04, 0x76, 0x74, 0x65, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0f, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x74,
	0x65, 0x70, 0x52, 0x04, 0x76, 0x74, 0x65, 0x70, 0x12, 0x2f, 0x0a, 0x06, 0x62, 0x72, 0x69, 0x64,
	0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61,
	0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x72, 0x69, 0x64, 0x67, 0x65, 0x4d, 0x65, 0x6d, 0x62, 0x65,
	0x72, 0x52, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d, 0x74, 0x75, 0x22, 0xa6, 0x01, 0x0a, 0x06,
	0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f,
	0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x31,
	0x0a, 0x06, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x4c, 0x41, 0x4e, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x06, 0x61, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x12, 0x2f, 0x0a, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x72,
	0x69, 0x64, 0x67, 0x65, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x06, 0x62, 0x72, 0x69, 0x64,
	0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x03, 0x6d, 0x74, 0x75, 0x22, 0x9a, 0x01, 0x0a, 0x03, 0x54, 0x61, 0x70, 0x12, 0x12, 0x0a, 0x04,
	0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x68, 0x6f, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x03, 0x74, 0x61, 0x70, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x4c,
	0x41, 0x4e, 0x54, 0x61, 0x70, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x03, 0x74, 0x61, 0x70, 0x12, 0x2f,
	0x0a, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17,
	0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x42, 0x72, 0x69, 0x64, 0x67,
	0x65, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x12,
	0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d, 0x74,
	0x75, 0x22, 0x6d, 0x0a, 0x02, 0x56, 0x66, 0x12, 0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68,
	0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12,
	0x2d, 0x0a, 0x06, 0x56, 0x66, 0x50, 0x6f, 0x72, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x15, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56, 0x4c, 0x41, 0x4e,
	0x56, 0x66, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x06, 0x56, 0x66, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d, 0x74, 0x75,
	0x22, 0xce, 0x01, 0x0a, 0x06, 0x50, 0x66, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x50,
	0x66, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x50, 0x66, 0x4e,
	0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x4e, 0x75, 0x6d, 0x56, 0x66, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x06, 0x4e, 0x75, 0x6d, 0x56, 0x66, 0x73, 0x12, 0x22, 0x0a, 0x0c, 0x56,
	0x66, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0c, 0x56, 0x66, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x61, 0x74, 0x65, 0x64, 0x12,
	0x37, 0x0a, 0x04, 0x6d, 0x61, 0x63, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e,
	0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76,
	0x31, 0x2e, 0x50, 0x66, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x4d, 0x61, 0x63, 0x73, 0x45, 0x6e, 0x74,
	0x72, 0x79, 0x52, 0x04, 0x6d, 0x61, 0x63, 0x73, 0x1a, 0x37, 0x0a, 0x09, 0x4d, 0x61, 0x63, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0d, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38,
	0x01, 0x22, 0xa2, 0x01, 0x0a, 0x05, 0x54, 0x72, 0x75, 0x6e, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x6d,
	0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68,
	0x6f, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x05, 0x74, 0x72, 0x75, 0x6e, 0x6b, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x18, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x56,
	0x4c, 0x41, 0x4e, 0x54, 0x72, 0x75, 0x6e, 0x6b, 0x50, 0x6f, 0x72, 0x74, 0x52, 0x05, 0x74, 0x72,
	0x75, 0x6e, 0x6b, 0x12, 0x2f, 0x0a, 0x06, 0x62, 0x72, 0x69, 0x64, 0x67, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31, 0x2e,
	0x42, 0x72, 0x69, 0x64, 0x67, 0x65, 0x4d, 0x65, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x06, 0x62, 0x72,
	0x69, 0x64, 0x67, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x03, 0x6d, 0x74, 0x75, 0x22, 0x68, 0x0a, 0x04, 0x50, 0x65, 0x65, 0x72, 0x12, 0x12,
	0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d, 0x7a,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x26, 0x0a, 0x04, 0x70, 0x65, 0x65, 0x72, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x70, 0x6f, 0x72, 0x74, 0x61, 0x6c, 0x2e, 0x76, 0x31,
	0x2e, 0x42, 0x47, 0x50, 0x50, 0x65, 0x65, 0x72, 0x52, 0x04, 0x70, 0x65, 0x65, 0x72, 0x12, 0x10,
	0x0a, 0x03, 0x6d, 0x74, 0x75, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x03, 0x6d, 0x74, 0x75,
	0x22, 0x9f, 0x01, 0x0a, 0x0a, 0x49, 0x6e, 0x67, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x12,
	0x12, 0x0a, 0x04, 0x6d, 0x7a, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6d,
	0x7a, 0x69, 0x64, 0x12, 0x29, 0x0a, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x0d, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x74,
	0x6f, 0x63, 0x6f, 0x6c, 0x52, 0x08, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x12, 0x1a,
	0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f,
	0x73, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x08, 0x68, 0x6f,
	0x73, 0x74, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x61, 0x64,
	0x64, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x68, 0x6f, 0x73, 0x74, 0x61, 0x64,
	0x64, 0x72, 0x22, 0x43, 0x0a, 0x0c, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x4c, 0x69,
	0x6e, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x6e, 0x69, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0d,
	0x52, 0x04, 0x76, 0x6e, 0x69, 0x73, 0x12, 0x1f, 0x0a, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x4c, 0x69, 0x6e, 0x6b,
	0x52, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x22, 0x3f, 0x0a, 0x0f, 0x45, 0x6d, 0x75, 0x6c, 0x61,
	0x74, 0x65, 0x64, 0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x6e,
	0x69, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0d, 0x52, 0x04, 0x76, 0x6e, 0x69, 0x73, 0x12, 0x18,
	0x0a, 0x07, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52,
	0x07, 0x70, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x22, 0x82, 0x01, 0x0a, 0x09, 0x45, 0x6d, 0x75,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x35, 0x0a, 0x05, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79,
	0x2e, 0x73, 0x74, 0x61, 0x74, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74,
	0x65, 0x64, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x05, 0x6c, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x3e, 0x0a,
	0x08, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x22, 0x2e, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x74, 0x79, 0x2e, 0x73, 0x74, 0x61, 0x74, 0x65,
	0x2e, 0x76, 0x31, 0x2e, 0x45, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x4e, 0x65, 0x74, 0x77,
	0x6f, 0x72, 0x6b, 0x52, 0x08, 0x6e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x73, 0x22, 0xa2, 0x01,
	0x0a, 0x0a, 0x53, 0x69, 0x6d, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1f, 0x0a, 0x05,
	0x70, 0x68, 0x79, 0x6f, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x78, 0x69,
	0x72, 0x2e, 0x50, 0x68, 0x79, 0x6f, 0x52, 0x05, 0x70, 0x68, 0x79, 0x6f, 0x73, 0x12, 0x1f, 0x0a,
	0x05, 0x62, 0x6f, 0x6e, 0x64, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x78,
	0x69, 0x72, 0x2e, 0x42, 0x6f, 0x6e, 0x64, 0x52, 0x05, 0x62, 0x6f, 0x6e, 0x64, 0x73, 0x12, 0x25,
	0x0a, 0x07, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0b, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x53, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x52, 0x07, 0x73, 0x65,
	0x6e, 0x73, 0x6f, 0x72, 0x73, 0x12, 0x2b, 0x0a, 0x09, 0x61, 0x63, 0x74, 0x75, 0x61, 0x74, 0x6f,
	0x72, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x78, 0x69, 0x72, 0x2e, 0x41,
	0x63, 0x74, 0x75, 0x61, 0x74, 0x6f, 0x72, 0x52, 0x09, 0x61, 0x63, 0x74, 0x75, 0x61, 0x74, 0x6f,
	0x72, 0x73, 0x2a, 0x5c, 0x0a, 0x0c, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x6e, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x10, 0x00, 0x12,
	0x06, 0x0a, 0x02, 0x4f, 0x6e, 0x10, 0x01, 0x12, 0x07, 0x0a, 0x03, 0x4f, 0x66, 0x66, 0x10, 0x02,
	0x12, 0x0d, 0x0a, 0x09, 0x52, 0x65, 0x73, 0x74, 0x61, 0x72, 0x74, 0x65, 0x64, 0x10, 0x03, 0x12,
	0x11, 0x0a, 0x0d, 0x52, 0x65, 0x73, 0x74, 0x61, 0x72, 0x74, 0x65, 0x64, 0x57, 0x61, 0x72, 0x6d,
	0x10, 0x04, 0x12, 0x0c, 0x0a, 0x08, 0x52, 0x65, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x64, 0x10, 0x05,
	0x42, 0x33, 0x5a, 0x31, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
	0x65, 0x72, 0x67, 0x65, 0x74, 0x62, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x61, 0x63, 0x69, 0x6c,
	0x69, 0x74, 0x79, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x6f, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x65, 0x3b,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_facility_v1_state_state_proto_rawDescOnce sync.Once
	file_facility_v1_state_state_proto_rawDescData = file_facility_v1_state_state_proto_rawDesc
)

func file_facility_v1_state_state_proto_rawDescGZIP() []byte {
	file_facility_v1_state_state_proto_rawDescOnce.Do(func() {
		file_facility_v1_state_state_proto_rawDescData = protoimpl.X.CompressGZIP(file_facility_v1_state_state_proto_rawDescData)
	})
	return file_facility_v1_state_state_proto_rawDescData
}

var file_facility_v1_state_state_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_facility_v1_state_state_proto_msgTypes = make([]protoimpl.MessageInfo, 19)
var file_facility_v1_state_state_proto_goTypes = []interface{}{
	(MachineState)(0),             // 0: facility.state.v1.MachineState
	(*Metal)(nil),                 // 1: facility.state.v1.Metal
	(*Vm)(nil),                    // 2: facility.state.v1.Vm
	(*MachineImage)(nil),          // 3: facility.state.v1.MachineImage
	(*InfrapodConfig)(nil),        // 4: facility.state.v1.InfrapodConfig
	(*Phy)(nil),                   // 5: facility.state.v1.Phy
	(*Vlan)(nil),                  // 6: facility.state.v1.Vlan
	(*Vtep)(nil),                  // 7: facility.state.v1.Vtep
	(*Access)(nil),                // 8: facility.state.v1.Access
	(*Tap)(nil),                   // 9: facility.state.v1.Tap
	(*Vf)(nil),                    // 10: facility.state.v1.Vf
	(*PfInfo)(nil),                // 11: facility.state.v1.PfInfo
	(*Trunk)(nil),                 // 12: facility.state.v1.Trunk
	(*Peer)(nil),                  // 13: facility.state.v1.Peer
	(*IngressReq)(nil),            // 14: facility.state.v1.IngressReq
	(*EmulatedLink)(nil),          // 15: facility.state.v1.EmulatedLink
	(*EmulatedNetwork)(nil),       // 16: facility.state.v1.EmulatedNetwork
	(*Emulation)(nil),             // 17: facility.state.v1.Emulation
	(*Simulation)(nil),            // 18: facility.state.v1.Simulation
	nil,                           // 19: facility.state.v1.PfInfo.MacsEntry
	(*_go.BareMetal)(nil),         // 20: portal.v1.BareMetal
	(*_go.VirtualMachine)(nil),    // 21: portal.v1.VirtualMachine
	(*_go.InfrapodConfig)(nil),    // 22: portal.v1.InfrapodConfig
	(*_go.PhysicalInterface)(nil), // 23: portal.v1.PhysicalInterface
	(*_go.VLANInterface)(nil),     // 24: portal.v1.VLANInterface
	(*_go.BridgeMember)(nil),      // 25: portal.v1.BridgeMember
	(*_go.Vtep)(nil),              // 26: portal.v1.Vtep
	(*_go.VLANAccessPort)(nil),    // 27: portal.v1.VLANAccessPort
	(*_go.VLANTapPort)(nil),       // 28: portal.v1.VLANTapPort
	(*_go.VLANVfPort)(nil),        // 29: portal.v1.VLANVfPort
	(*_go.VLANTrunkPort)(nil),     // 30: portal.v1.VLANTrunkPort
	(*_go.BGPPeer)(nil),           // 31: portal.v1.BGPPeer
	(_go1.Protocol)(0),            // 32: xir.Protocol
	(*_go1.Link)(nil),             // 33: xir.Link
	(*_go1.Phyo)(nil),             // 34: xir.Phyo
	(*_go1.Bond)(nil),             // 35: xir.Bond
	(*_go1.Sensor)(nil),           // 36: xir.Sensor
	(*_go1.Actuator)(nil),         // 37: xir.Actuator
}
var file_facility_v1_state_state_proto_depIdxs = []int32{
	20, // 0: facility.state.v1.Metal.metal:type_name -> portal.v1.BareMetal
	0,  // 1: facility.state.v1.Metal.state:type_name -> facility.state.v1.MachineState
	21, // 2: facility.state.v1.Vm.vm:type_name -> portal.v1.VirtualMachine
	0,  // 3: facility.state.v1.Vm.state:type_name -> facility.state.v1.MachineState
	22, // 4: facility.state.v1.InfrapodConfig.config:type_name -> portal.v1.InfrapodConfig
	23, // 5: facility.state.v1.Phy.phy:type_name -> portal.v1.PhysicalInterface
	24, // 6: facility.state.v1.Vlan.vlan:type_name -> portal.v1.VLANInterface
	25, // 7: facility.state.v1.Vlan.bridge:type_name -> portal.v1.BridgeMember
	26, // 8: facility.state.v1.Vtep.vtep:type_name -> portal.v1.Vtep
	25, // 9: facility.state.v1.Vtep.bridge:type_name -> portal.v1.BridgeMember
	27, // 10: facility.state.v1.Access.access:type_name -> portal.v1.VLANAccessPort
	25, // 11: facility.state.v1.Access.bridge:type_name -> portal.v1.BridgeMember
	28, // 12: facility.state.v1.Tap.tap:type_name -> portal.v1.VLANTapPort
	25, // 13: facility.state.v1.Tap.bridge:type_name -> portal.v1.BridgeMember
	29, // 14: facility.state.v1.Vf.VfPort:type_name -> portal.v1.VLANVfPort
	19, // 15: facility.state.v1.PfInfo.macs:type_name -> facility.state.v1.PfInfo.MacsEntry
	30, // 16: facility.state.v1.Trunk.trunk:type_name -> portal.v1.VLANTrunkPort
	25, // 17: facility.state.v1.Trunk.bridge:type_name -> portal.v1.BridgeMember
	31, // 18: facility.state.v1.Peer.peer:type_name -> portal.v1.BGPPeer
	32, // 19: facility.state.v1.IngressReq.protocol:type_name -> xir.Protocol
	33, // 20: facility.state.v1.EmulatedLink.model:type_name -> xir.Link
	15, // 21: facility.state.v1.Emulation.links:type_name -> facility.state.v1.EmulatedLink
	16, // 22: facility.state.v1.Emulation.networks:type_name -> facility.state.v1.EmulatedNetwork
	34, // 23: facility.state.v1.Simulation.phyos:type_name -> xir.Phyo
	35, // 24: facility.state.v1.Simulation.bonds:type_name -> xir.Bond
	36, // 25: facility.state.v1.Simulation.sensors:type_name -> xir.Sensor
	37, // 26: facility.state.v1.Simulation.actuators:type_name -> xir.Actuator
	27, // [27:27] is the sub-list for method output_type
	27, // [27:27] is the sub-list for method input_type
	27, // [27:27] is the sub-list for extension type_name
	27, // [27:27] is the sub-list for extension extendee
	0,  // [0:27] is the sub-list for field type_name
}

func init() { file_facility_v1_state_state_proto_init() }
func file_facility_v1_state_state_proto_init() {
	if File_facility_v1_state_state_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_facility_v1_state_state_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Metal); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vm); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MachineImage); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InfrapodConfig); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Phy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vlan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vtep); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Access); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tap); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Vf); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PfInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Trunk); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Peer); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IngressReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmulatedLink); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EmulatedNetwork); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Emulation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_facility_v1_state_state_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Simulation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_facility_v1_state_state_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   19,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_facility_v1_state_state_proto_goTypes,
		DependencyIndexes: file_facility_v1_state_state_proto_depIdxs,
		EnumInfos:         file_facility_v1_state_state_proto_enumTypes,
		MessageInfos:      file_facility_v1_state_state_proto_msgTypes,
	}.Build()
	File_facility_v1_state_state_proto = out.File
	file_facility_v1_state_state_proto_rawDesc = nil
	file_facility_v1_state_state_proto_goTypes = nil
	file_facility_v1_state_state_proto_depIdxs = nil
}
